# DCacfs.cfg: Collects ASM Cluster File System Information
# $Id: DCacfs.cfg,v 1.5 2013/10/30 07:18:23 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/DCacfs.cfg,v 1.5 2013/10/30 07:18:23 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20131001  KRA  Moved advanced setup level to 6.

###############################################################################
# Collect ASM Cluster File System setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects ASM Cluster File System Information'
pre=DB:DCasm
rpt=B_IN_USE
trg=+DB:DCasm
var=not_used  # Flow:B_IN_USE
exe=sdcl {
"if !${RDA.B_UNIX}
" var @{AUX.var} = ('B_IN_USE')
"elsif ?testFile('f','/sbin/acfsutil')
" var @{AUX.var} = ('B_IN_USE')
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[not_used]
typ=B
dft=false
dsc='Is ASM Cluster File System in use?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is ASM Cluster File System in use?'
inp='Do you want RDA to collect ASM Cluster File System information in this \
     Oracle home (Y/N)?'
var=true:R_AGE,N_TAIL

[R_AGE]
typ=N
dft=15
dsc='Age limit (in days) of the log files to be collected'
err='The number of days must be a positive number'
inp='Enter the age limit (in days) for the log files to be collected'
lvl=6
ref='R[0,['
val=F

[N_TAIL]
typ=N
dft=1000
dsc='Last lines of the log files to be collected'
err='The number of lines must be a positive number'
inp='Enter the last lines of the log files to be collected'
lvl=6
ref='I[0,['
val=F

