# DCbr.cfg: Collects Oracle Database Backup and Recovery Information
# $Id: DCbr.cfg,v 1.5 2013/11/26 11:10:18 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/DCbr.cfg,v 1.5 2013/11/26 11:10:18 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20131126  MSC  Improve description.

###############################################################################
# Collect the Oracle database backup/recovery setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Database Backup and Recovery Information'
man='RDA excludes this module when you do not specify a database to analyze.'
pre=DB:DCdb
rpt=B_IN_USE
tgt=${I_DBC/C}
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if ${GRP.DB.I_DB}
"{var ${I_DBC/T} = last
" if ${B_LOCAL/P}
"  var@{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Gather backup/recovery information?'
nam=B_IN_USE
var=B_BACKUP_CONTROL,B_RMAN_IN_USE,I_DBC

[not_used]
typ=B
dft=false
dsc='Gather backup/recovery information?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Gather backup/recovery information?'
inp='Do you want RDA to collect backup/recovery information (Y/N)?'
var=true:B_BACKUP_CONTROL,B_RMAN_IN_USE,I_DBC

[B_BACKUP_CONTROL]
typ=B
dft=true
dsc='Backup the control file?'
inp='A backup of the control file to a file inserts a record in the RMAN \
     repository. Do you want RDA to take a backup of the control file (Y/N)?'
lvl=9

[B_RMAN_IN_USE]
typ=B
dft=${B_LOCAL/P}
dsc='Check if RMAN has been used for backup and recovery'
inp='Is Recovery Manager (RMAN) used for backup and recovery (Y/N)?'
var=true:B_RMAN_FILES,B_RMAN_DEBUG,B_RMAN_TRACING,B_RMAN_CATALOG

[B_RMAN_FILES]
typ=B
dft=true
dsc='Check if RMAN Log files or Media Manager files are available'
inp='Are RMAN log files or Media Manager files available for collection (Y/N)?'
var=true:N_RMAN_LOG_FILES,F_RMAN_MEDIA_FILES

[N_RMAN_LOG_FILES]
typ=N
dft=0
dsc='Maximum number of latest files to be collected'
err='The number of files must be a positive integer'
inp='How many latest files matching a pattern are to be collected? Zero \
     disables any file search.'
lvl=6
ref='I[0,['
val=F
var=0:F_RMAN_LOG_FILES:\
      rman_log_pattern

[F_RMAN_LOG_FILES]
typ=F
dsc="List of RMAN log files"
end="."
err="The path is not absolute or the file does not exist"
inp="Enter the absolute path of an RMAN log file to collect or a period \
     (${AUX.end}) to terminate the list"
man="RDA repeats the question until you enter a period (.) to terminate \
     the list. RDA considers existing files only."
ref="AFR"
val=E

[rman_log_pattern]
typ=F
dft=@{F_RMAN_LOG_FILES}
dsc="List of RMAN log files"
end="."
err="The path is not absolute"
inp="Enter the absolute path of an RMAN log file to collect or a period \
     (${AUX.end}) to terminate the list.\nWhen RDA does not find a \
     corresponding file in that directory, it searches there for files that \
     contain the base name in their name, and selects the ${N_RMAN_LOG_FILES} \
     latest file(s)."
man="RDA repeats the question until you enter a period (.) to terminate \
     the list."
nam=F_RMAN_LOG_FILES
ref="A"
val=E

[F_RMAN_MEDIA_FILES]
typ=F
dsc="List of Media Manager files"
end="."
err="The path is not absolute or the file does not exist"
inp="Enter the absolute path of a Media Manager file or a period (${AUX.end}) \
     to terminate the list"
man="RDA repeats the same question until you enter a period (.) to \
     terminate the list. RDA considers existing files only."
ref="AFR"
val=E

[B_RMAN_DEBUG]
typ=B
dft=false
dsc="Debug option is used while running RMAN?"
hlp="Answering Y to the question requires you to provide the absolute path \
     of the related RMAN trace file."
inp="Is the debug option used while running RMAN (Y/N)?"
var=true:F_RMAN_TRACE_FILE

[F_RMAN_TRACE_FILE]
typ=F
dsc="The absolute path of the related RMAN trace File"
err="The path is not absolute or the file does not exist"
inp="Enter the absolute path of the related RMAN trace file"
ref="AFR"
val=E

[B_RMAN_TRACING]
typ=B
dft=false
dsc="Channel tracing has been enabled?"
inp="Is the channel tracing option enabled while running RMAN (Y/N)?"

[B_RMAN_CATALOG]
typ=B
dft=true
dsc="Is the RMAN catalog used?"
inp="Is the RMAN catalog used (Y/N)?"
var=true:T_RMAN_SCHEMA,B_RMAN_EXPORT_CATALOG

[T_RMAN_SCHEMA]
typ=T
dft="rman"
dsc="Schema containing the RMAN catalog"
inp="Enter the user schema containing the RMAN catalog"

[B_RMAN_EXPORT_CATALOG]
typ=B
dft=true
dsc="Can the RMAN catalog be exported?"
inp="Can the RMAN catalog be exported (Y/N)?"
var=true:T_RMAN_EXPORT_USER

[T_RMAN_EXPORT_USER]
typ=T
dft="system"
dsc="DBA user for exporting RMAN catalog"
inp="Enter the DBA user for exporting the RMAN catalog"

[I_DBC]
typ=I
cls='SQ'
dsc='Database to analyze'
vis=false

