# DCcdb.cfg: Collects Oracle Container or Pluggable Database Information
# $Id: DCcdb.cfg,v 1.4 2013/12/18 13:55:30 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/DCcdb.cfg,v 1.4 2013/12/18 13:55:30 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20131218  KRA  Fix spell.

###############################################################################
# Collect the Oracle Container or Pluggable Database setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Container or Pluggable Database Information' \
     # stopwords Pluggable
pre=DB:DCdb
tgt=${I_DBC/C}
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if ${GRP.DB.I_DB}
" var (${I_DBC/T},@{AUX.var}) = (last,cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Gather Oracle Container or Pluggable Database information?'
nam=B_IN_USE
var=I_DBC

[not_used]
typ=B
dft=false
dsc='Gather Oracle Container or Pluggable Database information?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED:${GRP.DBA.B_IN_USE}}
dsc='Gather Oracle Container or Pluggable Database information?'
inp='Do you want RDA to collect Oracle Container or Pluggable Database \
     information (Y/N)?'
lvl=6
var=true:I_DBC

[I_DBC]
typ=I
cls='SQ'
dsc='Database to analyze'
vis=false

