# DCcrs.cfg: Collects Cluster Information
# $Id: DCcrs.cfg,v 1.6 2013/12/18 13:55:30 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/DCcrs.cfg,v 1.6 2013/12/18 13:55:30 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20131218  KRA  Fix spell.

###############################################################################
# Collect the Cluster setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Cluster Information'
mrc=${RDA.B_UNIX}
pre=RDA:DCbegin
rpt=B_IN_USE
var=B_IN_USE

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is a Cluster in use?'
inp='Do you want RDA to collect information for a clustered environment (Y/N)?'
var=true:crs_home,B_OCRDUMP,N_LOG_TAIL,N_TAIL,R_FILE_AGE,B_INTERIM,I_DBC

[crs_home]
typ=D
dsc='Cluster Ready Services (CRS) home directory'
inp='Enter the location of the Cluster Ready Services (CRS) home directory'
lvl=9
nam=D_CRS_HOME
var=exists:T_SPECIFIC_HOSTS
exe=sdcl {
"var $ORACLE_HOME = ${SET.RDA.BEGIN.D_ORACLE_HOME:''}
"if !?$crs = ${D_CRS_HOME}
" run DB:CRSinit(\$crs)
"if ?$crs
" var ${AUX.dft} = $crs
}

[T_SPECIFIC_HOSTS]
typ=T
dsc='List of hosts in the cluster'
end='.'
opt=1
exe=sdcl {
"if ?$crs = testDir('d',${D_CRS_HOME})
"{if ?nvl(testFile('f',catFile($crs,'bin','olsnodes')),\
"         testFile('f',catFile($crs,'bin','olsnodes.exe')))
" {var ($cmd,%tbl) = (lastCommand())
"
"  macro extract_hosts
"  {var (\%tbl,@cmd) = @arg
"
"   loop $cmd (@cmd)
"   {if loadCommand($cmd)
"    {loop $lin (getLines())
"     {loop $nam (split('\s+',$lin))
"      {next match($nam,'^\d+(\.\d+){3}$')
"       var $tbl{$nam} = 1
"      }
"     }
"     break
"    }
"   }
"  }
"
"  if isVms()
"  {call extract_hosts(\%tbl,concat('RUN ',$cmd,' -i'))
"   call extract_hosts(\%tbl,concat('RUN ',$cmd,' -i -l -p'),\
"                            concat('RUN ',$cmd,' -i -p'))
"  }
"  else
"  {call extract_hosts(\%tbl,concat($cmd,' -i 2>&1'))
"   call extract_hosts(\%tbl,concat($cmd,' -i -l -p 2>&1'),\
"                            concat($cmd,' -i -p 2>&1'))
"  }
"  var @{AUX.dft} = keys(%tbl)
" }
"}
}

[B_OCRDUMP]
typ=B
dft=false
dsc='Include the ocrdump in data collection?'  # stopwords ocrdump
inp='Do you want RDA to include the ocrdump in data collection (Y/N)?'
lvl=6
var=true:B_XML_OCRDUMP

[B_XML_OCRDUMP]
typ=B
dft=false
dsc='Collect the ocrdump in XML format?'
inp='Do you want RDA to collect ocrdump in XML format (Y/N)?'
lvl=6

[N_LOG_TAIL]
typ=N
dft=2000
dsc='Maximum number of lines to extract from log files'
err='The number of lines must be an integer greater than zero'
inp='How many lines do you want RDA to extract at most from log files?'
lvl=9
ref='I]0,['
val=F

[N_TAIL]
typ=N
dft=100
dsc='Maximum number of lines for other tail operations'
err='The number of lines must be an integer greater than zero'
inp='Enter the maximum number of lines for other tail operations'
lvl=9
ref='I]0,['
val=F

[R_FILE_AGE]
typ=N
dft=15
dsc='Maximum age (in days) of the collected files'
err='The number of days must be a positive number'
inp='Specify the maximum age (in days) of the collected files'
lvl=6
ref='R[0,['
val=F

[B_INTERIM]
typ=B
dft=false
dsc='Collect the file/directory list for the interim patches'
inp='Do you want to collect the file and directory list for the interim \
     patches in inventory (Y/N)?'
lvl=6

[I_DBC]
typ=I
cls='SQ'
dft=${GRP.DB.I_DB}
dsc='Database to analyze'
vis=false

