# DCd2pc.cfg: Collects Distributed Transaction Information
# $Id: DCd2pc.cfg,v 1.3 2013/10/30 07:18:23 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/DCd2pc.cfg,v 1.3 2013/10/30 07:18:23 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20130430  MSC  Change profile property.

###############################################################################
# Collect D2PC setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Distributed Transaction Information'
man='RDA excludes this module if you do not specify a database to analyze.'
pre=DB:DCdb
rpt=B_IN_USE
tgt=${I_DBC/C}
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if ${GRP.DB.I_DB}
"{var ${I_DBC/T} = last
" if ${B_SYSDBA/P}
"  var @{AUX.var} = cond(${PRF.B_TESTS},'in_use','B_IN_USE')
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Gather in-doubt distributed transaction information?'
nam=B_IN_USE
var=I_DBC

[not_used]
typ=B
dft=false
dsc='Collect in-doubt distributed transaction information?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Collect in-doubt distributed transaction information?'
inp='Do you want to collect In-Doubt Distributed Transaction information (Y/N)?'
var=true:I_DBC

[I_DBC]
typ=I
cls='SQ'
dsc='Database to analyze'
vis=false

