# DCdba.cfg: Collects Oracle RDBMS Information
# $Id: DCdba.cfg,v 1.5 2013/10/30 07:18:23 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/DCdba.cfg,v 1.5 2013/10/30 07:18:23 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20131001  KRA  Moved advanced setup level to 6.

###############################################################################
# Collect the Oracle RDBMS setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle RDBMS Information'
pre=DB:DCdb
tgt=${I_DBC/C}
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if ${GRP.DB.I_DB}
" var (${I_DBC/T},@{AUX.var}) = (last,cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Gather Oracle RDBMS information?'
nam=B_IN_USE
var=B_HCVE_CHECKS,I_DBC

[not_used]
typ=B
dft=false
dsc='Gather Oracle RDBMS information?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=true
dsc='Gather Oracle RDBMS information?'
inp='Do you want RDA to collect Oracle RDBMS information (Y/N)?'
lvl=6
var=true:B_HCVE_CHECKS,I_DBC

[B_HCVE_CHECKS]
typ=B
dft=${PRF.B_HCVE_CHECKS}
dsc='Are Oracle Database Server preinstallation checks requested?'
inp='Should RDA execute Oracle Database Server preinstallation checks (Y/N)?'
lvl=6

[I_DBC]
typ=I
cls='SQ'
dsc='Database to analyze'
vis=false

