# DCdb.cfg: Controls Oracle RDBMS Data Collection
# $Id: DCdb.cfg,v 1.9 2015/08/28 07:36:36 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/DCdb.cfg,v 1.9 2015/08/28 07:36:36 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change History
# 20150828  MSC  Add N_ATTEMPTS control.

###############################################################################
# Collect the common Oracle RDBMS setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=0
dsc='Controls Oracle RDBMS Data Collection'
pre=RDA:DCbegin
rpt=B_IN_USE,I_DB
trg=DB:DCbr,DB:DCcdb,DB:DCd2pc,DB:DCdba,DB:DCdbm,DB:DClog,DB:DColap,DB:DComm,\
    DB:DCrsrc,DB:DCxdb
var=force_tests

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[force_tests]
typ=B
dft=${PRF.B_TESTS}
nam=-
var=false:B_IN_USE:\
          in_use

[in_use]
typ=B
dft=true
dsc='Gather Oracle database information?'
nam=B_IN_USE
var=I_DB,setup_modules

[B_IN_USE]
typ=B
dft=true
dsc='Gather Oracle database information?'
inp='Is there a Oracle database for RDA to analyze (Y/N)?'
var=true:I_DB,setup_modules:\
    false:clear_modules

[I_DB]
typ=I
cls='SQ'
dsc='Database to analyze'
exe=sdcl {
"var ${RUN.CLASS.SQ.B_LOCAL}       = ${B_LOCAL:      ${PRF.B_LOCAL}}
"var ${RUN.CLASS.SQ.B_SYSDBA}      = ${B_SYSDBA:     ${PRF.B_SYSDBA}}
"var ${RUN.CLASS.SQ.D_ORACLE_BASE} = ${D_ORACLE_BASE:${PRF.D_ORACLE_BASE}}
"var ${RUN.CLASS.SQ.D_ORACLE_HOME} = ${D_ORACLE_HOME:${PRF.D_ORACLE_HOME}}
"var ${RUN.CLASS.SQ.N_ATTEMPTS}    = ${N_ATTEMPTS:   ${PRF.N_ATTEMPTS}}
"var ${RUN.CLASS.SQ.T_ORACLE_HOME} = ${T_ORACLE_HOME:${PRF.T_ORACLE_HOME}}
"var ${RUN.CLASS.SQ.T_ORACLE_SID}  = ${T_ORACLE_SID: ${PRF.T_ORACLE_SID}}
"var ${RUN.CLASS.SQ.T_USER}        = ${T_USER:       ${PRF.T_USER}}
"
"var ${RUN.CLASS.DB.B_PFILE_LOCAL} = ${B_PFILE_LOCAL:${PRF.B_PFILE_LOCAL}}
"var ${RUN.CLASS.DB.I_ORACLE_BASE} = ${I_ORACLE_BASE}
"var ${RUN.CLASS.DB.I_ORACLE_HOME} = ${I_ORACLE_HOME}
"
"if ${CUR.B_NO_DIALOG}
" var ${AUX.dft} = \
"   nvl(findItem('SQ',{T_USER      =>${RUN.CLASS.SQ.T_USER},\
"                      T_ORACLE_SID=>${RUN.CLASS.SQ.T_ORACLE_SID}}),\
"       defineTarget('SQ',{}))
}

[clear_modules]
typ=B
dft=${I_DB/E}
dsc='Propagate the collection suppression'
nam=-
var=true:setup_modules

[setup_modules]
typ=N
dft=$[COL]->add_setup(['DB'],false,true,${CUR.O_GROUP}->grep('^I_DBC$','or'))
dsc='Trigger modules that require setup again'
nam=-

