# DCdbpga.cfg: Collects Oracle RDBMS Process Global Area Memory Information
# $Id: DCdbpga.cfg,v 1.3 2015/09/25 00:13:10 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20150924  MSC  Eliminate trailing spaces.

###############################################################################
# Collect the Oracle RDBMS Process Global Area Memory  Information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle RDBMS Process Global Area Memory Information'
pre=DB:DCdb
rpt=B_IN_USE
tgt=${I_DBC/C}
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if ${GRP.DB.I_DB}
" var (${I_DBC/T},@{AUX.var}) = (last,cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle RDBMS Process Global Area memory information requested?'
nam=B_IN_USE
var=I_DBC

[not_used]
typ=B
dft=false
dsc='Is Oracle RDBMS Process Global Area memory information requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is RDBMS Process Global Area memory information requested?'
inp='Do you want to collect RDBMS Process Global Area memory information (Y/N)?'
var=true:I_DBC

[I_DBC]
typ=I
cls='SQ'
dsc='Database to analyze'
vis=false

