# DCdbm.cfg: Collects Oracle RDBMS Memory Information
# $Id: DCdbm.cfg,v 1.8 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/DCdbm.cfg,v 1.7 2015/10/19 09:39:12 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20190228  SJC  Change default value of N_VERSION_LIMIT from 3000 to 100.
# 20151019  KRA  Improve spelling.

###############################################################################
# Collect the Oracle RDBMS Memory Setup Information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle RDBMS Memory Information'
pre=DB:DCdb
rpt=B_IN_USE
tgt=${I_DBC/C}
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if ${GRP.DB.I_DB}
" var (${I_DBC/T},@{AUX.var}) = (last,cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle RDBMS memory information requested?'
nam=B_IN_USE
var=N_TOPSGA,N_VERSION_LIMIT,I_DBC

[not_used]
typ=B
dft=false
dsc='Is Oracle RDBMS memory information requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is RDBMS memory information requested?'
inp='Do you want to collect RDBMS memory information (Y/N)?'
var=true:N_TOPSGA,N_VERSION_LIMIT,I_DBC

[N_TOPSGA]
typ=N
dft=20
dsc='Number of top SGA components to collect'
err='The number of components must be a positive integer number'
inp='Enter the number of top SGA components to collect'
lvl=6
ref='I[0,['
val=E

[N_VERSION_LIMIT]
typ=N
dft=100
dsc='High version count threshold'
inp='Enter the threshold for the high version count for non-sharable cursors'
lvl=6
ref='I[0,['
val=E

[I_DBC]
typ=I
cls='SQ'
dsc='Database to analyze'
vis=false

