# DCdg.cfg: Collects Data Guard Information
# $Id: DCdg.cfg,v 1.7 2013/12/18 13:55:30 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/DCdg.cfg,v 1.7 2013/12/18 13:55:30 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20131218  KRA  Fix spell.

###############################################################################
# Collect Data Guard setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Data Guard Information'
man='RDA excludes this module when you do not specify a database to analyze.'
pre=DB:DCdb
rpt=B_IN_USE
tgt=${I_DBC/C}
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if ${GRP.DB.I_DB}
" var (${I_DBC/T},@{AUX.var}) = (last,cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Gather Data Guard information?'
nam=B_IN_USE
var=R_AGE,T_BROKER_USER,T_REMOTE_LOGIN,N_TAIL,I_DBC

[not_used]
typ=B
dft=false
dsc='Gather Data Guard information?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Gather Data Guard information?'
inp='Do you want RDA to collect Data Guard information (Y/N)?'
var=true:R_AGE,T_BROKER_USER,T_REMOTE_LOGIN,N_TAIL,I_DBC

[R_AGE]
typ=N
dft=7
dsc='Number of days for which to collect archived log records'
err='The number of days must be a positive number'
inp='Enter the number of days for which to collect archived log records'
lvl=6
ref='R[0,['
val=E

[T_BROKER_USER]
typ=T
dft='sys'
dsc='User for showing Data Guard Broker configuration'
inp='Enter Data Guard Broker user'
lvl=6

[T_REMOTE_LOGIN]
typ=T
clr='-'
dft=${RDA.T_USER}
dsc='User to login as on standby databases'
err='Invalid user name'
fam=Unix,Cygwin
inp='Enter the user to login as on standby databases. This setting must be \
     set only when you are running the collection on a primary'
ref=defined(isUser(last,true))
val=E

[N_TAIL]
typ=N
dft=30000
dsc='Default number of lines to collect from alert.log and data broker log'
err='The number of lines must be an integer greater than zero'
fam=Unix,Cygwin
inp='Enter the default number of lines to collect from the alert.log and \
     databroker log file from the standby databases'  # stopwords databroker
lvl=9
ref='I]0,['
val=F

[I_DBC]
typ=I
cls='SQ'
dsc='Database to analyze'
vis=false

