# DCdnfs.cfg: Collects Direct NFS Information
# $Id: DCdnfs.cfg,v 1.5 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/DCdnfs.cfg,v 1.4 2013/10/30 07:18:23 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20190311  SJC  Change rdbms version check to 11 or above.
# 20130711  MSC  Identify Oracle Database 12c.

###############################################################################
# Collect the Direct NFS Setup Information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Direct NFS Information'
pre=DB:DCdb
rpt=B_IN_USE
tgt=${I_DB/C}
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if ${GRP.DB.I_DB}
"{var ${I_DB/T} = last
" if ?getComponentVersion(${SET.RDA.BEGIN.D_ORACLE_HOME},'oracle.rdbms')
" {if compare('VALID',last,'11')
"   var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
" }
" else
"  var @{AUX.var} = ('B_IN_USE')
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Direct NFS in use?'
nam=B_IN_USE
var=I_DB

[not_used]
typ=B
dft=false
dsc='Is Direct NFS in use?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Direct NFS in use?'
inp='Do you want to collect Direct NFS information (Y/N)?'
var=true:I_DB

[I_DB]
typ=I
cls='SQ'
dsc='Database to analyze'
vis=false

