# DCips.cfg: Collects Oracle Incident Packaging Service Information
# $Id: DCips.cfg,v 1.4 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/DCips.cfg,v 1.3 2013/10/30 07:18:23 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20190311  SJC  Add N_VERSION_LIMIT with default 3000.
# 20131001  KRA  Moved advanced setup level to 6.

###############################################################################
# Collect the Oracle Incident Packaging Service information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Incident Packaging Service Information'
pre=DB:DCdb
tgt=${I_DBC/C}
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if ${GRP.DB.I_DB}
"{var ${I_DBC/T} = last
" if ${B_LOCAL/P}
"  var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Gather Oracle incident packaging service information?'
nam=B_IN_USE
var=N_VERSION_LIMIT,N_ALERT_TAIL,R_TRACE_AGE,R_TRACE_RATIO,N_TRACE_TRESHOLD,\
    N_TRACE_BDUMP,R_TRACE_BVOLUME,N_TRACE_UDUMP,R_TRACE_UVOLUME,I_DBC

[not_used]
typ=B
dft=false
dsc='Gather Oracle incident packaging service information?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Gather Oracle incident packaging service information?'
inp='Do you want RDA to collect the Oracle Incident Packaging Service \
     Information (Y/N)?'
var=true:N_VERSION_LIMIT,N_ALERT_TAIL,R_TRACE_AGE,R_TRACE_RATIO,\
         N_TRACE_TRESHOLD,N_TRACE_BDUMP,R_TRACE_BVOLUME,N_TRACE_UDUMP,\
         R_TRACE_UVOLUME,I_DBC
lvl=6

[N_VERSION_LIMIT]
typ=N
dft=3000
dsc='High version count threshold'
inp='Enter the threshold for the high version count for non-sharable cursors'
lvl=6
ref='I[0,['
val=E

[N_ALERT_TAIL]
typ=N
dft=30000
dsc='Maximum number of lines to extract from alert.log'
err='The number of lines must be an integer greater than zero'
inp='How many lines do you want RDA to extract from the end of the alert.log?'
lvl=6
ref='I]0,['
val=E

[R_TRACE_AGE]
typ=N
dft=15
dsc='Age limit (in days) of the error trace files to be collected'
err='The number of days must be a positive number'
inp='Enter the age limit (in days) for the error trace files to be collected'
lvl=6
ref='R[0,['
val=F

[R_TRACE_RATIO]
typ=N
dft=10
dsc='Ratio to estimate contribution to collection volume'

[N_TRACE_TRESHOLD]
typ=N
dft=20480
dsc='Minimum file size (in bytes) to apply the R_TRACE_RATIO'

[N_TRACE_BDUMP]
typ=N
dft=2
dsc='Number of background trace files of each type to collect'
err='The number of trace files must be a positive integer'
inp='How many background process trace files of each type do you want RDA \
     to collect?'
lvl=6
ref='I[0,['
val=F

[R_TRACE_BVOLUME]
typ=N
dft=100
dsc='Size limit (in MiB) for background trace files to be collected'
err='The number of MiB must be a positive number'
inp='Enter the size limit (in MiB) for background trace files to be \
     collected'
lvl=6
ref='R[0,['
val=F

[N_TRACE_UDUMP]
typ=N
dft=2
dsc='Age limit (in days) of the user dump files to be collected'
err='The number of days must be a positive number'
inp='Enter the age limit (in days) for the user dump files to be collected'
lvl=6
ref='R[0,['
val=F

[R_TRACE_UVOLUME]
typ=N
dft=10
dsc='Total size limit (in MiB) for collected user dumps'
err='The number of MiB must be a positive number'
inp='Enter the total size limit (in MiB) for collected user dumps'
lvl=6
ref='R[0,['
val=F

[I_DBC]
typ=I
cls='SQ'
dsc='Database to analyze'
vis=false

