# DClang.cfg: Collects Oracle Language Information
# $Id: DClang.cfg,v 1.2 2013/10/30 07:18:23 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/DClang.cfg,v 1.2 2013/10/30 07:18:23 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20130113  KRA  Initial RDA 8 version.

###############################################################################
# Collect the Oracle Language setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Language Information'
pre=RDA:DCbegin
rpt=B_IN_USE
var=B_IN_USE

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Check for any language application which must be analyzed'
inp='Do you want RDA to analyze any language applications (OCI/OCCI, \
     precompilers) (Y/N)?'
var=true:F_APPL_PATH,B_CORE_ANALYZE

[F_APPL_PATH]
typ=F
dsc='Absolute path of the application executable'
err='The file does not exist'
inp='Enter the absolute path of the application executable'
val=W

[B_CORE_ANALYZE]
typ=B
dft=false
dsc='Check if core analysis is needed for this application'
fam=Unix
inp='Is core analysis required for this application (Y/N)?'
