# DClog.cfg: Collects Oracle Database Trace and Log Files
# $Id: DClog.cfg,v 1.8 2015/08/31 12:46:17 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/DClog.cfg,v 1.8 2015/08/31 12:46:17 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20150831  KRA  Include T_PBK_FILTER setting.

###############################################################################
# Collect the database trace/log setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Database Trace and Log Files'
pre=DB:DCdb
tgt=${I_DBC/C}
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if ${GRP.DB.I_DB}
"{var ${I_DBC/T} = last
" if ${B_LOCAL/P}
"  var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Gather Oracle database log/trace files?'
nam=B_IN_USE
var=find_adrci,N_ALERT_TAIL,B_ALERT_SUMMARY,N_ALERT_FILE_PATTERNS,\
    R_TRACE_AGE,N_TRACE_ERRORS,R_TRACE_RATIO,N_TRACE_TRESHOLD,R_TRACE_VOLUME,\
    N_TRACE_BDUMP,R_TRACE_BVOLUME,N_TRACE_UDUMP,R_TRACE_UVOLUME,N_TRACE_DG,\
    B_RUN_MERGE,I_DBC

[not_used]
typ=B
dft=false
dsc='Gather Oracle database log/trace files?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Gather Oracle database log/trace files?'
inp='Do you want RDA to collect the Oracle database log/trace files (Y/N)?'
var=true:find_adrci,N_ALERT_TAIL,B_ALERT_SUMMARY,N_ALERT_FILE_PATTERNS,\
         R_TRACE_AGE,N_TRACE_ERRORS,R_TRACE_RATIO,N_TRACE_TRESHOLD,\
         R_TRACE_VOLUME,N_TRACE_BDUMP,R_TRACE_BVOLUME,N_TRACE_UDUMP,\
         R_TRACE_UVOLUME,N_TRACE_DG,B_RUN_MERGE,I_DBC
lvl=6

[find_adrci]
typ=F
alt=alert_text,no_incidents
dft=(catFile(${D_ORACLE_HOME/P},'bin','adrci.exe'),\
     catFile(${D_ORACLE_HOME/P},'bin','adrci'))
dsc='Look for adrci in the $ORACLE_HOME/bin directory'  # stopwords adrci
nam=-
var=B_ALERT_TEXT,N_INCIDENTS,T_PBK_FILTER

[alert_text]
typ=B
dft=true
dsc="Do you want RDA to collect the alert.log in text format?"
nam=B_ALERT_TEXT

[B_ALERT_TEXT]
typ=B
dft=true
dsc="Do you want RDA to collect the alert.log in text format?"
inp="Do you want RDA to collect the alert.log in text format (Y/N)?"
lvl=6

[no_incidents]
typ=N
dft=0
dsc="Number of incidents to capture"
nam=N_INCIDENTS

[N_INCIDENTS]
typ=N
dft=10
dsc="Number of incidents to capture"
err="The number of incidents must be a positive integer"
inp="Enter the maximum number of incidents to capture"
lvl=6
ref='I[0,['
val=E

[T_PBK_FILTER]
typ=T
dsc='Incident problem key pattern'
err='Enter a valid incident problem key pattern'
lvl=6
opt=true
ref=isRe(last,true)
val=E

[N_ALERT_TAIL]
typ=N
dft=30000
dsc="Maximum number of lines to extract from alert.log"
err="The number of lines must be an integer greater than zero"
inp="How many lines do you want RDA to extract from the end of the alert.log?"
lvl=6
ref='I]0,['
val=E

[B_ALERT_SUMMARY]
typ=B
dft=true
dsc="Do you want RDA to analyze the alert.log report?"
inp="Do you want RDA to analyze the alert.log report (Y/N)?"
lvl=6

[N_ALERT_FILE_PATTERNS]
typ=N
dft=0
dsc="Maximum number of latest rotated alert log files to be collected"
err="The number of files must be a positive integer"
inp="How many latest rotated alert log files matching a pattern are to be \
     collected? Zero disables any file search."
lvl=6
ref='I[0,['
val=F
var=0::F_ALERT_FILE_PATTERNS

[F_ALERT_FILE_PATTERNS]
typ=F
dsc="List of additional alert log files"
end='.'
err="The path is not absolute"
inp="Enter the absolute path of rotated alert.log files to collect or a period \
     (${AUX.end}) to terminate the list.\nRDA searches in that directory, for \
     files that contain the base name in their name, and selects the \
     ${N_ALERT_FILE_PATTERNS} latest file(s)."
man="RDA repeats the question until you enters a period (.) to terminate the \
     list."
ref='A'
val=E

[R_TRACE_AGE]
typ=N
dft=15
dsc="Age limit (in days) of the error trace files to be collected"
err="The number of days must be a positive number"
inp="Enter the age limit (in days) for the error trace files to be collected"
lvl=6
ref='R[0,['
val=F

[N_TRACE_ERRORS]
typ=N
dft=250
dsc="Number of error references extracted from the alert_log"
err="The number of references must be a positive integer"
inp="How many error references do you want RDA to consider?"
lvl=6
ref='I[0,['
val=F

[R_TRACE_RATIO]
typ=N
dft=10
dsc="Ratio to estimate contribution to collection volume"

[N_TRACE_TRESHOLD]
typ=N
dft=20480
dsc="Minimum file size (in bytes) to apply the R_TRACE_RATIO"

[R_TRACE_VOLUME]
typ=N
dft=10
dsc="Total size limit (in MiB) for collected error trace files"
err="The number of MiB must be a positive number"
inp="Enter the total size limit (in MiB) for collected error trace files"
lvl=6
ref="R[0,["
val=F

[N_TRACE_BDUMP]
typ=N
dft=0
dsc="Number of background trace files of each type to collect"
err="The number of trace files must be a positive integer"
inp="How many background process trace files of each type do you want RDA \
     to collect?"
lvl=6
ref='I[0,['
val=F

[R_TRACE_BVOLUME]
typ=N
dft=100
dsc="Size limit (in MiB) for background trace files to be collected"
err="The number of MiB must be a positive number"
inp="Enter the size limit (in MiB) for background trace files to be \
     collected"
lvl=6
ref="R[0,["
val=F

[N_TRACE_UDUMP]
typ=N
dft=0
dsc="Age limit (in days) of the user dump files to be collected"
err="The number of days must be a positive number"
inp="Enter the age limit (in days) for the user dump files to be collected"
lvl=6
ref="R[0,["
val=F

[R_TRACE_UVOLUME]
typ=N
dft=25
dsc="Total size limit (in MiB) for collected user dumps"
err="The number of MiB must be a positive number"
inp="Enter the total size limit (in MiB) for collected user dumps"
lvl=6
ref="R[0,["
val=F

[N_TRACE_DG]
typ=N
dft=0
dsc="Age limit (in days) of the Data Guard user dump files to be collected"
err="The number of days must be a positive number"
inp="Enter the age limit (in days) for the Data Guard user dump files to be \
     collected"
lvl=6
ref="R[0,["
val=F

[B_RUN_MERGE]
typ=B
dft=false
dsc="Merge log events occurred between two time stamps?"
inp="Do you want RDA to merge log events that occurred between two time stamps \
     (Y/N)?"
lvl=6
var=true:W_MERGE_SET,T_MERGE_BEGIN,T_MERGE_END,N_MERGE_LINES,F_MERGE_FILES

[W_MERGE_SET]
typ=T
dsc="Result set name"
err="The result set name should start with a letter followed by alphanumeric \
     characters"
inp="Enter the result set name"
lvl=6
ref="^[A-Za-z]\w*$"
val=E

[T_MERGE_BEGIN]
typ=T
dsc="Start time"
err="Start time format should be DD-Mon-YYYY_HH24:MI:SS"
inp="Enter the start time from when you want to merge alert log and trace \
     files. The start time should be in DD-Mon-YYYY_HH24:MI:SS format."
lvl=6
ref="^[0-3]\d\-[A-Za-z]{3}\-[1-2]\d{3}_[0-2]\d:[0-5]\d:[0-5]\d$"
val=E

[T_MERGE_END]
typ=T
dsc="End time"
err="End time format should be DD-Mon-YYYY_HH24:MI:SS"
inp="Enter the end time from when you want to merge alert Log and trace \
     files. The end time should be in DD-Mon-YYYY_HH24:MI:SS format."
lvl=6
ref="^[0-3]\d\-[A-Za-z]{3}\-[1-2]\d{3}_[0-2]\d:[0-5]\d:[0-5]\d$"
val=E

[N_MERGE_LINES]
typ=N
dft=10
dsc="Maximum number of trace lines per record"
inp="Enter the maximum number of trace lines to insert per record"
lvl=6
ref="I[0,["
val=E

[F_MERGE_FILES]
typ=F
dsc="List of addition alert.log files matching a pattern"
end="."
err="The path is not absolute"
inp="Enter the absolute path of an alert.log file to collect or a period \
     (${AUX.end}) to terminate the list.\nIn that directory, RDA searches for \
     files that contain the base name in their name."
lvl=6
man="RDA repeats the question until you enter a period (.) to terminate the \
     list."
ref="A"
val=E

[I_DBC]
typ=I
cls='SQ'
dsc='Database to analyze'
vis=false
exe=sdcl {
"# Set the limit properties
"var ${LIM.DB.LOG.BDUMP.T_DFT} = {age => 'SETUP.DB.LOG.R_TRACE_AGE'}
"var ${LIM.DB.LOG.DG.T_DFT}    = {age => 'SETUP.DB.LOG.N_TRACE_DG'}
"var ${LIM.DB.LOG.UDUMP.T_DFT} = {age => 'SETUP.DB.LOG.N_TRACE_UDUMP'}
}

