# DCmslg.cfg: Collects Microsoft Language Products Information
# $Id: DCmslg.cfg,v 1.2 2013/10/30 07:18:23 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/DCmslg.cfg,v 1.2 2013/10/30 07:18:23 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20130113  KRA  Initial RDA 8 version.

###############################################################################
# Collects Microsoft Languages Information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Microsoft Language Products Information'
fam=Cygwin,Windows
pre=RDA:DCbegin
rpt=B_IN_USE
var=B_IN_USE

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Do you want RDA to collect information on Microsoft language products?'
inp='Do you want RDA to collect information on Microsoft language \
     products (Y/N)?'
