# DCmysq.cfg: Collects Oracle MySQL Server Information
# $Id: DCmysq.cfg,v 1.8 2015/09/25 00:13:10 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/DCmysq.cfg,v 1.8 2015/09/25 00:13:10 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20150924  MSC  Eliminate trailing spaces.

###############################################################################
# Collect Oracle MySQL Server setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle MySQL Server Information'
fam=Cygwin,Unix,Windows
pre=RDA:DCbegin
rpt=B_IN_USE
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"var @{AUX.var} = cond(${AUX.N_DEPTH},list(),\
"                      ${PRF.B_TESTS},list('in_use'),\
"                                     list('B_IN_USE'))
"
"macro check_protocol
"{var ($typ) = @arg
"
" if or(${RDA.B_CYGWIN},${RDA.B_WINDOWS})
"  require match($typ,'^(MEMORY|PIPE|TCP)$'),\
"    'Error: Supported MEMORY, PIPE, or TCP'
" else
"  require match($typ,'^(SOCKET|TCP)$'),\
"    'Error: Supported SOCKET or TCP'
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle MySQL Server information requested?'
nam=B_IN_USE
var=F_CONFIG,D_HOME,D_DATA,get_instance,W_PROTOCOL,T_USER,\
    N_LOOP,N_SLEEP,N_TAIL

[not_used]
typ=B
dft=false
dsc='Is Oracle MySQL Server information requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle MySQL Server information requested?'
inp='Do you want RDA to collect Oracle MySQL Server information (Y/N)?'
var=true:F_CONFIG,D_HOME,D_DATA,get_instance,W_PROTOCOL,T_USER,\
         N_LOOP,N_SLEEP,N_TAIL

[F_CONFIG]
typ=F
dsc='Oracle MySQL Server configuration file'
err='Warning: The specified file does not -yet- exist'
fmt='<<Native'
inp='Enter the full path of the Oracle MySQL Server configuration file'
raw=true
val=W
exe=sdcl {
"macro find_config
"{if ?findCommand('mysql',true)
" {var $cfg = \
"    cleanPath([dirname(last),upDir(),cond(isUnix(),'my.cnf','my.ini')],true)
"  if ?testFile('fr',$cfg)
"   return $cfg
" }
" return ''
"}
"
"var $cfg = ''
"if or(isWindows(),isCygwin())
"{if ?testFile('f',catFile(${ENV.SYSTEMROOT},'my.ini'))
"  var $cfg = lastFile()
" elsif ?testFile('f',catFile(${ENV.SYSTEMDRIVE},'my.ini'))
"  var $cfg = lastFile()
" elsif and(not(length($cfg = find_config())),\
            or(testDir('d',catDir(${ENV.PROGRAMFILES},'MySQL')),\
               testDir('d',catDir(${ENV.ProgramFiles(x86)},'MySQL')),\
               testDir('d',catDir(${ENV.ProgramW6432},'MySQL'))))
" {if grepDir(lastDir(),'^my\.ini$','fr2')
"   var ($cfg) = last
" }
"}
"elsif ?testFile('f',$fil = '/etc/my.cnf')
" var $cfg = $fil
"else
" var $cfg = find_config()
"if length($cfg)
" var ${AUX.dft} = $cfg
}

#------------------------------------------------------------------------------
# Identify the MySQL base directory
#------------------------------------------------------------------------------
[D_HOME]
typ=D
dsc='Oracle MySQL Server base directory'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the full path of the Oracle MySQL Server base directory'
val=W
exe=sdcl {
"var $dir = ''
"if grepFile(${F_CONFIG},'^[^\043]*\bbasedir\s*=\s*(\042)?(.*)?\1','f2')
" var ($dir) = last
"elsif ?findCommand('mysql',true)
" var $dir = cleanPath([dirname(last),upDir(),''],true)
"elsif isUnix()
"{if ?testFile('fx','/usr/bin/mysql')
"  var $dir = '/usr'
"}
"elsif or(isWindows(),isCygwin())
"{var %dup = ()
" loop <PF> $top (${ENV.PROGRAMFILES},\
"                 ${ENV.ProgramFiles(x86)},\
"                 ${ENV.ProgramW6432})
" {next exists($dup{$top})
"  var $dup{$top}
"  loop $pth (findDir(catDir($top,'MySQL'),'^MySQL Server','p'))
"  {if ?testFile('fr',catFile($pth,'bin',${AS.EXE:'mysql'}))
"   {var $dir = $pth
"    break <PF>
"   }
"  }
" }
"}
"if length($dir)
" var (${AUX.dft},${AUX.lvl}) = ($dir,6)
}

#------------------------------------------------------------------------------
# Identify the MySQL data directory
#------------------------------------------------------------------------------
[D_DATA]
typ=D
dsc='Oracle MySQL Server data directory'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the full path of the Oracle MySQL Server data directory'
val=W
exe=sdcl {
"var $dir = ''
"if grepFile(${F_CONFIG},'^[^\043]*\bdatadir\s*=\s*(\042)?(.*)?\1','f2')
" var ($dir) = last
"elsif isUnix()
"{if ?testDir('d','/var/lib/mysql')
"  var $dir = '/var/lib/mysql'
"}
"elsif or(isWindows(),isCygwin())
"{if ?testDir('d',catDir(${D_HOME},'data'))
"  var $dir = lastDir()
" else
" {loop <PF> $top (catDir(${ENV.ALLUSERSPROFILE},'Application Data','MySQL'),\
"                  catDir(${ENV.APPDATA},'MySQL'))
"  {loop $pth (findDir($top,'^MySQL Server','p'))
"   {if ?testDir('d',catDir($pth,'Data'))
"    {var $dir = lastDir()
"     break <PF>
"    }
"   }
"  }
" }
"}
"if length($dir)
" var (${AUX.dft},${AUX.lvl}) = ($dir,6)
}

#------------------------------------------------------------------------------
# Select the database server instance
#------------------------------------------------------------------------------
[get_instance]
typ=M
ask=0
bef='Oracle MySQL Server instance list:'
dsc='Database server instance'
err='Enter a menu item number only'
inp='Enter the number corresponding to the server instance name'
mnu='<<I'
nam=T_DB_INS
rsp='^'
val=E
exe=sdcl {
"var ($cnt,$cur,$dft,@itm) = (0,${T_DB_INS})
"loop $ins (grepFile(${F_CONFIG},'^\[(mysqld\d*)\]','1'))
"{call push(@itm,incr($cnt),$ins)
" if compare('eq',$cur,$ins)
"  var $dft = $ins
"}
"var ${AUX.dft} = nvl($dft,'^')
"var @{AUX.itm} = @itm
}

[W_PROTOCOL]
typ=T
dsc='Database client protocol'
inp='Enter the database client protocol'
ref=check_protocol(last)
val=F
var=MEMORY:W_MEMORY:\
    PIPE:W_PIPE:\
    SOCKET:F_SOCKET:\
    TCP:N_PORT
exe=sdcl {
"var $dft = undef
"if createBuffer('CFG','R',${F_CONFIG})
"{if grepBuffer('CFG',concat('^\[',verbatim(${T_DB_INS}),'\]'),'f')
" {var ($mem,$prt,$soc) = ()
"  while ?getLine('CFG')
"  {var $lin = chomp(last)
"   break match($lin,'^\[')
"   if match($lin,'^[^\043]*\bport\s*=\s*(\d+)')
"    var ($prt) = last
"   elsif match($lin,'^[^\043]*\bsocket\s*=\s*(.*?)\s*$')
"    var ($soc) = last
"   elsif match($lin,'^[^\043]*\bshared-memory-base-name\s*=\s*(.*?)\s*$')
"    var ($mem) = last
"  }
"  if ?$prt
"  {var $dft = 'TCP'
"   var ${N_TMP_PORT/T} = $prt
"  }
"  elsif ?$soc
"  {var $dft = cond(or(isWindows(),isCygwin()),'PIPE','SOCKET')
"   var ${F_TMP_SOCKET/T} = $soc
"  }
"  elsif ?$mem
"  {var $dft = 'MEMORY'
"   var ${W_TMP_MEMORY/T} = $mem
"  }
" }
" call deleteBuffer('CFG')
"}
"if ?$dft
" var (${AUX.dft},${AUX.lvl}) = ($dft,6)
"else
" var ${AUX.dft} = 'TCP'
}

#------------------------------------------------------------------------------
# Identify the MySQL shared memory
#------------------------------------------------------------------------------
[W_MEMORY]
typ=T
dft=${W_TMP_MEMORY:'MYSQL'}
dsc='Database shared memory base name'
fam=Cygwin,Windows
inp='Enter the database shared memory base name'
lvl=cond(${W_TMP_MEMORY/E},1,0)

#------------------------------------------------------------------------------
# Identify the MySQL pipe
#------------------------------------------------------------------------------
[W_PIPE]
typ=T
dft=${W_TMP_PIPE:'MySQL'}
dsc='Database named pipe'
fam=Cygwin,Windows
inp='Enter the named pipe'
lvl=cond(${W_TMP_PIPE/E},1,0)

#------------------------------------------------------------------------------
# Identify the MySQL socket
#------------------------------------------------------------------------------
[F_SOCKET]
typ=F
dsc='Database socket file'
err='The file is not a socket or the path is not absolute'
fam=Unix
inp='Enter the full path of the socket file'
ref='AS'
val=E
exe=sdcl {
"if and(${F_TMP_SOCKET/E},\
        isAbsolute(${F_TMP_SOCKET}),\
        testFile('S',${F_TMP_SOCKET}))
" var (${AUX.dft},${AUX.lvl}) = (${F_TMP_SOCKET},6)
"else
" var ${AUX.dft} = '/tmp/mysql.sock'
}

#------------------------------------------------------------------------------
# Identify the MySQL port
#------------------------------------------------------------------------------
[N_PORT]
typ=N
dft=${N_TMP_PORT:3306}
dsc='Database client port'
err='The port number must be an integer number between 1 and 65535'
inp='Enter the database client port'
lvl=cond(${N_TMP_PORT/E},1,0)
ref='I[1,65535]'
val=F

#------------------------------------------------------------------------------
# Identify the MySQL user
#------------------------------------------------------------------------------
[T_USER]
typ=T
dsc='Oracle MySQL Server user name'
val=E
exe=sdcl {
"var ${AUX.inp} = 'Enter the user name for the Oracle MySQL Server connection'
"var ${AUX.err} = 'User name cannot be empty and should not contain spacing \
"                  characters.'
"var ${AUX.ref} = '^\S+$'
"if createBuffer('CFG','R',${F_CONFIG})
"{var $usr = ''
" loop $str (grepBuffer('CFG','^\[client|mysql\]','o'))
" {var ($off,$lin) = split(':',$str,2)
"  call setPos('CFG',$off)
"  while ?getLine('CFG')
"  {var $lin = chomp(last)
"   break match($lin,'^\[')
"   if match($lin,'^[^\043]*\buser\s*=\s*(\S+)')
"   {var ($usr) = last
"    break
"   }
"  }
"  if length($usr)
"  {var ${AUX.clr} = '-'
"   var ${AUX.dft} = $usr
"   var ${AUX.err} = 'User name should not contain spacing characters.'
"   var ${AUX.inp} = "Enter the user name for the Oracle MySQL Server \
      connection. If a dash (${AUX.clr}) is specified as input, default user \
      name retrieved from the configuration file is considered."
"   var ${AUX.lvl} = 6
"   var ${AUX.ref} = '^\S*$'
"   break
"  }
" }
" call deleteBuffer('CFG')
"}
}

#------------------------------------------------------------------------------
# Other setting definitions
#------------------------------------------------------------------------------
[N_LOOP]
typ=N
dft=3
dsc='Number of database snapshot iterations'
err='The number of iterations must be a positive integer'
inp='Enter the number of database snapshot iterations to perform'
lvl=6
ref='I[0,['
val=F

[N_SLEEP]
typ=N
dft=30
dsc='Number of seconds to sleep between each database snapshot'
err='The number of seconds must be a positive integer'
inp='Enter the wait time (in seconds) between each database snapshot'
lvl=6
ref='I[0,['
val=F

[N_TAIL]
typ=N
dft=5000000
dsc='Maximum number of lines to extract from each log file'
err='The number of lines must be an integer greater than zero'
inp='How many lines do you want RDA to extract starting from the end of each \
     log file?'
lvl=6
ref='I]0,['
val=F

