# DCmycl.cfg: Collects Oracle MySQL Cluster Information
# $Id: DCmycl.cfg,v 1.6 2015/09/25 00:13:10 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/DCmycl.cfg,v 1.6 2015/09/25 00:13:10 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20150924  MSC  Eliminate trailing spaces.

###############################################################################
# Collect Oracle MySQL Cluster setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle MySQL Cluster Information'
fam=Cygwin,Unix,Windows
pre=DB:DCmysq
rpt=B_IN_USE
trg=+DB:DCmysq
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"var @{AUX.var} = cond(${AUX.N_DEPTH},list(),\
"                      ${PRF.B_TESTS},list('in_use'),\
"                                     list('B_IN_USE'))
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle MySQL cluster information requested?'
nam=B_IN_USE
var=F_CONFIG,T_LOGIN,B_FILE_SYSTEM,N_WAIT_PWD

[not_used]
typ=B
dft=false
dsc='Is Oracle MySQL cluster information requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle MySQL cluster information requested?'
inp='Do you want RDA to collect Oracle MySQL Cluster information (Y/N)?'
var=true:F_CONFIG,T_LOGIN,B_FILE_SYSTEM,N_WAIT_PWD

[F_CONFIG]
typ=F
dsc='Oracle MySQL cluster configuration file'
err='Warning: The specified file does not -yet- exist'
fmt='<<Native'
inp='Enter the full path of the Oracle MySQL Cluster configuration file'
raw=true
val=W

#------------------------------------------------------------------------------
# Other setting definitions
#------------------------------------------------------------------------------
[T_LOGIN]
typ=T
dsc='User to log in as on remote nodes'
err='Invalid user name'
fam=Cygwin,Unix
inp='Enter the user to login as on remote nodes'
ref=defined(isUser(last,true))
val=E

[B_FILE_SYSTEM]
typ=B
dft=0
dsc='Is Oracle MySQL cluster file system data requested?'
fam=Cygwin,Unix
hlp='Collecting data node file systems may require a lot of disk space. Only \
     use this option when asked to.'
inp='Do you want RDA to collect data node file systems (Y/N)?'

[N_WAIT_PWD]
typ=N
dft=3
dsc='Number of seconds to wait between password prompts for nodes'
err='The number of seconds must be an integer greater than zero'
fam=Cygwin,Unix
inp='Enter the number of seconds to wait between password prompts for \
     connecting to nodes'
lvl=6
ref='I]0,['
val=F

