# DCocfs.cfg: Collects Oracle Cluster File System Information
# $Id: DCocfs.cfg,v 1.3 2013/10/30 07:18:23 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/DCocfs.cfg,v 1.3 2013/10/30 07:18:23 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20130430  MSC  Change profile properties.

###############################################################################
# Collect the Oracle Cluster File System setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Cluster File System Information'
fam=Cygwin,Unix,Windows
pre=RDA:DCbegin
rpt=B_IN_USE
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if or(${OS.linux},${RDA.B_WINDOWS},${RDA.B_CYGWIN})
" var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle Cluster File System (OCFS) in use?'
nam=B_IN_USE

[not_used]
typ=B
dft=false
dsc='Is Oracle Cluster File System (OCFS) in use?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle Cluster File System (OCFS) in use?'
inp='Do you want RDA to collect Oracle Cluster File System (OCFS) \
     information (Y/N)?'

