# DCodm.cfg: Collects Oracle Data Mining Information
# $Id: DCodm.cfg,v 1.4 2015/09/25 00:13:10 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/DCodm.cfg,v 1.4 2015/09/25 00:13:10 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20150924  MSC  Eliminate trailing spaces.

###############################################################################
# Collect ODM setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Data Mining Information'
pre=RDA:DCbegin
rpt=B_IN_USE
tgt=${I_DB/C:${I_DBC/C}}
var=B_IN_USE  # Flow:in_use
exe=sdcl {
"if ${PRF.B_TESTS}
" var @{AUX.var} = ('in_use')
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle Data Mining information requested?'
nam=B_IN_USE
var=is_distinct

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle Data Mining information requested?'
inp='Do you want RDA to analyze Oracle Data Mining (ODM) (Y/N)?'
var=true:is_distinct

[is_distinct]
typ=B
dft=true
dsc='Is distinct database requested?'
nam=B_DISTINCT
var=false:I_DBC:\
          I_DB
exe=sdcl {
"if ${GRP.DB.I_DB/E}
"{var ${AUX.dft} = ${B_DISTINCT:false}
" var ${AUX.inp} = 'Do you want RDA to connect to a distinct database (Y/N)?'
"}
}

[I_DBC]
typ=I
cls='SQ'
dft=@{GRP.DB.I_DB}
dsc='Database to analyze'
vis=false

[I_DB]
typ=I
cls='SQ'
dsc='Database to analyze'

