# DCoes.cfg: Collects Oracle Express Server Information
# $Id: DCoes.cfg,v 1.4 2013/12/18 13:55:30 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/DCoes.cfg,v 1.4 2013/12/18 13:55:30 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20131218  KRA  Fix spell.

###############################################################################
# Collect the OES setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Express Server Information'
fam=Cygwin,Unix,Windows
pre=RDA:DCbegin
rpt=B_IN_USE,D_ORACLE_HOME,T_DBA_USER,N_PORT,B_OWA_INSTALLED,D_OWA_LOCATION,\
    T_CGI_EXEC,D_CGI_LOCATION,B_OFA_INSTALLED,D_OFA_DBA_HOME,T_OFAS_NAME,\
    B_DPE_INSTALLED,T_DPE_DP_NAME,I_DB,F_DPE_DBC_LOCATION,D_DPE_SSO_LOCATION
var=B_IN_USE

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Express Server information requested?'
inp='Do you want RDA to collect Oracle Express Server information (Y/N)?'
var=true:D_ORACLE_HOME,T_DBA_USER,N_PORT,B_OWA_INSTALLED,B_OFA_INSTALLED,\
         B_DPE_INSTALLED

[D_ORACLE_HOME]
typ=D
dft=catDir(${SET.RDA.BEGIN.D_ORACLE_HOME},'ExpressServer')
dsc='Express Server Oracle home'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the ORACLE_HOME for the Express Server'
val=W
var=exists:chk_ccr

[chk_ccr]
typ=B
dft=false
dsc='Check if OCM is installed in Siebel Server'
nam=-
exe=sdcl {
"if ?testDir('d',catDir(${D_ORACLE_HOME},'ccr'))
"{var ($dir,$ttl) = (getNativePath(lastDir()),'Express Server')
" if findItem('SYS',{B_DEDICATED=>true,\
"                    T_TITLE=>$ttl})
"  var $tgt = defineTarget(last,{D_CCR_HOME=>$dir})
" else
"  var $tgt = defineTarget('SYS',{B_DEDICATED=>true,\
"                                 D_CCR_HOME =>$dir,\
"                                 T_TITLE    =>$ttl})
" var (${AUX.dft},${I_CCR:'Express Server target'}) = (true,$tgt)
"}
}

[T_DBA_USER]
typ=T
dft='oesdba'
dsc='Express DBA role User ID'
inp='Enter the OES DBA Role User ID'

[N_PORT]
typ=N
dft=12287
dsc='Express Server port number'
err='The port number must be an integer between 1 and 65535'
inp='Enter the ROListenPortNumber or SNAPI Port Number' \
     # stopwords ROListenPortNumber
ref='I[1,65535]'
val=F

[B_OWA_INSTALLED]
typ=B
dft=false
dsc='Is Oracle Express Web Agent installed?'
inp='Is Oracle Express Web Agent installed on this system (Y/N)?'
var=true:D_OWA_LOCATION,T_CGI_EXEC,D_CGI_LOCATION

[D_OWA_LOCATION]
typ=D
dft=catDir(${D_ORACLE_HOME},'olap','oes632','owa633')
dsc='Web Agent install directory'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the directory where Oracle Web Agent (OWA) is installed'
val=W

[T_CGI_EXEC]
typ=T
dft='oowaro'
dsc='Web Agent CGI executable'
inp='Enter the name of the CGI executable (oowa/oowaro/xsoowaro)' \
     # stopwords oowa oowaro xsoowaro

[D_CGI_LOCATION]
typ=D
dft=catDir(${D_ORACLE_HOME},'olap','oes632','tools')
dsc='Web Agent CGI location'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the location of the CGI executable'
val=W

[B_OFA_INSTALLED]
typ=B
dft=false
dsc='Is Financial Analyzer Server installed?'
inp='Is Financial Analyzer Server installed on this system (Y/N)?'
var=true:D_OFA_DBA_HOME,T_OFAS_NAME

[D_OFA_DBA_HOME]
typ=D
dft=catDir(${D_ORACLE_HOME},'super')
dsc='Super DBA install directory'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the directory where the Super DBA is installed'
val=W

[T_OFAS_NAME]
typ=T
dft='ofas.db'
dsc='Shared database name'
inp='Enter the shared database name'

[B_DPE_INSTALLED]
typ=B
dft=false
dsc='Is Demand Planning Engine installed?'
inp='Is Demand Planning Engine installed on this system (Y/N)?'
var=true:T_DPE_DP_NAME,T_ORACLE_SID,set_db,F_DPE_DBC_LOCATION,D_DPE_SSO_LOCATION

[T_DPE_DP_NAME]
typ=T
dft='Demand_Plan_Sample'
dsc='Demand Plan name'
inp='Enter the Demand Plan name'

[T_ORACLE_SID]
typ=T
dft='oracle9i'
dsc='Demand Planning Server SID'
inp='Enter the SID for the Demand Planning Server'

[set_db]
typ=B
nam=-
exe=sdcl {
"var $ttl = 'DB.OES queries'
"if findItem('SQ',{B_DEDICATED=>true,\
"                  T_TITLE=>$ttl})
" var $db = defineTarget(last,{T_ORACLE_SID=>${T_ORACLE_SID},\
"                              T_USER=>'SYSTEM'})
"else
" var $db = defineTarget('SQ',{B_DEDICATED=>true,\
"                              T_ORACLE_SID=>${T_ORACLE_SID},\
"                              T_TITLE=>$ttl,\
"                              T_USER=>'SYSTEM'})
"var ${I_DB:'Database to analyze'} = $db
}

[F_DPE_DBC_LOCATION]
typ=F
dft=cond(${RDA.B_UNIX},list('/ora806/fnd_top/secure/sample.dbc'),list())
dsc='Demand Planning DBC file name'
err='Warning: The specified file does not -yet- exist'
inp='Enter the location and name of the DBC file in the local system'
val=W

[D_DPE_SSO_LOCATION]
typ=D
dft=cond(${RDA.B_UNIX},list('/ora806/olap/sso640'),list())
dsc='Single Sign-On location'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the location of the Oracle OLAP Single Sign-On'
val=W

