# DColap.cfg: Collects OLAP Information
# $Id: DColap.cfg,v 1.3 2013/10/30 07:18:23 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/DColap.cfg,v 1.3 2013/10/30 07:18:23 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20130430  MSC  Change profile properties.

###############################################################################
# Collect OLAP setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects OLAP Information'
pre=DB:DCdb
rpt=B_IN_USE
tgt=${I_DBC}
var=B_IN_USE  # Flow:in_use
exe=sdcl {
"if ${PRF.B_TESTS}
" var @{AUX.var} = 'in_use'
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------

[in_use]
typ=B
dft=true
dsc='Is OLAP information requested?'
nam=B_IN_USE
var=I_DBC

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is OLAP information requested?'
inp='Do you want RDA to analyze OLAP (Y/N)?'
var=true:I_DBC

[I_DBC]
typ=I
cls='SQ'
dft=${GRP.DB.I_DB}
dsc='Database to analyze'
vis=true

