# DComm.cfg: Collects Oracle Multimedia or Oracle interMedia Information
# $Id: DComm.cfg,v 1.5 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/DComm.cfg,v 1.3 2013/10/30 07:18:23 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20190326  SJC  Fix formatting.
# 20190311  SJC  Change rdbms version check to 11 or above.
# 20130430  MSC  Change profile properties.

###############################################################################
# Collect the Oracle Multimedia Setup Information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Multimedia or Oracle interMedia Information'
pre=DB:DCdb
rpt=B_IN_USE
tgt=${I_DBC/C}
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if ${GRP.DB.I_DB}
"{var ${I_DBC/T} = last
" if ?$ver = getComponentVersion(${D_ORACLE_HOME/P},'oracle.rdbms')
" {if compare('VALID',$ver,'11')
"   var ${T_PRODUCT/T} = 'Oracle MultiMedia'
"  elsif match($ver,'^(10\.\d+|9\.2)\.')
"   var ${T_PRODUCT/T} = 'Oracle interMedia'
"  else
"   var ${T_PRODUCT/T} = 'Oracle Multimedia or Oracle interMedia'
" }
" var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc="Is ${T_PRODUCT} in use?"
nam=B_IN_USE
var=I_DBC

[not_used]
typ=B
dft=false
dsc="Is ${T_PRODUCT} in use?"
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc="Is ${T_PRODUCT} in use?"
inp="Do you want RDA to collect ${T_PRODUCT} information (Y/N)?"
var=true:I_DBC

[I_DBC]
typ=I
cls='SQ'
dsc='Database to analyze'
vis=false

