# DCplnc.cfg: Collects Oracle PL/SQL Native Compilation Information
# $Id: DCplnc.cfg,v 1.3 2013/10/30 07:18:23 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/DCplnc.cfg,v 1.3 2013/10/30 07:18:23 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20130430  MSC  Change profile properties.

###############################################################################
# Collect the PL/SQL native compilation setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle PL/SQL Native Compilation Information'
man='RDA excludes this module if you have not specified a database to analyze.'
pre=DB:DCdb
rpt=B_IN_USE
tgt=${I_DBC/C}
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if ${GRP.DB.I_DB}
" var (${I_DBC/T},@{AUX.var}) = \
"   (last,cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle PL/SQL native compilation analysis requested?'
nam=B_IN_USE
var=I_DBC

[not_used]
typ=B
dft=false
dsc='Is Oracle PL/SQL native compilation analysis requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle PL/SQL native compilation analysis requested?'
inp='Do you want RDA to analyze Oracle PL/SQL Native Compilation (Y/N)?'
var=true:I_DBC

[I_DBC]
typ=I
cls='SQ'
dsc='Database to analyze'
vis=false
