# DCracd.cfg: Performs an Oracle Database Hang Analysis
# $Id: DCracd.cfg,v 1.5 2013/12/18 13:55:30 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/DCracd.cfg,v 1.5 2013/12/18 13:55:30 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20131218  KRA  Fix spell.

###############################################################################
# Collect the RACdiag setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Performs an Oracle Database Hang Analysis'
pre=RDA:DCbegin
rpt=B_IN_USE
var=B_IN_USE

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Has a hang check been requested?'
inp='Are you experiencing an instance hang or slowness (Y/N)?'
var=true:B_PARALLEL,N_HANGANALYZE,N_SYSTEMSTATE,R_FACTOR,N_REPEAT,N_SLEEP,\
         N_MAX,I_DBC

[B_PARALLEL]
typ=B
dft=true
dsc='Are the dump requests be executed on all nodes?'
inp='Can the dump requests be executed on all nodes (Y/N)?'
lvl=6

[N_HANGANALYZE]
typ=N
dft=${PRF.N_HANGANALYZE}
dsc='Value for hang analyze dump level'
err='The hang analyze dump level must be a positive integer'
inp='Enter the value for hang analyze dump level'
lvl=9
opt=1
ref='I]0,65536['
val=E

[N_SYSTEMSTATE]
typ=N
dft=${PRF.N_SYSTEMSTATE}
dsc='System state dump level'
err='The system state dump level must be a positive integer'
inp='Enter the value for system state dump level'
lvl=9
opt=1
ref='I]0,65536['
val=E

[R_FACTOR]
typ=N
dft=26
dsc='Timeout factor to be used in hang analyze and system state dumps'
err='The timeout factor must be a positive number'
inp='Enter the SQL timeout factor to be used in hang analyze and \
     system state dumps'
lvl=6
ref='R[0,['
val=F

[N_REPEAT]
typ=N
dft=2
dsc='Number of hang analyze and system state dumps needed'
err='The number of iterations must be an integer greater than one'
inp='Enter the number of hang analyze and system state dumps needed'
lvl=9
ref='I[2,['
val=F

[N_SLEEP]
typ=N
dft=0
dsc='Number of seconds to sleep between two hang analyze and system state dumps'
err='The number of seconds must be a positive integer'
inp='Enter the wait time (in seconds) between two hang analyze and \
     system state dumps'
lvl=9
ref='I[0,['
val=F

[N_MAX]
typ=N
dft=40
dsc='Size limit of system state dumps to be analyzed'
err='The file size must be a positive integer'
inp='Enter the size limit (in MiB) of system state dumps to be analyzed'
lvl=9
ref='I[0,['
val=F

[I_DBC]
typ=I
cls='SQ'
dft=${GRP.DB.I_DB}
dsc='Database to analyze'
vis=false

