# DCsp.cfg: Collects SQL*Plus/iSQL*Plus Information
# $Id: DCsp.cfg,v 1.5 2013/12/18 13:55:30 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/DCsp.cfg,v 1.5 2013/12/18 13:55:30 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20131218  KRA  Fix spell.

###############################################################################
# Collect the SP setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects SQL*Plus/iSQL*Plus Information'  # stopwords iSQL
pre=DB:DCdb
rpt=B_IN_USE
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if ${GRP.DB.I_DB}
"{var ${I_DBC/T} = last
" if ?testDir('d',catDir(${D_ORACLE_HOME/P},'oc4j','j2ee','isqlplus'))
" {var ${N_DEFAULT_PORT/T} = 5560
"  var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
" }
" elsif ?testFile('f',catFile(${D_ORACLE_HOME/P},'bin',${AS.EXE:'isqlplus'}))
" {var ${N_DEFAULT_PORT/T} = 80
"  var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
" }
" elsif ?testFile('f',catFile(${D_ORACLE_HOME/P},'sqlplus','admin',\
"                             'glogin.sql'))
"  var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Gather SQL*Plus/iSQL*Plus information?'
nam=B_IN_USE
var=check_isqlplus,I_DBC

[not_used]
typ=B
dft=false
dsc='Gather SQL*Plus/iSQL*Plus information?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Gather SQL*Plus/iSQL*Plus information?'
inp='Do you want RDA to collect SQL*Plus/iSQL*Plus information (Y/N)?'
var=true:check_isqlplus,I_DBC

[check_isqlplus]
typ=B
dft=${N_DEFAULT_PORT/E}
dsc='iSQL*Plus available?'
nam=-
var=true:T_HOST,N_PORT

[T_HOST]
typ=T
dft="${RDA.T_HOST}"
dsc='iSQL*Plus URL host'
err='Invalid character found in the server name'
inp='Enter the fully domain qualified host name for iSQL*Plus URL'
ref='^[\w\-\.]+$'
val=E

[N_PORT]
typ=N
dft=${N_DEFAULT_PORT:5560}
dsc='iSQL*Plus URL port'
err='The port number is an integer number greater than zero'
inp='Enter the port number used for iSQL*Plus URL'
ref='I]0,['
val=E

[I_DBC]
typ=I
cls='SQ'
dsc='Database to analyze'
vis=false
