# DCstc.cfg: Collects Streams Configuration Information
# $Id: DCstc.cfg,v 1.5 2013/11/05 17:28:40 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/DCstc.cfg,v 1.5 2013/11/05 17:28:40 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20131105  MSC  Improve code consistency.

###############################################################################
# Collect STC setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Streams Configuration Information'
man='RDA excludes this module if you have not specified a database to analyze.'
pre=DB:DCdb
rpt=B_IN_USE
tgt=${I_DBC/C}
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if ${GRP.DB.I_DB}
"{var ${I_DBC/T} = last
" if ${B_SYSDBA/P}
"  var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Gather Streams information?'
nam=B_IN_USE
var=I_DBC,chk_db_version

[not_used]
typ=B
dft=false
dsc='Gather Streams information?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Gather Streams information?'
inp='Do you want RDA to collect Streams information (Y/N)?'
var=true:I_DBC,chk_db_version

[I_DBC]
typ=I
cls='SQ'
dsc='Database to analyze'
vis=false

[chk_db_version]
typ=B
dsc='Check the database version'
nam=-
var=true:N_WAIT_ANALYZES
exe=sdcl {
"if ?getComponentVersion(${D_ORACLE_HOME/P},'oracle.rdbms')
" var ${AUX.dft} = compare('VALID',last,'10.1')
"else
" var ${AUX.dft} = true
}

[N_WAIT_ANALYZES]
typ=N
dft=30
dsc='How many minutes do you want RDA to use for wait analyzes?'
err='The number of minutes must be an integer greater than zero'
inp='Specify the number of minutes you want RDA to use for wait analyses'
lvl=6
ref='I]0,['
val=F
