# DCstm.cfg: Collects Streams Monitoring Information
# $Id: DCstm.cfg,v 1.2 2013/10/30 07:18:24 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/DCstm.cfg,v 1.2 2013/10/30 07:18:24 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20130109  MSC  Introduce query targets.

###############################################################################
# Collect Streams Monitoring setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Streams Monitoring Information'
pre=DB:DCstc
rpt=B_IN_USE
tgt=${I_DBC/C}
var=not_used  # Flow:B_IN_USE
exe=sdcl {
"if ${GRP.STC.I_DBC}
" var (${I_DBC/T},@{AUX.var}) = (last,'B_IN_USE')
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[not_used]
typ=B
dft=false
dsc='Monitor Streams?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Monitor Streams?'
inp='Do you want RDA to monitor the Streams environment (Y/N)?'
var=true:N_COUNT,N_INTERVAL,B_LONG,I_DBC

[N_COUNT]
typ=N
dft=5
dsc='Number of iterations'
err='The number of iterations must be a positive integer number'
inp='Enter the number of iterations for monitoring the Streams environment'
ref='I[1,['
val=E

[N_INTERVAL]
typ=N
dft=3
dsc='Duration of monitoring intervals'
err='The number of seconds must be a positive integer number'
inp='Enter the interval (in seconds) at which to monitor the database'
ref='I[1,['
val=E

[B_LONG]
typ=B
dft=false
dsc='Detailed report required?'
inp='Do you want a detailed report (Y/N)?'

[I_DBC]
typ=I
cls='SQ'
dsc='Database to analyze'
vis=false

