# DCtten.cfg: Collects Oracle TimesTen In-Memory Database Information
# $Id: DCtten.cfg,v 1.6 2015/09/25 00:13:10 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/DCtten.cfg,v 1.6 2015/09/25 00:13:10 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20150924  MSC  Eliminate trailing spaces.

###############################################################################
# Collect Oracle TimesTen In-Memory Database setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle TimesTen In-Memory Database Information'
fam=Cygwin,Unix,Windows
pre=RDA:DCbegin
rpt=B_IN_USE,D_HOME
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
"
"macro is_valid_home
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified TimesTen home directory does not exist.'
" require isAbsolute($dir),\
"   'The specified TimesTen home directory is not an absolute path.'
" require or(testFile('f',catFile($dir,'bin',${AS.EXE:'ttVersion'})),\
"            testFile('f',catFile($dir,'bin',${AS.EXE:'ttStatus'}))),\
"   'The specified TimesTen home directory does not contain some TimesTen \
"    installation related-files. Without a valid directory, the \
"    collection will be disabled.'
" var ${AUX.nam} = $nam
" return true
"}
"
"macro is_valid_path
"{var ($nam,$pth) = @arg
" require or(testFile('f',catFile(concat($pth,'.ds0'))),\
"            testFile('f',catFile(concat($pth,'.ds1')))),\
"   "'${VAR.pth}' cannot be a data store path."
" var ${AUX.nam} = $nam
" return true
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle TimesTen information requested?'
nam=B_IN_USE
var=D_HOME

[not_used]
typ=B
dft=false
dsc='Is Oracle TimesTen information requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle TimesTen information requested?'
inp='Should RDA analyze Oracle TimesTen (Y/N)?'
var=true:D_HOME

[D_HOME]
typ=D
dsc='TimesTen home directory'
inp='Specify the TimesTen home directory'
nam=-
ref=is_valid_home('D_HOME',last)
val=W
var=exists:B_LOG_COLLECT,B_DS_COLLECT:\
           not_used

[B_LOG_COLLECT]
typ=B
dft=true
dsc='Do you want to capture the log files?'
inp='Do you want to capture the log files (Y/N)?'
lvl=6

[B_DS_COLLECT]
typ=B
dft=true
dsc='Do you want to capture specific data store information?'
inp='Do you want to capture specific data store information (Y/N)?'
var=true:T_DS_NAME

[T_DS_NAME]
typ=T
dft='-'
dsc='Data store name'
inp='Enter the data store name for which you want to collect the information. \
     Enter a hyphen (-) if you want to specify the paths'
var=-:F_DS_PATH:\
      B_RUNTIME

[F_DS_PATH]
typ=F
dsc='Data store path'
inp='Enter the complete path of the data store without .ds0 or .ds1'
nam=-
ref=is_valid_path('F_DS_PATH',last)
val=W
var=exists:D_LOG,B_RUNTIME:\
           B_DS_COLLECT

[D_LOG]
typ=D
dft=cleanPath([${F_DS_PATH},upDir(),''],true)
dsc='Location of transaction logs'
err='The specified directory does not -yet- exist'
inp='Enter the complete path of directory containing transaction logs'
val=E

[B_RUNTIME]
typ=B
dft=true
dsc='Do you want to capture run-time data store information?'
inp='Do you want to capture run-time data store information (Y/N)?'
var=true:T_UID

[T_UID]
typ=T
dsc='User name'
inp='Enter the user name for collecting run-time information'
