# DCload.cfg: Controls the CRS loader
# $Id: LDcrs.cfg,v 1.4 2013/12/18 13:48:07 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/LDcrs.cfg,v 1.4 2013/12/18 13:48:07 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change History
# 20131218  KRA  Fix spell.

###############################################################################
# Collect the global setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
dsc='Controls the CRS loader'
def="COL/${CUR.K_MODULE}.DB.CRS"
var=B_LOAD

#------------------------------------------------------------------------------
# CRS diagnostic collection tool related setting definitions
#------------------------------------------------------------------------------
[B_LOAD]
typ=B
dft=false
dsc='Is CRS diagnostic collection tool executed?'
inp='Do you want RDA to execute CRS diagnostic collection tool (Y/N)?'
lvl=6
var=true:B_CORE,T_AFTER

[T_AFTER]
typ=T
clr='-'
dsc='Date from which to collect archives'
err='Invalid date format'
fam=Unix,Vms
hlp='This option is not available in all diagcollection.pl versions.' \
     # stopwords diagcollection
inp="Enter the date from which you want to collect the archives (in a \
     MM/DD/YYYY format). Enter a dash (${AUX.clr}) to clear any previous \
     date."
lvl=6
ref='^([01]\d/[0-3]\d/\d{4})?$'
val=E

[B_CORE]
typ=B
dsc='Is core files packaged along with CRS data?'
fam=Unix,Vms
inp='Do you want to package core files along with CRS data (Y/N)?'
lvl=9

