# LDtfa.cfg: Control Trace File Analyzer Loader
# $Id: LDtfa.cfg,v 1.5 2013/10/30 07:18:24 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/LDtfa.cfg,v 1.5 2013/10/30 07:18:24 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change History
# 20131001  KRA  Moved advanced setup level to 6.

###############################################################################
# Collect the loader setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
dsc='Control Trace File Analyzer Loader'
def='^/DB.TFA'
fam=Unix
var=not_used  # Flow:B_NO_TFA
exe=sdcl {
"if and(testFile('f',cond(${OS.aix},    '/etc/init.tfa',\
"                         ${OS.hpux},   '/sbin/init.d/init.tfa',\
"                         ${OS.linux},  '/etc/init.d/init.tfa',\
"                         ${OS.solaris},'/etc/init.d/init.tfa')),\
"       grepFile('/etc/inittab','init\.tfa','f'))
" var @{AUX.var} = ('B_NO_TFA')
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[B_NO_TFA]
typ=B
dft=cond(${SET.DB.ASM.B_IN_USE},false,\
         ${SET.DB.CRS.B_IN_USE},false,\
         ${SET.DB.DB.B_IN_USE},false,\
         true)
dsc='Trace File Analyzer result collection disabled?'
inp='Is the collection of Trace File Analyzer results disabled (Y/N)?'
lvl=6
var=false:N_ZIP

[not_used]
typ=B
dft=true
dsc='Trace File Analyzer result collection disabled?'
nam=B_NO_TFA

[N_ZIP]
typ=N
dft=1
dsc='Number of last Trace File Analyzer archive files to be collected per \
     repository'
err='The number must be an integer greater than zero'
inp='Enter the number of last Trace File Analyzer archive files to be \
     collected per repository'
lvl=6
ref='I]0,['
val=F

