# profile.cfg: DB Collection Profile Definitions
# $Id: profile.cfg,v 1.20 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/profile.cfg,v 1.18 2015/08/28 09:24:40 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change History
# 20190827  SJC  Add generic alias for database 12c+.
# 20190212  SJC  Add a profile for APEX.
# 20150828  MSC  Enhance the DB_Tfa profile.

[Apps_DB_Assessment]
*=DB:DCadba,DB:DCbr,DB:DCdb,DB:DCdba,DB:DCdbm,DB:DClog,OS:DCinst,OS:DCos,\
  OS:DCprof
?="Oracle Applications Database assessment collections"
@=OH
PRF/DB.ADBA.B_TESTS=1
PRF/DB.BR.B_TESTS=1
PRF/DB.DB.B_LOCAL=1
PRF/DB.DB.B_TESTS=1
PRF/DB.DBA.B_HCVE_CHECKS=1
PRF/DB.DBA.B_TESTS=1
PRF/DB.DBM.B_TESTS=1
PRF/DB.LOG.B_TESTS=1
PRF/N_TIMEOUT=1000
PRF/N_SQL_TIMEOUT=0

[Asm_Assessment]
?="Oracle ASM assessment collections"
*=DB:DCacfs,DB:DCasm,DB:DCcrs,DB:DCocfs,OS:DCgtw,OS:DCinst,OS:DCnet,OS:DConet,\
  OS:DCos,OS:DCprof
PRF/DB.ASM.B_IN_USE=1
PRF/DB.DB.B_LOCAL=1
PRF/OS.ONET.B_TESTS=1
PRF/N_TIMEOUT=0
PRF/N_SQL_TIMEOUT=0
DB.ASM.B_ADVANCED=1
DB.ASM.B_ALERT_SUMMARY=1
DB.ASM.B_ALERT_TEXT=1
DB.CRS.B_IN_USE=1
DB.CRS.B_OCRDUMP=1
DB.RACD.B_IN_USE=0
DB.RACD.B_PARALLEL=0

[AsmFileSystem|AsmClusterFileSystem]
*=DB:DCacfs,DB:DCasm,OS:DCinst,OS:DCnet,OS:DConet,OS:DCos,OS:DCprof
?AsmFileSystem="Oracle ASM Cluster File System problems"
PRF/DB.ASM.B_IN_USE=1
DB.ACFS.B_IN_USE=1

[ClusterFileSystem|OracleClusterFileSystem]
*=DB:DCocfs,OS:DCnet,OS:DCos,OS:DCperf,OS:DCprof
?ClusterFileSystem="Oracle Cluster File System problems"
PRF/DB.OCFS.B_TESTS=1

[DataGuard]
*=DB:DCdb,DB:DCdg,DB:DClog,OS:DCnet,OS:DConet,OS:DCos
?="Data Guard problems"
PRF/DB.DB.B_LOCAL=1
PRF/DB.DG.B_TESTS=1
PRF/DB.LOG.B_TESTS=1
PRF/OS.ONET.B_TESTS=1
DB.DG.R_AGE=15
DB.LOG.N_TRACE_BDUMP=2

[DB8i|DB9i]
*=DB:DCdb,DB:DCdba,DB:DCdbm,DB:DClog,DB:DCsp,OS:DCinst,OS:DCnet,OS:DConet,\
  OS:DCos,OS:DCperf,OS:DCprof
?DB8i="Oracle Database 8i problems"
?DB9i="Oracle Database 9i problems"
@=OH
PRF/DB.DB.B_LOCAL=1
PRF/DB.DB.B_TESTS=1
PRF/DB.DBA.B_HCVE_CHECKS=1
PRF/DB.DBA.B_TESTS=1
PRF/DB.DBM.B_TESTS=1
PRF/DB.LOG.B_TESTS=1
PRF/OS.ONET.B_TESTS=1

[DB10g]
*=DB:DCdb,DB:DCdba,DB:DCdbm,DB:DClog,DB:DCsp,EM:DCagt,EM:DCdbc,\
  EM:DCgrid,OS:DCinst,OS:DCnet,OS:DConet,OS:DCos,OS:DCperf,OS:DCprof
?DB10g="Oracle Database 10g problems"
@=OH
PRF/DB.DB.B_LOCAL=1
PRF/DB.DB.B_TESTS=1
PRF/DB.DBA.B_HCVE_CHECKS=1
PRF/DB.DBA.B_TESTS=1
PRF/DB.DBM.B_TESTS=1
PRF/DB.LOG.B_TESTS=1
PRF/OS.ONET.B_TESTS=1

[DB11g]
*=DB:DCdb,DB:DCdba,DB:DCdbm,DB:DCdnfs,DB:DClog,DB:DCsp,EM:DCagt,EM:DCdbc,\
  EM:DCgrid,OS:DCinst,OS:DCnet,OS:DConet,OS:DCos,OS:DCperf,OS:DCprof
?DB11g="Oracle Database 11g problems"
@=OH
PRF/DB.DB.B_LOCAL=1
PRF/DB.DB.B_TESTS=1
PRF/DB.DBA.B_HCVE_CHECKS=1
PRF/DB.DBA.B_TESTS=1
PRF/DB.DBM.B_TESTS=1
PRF/DB.DNFS.B_TESTS=1
PRF/DB.LOG.B_TESTS=1
PRF/OS.ONET.B_TESTS=1

[DB12c|Database]
*=DB:DCdb,DB:DCcdb,DB:DCdba,DB:DCdbm,DB:DCdnfs,DB:DClog,DB:DCsp,\
  OS:DCinst,OS:DCnet,OS:DConet,OS:DCos,OS:DCperf,OS:DCprof
?Database="Oracle Database problems (12c+)"
@=OH
PRF/DB.CDB.B_TESTS=1
PRF/DB.DB.B_LOCAL=1
PRF/DB.DB.B_TESTS=1
PRF/DB.DBA.B_HCVE_CHECKS=1
PRF/DB.DBA.B_TESTS=1
PRF/DB.DBM.B_TESTS=1
PRF/DB.DNFS.B_TESTS=1
PRF/DB.LOG.B_TESTS=1
PRF/OS.ONET.B_TESTS=1

[DB_Apex]
*=DB:DCapex,OS:DCinst,OS:DCnet,OS:DConet,OS:DCos,OS:DCperf,OS:DCprof
?DB_Apex="Oracle Apex problems"
@=OH
PRF/DB.APEX.B_TESTS=1
PRF/OS.ONET.B_TESTS=1

[DB_Assessment]
*=DB:DCadba,DB:DCasm,DB:DCbr,DB:DCcrs,DB:DCd2pc,DB:DCdb,DB:DCdba,DB:DCdbm,\
  DB:DCdg,DB:DCdnfs,DB:DClog,DB:DCocfs,DB:DColap,DB:DCrsrc,DB:DCstc,DB:DCstm,\
  OS:DCinst,OS:DCnet,OS:DConet,OS:DCos,OS:DCperf,OS:DCprof
?="Oracle Database assessment collections"
@=OH
PRF/DB.ADBA.B_TESTS=1
PRF/DB.ASM.B_DETECT=1
PRF/DB.ASM.B_IN_USE=1
PRF/DB.BR.B_TESTS=1
PRF/DB.D2PC.B_TESTS=1
PRF/DB.DB.B_LOCAL=1
PRF/DB.DB.B_TESTS=1
PRF/DB.DBA.B_HCVE_CHECKS=1
PRF/DB.DBA.B_TESTS=1
PRF/DB.DBM.B_TESTS=1
PRF/DB.DG.B_TESTS=1
PRF/DB.DNFS.B_TESTS=1
PRF/DB.LOG.B_TESTS=1
PRF/DB.RSRC.B_TESTS=1
PRF/DB.STC.B_TESTS=1
PRF/OS.ONET.B_TESTS=1
PRF/OS.PERF.B_TESTS=1
PRF/N_TIMEOUT=0
PRF/N_SQL_TIMEOUT=0
DB.ASM.B_ADVANCED=1
DB.ASM.B_DISTINCT_HOME=1
DB.BR.B_IN_USE=1
DB.BR.B_RMAN_EXPORT_CATALOG=0
DB.BR.B_RMAN_IN_USE=1
DB.DG.R_AGE=15
DB.OCFS.B_IN_USE=1
OS.PERF.B_LSOF=1
OS.PERF.B_PSTREE=1
OS.PERF.N_TOP_PS=10000
OS.PERF.N_TOP_ROOT=100
DB.CRS.B_IN_USE=1
DB.CRS.B_OCRDUMP=1
DB.RACD.B_IN_USE=0
DB.RACD.B_PARALLEL=0
DB.STM.B_IN_USE=1
DB.STM.B_LONG=1

[DB_BackupRecovery|BackupRecovery]
*=DB:DCbr,DB:DCdb,DB:DCdba,DB:DClog,DB:DCsp,OS:DCnet,OS:DConet,OS:DCos
?DB_BackupRecovery="Oracle Database backup and recovery problems"
@=OH
PRF/DB.BR.B_TESTS=1
PRF/DB.DB.B_LOCAL=1
PRF/DB.DB.B_TESTS=1
PRF/DB.DBA.B_HCVE_CHECKS=1
PRF/DB.DBA.B_TESTS=1
PRF/DB.LOG.B_TESTS=1

[DB_Ips]
*=DB:DCdb,DB:DCips,OS:DCinst
?="Oracle Incident Packaging Service problems"
PRF/DB.DB.B_LOCAL=1
PRF/DB.DB.B_TESTS=1
PRF/DB.IPS.B_TESTS=1
OS.INST.B_OPATCH=1

[DB_Perf]
*=DB:DCdb,DB:DCdba,DB:DCdbm,DB:DClog,DB:DCracd,DB:DCsp,OS:DCnet,OS:DConet,\
  OS:DCos,OS:DCperf
?="Oracle Database performance problems"
@=OH
PRF/DB.DB.B_LOCAL=1
PRF/DB.DB.B_TESTS=1
PRF/DB.DBA.B_HCVE_CHECKS=1
PRF/DB.DBA.B_TESTS=1
PRF/DB.DBM.B_TESTS=1
PRF/DB.LOG.B_TESTS=1
PRF/DB.RACD.N_HANGANALYZE=3
PRF/DB.RACD.N_SYSTEMSTATE=266
PRF/OS.PERF.B_TESTS=1
DB.RACD.B_IN_USE=1
DB.RACD.B_PARALLEL=0

[DB_Tfa]
*=DB:DClog,OS:DCinst,OS:DConet,OS:DCos,RDA:DCconfig-central-oh
@=OH
LVL/RDA:DCconfig/W_LIMIT=0
PRF/DB.DB.B_PFILE_LOCAL=1
PRF/DB.DB.B_LOCAL=1
PRF/DB.DB.B_SYSDBA=1
PRF/DB.DB.B_TESTS=1
PRF/DB.DB.N_ATTEMPTS=0
PRF/DB.DB.T_USER=/
PRF/DB.LOG.B_TESTS=1
PRF/OS.ONET.B_TESTS=1
PRF/RDA.CONFIG.W_LIMIT=p
DB.LOG.B_ALERT_TEXT=1
DB.LOG.N_TRACE_BDUMP=100
DB.LOG.R_TRACE_BVOLUME=102400
DB.LOG.R_TRACE_UVOLUME=102400
OS.INST.B_OPATCH=1

[DirectNFS]
*=DB:DCdb,DB:DCdba,DB:DCdnfs,DB:DClog,OS:DCinst,OS:DCnet,OS:DConet,OS:DCos,\
  OS:DCprof
?="Direct NFS problems"
@=OH
PRF/DB.DB.B_LOCAL=1
PRF/DB.DNFS.B_TESTS=1

[Exadata_Assessment]
*=DB:DCasm,DB:DCcrs,DB:DCdb,DB:DCexa,OS:DCgtw,OS:DCinst,OS:DCnet,OS:DConet,\
  OS:DCos,OS:DCprof
?="Oracle Exadata assessment collections"
@=OH
PRF/DB.ASM.B_DETECT=1
PRF/DB.ASM.B_IN_USE=1
PRF/DB.DB.B_LOCAL=1
PRF/DB.DB.B_TESTS=1
PRF/DB.EXA.B_TESTS=1
PRF/OS.ONET.B_TESTS=1
PRF/N_TIMEOUT=0
PRF/N_SQL_TIMEOUT=0
DB.ASM.B_ADVANCED=1
DB.ASM.B_ALERT_SUMMARY=1
DB.ASM.B_ALERT_TEXT=1
DB.ASM.B_ALLOCATION=0
DB.ASM.B_DEVICES=0
DB.ASM.B_DISTINCT_HOME=1
DB.CRS.B_IN_USE=1
DB.CRS.B_OCRDUMP=1
DB.RACD.B_IN_USE=0
DB.RACD.B_PARALLEL=0

[Exadata_CellBrownout]
*=DB:DCexa
?="Oracle Exadata long brownout due to cell failure problems"
PRF/DB.EXA.B_TESTS=1
PRF/DB.EXA.T_TYPE=_CellBrownout_

[Exadata_CellFailure]
*=DB:DCexa
?="Oracle Exadata cell failure problems"
PRF/DB.EXA.B_TESTS=1
PRF/DB.EXA.T_TYPE=_CellFailure_

[Exadata_DatabaseCrash]
*=DB:DClog
?="Oracle Exadata database crash problems"
PRF/DB.DB.B_LOCAL=1
PRF/DB.LOG.B_TESTS=1

[Exadata_DatabaseHang]
*=DB:DClog,DB:DCracd,OS:DCperf
?="Oracle Exadata database hang problems"
PRF/DB.DB.B_LOCAL=1
PRF/DB.LOG.B_TESTS=1
PRF/OS.PERF.B_TESTS=1
DB.RACD.B_IN_USE=1

[Exadata_FailedDrives]
*=DB:DCexa,OS:DCos
?="Oracle Exadata failed drives problems"
PRF/DB.EXA.B_TESTS=1
PRF/DB.EXA.T_TYPE=_FailedDrives_

[Exadata_FlashDrives]
*=DB:DCexa
?="Oracle Exadata flash drives problems"
PRF/DB.EXA.B_TESTS=1
PRF/DB.EXA.T_TYPE=_FlashDrives_

[Exadata_IbSwitch]
*=DB:DCexa
?="Oracle Exadata IB switch problems"
PRF/DB.EXA.B_TESTS=1
PRF/DB.EXA.T_TYPE=_IbSwitch_

[Exadata_Ilom]
*=DB:DCexa
?="Oracle Exadata ILOM problems"
PRF/DB.EXA.B_TESTS=1
PRF/DB.EXA.T_CELL_LOGIN=root
PRF/DB.EXA.T_NODE_LOGIN=root
PRF/DB.EXA.T_TYPE=_Ilom_
PRF/RDA.LOAD.R_OS_OSW_AGE=1

[Exadata_ListenerHang]
*=DB:DCasm,OS:DConet
?="Oracle Exadata listener hang problems"
PRF/DB.ASM.B_DETECT=1
PRF/DB.ASM.B_IN_USE=1
PRF/OS.ONET.B_TESTS=1
OS.ONET.W_PREF=asm

[Exadata_Network]
*=DB:DCexa
?="Oracle Exadata general network problems"
PRF/DB.EXA.B_TESTS=1
PRF/DB.EXA.T_TYPE=_Network_

[Exadata_NetworkCable|Exadata_NetworkCabling]
*=DB:DCexa,OS:DCnet,OS:DCos
?Exadata_NetworkCable="Oracle Exadata network cabling problems"
PRF/DB.EXA.B_TESTS=1
PRF/DB.EXA.T_TYPE=_NetworkCabling_

[Exadata_RacInstance]
*=DB:DCasm,DB:DCcrs,DB:DCdb,DB:DCexa,DB:DClog,OS:DCos,OS:DCperf
?="Oracle Exadata RAC instance problems"
PRF/DB.ASM.B_DETECT=1
PRF/DB.ASM.B_IN_USE=1
PRF/DB.DB.B_LOCAL=1
PRF/DB.DB.B_TESTS=1
PRF/DB.EXA.B_TESTS=1
PRF/DB.LOG.B_TESTS=1
PRF/OS.PERF.B_TESTS=1
PRF/DB.EXA.T_TYPE=_RacInstance_
DB.ASM.B_ADVANCED=1
DB.ASM.B_ALERT_SUMMARY=1
DB.ASM.B_ALERT_TEXT=1
DB.ASM.B_ALLOCATION=0
DB.ASM.B_DEVICES=0
DB.ASM.B_DISTINCT_HOME=1
DB.CRS.B_IN_USE=1
DB.CRS.B_OCRDUMP=1
DB.RACD.B_IN_USE=0
DB.RACD.B_PARALLEL=0

[Exadata_SickCell]
*=DB:DCasm,DB:DCdb,DB:DCdba,DB:DCexa,OS:DCperf
?="Oracle Exadata sick cell problems"
PRF/DB.ASM.B_DETECT=1
PRF/DB.ASM.B_IN_USE=1
PRF/DB.DB.B_LOCAL=1
PRF/DB.DB.B_TESTS=1
PRF/DB.DBA.B_HCVE_CHECKS=1
PRF/DB.DBA.B_TESTS=1
PRF/DB.EXA.B_TESTS=1
PRF/DB.EXA.T_TYPE=_SickCell_
PRF/OS.PERF.B_TESTS=1
DB.ASM.B_ADVANCED=1
DB.ASM.B_ALERT_SUMMARY=1
DB.ASM.B_ALERT_TEXT=1
DB.ASM.B_ALLOCATION=0
DB.ASM.B_DEVICES=0
DB.ASM.B_DISTINCT_HOME=1

[Maa_Assessment]
*=DB:DCadba,DB:DCasm,DB:DCbr,DB:DCcrs,DB:DCd2pc,DB:DCdb,DB:DCdba,DB:DCdbm,\
  DB:DCdg,DB:DCdnfs,DB:DClog,DB:DCocfs,DB:DColap,DB:DComm,DB:DCracd,DB:DCrsrc,\
  DB:DCsp,DB:DCstc,DB:DCstm,EM:DCagt,EM:DCdbc,EM:DCgrid,OS:DCinst,OS:DCnet,\
  OS:DConet,OS:DCos,OS:DCperf,OS:DCprof
?="Maximum Availability Architecture assessment collections"
@=OH
PRF/DB.ADBA.B_TESTS=1
PRF/DB.ASM.B_DETECT=1
PRF/DB.ASM.B_IN_USE=1
PRF/DB.BR.B_TESTS=1
PRF/DB.D2PC.B_TESTS=1
PRF/DB.DB.B_LOCAL=1
PRF/DB.DB.B_TESTS=1
PRF/DB.DBA.B_HCVE_CHECKS=1
PRF/DB.DBA.B_TESTS=1
PRF/DB.DBM.B_TESTS=1
PRF/DB.DG.B_TESTS=1
PRF/DB.DNFS.B_TESTS=1
PRF/DB.LOG.B_TESTS=1
PRF/DB.OLAP.B_TESTS=1
PRF/DB.OMM.B_TESTS=1
PRF/DB.RACD.N_HANGANALYZE=3
PRF/DB.RACD.N_SYSTEMSTATE=266
PRF/DB.RSRC.B_TESTS=1
PRF/DB.STC.B_TESTS=1
PRF/EM.GRID.B_TESTS=1
PRF/OS.ONET.B_TESTS=1
PRF/OS.PERF.B_TESTS=1
PRF/N_SQL_TIMEOUT=60
DB.ADBA.B_LOGINS=0
DB.ASM.B_ADVANCED=1
DB.ASM.B_DISTINCT_HOME=1
DB.ASM.N_TRACE_BDUMP=2
DB.ASM.R_TRACE_UDUMP=1
DB.BR.B_IN_USE=1
DB.BR.B_RMAN_EXPORT_CATALOG=0
DB.BR.B_RMAN_IN_USE=1
DB.CRS.B_IN_USE=1
DB.CRS.B_OCRDUMP=1
DB.CRS.B_XML_OCRDUMP=1
DB.DG.R_AGE=15
DB.LOG.N_TRACE_BDUMP=2
DB.LOG.N_TRACE_UDUMP=1
DB.OCFS.B_IN_USE=1
DB.RACD.B_IN_USE=0
DB.RACD.B_PARALLEL=0
DB.STM.B_IN_USE=1
DB.STM.B_LONG=1
EM.AGT.B_IN_USE=1
EM.DBC.B_IN_USE=1
OS.PERF.B_LSOF=1
OS.PERF.B_PSTREE=1
OS.PERF.N_SAR_DATA=3
OS.PERF.N_TOP_PS=10000
OS.PERF.N_TOP_ROOT=100

[Maa_Exa_Assessment]
*=DB:DCadba,DB:DCasm,DB:DCbr,DB:DCcrs,DB:DCd2pc,DB:DCdb,DB:DCdba,DB:DCdbm,\
  DB:DCdg,DB:DCdnfs,DB:DCexa,DB:DClog,DB:DCocfs,DB:DColap,DB:DComm,DB:DCracd,\
  DB:DCrsrc,DB:DCsp,DB:DCstc,DB:DCstm,EM:DCagt,EM:DCdbc,EM:DCgrid,OS:DCinst,\
  OS:DCnet,OS:DConet,OS:DCos,OS:DCperf,OS:DCprof
?="Maximum Availability Architecture with Exadata assessment collections"
@=OH
PRF/DB.ADBA.B_TESTS=1
PRF/DB.ASM.B_DETECT=1
PRF/DB.ASM.B_IN_USE=1
PRF/DB.BR.B_TESTS=1
PRF/DB.D2PC.B_TESTS=1
PRF/DB.DB.B_LOCAL=1
PRF/DB.DB.B_TESTS=1
PRF/DB.DBA.B_HCVE_CHECKS=1
PRF/DB.DBA.B_TESTS=1
PRF/DB.DBM.B_TESTS=1
PRF/DB.DG.B_TESTS=1
PRF/DB.DNFS.B_TESTS=1
PRF/DB.EXA.B_TESTS=1
PRF/DB.LOG.B_TESTS=1
PRF/DB.OLAP.B_TESTS=1
PRF/DB.OMM.B_TESTS=1
PRF/DB.RACD.N_HANGANALYZE=3
PRF/DB.RACD.N_SYSTEMSTATE=266
PRF/DB.RSRC.B_TESTS=1
PRF/DB.STC.B_TESTS=1
PRF/EM.GRID.B_TESTS=1
PRF/OS.ONET.B_TESTS=1
PRF/OS.PERF.B_TESTS=1
PRF/N_SQL_TIMEOUT=60
DB.ADBA.B_LOGINS=0
DB.ASM.B_ADVANCED=1
DB.ASM.B_DISTINCT_HOME=1
DB.ASM.N_TRACE_BDUMP=2
DB.ASM.R_TRACE_UDUMP=1
DB.BR.B_IN_USE=1
DB.BR.B_RMAN_EXPORT_CATALOG=0
DB.BR.B_RMAN_IN_USE=1
DB.CRS.B_IN_USE=1
DB.CRS.B_OCRDUMP=1
DB.CRS.B_XML_OCRDUMP=1
DB.DG.R_AGE=15
DB.LOG.N_TRACE_BDUMP=2
DB.LOG.N_TRACE_UDUMP=1
DB.OCFS.B_IN_USE=1
DB.RACD.B_IN_USE=0
DB.RACD.B_PARALLEL=0
DB.STM.B_IN_USE=1
DB.STM.B_LONG=1
EM.AGT.B_IN_USE=1
EM.DBC.B_IN_USE=1
OS.PERF.B_LSOF=1
OS.PERF.B_PSTREE=1
OS.PERF.N_SAR_DATA=3
OS.PERF.N_TOP_PS=10000
OS.PERF.N_TOP_ROOT=100

[Multimedia|OracleMultimedia|InterMedia]
*=DB:DCdb,DB:DCdba,DB:DClog,DB:DComm,DB:DCsp,OS:DCinst,OS:DCnet,OS:DConet,\
  OS:DCos,OS:DCprof
?InterMedia="Oracle interMedia problems"
?Multimedia="Oracle Multimedia problems"
@=OH
PRF/DB.DB.B_LOCAL=1
PRF/DB.DB.B_TESTS=1
PRF/DB.DBA.B_HCVE_CHECKS=1
PRF/DB.DBA.B_TESTS=1
PRF/DB.LOG.B_TESTS=1
PRF/DB.OMM.B_TESTS=1
PRF/OS.ONET.B_TESTS=1

[MySQLCluster]
*=DB:DCmycl,DB:DCmysq,OS:DCnet,OS:DCos,OS:DCperf,OS:DCprof
?="Oracle MySQL Cluster problems"
@=CUS:MYSQL
PRF/DB.MYCL.B_TESTS=1
PRF/DB.MYSQ.B_TESTS=1
PRF/RDA.BEGIN.M_SETUP=DB:DCmycl

[MySQLDatabase]
*=DB:DCmysq,OS:DCnet,OS:DCos,OS:DCperf,OS:DCprof
?="Oracle MySQL Server problems"
@=CUS:MYSQL
PRF/DB.MYSQ.B_TESTS=1
PRF/RDA.BEGIN.M_SETUP=DB:DCmysq

[Rac]
*=DB:DCcrs,DB:DCdb,DB:DCdba,DB:DCdbm,DB:DCdnfs,DB:DClog,DB:DCocfs,DB:DCracd,\
  DB:DCsp,OS:DCinst,OS:DCnet,OS:DConet,OS:DCos,OS:DCperf,OS:DCprof,\
  SAMPLE:DCsample
?="Real Application Cluster problems"
PRF/DB.DB.B_LOCAL=1
PRF/DB.DBM.B_TESTS=1
PRF/OS.ONET.B_TESTS=1
DB.CRS.B_IN_USE=1
DB.CRS.B_OCRDUMP=1
DB.DB.B_IN_USE=1
DB.LOG.N_TRACE_BDUMP=2
DB.LOG.N_TRACE_UDUMP=1
SAMPLE.SAMPLE.M_MODULES=SAMPLE:DCnperf
SAMPLE.SAMPLE.N_DELTA=60
SAMPLE.SAMPLE.N_KEEP=24
SAMPLE.SAMPLE.N_RATE=1
SAMPLE.SAMPLE.N_SIZE=0
SAMPLE.SAMPLE.N_SLEEP=15

[Rac_Assessment]
?="Real Application Cluster assessment collections"
*=DB:DCacfs,DB:DCasm,DB:DCbr,DB:DCcrs,DB:DCdb,DB:DCdba,DB:DCdbm,DB:DCdg,\
  DB:DCdnfs,DB:DClog,DB:DCocfs,DB:DCracd,DB:DCrsrc,DB:DCsp,DB:DCstc,DB:DCstm,\
  OS:DCinst,OS:DCnet,OS:DConet,OS:DCos,OS:DCperf,OS:DCprof
PRF/DB.ASM.B_DETECT=1
PRF/DB.ASM.B_IN_USE=1
PRF/DB.BR.B_TESTS=1
PRF/DB.DB.B_LOCAL=1
PRF/DB.DB.B_SYSDBA=1
PRF/DB.DB.B_TESTS=1
PRF/DB.DB.T_USER=/
PRF/DB.DBA.B_HCVE_CHECKS=1
PRF/DB.DBA.B_TESTS=1
PRF/DB.DBM.B_TESTS=1
PRF/DB.DG.B_TESTS=1
PRF/DB.DNFS.B_TESTS=1
PRF/DB.LOG.B_TESTS=1
PRF/DB.RSRC.B_TESTS=1
PRF/DB.STC.B_TESTS=1
PRF/OS.ONET.B_TESTS=1
PRF/OS.ONET.W_PREF=asm
PRF/OS.PERF.B_TESTS=1
PRF/N_SQL_TIMEOUT=120
DB.ASM.B_ADVANCED=1
DB.ASM.B_ALERT_TEXT=1
DB.ASM.B_ALLOCATION=0
DB.ASM.B_DISTINCT_HOME=1
DB.ASM.N_TRACE_BDUMP=2
DB.ASM.R_TRACE_UDUMP=1
DB.BR.B_BACKUP_CONTROL=0
DB.BR.B_IN_USE=1
DB.BR.B_RMAN_EXPORT_CATALOG=0
DB.BR.B_RMAN_IN_USE=1
DB.CRS.B_IN_USE=1
DB.CRS.B_OCRDUMP=1
DB.DG.R_AGE=15
DB.LOG.B_ALERT_TEXT=1
DB.LOG.N_TRACE_BDUMP=2
DB.LOG.N_TRACE_UDUMP=1
DB.OCFS.B_IN_USE=1
DB.RACD.B_IN_USE=0
DB.RACD.B_PARALLEL=0
DB.STM.B_IN_USE=1
DB.STM.B_LONG=1
OS.PERF.B_LSOF=1
OS.PERF.B_PSTREE=1
OS.PERF.N_SAR_DATA=3
OS.PERF.N_TOP_PS=10000
OS.PERF.N_TOP_ROOT=100

[Rac_AdvancedAsm]
*=DB:DCasm,DB:DCbr,DB:DCcrs,DB:DCdb,DB:DCdba,DB:DCdbm,DB:DCdnfs,DB:DClog,\
  DB:DCocfs,DB:DCracd,DB:DCsp,OS:DCinst,OS:DCnet,OS:DConet,OS:DCos,OS:DCperf,\
  OS:DCprof,SAMPLE:DCsample
?="Cluster with ASM problems (ASM advanced mode)"
PRF/DB.ASM.B_DETECT=1
PRF/DB.ASM.B_IN_USE=1
PRF/DB.DB.B_LOCAL=1
PRF/DB.DBM.B_TESTS=1
PRF/OS.ONET.B_TESTS=1
DB.ASM.B_ADVANCED=1
DB.ASM.N_TRACE_BDUMP=2
DB.ASM.N_TRACE_UDUMP=1
DB.BR.B_IN_USE=1
DB.BR.B_RMAN_IN_USE=0
DB.CRS.B_IN_USE=1
DB.CRS.B_OCRDUMP=1
DB.DB.B_IN_USE=1
DB.LOG.N_TRACE_BDUMP=2
DB.LOG.N_TRACE_UDUMP=1
SAMPLE.SAMPLE.M_MODULES=SAMPLE:DCnperf
SAMPLE.SAMPLE.N_DELTA=60
SAMPLE.SAMPLE.N_KEEP=24
SAMPLE.SAMPLE.N_RATE=1
SAMPLE.SAMPLE.N_SIZE=0
SAMPLE.SAMPLE.N_SLEEP=15

[Rac_Asm]
*=DB:DCasm,DB:DCbr,DB:DCcrs,DB:DCdb,DB:DCdba,DB:DCdbm,DB:DCdnfs,DB:DClog,\
  DB:DCocfs,DB:DCracd,DB:DCsp,OS:DCinst,OS:DCnet,OS:DConet,OS:DCos,OS:DCperf,\
  OS:DCprof,SAMPLE:DCsample
?="Cluster with ASM problems"
PRF/DB.ASM.B_DETECT=1
PRF/DB.ASM.B_IN_USE=1
PRF/DB.DB.B_LOCAL=1
PRF/DB.DBM.B_TESTS=1
PRF/OS.ONET.B_TESTS=1
DB.ASM.N_TRACE_BDUMP=2
DB.ASM.N_TRACE_UDUMP=1
DB.BR.B_IN_USE=1
DB.BR.B_RMAN_IN_USE=0
DB.CRS.B_IN_USE=1
DB.CRS.B_OCRDUMP=1
DB.DB.B_IN_USE=1
DB.LOG.N_TRACE_BDUMP=2
DB.LOG.N_TRACE_UDUMP=1
SAMPLE.SAMPLE.M_MODULES=SAMPLE:DCnperf
SAMPLE.SAMPLE.N_DELTA=60
SAMPLE.SAMPLE.N_KEEP=24
SAMPLE.SAMPLE.N_RATE=1
SAMPLE.SAMPLE.N_SIZE=0
SAMPLE.SAMPLE.N_SLEEP=15

[Rac_Perf]
*=DB:DCdb,DB:DCdba,DB:DCdnfs,DB:DClog,DB:DCracd,DB:DCsp,OS:DCinst,OS:DCnet,\
  OS:DConet,OS:DCos,OS:DCperf,OS:DCprof,SAMPLE:DCsample
?="Cluster performance problems"
PRF/DB.DB.B_LOCAL=1
PRF/OS.ONET.B_TESTS=1
DB.DB.B_IN_USE=1
DB.LOG.N_TRACE_BDUMP=2
DB.LOG.N_TRACE_UDUMP=1
DB.RACD.B_IN_USE=1
COL/DEFAULT.B_NO_OCM=1
SAMPLE.SAMPLE.M_MODULES=SAMPLE:DCnperf
SAMPLE.SAMPLE.N_DELTA=60
SAMPLE.SAMPLE.N_KEEP=24
SAMPLE.SAMPLE.N_RATE=1
SAMPLE.SAMPLE.N_SIZE=0
SAMPLE.SAMPLE.N_SLEEP=15

[Tfa_Crs]
*=DB:DCacfs,DB:DCasm,DB:DCcrs,DB:DCdb,DB:DCocfs,OS:DCinst,OS:DCnet,OS:DCos,\
  OS:DCprof
COL/DEFAULT.B_NO_OCM=1
PRF/DB.ASM.B_DETECT=1
PRF/DB.ASM.B_IN_USE=1
PRF/DB.DB.B_LOCAL=1
PRF/DB.DB.B_SYSDBA=1
PRF/DB.DB.B_TESTS=1
PRF/DB.DB.T_USER=/
PRF/DB.OCFS.B_TESTS=1
DB.ASM.B_ALERT_SUMMARY=0
DB.ASM.B_ALLOCATION=0
DB.ASM.B_DEVICES=0
DB.ASM.B_DISTINCT_HOME=1
DB.CRS.B_IN_USE=1

[Tfa_Db]
*=DB:DCcdb,DB:DCd2pc,DB:DCdb,DB:DCdba,DB:DCdbm,DB:DCdnfs,DB:DCodm,DB:DColap,\
  DB:DComm,DB:DCrsrc,DB:DCstc,DB:DCxdb,OS:DCinst,OS:DCnet,OS:DConet,OS:DCos,\
  OS:DCprof
COL/DEFAULT.B_NO_OCM=1
PRF/DB.D2PC.B_TESTS=1
PRF/DB.DB.B_LOCAL=1
PRF/DB.DB.B_SYSDBA=1
PRF/DB.DB.B_TESTS=1
PRF/DB.DB.T_USER=/
PRF/DB.DBA.B_TESTS=1
PRF/DB.DBM.B_TESTS=1
PRF/DB.DNFS.B_TESTS=1
PRF/DB.ODM.B_TESTS=1
PRF/DB.OLAP.B_TESTS=1
PRF/DB.OMM.B_TESTS=1
PRF/DB.RSRC.B_TESTS=1
PRF/DB.STC.B_TESTS=1
PRF/DB.XDB.B_TESTS=1
PRF/OS.ONET.B_TESTS=1

[TimesTen]
*=DB:DCtten,OS:DCnet,OS:DCos,OS:DCperf,OS:DCprof
?="Oracle TimesTen problems"
PRF/DB.TTEN.B_TESTS=1

[TimesTenLog]
*=DB:DCtten,OS:DCnet,OS:DCos,OS:DCperf,OS:DCprof
?="Oracle TimesTen problems with logs collected"
!D="This profile collects TimesTen In-Memory Database information. \
    It collects by default information about:\n\
    o The operating system and environment\n\
    o The server network configuration\n\
    o Oracle TimesTen In-Memory Database Information"
!W="This profile forces the collection of all related logs. Therefore the data \
    collected can be huge depending on the log file size and number of files \
    to be rotated. Except when Oracle Support has requested this specific \
    profile, you can restrict the data volume by using the TimesTen profile."
PRF/DB.TTEN.B_TESTS=1
DB.TTEN.B_LOG_COLLECT=1
