# SCcloud.cfg: Remote Collection Setup Dialogs
# $Id: SCcloud.cfg,v 1.4 2013/10/30 07:18:24 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/SCcloud.cfg,v 1.4 2013/10/30 07:18:24 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20131001  KRA  Moved advanced setup level to 6.

###############################################################################
# Collect the remote node information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
dsc='Collects Remote Collection Setup Information'
var=select_command
exe=sdcl {
"macro is_absolute
"{var ($dir) = @arg
"
" require isAbsolute($dir),'An absolute path is required'
" return true
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[select_command]
typ=T
dft=${W_PHASE}
nam=-
var=common:T_RDA_HOME,set_work,B_ALT_LOGIN,set_sql_login,W_PROFILE,\
           loop_common_groups:\
    db:T_ORACLE_HOME,loop_prepare_settings:\
    os:T_ORACLE_HOME,T_ORACLE_SID,loop_prepare_settings:\
    split:T_RDA_HOME,T_RDA_WORK,B_ALT_LOGIN,set_sql_login,W_PROFILE,\
          loop_common_groups

#------------------------------------------------------------------------------
# Common setting definitions
#------------------------------------------------------------------------------
[T_RDA_HOME]
typ=D
dft=getShortPath(${CFG.D_RDA})
dsc='Directory where RDA will be installed on the remote nodes'
err='An absolute path is required'
inp='Enter the absolute path of the directory where RDA will be installed on \
     the remote nodes.'
nam=-T_RDA_HOME
ref=is_absolute(last)
val=F

[set_work]
typ=T
dft=${T_RDA_HOME}
dsc='Directory where RDA will be installed on the remote nodes'
nam=-T_RDA_WORK

[T_RDA_WORK]
typ=D
dft=getShortPath(${CFG.D_CWD})
dsc='Directory where to put setup files and reports on the remote nodes'
inp='Enter the absolute path of the directory where setup files and reports \
     will be stored on the remote nodes?'
err='An absolute path is required'
nam=-T_RDA_WORK
ref=is_absolute(last)
val=F

[B_ALT_LOGIN]
typ=B
dft=false
inp='Do you want RDA to use an alternative login to execute remote requests \
     (Y/N)?'
nam=-B_ALT_LOGIN
var=true:T_OS_LOGIN:\
         set_os_login

[set_os_login]
typ=T
dsc='Login to execute requests on remote nodes'
nam=-T_OS_LOGIN

[T_OS_LOGIN]
typ=T
dsc='Login to execute requests on remote nodes'
inp='Enter the login to execute requests on remote nodes'
nam=-T_OS_LOGIN

[set_sql_login]
typ=B
dft='exists:T_USER'
nam=-
var=false:T_USER,B_SYSDBA

[T_USER]
typ=T
dft=${T_DFT_USER:'system'}
dsc='User to connect to SQL*Plus on the remote nodes'
inp='Enter an Oracle User ID (user ID only) to view DBA_ and V$ tables. If \
     RDA is to be run under the user ID of the Oracle software owner, then \
     enter a forward slash (/) here, and enter Y at the SYSDBA prompt. This \
     prevents a prompt for the database password at collection time.'
nam=-T_USER

[B_SYSDBA]
typ=B
dft=${B_DFT_SYSDBA}
dsc='Indicate that SQL_LOGIN will connect as SYSDBA'
inp="Is '${T_USER}' a SYSDBA user (will connect as SYSDBA) (Y/N)?"
nam=-B_SYSDBA

[W_PROFILE]
typ=T
dft='Rac'
dsc='Remote data collection profile'
dup='Duplicate profile name'
end='.'
err='Invalid profile name'
inp='Enter a remote data collection profile or ${AUX.end} to end'
lvl=6
nam=-W_PROFILE
ref='^((\w+\.)?\w+)$'
val=E

#------------------------------------------------------------------------------
# Node setting definitions
#------------------------------------------------------------------------------
[T_ORACLE_HOME]
typ=T
dsc='Oracle home'
inp="Enter the Oracle home to be analyzed on the node ${T_HOSTNAME}"
nam=-T_ORACLE_HOME

[T_ORACLE_SID]
typ=T
dsc='Oracle SID'
inp="Enter the Oracle SID to be analyzed on the node ${T_HOSTNAME}"
nam=-T_ORACLE_SID

#------------------------------------------------------------------------------
# Prepare setting definitions
#------------------------------------------------------------------------------
[loop_common_groups]
typ=L
dft=('common','first','last','remote','local')
dsc='Treat global preparation properties'
nam=-W_GROUP
var=loop:loop_prepare_settings

[loop_prepare_settings]
typ=L
dft=${COL.PREPARE.RAC.${W_GROUP}/i}->grep('.','r')
dsc="Treat ${W_GROUP} settings"
end='.'
err='Setting names can only contain alphanumeric characters and underscores'
inp="Enter a ${T_GROUP:${W_GROUP}} setting name or a period (${AUX.end}) to \
     terminate the list"
lvl=6
nam=-K_SETTING
ref='^(\w+\.)*[BDFMNRSTVW]_\w+$'
val=E
var=loop:get_prepare_value

[get_prepare_value]
typ=T
dft=${<'COL/PREPARE.RAC',${W_GROUP},${K_SETTING}>/v}
dsc="Value for the ${T_GROUP:${W_GROUP}} setting ${K_SETTING}"
inp="Enter the value for the ${T_GROUP:${W_GROUP}} setting ${K_SETTING}"
lvl=6
nam=COL/PREPARE.RAC.${W_GROUP}.${K_SETTING}
raw=scalar(match(${K_SETTING},'^(\w+\.)*[DF]_\w+$'))

