# TLmerge.cfg: Input for merging alert log and trace Files
# $Id: TLmerge.cfg,v 1.6 2013/11/26 11:10:18 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/TLmerge.cfg,v 1.6 2013/11/26 11:10:18 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20131126  MSC  Improve prompt.

###############################################################################
# Merge Alert Log and Trace Files
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
dsc='Collects TLmerge input'
var=setup_phase

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[setup_phase]
typ=T
dft=${W_PHASE}
nam=-
var=menu:W_MENU:\
    offset:loop_offset

#------------------------------------------------------------------------------
# Merge action setting definitions
#------------------------------------------------------------------------------
[W_MENU]
typ=M
bef="\nMerge of Alert Log and Trace Files"
dft='A'
dsc='Merge selection'
err='That is not a valid option. Valid Options are A, B, C, D, E, Q.'
inp="\nEnter the item letter"
itm=(A =>'Perform a new merge (remote nodes)',\
     B =>'Perform a new merge (local node)',\
     C =>'Merge existing data (without time corrections)',\
     D =>'Merge existing data (with time corrections)',\
     E =>'List available collections',\
     L =>'Remote data extraction',\
     Q =>'Exit')
mnu=('A','B','C','D','E','Q')
rsp=('A'=>'A','a'=>'A','B'=>'B','b'=>'B','C'=>'C','c'=>'C','D'=>'D','d'=>'D',\
     'E'=>'E','e'=>'E','L'=>'L','Q'=>'Q','q'=>'Q')
val=F
var=A:W_SET,T_BEGIN,T_END,N_LINES,T_LOGS:\
    B:W_SET,T_BEGIN,T_END,N_LINES,T_LOGS:\
    C:W_SET:\
    D:W_SET:\
    L:W_SET,T_BEGIN,T_END

[W_SET]
typ=T
dsc='Result set name'
err='The result set name should start with a letter followed by alphanumeric \
     characters'
inp='Enter the result set name'
ref='^[A-Za-z]\w*$'
val=E

[T_BEGIN]
typ=T
dft=${COL/TOOL.DB.MERGE.T_BEGIN}
dsc='Start time'
err='Start time format should be DD-Mon-YYYY_HH24:MI:SS'
inp='Enter the start time from when you want to merge alert log and trace \
     files. The start time should be in DD-Mon-YYYY_HH24:MI:SS format.'
ref='^[0-3]\d\-[A-Za-z]{3}\-[1-2]\d{3}_[0-2]\d:[0-5]\d:[0-5]\d$'
val=E

[T_END]
typ=T
dft=${COL/TOOL.DB.MERGE.T_END}
dsc='End time'
err='End time format should be DD-Mon-YYYY_HH24:MI:SS'
inp='Enter the end time from when you want to merge alert log and trace \
     files. The end time should be in DD-Mon-YYYY_HH24:MI:SS format.'
ref='^[0-3]\d\-[A-Za-z]{3}\-[1-2]\d{3}_[0-2]\d:[0-5]\d:[0-5]\d$'
val=E

[N_LINES]
typ=N
dft=10
dsc='Maximum number of trace lines per record'
inp='Enter the maximum number of trace lines to insert per record'
lvl=6
ref='I[0,['
val=E

[T_LOGS]
typ=F
dsc='List of addition alert.log files matching a pattern'
end='.'
err='The path is not absolute'
inp="Enter the absolute path of an alert.log file to collect or a period \
     (${AUX.end}) to terminate the list.\nIn that directory, RDA searches for \
     files that contain the base name in their name."
lvl=6
man='RDA repeats the question until you enter a period (.) to terminate \
     the list.'
ref='A'
val=E

#------------------------------------------------------------------------------
# Time correction setting definitions
#------------------------------------------------------------------------------
[loop_offset]
typ=L
dft=@{W_NODES}
nam=-NODE
var=loop:get_offset

[get_offset]
typ=N
dft=0
dsc="Time offset for node ${NODE}"
inp="Enter the time offset for node ${NODE} in seconds"
nam=R_OFFSET_${NODE}
val=E
