# TLora600.cfg: ORA-600 Input
# $Id: TLora600.cfg,v 1.4 2014/02/14 12:21:47 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/TLora600.cfg,v 1.4 2014/02/14 12:21:47 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20140213  KRA  Improve F_TRACE setting.

###############################################################################
# Collect the TLora600 input.
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
dsc='Collects TLora600 input'
var=F_TRACE,B_STK_DETAILS

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[F_TRACE]
typ=F
dsc='Absolute path of the ORA-600 trace file'
err='The file does not exist or the path is not absolute'
inp='Enter the absolute path of the ORA-600 trace file to be analyzed'
ref='AFR'
val=E2

[B_STK_DETAILS]
typ=B
dft=false
dsc='Should RDA collect the whole stack?'
err='The number must be an integer greater than zero'
inp='Should RDA collect the whole stack (Y/N)?'
lvl=6
var=false:N_STK_COUNT

[N_STK_COUNT]
typ=N
dft=4
dsc='Number of functions in the stack to be collected'
err='The number must be an integer greater than zero'
inp='Enter the number of functions in the stack to be collected'
lvl=6
ref='I]0,['
val=E
