# TLoraddc.cfg: Oracle Database Diagnostic Collector Input
# $Id: TLoraddc.cfg,v 1.4 2013/12/18 13:48:07 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/TLoraddc.cfg,v 1.4 2013/12/18 13:48:07 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20131218  KRA  Fix spell.

###############################################################################
# Collect Oracle Database Diagnostic Collector setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
dsc='Collects Oracle Database Diagnostic Collector input'
var=W_COMMAND

#------------------------------------------------------------------------------
# Command setting definitions
#------------------------------------------------------------------------------
[W_COMMAND]
typ=M
bef="Oracle Database Diagnostics Collector (ORADDC)\n"
dft='A'
dsc='ORADDC command'
err='That is not a valid option. Valid options are A, B, C, F, and Q.'
inp="\nFor some of the operations, this tool can have negative affects on \
     system performance. If you are not sure about the options you intend to \
     use, you should ensure that you are working under the guidance of Oracle \
     Support.\n\n\
     Enter the letter corresponding the action to perform"
itm=(A =>'Run ORADDC',\
     B =>'Run ORADDC in wait mode',\
     C =>'Wake up ORADDC',\
     D =>'Delete an ORADDC result',\
     E =>'Check if ORADDC is still active',\
     F =>'Auto wake up ORADDC',\
     Q =>'Quit')
mnu='<<T'
rsp=('a'=>'A','A'=>'A','b'=>'B','B'=>'B','c'=>'C','C'=>'C','d'=>'D','D'=>'D',\
     'e'=>'E','E'=>'E','f'=>'F','F'=>'F','q'=>'Q','Q'=>'Q')
val=F
var=A:T_BGP_LIST,chk_bgp_list,T_PID_MENU,chk_prc_rpt,W_DMP,chk_event,chk_ash,\
      N_SLEEP,N_TRACE_SLEEP:\
    B:T_BGP_LIST,chk_bgp_list,T_PID_MENU,chk_prc_rpt,W_DMP,chk_event,chk_ash,\
      N_SLEEP,N_TRACE_SLEEP:\
    D:T_DELETE,chk_delete:\
    E:N_TOLERANCE:\
    F:N_AUTO_SLEEP,N_AUTO_TIMEOUT

#------------------------------------------------------------------------------
# Background process setting definitions
#------------------------------------------------------------------------------
[T_BGP_LIST]
typ=M
bef='Specify the list of background processes for which the dumps or traces \
     must be gathered.'
col=1
dsc='Background processes for collecting dumps or traces'
itm=['abmr'=>'abmr','acfs'=>'acfs','acms'=>'acms','ap[00-zz]'=>'ap[00-zz]',\
     'arb[0-a]'=>'arb[0-a]','arc[0-t]'=>'arc[0-t]','asmb'=>'asmb',\
     'as[00-zz]'=>'as[00-zz]','bmrn'=>'bmrn','b[000-004]'=>'b[000-004]',\
     'cjq[0-9]'=>'cjq[0-9]','ckpt'=>'ckpt','cp[00-zz]'=>'cp[00-zz]',\
     'cs[00-zz]'=>'cs[00-zz]','ctwr'=>'ctwr','d[000-999]'=>'d[000-999]',\
     'dbrm'=>'dbrm','dbw[0-j]'=>'dbw[0-j]','dbwr'=>'dbwr',\
     'dia[0-9]'=>'dia[0-9]','diag'=>'diag','dm[00-99]'=>'dm[00-99]',\
     'dmon'=>'dmon','dr[00-99]'=>'dr[00-99]','dskm'=>'dskm',\
     'dw[00-99]'=>'dw[00-99]','e[000-999]'=>'e[000-999]','emn0'=>'emn0',\
     'emnc'=>'emnc','emon'=>'emon','fbda'=>'fbda','fmon'=>'fmon',\
     'fsfp'=>'fsfp','gen0'=>'gen0','gmon'=>'gmon','gtx[0-j]'=>'gtx[0-j]',\
     'i[000-999]' =>'i[000-999]','insv'=>'insv','j[000-999]'=>'j[000-999]',\
     'kate'=>'kate','l[000-999]'=>'l[000-999]','lck[0-9]'=>'lck[0-9]',\
     'lgwr'=>'lgwr','lmd[0-9]'=>'lmd[0-9]','lmhb'=>'lmhb','lmon'=>'lmon',\
     'lms[0-z]'=>'lms[0-z]','lns[0-j]'=>'lns[0-j]','lsp'=>'lsp',\
     'lsp[0-2]'=>'lsp[0-2]','lsnv'=>'lsnv','m[000-999]'=>'m[000-999]',\
     'mark'=>'mark','mman'=>'mman','mmnl'=>'mmnl','mmon'=>'mmon',\
     'mrp0'=>'mrp0','ms[00-99]'=>'ms[00-99]','n[000-999]'=>'n[000-999]',\
     'nsa[1-v]'=>'nsa[1-v]','nss[1-v]'=>'nss[1-v]','nsv[0-u]'=>'nsv[0-u]',\
     'o[000-999]'=>'o[000-999]','ocf[0-9]'=>'ocf[0-9]','ofsc'=>'ofsc',\
     'orb[0-9]'=>'orb[0-9]','osmb'=>'osmb','p[000-999]'=>'p[000-999]',\
     'ping'=>'ping','pmon'=>'pmon','p[000-999]'=>'p[000-999]',\
     'psp[0-9]'=>'psp[0-9]','q[000-999]'=>'q[000-999]','qmn[0-9]'=>'qmn[0-9]',\
     'qmnc'=>'qmnc','r[000-999]'=>'r[000-999]','rbal'=>'rbal','rcbg'=>'rcbg',\
     'reco'=>'reco','rms[0-9]'=>'rms[0-9]','rp[00-99]'=>'rp[00-99]',\
     'rsm[0-9]'=>'rsm[0-9]','rsmn'=>'rsmn','rvwr'=>'rvwr',\
     's[000-999]'=>'s[000-999]','smc[0-9]'=>'smc[0-9]','smco'=>'smco',\
     'smon'=>'smon','tem[0-9]'=>'tem[0-9]','trwr'=>'trwr',\
     'v[000-999]'=>'v[000-999]','vbg[0-9]'=>'vbg[0-9]','vdbg'=>'vdbg',\
     'vkrm'=>'vkrm','vktm'=>'vktm','w[000-999]'=>'w[000-999]','wmon'=>'wmon',\
     'x[000-999]'=>'x[000-999]']
pck=true
val=F

[chk_bgp_list]
typ=B
dft=grep(@{T_BGP_LIST},'\w','f')
dsc='Check if process reports are relevant'
nam=-
var=true:set_prc_rpt

#------------------------------------------------------------------------------
# Process method setting definitions
#------------------------------------------------------------------------------
[T_PID_MENU]
typ=M
bef='Specify the method for selecting processes to analyze'
dft='-'
dsc='Method for selecting processes'
err='That is not a valid option. Valid options are B, E, L, 0, P, S, U, and -.'
inp="\nEnter the item letter"
itm=('B' =>'Blocking sessions',\
     'E' =>'Wait events',\
     'L' =>'Listener names (UNIX only)',\
     'O' =>'Oracle process identifiers',\
     'P' =>'Process identifiers',\
     'S' =>'Session identifiers',\
     'U' =>'Session user',\
     '-' =>'None')
mnu=('B','E','L','O','P','S','U','-')
rsp=('b'=>'B','B'=>'B','e'=>'E','E'=>'E','l'=>'L','L'=>'L','o'=>'O','O'=>'O',\
     'p'=>'P','P'=>'P','s'=>'S','S'=>'S','u'=>'U','U'=>'U','-'=>'-')
val=F
var=B:set_prc_rpt:\
    E:pid_typ_e,pid_list_n:\
    L:pid_typ_l,pid_list_t,chk_pid_list:\
    O:pid_typ_o,pid_list_n:\
    P:pid_typ_p,pid_list_n:\
    S:pid_typ_s,pid_list_n:\
    U:T_USR,set_prc_rpt

[pid_typ_e]
typ=T
dft='a wait event identifier'
nam=-T_TMP_PID_TYP

[pid_typ_l]
typ=T
dft='a listener name'
nam=-T_TMP_PID_TYP

[pid_typ_o]
typ=T
dft='an Oracle process identifier'
nam=-T_TMP_PID_TYP

[pid_typ_p]
typ=T
dft='an operating system process identifier'
nam=-T_TMP_PID_TYP

[pid_typ_s]
typ=T
dft='a session identifier'
nam=-T_TMP_PID_TYP

[pid_list_n]
typ=N
end='.'
dsc='Identifier list'
dup='Duplicate identifier'
err='Invalid identifier'
inp="Enter ${T_TMP_PID_TYP} to analyze or a period (${AUX.end}) to terminate \
     the list"
nam=N_PID_LIST
ref='I[0,['
val=F

[pid_list_t]
typ=T
end='.'
dsc='Identifier list'
dup='Duplicate identifier'
err='Invalid identifier'
inp="Enter ${T_TMP_PID_TYP} to analyze a period (${AUX.end}) to terminate \
     the list"
nam=T_PID_LIST
ref='^\w+$'
val=F

[chk_pid_list]
typ=B
dft=grep(@{T_PID_LIST},'\w','f')
dsc='Check if process reports are relevant'
nam=-
var=true:set_prc_rpt

[T_USR]
typ=T
dsc='User name to trace corresponding shadow processes'
err='Invalid character found in the user name'
inp='Enter a user name to trace the shadow processes associated with these \
     database sessions.'
ref='^[\w\-\$]+$'
val=F

#------------------------------------------------------------------------------
# Process report setting definitions
#------------------------------------------------------------------------------
[chk_prc_rpt]
typ=B
dft=${B_TMP_PRC_RPT}
dsc='Are any process specified?'
nam=-
var=true:W_PRC_RPT

[set_prc_rpt]
typ=B
dft=true
dsc='Must ask the list of process report to collect'
nam=-B_TMP_PRC_RPT

[W_PRC_RPT]
typ=M
bef='Specify the list of dumps or traces to gather for the specified processes.'
dft='T'
end='.'
dsc='Dumps/traces to be collected for the specified processes'
dup='Duplicate entry'
err='Invalid menu item. Valid options are E, F, L, O, P, S, and T.'
inp="\nEnter a dump or trace menu item or a period (${AUX.end}) to end"
itm=(E =>'Process Error Stacks',\
     F =>'Process Open Files',\
     L =>'Process Dynamic Libraries',\
     O =>'Operating System Trace',\
     P =>'Process State Dump',\
     S =>'Process Stack',\
     T =>'10046 Trace')
mnu='<<T'
rsp=('e'=>'E','E'=>'E','f'=>'F','F'=>'F','l'=>'L','L'=>'L','o'=>'O','O'=>'O',\
     'p'=>'P','P'=>'P','s'=>'S','S'=>'S','t'=>'T','T'=>'T')
val=F

#------------------------------------------------------------------------------
# Generic report setting definitions
#------------------------------------------------------------------------------
[W_DMP]
typ=M
bef='Specify the list of dumps that must be gathered.'
end='.'
dsc='Dumps to be collected'
dup='Duplicate entry'
err='Invalid menu item'
inp="\nEnter a dump or trace item to gather or a period (${AUX.end}) to end"
itm=(A =>'Hang Analyze Dump',\
     C =>'Locking Contention Report',\
     D =>'Active Session History Dump',\
     E =>'Event Histogram (requires Wait events)',\
     H =>'Shared Pool (Heap) Dump',\
     L =>'Library Cache Dump',\
     R =>'Row Cache Dump',\
     S =>'System State Dump',\
     W =>'Session Wait Events Report')
mnu='<<T'
rsp=('a'=>'A','A'=>'A','c'=>'C','C'=>'C','d'=>'D','D'=>'D','e'=>'E','E'=>'E',\
      'h'=>'H','H'=>'H','l'=>'L','L'=>'L','r'=>'R','R'=>'R','s'=>'S','S'=>'S',\
      'w'=>'W','W'=>'W')
val=F

#------------------------------------------------------------------------------
# Active Session History setting definitions
#------------------------------------------------------------------------------
[chk_ash]
typ=B
dft=grep(@{W_DMP},'D','f')
dsc='Check if ASH dump is opted'
nam=-
var=true:B_ASH_USE

[B_ASH_USE]
typ=B
dft=false
dsc='Can ASH view be used?'
hlp='Using ASH information requires some licenses.'
inp='Can ASH view be used (Y/N)?'
var=true:N_ASH_DURATION

[N_ASH_DURATION]
typ=N
dft=15
dsc='Number of minutes for ASH dump'
err='The number of minutes must be an integer greater than zero'
inp='Enter the duration time (in minutes) for collecting ASH dump'
ref='I]0,['
val=F

#------------------------------------------------------------------------------
# Event History setting definitions
#------------------------------------------------------------------------------
[chk_event]
typ=B
dft=grep(@{W_DMP},'E','f')
dsc='Check if event histogram is opted'
nam=-
var=true:N_EVENT_SLEEP

[N_EVENT_SLEEP]
typ=N
dft=900
dsc='Number of seconds to sleep between two event snapshots'
err='The number of seconds must be an integer greater than zero'
inp='Enter the wait time (in seconds) between two event snapshots'
ref='I]0,['
val=F

#------------------------------------------------------------------------------
# Other setting definitions
#------------------------------------------------------------------------------
[N_SLEEP]
typ=N
dft=120
dsc='Number of seconds to sleep between two dumps or traces'
err='The number of seconds must be an integer greater than zero'
inp='Enter the wait time (in seconds) between two dumps or traces'
ref='I]0,['
val=F

[N_TRACE_SLEEP]
typ=N
dft=30
dsc='Number of seconds to sleep before terminating OS/10046 traces'
err='The number of seconds must be an integer greater than zero'
inp='Enter the wait time (in seconds) before terminating OS/10046 traces'
ref='I]0,['
val=F

#------------------------------------------------------------------------------
# Deletion setting definitions
#------------------------------------------------------------------------------
[T_DELETE]
typ=M
dsc='Result set to delete'
inp="\nEnter the time stamp of the result set to delete"
itm="<<LIST:OUT.E:-1:^${CUR.W_PREFIX}t(\d{10})_log\.txt$"
mnu='<<N'
opt=1
rsp='^'

[chk_delete]
typ=F
alt=no_delete
dft="${OUT.E}/${CUR.W_PREFIX}t${T_DELETE}_log.txt"
dsc='Validate the result set'
var=del_confirm

[del_confirm]
typ=B
alt=no_delete
dft=false
dsc='Deletion confirmation'
inp="Are you sure you want to delete the '${T_DELETE}' result set (Y/N)?"
nam=-

[no_delete]
typ=T
dft=''
dsc='Result set to delete'
nam=T_DELETE

#------------------------------------------------------------------------------
# Status check setting definitions
#------------------------------------------------------------------------------
[N_TOLERANCE]
typ=N
dft=30
dsc='Tolerance before declaring ORADDC no longer alive'
inp='Enter the number of seconds allowed before considering that ORADDC is no \
     longer running.'
lvl=6

#------------------------------------------------------------------------------
# Auto-wakeup setting definitions
#------------------------------------------------------------------------------
[N_AUTO_SLEEP]
typ=N
dft=60
dsc='Number of seconds to sleep between two database availability tests'
err='The number of seconds must be an integer greater than zero'
inp='Enter the wait time (in seconds) between two database availability tests'
ref='I]0,['
val=F

[N_AUTO_TIMEOUT]
typ=N
dft=120
dsc='Maximum duration of a database availability test'
err='The number of seconds must be an integer greater than zero'
inp='Enter the maximum duration (in seconds) of a database availability test'
ref='I]0,['
val=F
