<!-- $Id: TLora600.txt,v 1.12 2017/05/17 09:45:37 RDA Exp $ -->
<!-- $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/TLora600.txt,v 1.12 2017/05/17 09:45:37 RDA Exp $ -->
<ora600>
<argno id='1'>
</argno>
</ora600>
<metalink>
</metalink>
<stkign>
 <func>access violation</func>
 <func>access_violation</func>
 <func>argument/register</func>
 <func>call</func>
 <func>core dump</func>
 <func>dbge</func>
 <func>dbke</func>
 <func>etext_f</func>
 <func>fff</func>
 <func>frameptr</func>
 <func>image    module</func>
 <func>kcbassert</func>
 <func>kge</func>
 <func>ksdxfdmp</func>
 <func>kse</func>
 <func>ksf</func>
 <func>location</func>
 <func>log file created</func>
 <func>main</func>
 <func>oracle</func>
 <func>ora-</func>
 <func>sdtcs_getexecname</func>
 <func>select</func>
 <func>sigacthandler</func>
 <func>sigbus</func>
 <func>sigfpe</func>
 <func>sigsegv</func>
 <func>sigreturn</func>
 <func>skds</func>
 <func>sou2o</func>
 <func>ssexhd</func>
 <func>start</func>
 <func>trace-f-traceback</func>
 <func>unable to load</func>
 <func>^x</func>
 <func>0000</func>
 <func>0x</func>
 <func>7445</func>
 <func>-------</func>
 <func>__</func>
</stkign>
<stkcln>
 <func>$START$</func>
 <func>__libc_start_main</func>
 <func>_start</func>
 <func>main</func>
 <func>kpo</func>
 <func>opi</func>
 <func>pei</func>
 <func>pri</func>
 <func>sou</func>
 <func>ttc</func>
</stkcln>
