# TMalert.cfg: Alert Log Summary Input
# $Id: TMalert.cfg,v 1.3 2014/03/03 14:04:54 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/TMalert.cfg,v 1.3 2014/03/03 14:04:54 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20140303  KRA  Improve F_LOG setting.

###############################################################################
# Collect the Alert Log Summary input
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
dsc='Collects TMalert input'
var=F_LOG

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[F_LOG]
typ=F
dsc='Absolute path of the alert log file'
err='The file does not exist or the path is not absolute'
inp='Enter the absolute path of the alert log file to be analyzed'
ref='AFR'
val=E2
