# TMcell.cfg: TMcell Input
# $Id: TMcell.cfg,v 1.3 2013/10/30 07:18:24 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/TMcell.cfg,v 1.3 2013/10/30 07:18:24 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20130611  KRA  Improve user validation.

###############################################################################
# Collect the TMcell input.
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
dsc='Collects TMcell input'
var=T_USERID

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[T_USERID]
typ=T
dft='celladmin'
dsc='User to log in as on remote cells'
err='Invalid user name'
inp='Enter the user to log in as on remote cells'
ref=defined(isUser(last,true))
val=E
