# TMssd.cfg: System State Dump Analysis Input
# $Id: TMssd.cfg,v 1.3 2014/03/03 14:08:05 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/DB/TMssd.cfg,v 1.3 2014/03/03 14:08:05 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20140303  KRA  Improve F_DUMP setting.

###############################################################################
# Collect the TMssd input.
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
dsc='Collects TMssd input'
var=F_DUMP

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[F_DUMP]
typ=F
dsc='Absolute path of the system state dump file'
err='The file does not exist or the path is not absolute'
inp='Enter the absolute path of the system state dump file to be analyzed'
ref='AFR'
val=E2
