# DCdac.cfg: Collects Data Warehouse Administration Console Information
# $Id: DCdac.cfg,v 1.3 2013/10/30 07:18:22 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/BI/DCdac.cfg,v 1.3 2013/10/30 07:18:22 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20130430  MSC  Change profile properties.

###############################################################################
# Collect Data Warehouse Administration Console setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Data Warehouse Administration Console Information'
pre=RDA:DCbegin
rpt=B_IN_USE
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Data Warehouse Administration Console information requested?'
nam=B_IN_USE
var=D_HOME,D_BI_HOME

[not_used]
typ=B
dft=false
dsc='Is Data Warehouse Administration Console information requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Data Warehouse Administration Console information requested?'
inp='Should RDA analyze Oracle Business Intelligence Data Warehouse \
     Administration Console (Y/N)?'
var=true:D_HOME,D_BI_HOME

[D_HOME]
typ=D
dsc='Oracle Business Intelligence Data Warehouse Administration Console home'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the Oracle Business Intelligence Data Warehouse Administration \
     Console home to be analyzed'
val=W

[D_BI_HOME]
typ=D
dft=${ENV.SAROOTDIR}
dsc='Oracle Business Intelligence server installation directory'
err='Warning: The specified directory does not -yet- exist'
inp='Specify the Oracle Business Intelligence server installation directory'
val=W
