# DCfdm.cfg: Collects Oracle Hyperion Financial Data Management Information
# $Id: DCfdm.cfg,v 1.6 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/BI/DCfdm.cfg,v 1.3 2014/04/30 14:03:32 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20191001  PCW  Add fallback if D_ORACLE_PARENT is not set.
# 20190730  PCW  Optionally default APP_ROOT_DIR from database.
# 20181119  PCW  Setup for collection of FDMEE outbox logs.
# 20140430  JGS  Extend Middleware home detection.

###############################################################################
# Collect Oracle Hyperion Financial Data Management setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Hyperion Financial Data Management Information'
fam=Cygwin,Unix,Windows
pre=BI:DCepm
req=?B_REQ_WREQ:OFM:DCwreq
rpt=B_IN_USE
tgt=${I_OH/C}
trg=BI:DCepm,?B_REQ_IREQ:OFM:DCireq,?B_REQ_WREQ:OFM:DCwreq
var=not_used  # Flow:in_use,B_IN_USE,D_ORACLE_PARENT
exe=sdcl {
"var ${B_REQ_IREQ/T} = undef
"var ${B_REQ_WREQ/T} = undef
"if ${AUX.N_DEPTH}
" var @{AUX.var} = ('D_ORACLE_PARENT')
"elsif ${GRP.EPM.I_OH}
" var (${I_OH/T},@{AUX.var}) = \
"   (last,cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
"
"macro derive_mw_home
"{if ?testDir('d',${ENV.HYPERION_HOME})
" {var @dir = splitDir(catDir(last))
"  call pop(@dir)
"  if expr('>',scalar(@dir),1)
"   return catDir(@dir)
" }
" loop $pth (grep(@{ENV.PATH},'\bepmsystem\d+\b'))
" {next !?testDir('d',catDir($pth))
"  var @dir = splitDir(last)
"  while ?$dir = pop(@dir)
"  {next !match($dir,'^epmsystem\d+$')
"   break expr('<',scalar(@dir),3)
"   if compare('eq',$dir[-1],'user_projects')
"   {call pop(@dir)
"    return catDir(@dir)
"   }
"  }
" }
" return ()
"}
"
"macro get_share
"{# Interpret the sharepoint if this is a Windows UNC path
" var ($pth) = @arg
" if and(isWindows(),match($pth,'^\\\\'))
" {var ($hst,$nam,$dir) = split('\\',substr($pth,2),3)
"  var $cmd = concat('net share ',quote($nam))
"  var $sha = field('\s+',1,grepCommand($cmd,'^Path','f'))
"  if testDir('d',$sha)
"   $pth = catDir($sha,$dir)
" }
" return $pth
"}
"
"macro is_valid_app_root
"{var ($dir) = @arg
" require testDir('d',$dir),\
"   'The specified application root directory does not exist.'
" require isAbsolute($dir),\
"   'The specified application root directory is not an absolute path.'
" require testDir('d',catDir($dir,'outbox')),\
"   'The specified application root directory does not contain an outbox \
"    directory. Without a valid directory, the collection will not contain \
"    all the expected files.'
" return true
"}
"
"macro is_valid_mw_home
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified Middleware home directory does not exist.'
" require isAbsolute($dir),\
"   'The specified Middleware home directory is not an absolute path.'
" require testFile('f',catFile($dir,'registry.xml')),\
"   'The specified Middleware home directory does not contain some \
"    Oracle WebLogic server related-files. Without a valid directory, the \
"    collection will be disabled. Rerun the setup with the correct \
"    Middleware home directory.'
" var ${AUX.nam} = $nam
" return true
"}
"
"run BI:EPMlib()
}

#------------------------------------------------------------------------------
# Setting definitions for BEGIN-based setup
#------------------------------------------------------------------------------
[D_ORACLE_PARENT]
typ=D
dft=(${ENV.MW_HOME},\
     ${ENV.BEA_HOME},\
     derive_mw_home())
dsc='Oracle Middleware home'
inp='Enter the Oracle Middleware home to be used for data analysis'
nam=-
ref=is_valid_mw_home('D_ORACLE_PARENT',last)
val=F
var=exists:set_properties

[set_properties]
typ=B
nam=-
exe=sdcl {
"var $top = ${D_ORACLE_PARENT}
"if ?testDir('d',catDir($top,'user_projects','domains','EPMSystem'))
" var ${D_COMMON_DOMAIN_HOME:'Oracle WebLogic Server domain home'} = lastDir()
"if findDir($top,'^EPMSystem\d+','fp')
" var ${D_ORACLE_HOME:'Oracle home'} = first(last)
"if ?testDir('d',catDir($top,'user_projects'))
" var ${D_INSTANCE_ROOT:'Instance root directory'} = lastDir()
"if findDir($top,'^(jdk\d+|jrockit_\d+)','fp')
" var ${D_JAVA_HOME:'Java home'} = first(last)
}

#------------------------------------------------------------------------------
# Setting definitions for FDM-based setup
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle Hyperion Financial Data Management information requested?'
nam=B_IN_USE
var=chk_domain,is_fdmee,R_LOG_AGE,N_TAIL,I_OH

[not_used]
typ=B
dft=false
dsc='Is Oracle Hyperion Financial Data Management information requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle Hyperion Financial Data Management information requested?'
inp='Do you want RDA to analyze Oracle Hyperion Financial Data Management \
     (Y/N)?'
var=true:chk_domain,is_fdmee,R_LOG_AGE,N_TAIL,I_OH

#------------------------------------------------------------------------------
# Determine the collection approach
#------------------------------------------------------------------------------
[chk_domain]
typ=D
alt=chk_instance
dft=${GRP.EPM.D_DOMAIN}
dsc='Does EPM contain single domain?'
nam=-D_TMP_DOMAIN
var=T_SERVERS

[chk_instance]
typ=D
dft=${GRP.EPM.D_INSTANCE_ROOT}
dsc='Does EPM contain instance root?'
nam=-
var=exists:set_ins_properties

[set_ins_properties]
typ=B
nam=-
var=true:loop_instances
exe=sdcl {
"keep %OID
"var $flg = false
"loop $tgt (@{GRP.EPM.I_ORACLE_INSTANCES})
"{var $dir = $tgt->get_first('D_ORACLE_INSTANCE')
" next !?testDir('d',$dir)
" var ($ins,$oid) = (basename($dir),$tgt->get_oid)
" var ${MOD.${VAR.oid}.D_HOME:"Instance home directory for ${VAR.ins}"} = $dir
" var $flg = true
" var $OID{$ins} = $oid
"}
"var ${B_REQ_IREQ:\
"      'Does FDM require Oracle instance request handler execution?'} = true
"var ${AUX.dft} = $flg
}

[loop_instances]
typ=L
dft=keys(%OID)
dsc='Iterate on each instance'
nam=-RUN/SDSL.W_INS
var=loop:domain_home

#------------------------------------------------------------------------------
# Setting definitions for Oracle WebLogic Server
#------------------------------------------------------------------------------
[domain_home]
typ=D
dft=${GRP.EPM.D_DOMAINS}->{${RUN.SDSL.W_INS}}
dsc='Oracle WebLogic Server domain home'
nam=-D_TMP_DOMAIN
var=exists:T_SERVERS

#------------------------------------------------------------------------------
# Select the server(s)
#------------------------------------------------------------------------------
[T_SERVERS]
typ=M
bef="Server list for '${T_TMP_DOM}' domain:"
def=concat('./WREQ_BI_FDM_',replace($OID{${RUN.SDSL.W_INS}},'^OI_','DOM_'))
dft='*'
dsc="Server list for the domain associated to ${RUN.SDSL.W_INS}"
itm=[@{T_TMP_ITM}]
pck=true
val=E
exe=sdcl {
"var ($dir,@itm) = (${CTX.D_TMP_DOMAIN})
"if expr('>',scalar(@dir = splitDir($dir)),1)
"{loop $srv (findDir(catDir($dir,'servers'),'^[^\.]+$','n'))
" {if ?testDir('d',catDir($dir,'servers',$srv,'logs'))
"   call push(@itm,$srv,$srv)
" }
" var ${T_TMP_DOM/T} = $nam = pop(@dir)
" var @{T_TMP_ITM/T} = @itm
" var ${I_DOMAIN:'Target associated with the domain'} = \
"   nvl(findItem('DOM','D_DOMAIN_HOME',getShortPath($dir,true)),\
"       defineTarget('DOM',{D_DOMAIN_ROOT=>$top = catNative(@dir,''),\
"                           T_DOMAIN_NAME=>$nam,\
"                           T_TITLE=>"Domain ${VAR.nam} (in ${VAR.top})"}))
" var ${T_TOP_FOCUS:\
"       'Focus areas for Oracle WebLogic Server Middleware collection'} = \
"   'Generic'
" var ${T_DOM_FOCUS:\
"       'Focus areas for Oracle WebLogic Server domain collection'} = \
"   'BI_FDM,ExtSnmCfg,NodDomCfg,NodDomLog,SrvErr'
" var ${CTX.B_REQ_WREQ:\
"       'Does FDM require Oracle WebLogic Request Handler collection?'} = true
"}
}

#------------------------------------------------------------------------------
# Determine if this is FDMEE
#------------------------------------------------------------------------------
[is_fdmee]
typ=B
dft=false
nam=-
var=true:B_QUERY_DB
exe=sdcl {
"if !?$top = ${D_ORACLE_PARENT}
"{var $req = ${GRP.EPM.I_OH}
" var $ins = $req->get_first('I_MW_HOME')
" var $top = $ins->get_prime('D_MW_HOME')
"}
"if ?testDir('d',catDir($top,'user_projects','epmsystem1','bin'))
"{if ?testFile(cond(isWindows(),'f',\
"                   isCygwin(), 'f',\
"                               'fx'),\
"              catFile(lastTestDir(),${AS.BAT:'epmsys_registry'}))
" {var $ver = get_epm_version(${GRP.EPM.D_HOME:\
"                             ${ENV.EPM_ORACLE_HOME:\
"                             ${ENV.HYPERION_HOME:''}}})
"  if compare('valid',$ver,'11.1.2.3.0')
"   var ${AUX.dft} = true
" }
"}
}

[B_QUERY_DB]
typ=B
dft=true
dsc='Should RDA query the database for the APPLICATION_ROOT_DIRECTORY value?'
inp='Do you want RDA to get the default FDMEE application root directory \
     (APPLICATION_ROOT_DIRECTORY) from the database (Y/N)?'
var=true:T_DB_SID,T_DB_USER,D_APP_ROOT:D_APP_ROOT

[T_DB_SID]
typ=T
dft=getEnv('ORACLE_SID')
dsc='Application database alias'
err='Database alias should not contain spacing characters'
inp="Enter the alias for the FDMEE database"
ref='^(|\S+)$'
val=E

[T_DB_USER]
typ=T
dft='FDM'
dsc='Application database login name'
inp='Enter the application login name for the FDMEE database'

[D_APP_ROOT]
typ=D
dsc='Application root directory'
fmt='<<Native'
inp="Enter the location of the FDMEE application root directory \
     (APPLICATION_ROOT_DIRECTORY)"
ref=is_valid_app_root(last)
val=W
exe=sdcl {
"if ${B_QUERY_DB}
"{call setSqlTarget({T_ORACLE_SID=>${T_DB_SID}, T_USER=>${T_DB_USER}})
" if !testSql()
" {set $sql
"  {# SQL1
"   "SELECT 'val=' || PROFILE_OPTION_VALUE
"   " FROM AIF_PROFILE_OPTION_VALUES
"   " WHERE PROFILE_OPTION_NAME = 'PROFILE_APP_ROOT_DIRECTORY'
"   "/
"  }
"  if loadSql($sql)
"  {loop $lin (grepLastSql('^val=','f'))
"    var (undef,$dir) = split('=',$lin)
"  }
" }
" var ${AUX.dft} = get_share(cleanPath([$dir,'']))
"}
}

#------------------------------------------------------------------------------
# Common settings
#------------------------------------------------------------------------------
[R_LOG_AGE]
typ=N
dft=15
dsc='Age limit (in days) of the log files to be collected'
err='The number of days must be a positive number'
inp='Enter the age limit (in days) for the log files to be collected for \
     Hyperion Financial Data Management'
lvl=6
ref='R[0,['
val=F

[N_TAIL]
typ=N
dft=1000
dsc='Maximum number of lines to extract from each log file'
err='The number of lines must be an integer greater than zero'
inp='How many lines do you want RDA to extract starting from the end of each \
     log file?'
lvl=6
ref='I]0,['
val=F

[I_OH]
typ=I
cls='OH'
dsc='Target associated with the EPM home'
vis=false
