# DChss.cfg: Collects Oracle Hyperion Shared Services Information
# $Id: DChss.cfg,v 1.15 2014/05/30 14:06:50 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/BI/DChss.cfg,v 1.15 2014/05/30 14:06:50 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20140530  JGS  Allow optional addition of servers.

###############################################################################
# Collect HSS setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Hyperion Shared Services Information'
fam=Cygwin,Unix,Windows
pre=BI:DCepm
req=?B_REQ_WREQ:OFM:DCwreq
rpt=B_IN_USE
tgt=${I_OH/C}
trg=BI:DCepm,?B_REQ_IREQ:OFM:DCireq,?B_REQ_WREQ:OFM:DCwreq
var=not_used  # Flow:in_use,B_IN_USE,D_ORACLE_PARENT
exe=sdcl {
"var ${B_REQ_IREQ/T} = undef
"var ${B_REQ_WREQ/T} = undef
"if ${AUX.N_DEPTH}
" var @{AUX.var} = ('D_ORACLE_PARENT')
"elsif ${GRP.EPM.I_OH}
" var (${I_OH/T},@{AUX.var}) = (last,cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
"
"macro derive_mw_home
"{if ?testDir('d',${ENV.HYPERION_HOME})
" {var @dir = splitDir(catDir(last))
"  call pop(@dir)
"  if expr('>',scalar(@dir),1)
"   return catDir(@dir)
" }
" loop $pth (grep(@{ENV.PATH},'\bepmsystem\d+\b'))
" {next !?testDir('d',catDir($pth))
"  var @dir = splitDir(last)
"  while ?$dir = pop(@dir)
"  {next !match($dir,'^epmsystem\d+$')
"   break expr('<',scalar(@dir),3)
"   if compare('eq',$dir[-1],'user_projects')
"   {call pop(@dir)
"    return catDir(@dir)
"   }
"  }
" }
" return ()
"}
"
"macro is_valid_mw_home
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified Middleware home directory does not exist.'
" require isAbsolute($dir),\
"   'The specified Middleware home directory is not an absolute path.'
" require testFile('f',catFile($dir,'registry.xml')),\
"   'The specified Middleware home directory does not contain some \
"    Oracle WebLogic server related-files. Without a valid directory, the \
"    collection will be disabled. Rerun the setup with the correct \
"    Middleware home directory.'
" var ${AUX.nam} = $nam
" return true
"}
}

#------------------------------------------------------------------------------
# Setting definitions for BEGIN-based setup
#------------------------------------------------------------------------------
[D_ORACLE_PARENT]
typ=D
dft=(${ENV.MW_HOME},\
     ${ENV.BEA_HOME},\
     derive_mw_home())
dsc='Oracle Middleware home'
inp='Enter the Oracle Middleware home to be used for data analysis'
nam=-
ref=is_valid_mw_home('D_ORACLE_PARENT',last)
val=F
var=exists:set_properties

[set_properties]
typ=B
nam=-
exe=sdcl {
"var $top = ${D_ORACLE_PARENT}
"if ?testDir('d',catDir($top,'user_projects','domains','EPMSystem'))
" var ${D_COMMON_DOMAIN_HOME:'Oracle WebLogic Server domain home'} = lastDir()
"if findDir($top,'^EPMSystem\d+','fp')
" var ${D_ORACLE_HOME:'Oracle home'} = first(last)
"if ?testDir('d',catDir($top,'user_projects'))
" var ${D_INSTANCE_ROOT:'Instance root directory'} = lastDir()
"if findDir($top,'^(jdk\d+|jrockit_\d+)','fp')
" var ${D_JAVA_HOME:'Java home'} = first(last)
}

#------------------------------------------------------------------------------
# Setting definitions for HSS-based setup
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle Hyperion Shared Services information requested?'
nam=B_IN_USE
var=chk_domain,N_TAIL,I_OH

[not_used]
typ=B
dft=false
dsc='Is Oracle Hyperion Shared Services information requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle Hyperion Shared Services information requested?'
inp='Do you want RDA to analyze Oracle Hyperion Shared Services (Y/N)?'
var=true:chk_domain,N_TAIL,I_OH

#------------------------------------------------------------------------------
# Determine the collection approach
#------------------------------------------------------------------------------
[chk_domain]
typ=D
alt=chk_instance
dft=${GRP.EPM.D_DOMAIN}
dsc='Does EPM contain single domain?'
nam=-D_TMP_DOMAIN
var=chk_server

[chk_instance]
typ=D
dft=${GRP.EPM.D_INSTANCE_ROOT}
dsc='Does EPM contain instance root?'
nam=-
var=exists:set_ins_properties

[set_ins_properties]
typ=B
nam=-
var=true:loop_instances
exe=sdcl {
"keep %OID
"var $flg = false
"loop $tgt (@{GRP.EPM.I_ORACLE_INSTANCES})
"{var $dir = $tgt->get_first('D_ORACLE_INSTANCE')
" next !?testDir('d',$dir)
" var ($ins,$oid) = (basename($dir),$tgt->get_oid)
" var ${MOD.${VAR.oid}.D_HOME:"Instance home directory for ${VAR.ins}"} = $dir
" var $flg = true
" var $OID{$ins} = $oid
"}
"var ${B_REQ_IREQ:\
"      'Does HSS require Oracle instance request handler execution?'} = true
"var ${AUX.dft} = $flg
}

[loop_instances]
typ=L
dft=keys(%OID)
dsc='Iterate on each instance'
nam=-RUN/SDSL.W_INS
var=loop:domain_home

#------------------------------------------------------------------------------
# Setting definitions for Oracle WebLogic Server
#------------------------------------------------------------------------------
[domain_home]
typ=D
dft=${GRP.EPM.D_DOMAINS}->{${RUN.SDSL.W_INS}}
dsc='Oracle WebLogic Server domain home'
nam=-D_TMP_DOMAIN
var=exists:chk_server

#------------------------------------------------------------------------------
# Select the server(s)
#------------------------------------------------------------------------------
[chk_server]
typ=B
dft=defined(${T_TMP_SERVER})
dsc='Check if a server has been selected already'
nam=-
var=true:show_server,T_SERVERS,add_server:\
         T_SERVERS
exe=sdcl {
"keep @itm
"var ($dir,$ins,$dft,@itm) = \
"  (${D_TMP_DOMAIN},catDir(${GRP.EPM.D_INSTANCE_ROOT},${RUN.SDSL.W_INS}))
"var $pat = cond(isUnix(),'^INIT_PARAM=".*\.properties"$',\
"                         '^[^#].*?\s+.*?\.properties$')
"if grepFile(catFile($ins,'bin',${AS.BAT:'startFoundationServices'}),$pat)
"{var ($lin) = last
" if isUnix()
" {if match($lin,'^INIT_PARAM="(.*\.properties)"$')
"   var ($prp) = last
" }
" else
"  var (undef,undef,$prp) = split('\s+',$lin,3)
" var $dft = value(grepFile(catFile($ins,'config','starter',$prp),\
"                           '^server\.name','f'))
"}
"loop $srv (findDir(catDir($dir,'servers'),'^[^\.]+$','n'))
"{if ?testDir('d',catDir($dir,'servers',$srv,'logs'))
" {if match($srv,verbatim($dft),true)
"   var ${T_TMP_SERVER/T} = $dft
"  else
"   call push(@itm,$srv,$srv)
" }
"}
}

[show_server]
typ=C
dsc='Show the automatically detected server'
inp="The server '${T_TMP_SERVER}' has been selected automatically and will \
     not be shown in the list of servers to be selected.\n"
vis=0

[T_SERVERS]
typ=M
bef="Server list for '${T_TMP_DOM}' domain:"
def=concat('./WREQ_BI_HSS_',replace($OID{${RUN.SDSL.W_INS}},'^OI_','DOM_'))
clr='-'
dft='*'
dsc="Server list for the domain associated to ${RUN.SDSL.W_INS}"
itm=[@{T_TMP_ITM}]
pck=true
val=E
exe=sdcl {
"var $dir = ${CTX.D_TMP_DOMAIN}
"if expr('>',scalar(@dir = splitDir($dir)),1)
"{var ${T_TMP_DOM/T} = $nam = pop(@dir)
" var @{T_TMP_ITM/T} = @itm
" var ${I_DOMAIN:'Target associated with the domain'} = \
"   nvl(findItem('DOM','D_DOMAIN_HOME',getShortPath($dir,true)),\
"       defineTarget('DOM',{D_DOMAIN_ROOT=>$top = catNative(@dir,''),\
"                           T_DOMAIN_NAME=>$nam,\
"                           T_TITLE=>"Domain ${VAR.nam} (in ${VAR.top})"}))
" var ${T_TOP_FOCUS:\
"       'Focus areas for Oracle WebLogic Server Middleware collection'} = \
"   'Generic'
" var ${T_DOM_FOCUS:\
"       'Focus areas for Oracle WebLogic Server domain collection'} = \
"   'BI_HSS,ExtSnmCfg,NodDomCfg,NodDomLog,SrvErr'
" var ${CTX.B_REQ_WREQ:\
"       'Does HSS require Oracle WebLogic Request Handler collection?'} = true
"}
}

[add_server]
typ=B
def=concat('./WREQ_BI_HSS_',replace($OID{${RUN.SDSL.W_INS}},'^OI_','DOM_'))
nam=-
exe=sdcl {
"var @{T_SERVERS} = sort([@{T_SERVERS},${CTX.T_TMP_SERVER}])
}

#------------------------------------------------------------------------------
# Common settings
#------------------------------------------------------------------------------
[N_TAIL]
typ=N
dft=5000
dsc='Maximum number of lines to extract from each log file'
err='The number of lines must be an integer'
inp='How many lines do you want RDA to extract starting from the end of each \
     log file?'
lvl=6
ref='I[0,['
val=F

[I_OH]
typ=I
cls='OH'
dsc='Target associated with the EPM home'
vis=false
