# DCia.cfg: Collects Intelligent Agent Information
# $Id: DCia.cfg,v 1.2 2013/10/30 07:18:24 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/EM/DCia.cfg,v 1.2 2013/10/30 07:18:24 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20121214  KRA  Initial RDA 8 version.

###############################################################################
# Collect the Intelligent Agent setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Intelligent Agent Information'
man='RDA excludes this module if the Oracle home contains an Oracle Database \
     10g or later software. RDA performs this check only when the inventory \
     information is available.'
pre=RDA:DCbegin
rpt=B_IN_USE
var=not_used  # Flow:B_IN_USE
exe=sdcl {
"if !?getComponentVersion(${SET.RDA.BEGIN.D_ORACLE_HOME},'oracle.rdbms')
" var @{AUX.var} = ('B_IN_USE')
"elsif compare('VALID',last,'10.1')
" var @{AUX.var} = ('B_IN_USE')
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[not_used]
typ=B
dft=false
dsc='Is Intelligent Agent in use?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Intelligent Agent in use?'
inp='Is the Oracle Intelligent Agent used in this Oracle home (Y/N)?'

