# DCasap.cfg: Collects Automated Service Activation Program Information
# $Id: DCasap.cfg,v 1.6 2014/03/12 11:40:47 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/CGBU/DCasap.cfg,v 1.6 2014/03/12 11:40:47 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20140312  MSC  Improve descriptions.

###############################################################################
# Collect the Automated Service Activation Program setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Automated Service Activation Program Information'
fam=Unix
pre=RDA:DCbegin
rpt=B_IN_USE
var=B_IN_USE  # Flow:in_use
exe=sdcl {
"if ${PRF.B_TESTS}
" var @{AUX.var} = ('in_use')
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Automated Service Activation Program information requested?'
nam=B_IN_USE
var=D_HOME,F_SHELL,D_DOMAIN,T_ORACLE_SID,T_CTRL_USER,T_SARM_USER,get_targets,\
    N_LIMIT,N_TAIL,N_VOLUME

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Automated Service Activation Program information requested?'
inp='Do you want RDA to analyze Oracle Communications Automated Service \
     Activation Program (ASAP) (Y/N)?'
var=true:D_HOME,F_SHELL,D_DOMAIN,T_ORACLE_SID,T_CTRL_USER,T_SARM_USER,\
         get_targets,N_LIMIT,N_TAIL,N_VOLUME

[D_HOME]
typ=D
dsc='Installation directory for Automated Service Activation Program'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the installation directory for Oracle Communications Automated \
     Service Activation Program'
val=W

[F_SHELL]
typ=F
dft=cond(${OS.hpux},   '/bin/ksh',\
         ${OS.linux},  '/bin/bash',\
         ${OS.solaris},'/bin/ksh',\
                       '/bin/ksh')
dsc='Shell for sourcing the Environment_Profile file'
err='Warning: The specified file does not exist'
inp='Enter the shell for sourcing the Environment_Profile file'
lvl=6
val=W

[D_DOMAIN]
typ=D
dsc='Automated Service Activation Program domain directory'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the related WebLogic Server domain directory'
val=W

[T_ORACLE_SID]
typ=T
dft=${ENV.DSQUERY}
dsc='Database containing the Automated Service Activation Program information'
inp='Enter the Oracle SID of the database containing the control tables and \
     the SARM information'

[T_CTRL_USER]
typ=T
dft=${ENV.CTRL_USER}
dsc='User to collect the control tables'
inp='Enter an Oracle User ID (user name only) to view the control tables'

[T_SARM_USER]
typ=T
dft=${ENV.SARM_USER}
dsc='User to collect the SARM information'
inp='Enter an Oracle User ID (user name only) to view the SARM information'

[get_targets]
typ=B
nam=-
exe=sdcl {
"var $ttl = 'CGBU.ASAP CTRL queries'
"if findItem('SQ',{B_DEDICATED=>true,\
"                  T_TITLE=>$ttl})
" var $db = defineTarget(last,{T_ORACLE_SID=>${T_ORACLE_SID},\
"                              T_USER=>${T_CTRL_USER}})
"else
" var $db = defineTarget('SQ',{B_DEDICATED=>true,\
"                              T_ORACLE_SID=>${T_ORACLE_SID},\
"                              T_TITLE=>$ttl,\
"                              T_USER=>${T_CTRL_USER}})
"var ${I_CTRL_DB:'Database to analyze for CTRL user'} = $db
"var $ttl = 'CGBU.ASAP SARM queries'
"if findItem('SQ',{B_DEDICATED=>true,\
"                  T_TITLE=>$ttl})
" var $db = defineTarget(last,{T_ORACLE_SID=>${T_ORACLE_SID},\
"                              T_USER=>${T_SARM_USER}})
"else
" var $db = defineTarget('SQ',{B_DEDICATED=>true,\
"                              T_ORACLE_SID=>${T_ORACLE_SID},\
"                              T_TITLE=>$ttl,\
"                              T_USER=>${T_SARM_USER}})
"var ${I_SARM_DB:'Database to analyze for SARM user'} = $db
}

[N_LIMIT]
typ=N
dft=5000
dsc='Number of lines of domain server log files to retain'
err='The size must be an integer greater than zero'
inp='Enter the number of domain log file lines to include'
ref='I]0,['
val=E

[N_TAIL]
typ=N
dft=5000
dsc='Number of lines to retain in each log file'
err='The number of lines must be an integer greater than zero'
inp='Enter the number of lines to retain for each log file'
ref='I]0,['
val=E

[N_VOLUME]
typ=N
dft=25
dsc='Size (in MB) of diagnostic file information to retain'
err='The size must be an integer greater than zero'
inp='Enter the amount (in MB) of diagnostic information to collect from the \
     log directory'
ref='I]0,['
val=E

