# DCoccas.cfg: Collects Converged Application Server Information
# $Id: DCoccas.cfg,v 1.2 2015/05/28 15:31:23 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/CGBU/DCoccas.cfg,v 1.2 2015/05/28 15:31:23 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20150528  KRA  Improve product detection on OCCAS 7.

###############################################################################
# Collect the Converged Application Server setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Communications Converged Application Server Information'
pre=RDA:DCbegin
req=+OFM:DCwreq
rpt=B_IN_USE
tgt=${I_OHC/C}
trg=+OFM:DCwreq
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if ${SET.RDA.BEGIN.I_ORACLE_HOME}
"{var ${I_OHC/T} = $itm = last
" var $ORACLE_HOME = $itm->get_first('D_ORACLE_HOME')
" keep $ORACLE_HOME
"}
"var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
"
"macro is_valid_home
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified Oracle Communications Converged Application Server \
"    installation directory does not exist.'
" require isAbsolute($dir),\
"   'The specified Oracle Communications Converged Application Server \
"    installation directory is not an absolute path.'
" require or(\
"     match(getProductName($dir),\
"           '^Oracle Communications Converged Application Server',true),\
"     compare('eq',pop(splitDir($dir)),'occas')),\
"   'The specified Oracle Communications Converged Application Server \
"    installation directory does not contain some installation related-files. \
"    Without a valid directory, the collection will be disabled.'
" var ${AUX.nam} = $nam
" return true
"}
"
"macro is_valid_domain
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified WebLogic Server domain directory does not exist.'
" require isAbsolute($dir),\
"   'The specified WebLogic Server domain directory is not an absolute path.'
" require grepFile(catFile($dir,'config','config.xml'),\
"                  '^<domain\s','f',undef,1,2),\
"   'The specified WebLogic Server domain directory does not \
"    contain some Oracle WebLogic server related-files.'
" var ${AUX.nam} = $nam
" return true
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Converged Application Server information requested?'
nam=B_IN_USE
var=D_HOME

[not_used]
typ=B
dft=false
dsc='Is Converged Application Server information requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Converged Application Server information requested?'
inp='Do you want RDA to analyze Oracle Communications Converged Application \
     Server (OCCAS) (Y/N)?'
var=true:D_HOME

[D_HOME]
typ=D
dft=$ORACLE_HOME
dsc='Installation directory for Converged Application Server'
inp='Enter the installation directory for Oracle Communications Converged \
     Application Server'
nam=-
ref=is_valid_home('D_HOME',last)
val=W
var=exists:D_DOMAIN_HOME,N_TAIL,I_OHC:\
           not_used

#------------------------------------------------------------------------------
# Setting definitions for Oracle WebLogic Server
#------------------------------------------------------------------------------
[D_DOMAIN_HOME]
typ=D
dft=${ENV.DOMAIN_HOME}
dsc='Oracle WebLogic Server domain home'
fmt='<<Native'
inp='Enter the Oracle WebLogic Server domain home to be used for data analysis'
nam=-
ref=is_valid_domain('D_DOMAIN_HOME',last)
val=W
var=exists:T_SERVERS

#------------------------------------------------------------------------------
# Select the server(s)
#------------------------------------------------------------------------------
[T_SERVERS]
typ=M
bef="Server list for '${T_TMP_DOM}' domain:"
def='./WREQ_CGBU_OCCAS_DOM'
dft='*'
dsc='Domain server list'
itm=[@{T_TMP_ITM}]
pck=true
val=E
exe=sdcl {
"var ($dir,@itm) = (${CTX.D_DOMAIN_HOME})
"if expr('>',scalar(@dir = splitDir($dir)),1)
"{loop $srv (findDir(catDir($dir,'servers'),'^[^\.]+$','n'))
" {if ?testDir('d',catDir($dir,'servers',$srv,'logs'))
"   call push(@itm,$srv,$srv)
" }
" var ${T_TMP_DOM/T} = $nam = pop(@dir)
" var @{T_TMP_ITM/T} = @itm
" var ${I_DOMAIN:'Target associated with the domain'} = \
"   nvl(findItem('DOM','D_DOMAIN_HOME',getShortPath($dir,true)),\
"       defineTarget('DOM',{D_DOMAIN_ROOT=>$top = catNative(@dir,''),\
"                           T_DOMAIN_NAME=>$nam,\
"                           T_TITLE=>"Domain ${VAR.nam} (in ${VAR.top})"}))
" var ${T_TOP_FOCUS:\
"       'Focus areas for Oracle WebLogic Server Middleware collection'} = \
"   'Generic'
" var ${T_DOM_FOCUS:\
"       'Focus areas for Oracle WebLogic Server domain collection'} = \
"   'CGBU_OCCAS,ExtSnmCfg,MinDomCfg,MinSrvCfg,NodDomCfg,NodDomLog'
"}
}

#------------------------------------------------------------------------------
# Common settings
#------------------------------------------------------------------------------
[N_TAIL]
typ=N
dft=100000
dsc='Number of lines to retain in each log file'
err='The number of lines must be an integer greater than zero'
inp='Enter the number of lines to retain for each log file'
lvl=6
ref='I]0,['
val=E

[I_OHC]
typ=I
cls='OH'
dsc='Target associated with the Oracle home'
vis=false

