COPYRIGHT NOTICE

Copyright 2002, 2020, Oracle and/or its affiliates. All rights reserved.

LICENSE RESTRICTIONS & WARRANTY DISCLAIMER

The Programs (which include both the software and documentation) contain
proprietary information; they are provided under a license agreement containing
restrictions on use and disclosure and are also protected by copyright, patent,
and other intellectual and industrial property laws. Reverse engineering,
disassembly, or decompilation of the Programs, except to the extent required
to obtain interoperability with other independently created software or as
specified by law, is prohibited.

The information contained in this document is subject to change without notice.
If you find any problems in the documentation, please report them to us in
writing. This document is not warranted to be error-free. Except as may be
expressly permitted in your license agreement for these Programs, no part of
these Programs may be reproduced or transmitted in any form or by any means,
electronic or mechanical, for any purpose.

RESTRICTED RIGHTS NOTICE

If the Programs are delivered to the United States Government or anyone
licensing or using the Programs on behalf of the United States Government,
the following notice is applicable:

U.S. GOVERNMENT RIGHTS
Programs, software, databases, and related documentation and technical data
delivered to U.S. Government customers are "commercial computer software" or
"commercial technical data" pursuant to the applicable Federal Acquisition
Regulation and agency-specific supplemental regulations. As such, use,
duplication, disclosure, modification, and adaptation of the Programs,
including documentation and technical data, shall be subject to the licensing
restrictions set forth in the applicable Oracle license agreement, and, to the
extent applicable, the additional rights set forth in FAR 52.227-19, Commercial
Computer Software--Restricted Rights (June 1987). Oracle Corporation, 500
Oracle Parkway, Redwood City, CA 94065.

HAZARDOUS APPLICATIONS NOTICE

The Programs are not intended for use in any nuclear, aviation, mass transit,
medical, or other inherently dangerous applications. It shall be the licensee's
responsibility to take all appropriate fail-safe, backup, redundancy and other
measures to ensure the safe use of such applications if the Programs are used
for such purposes, and we disclaim liability for any damages caused by such use
of the Programs.

THIRD PARTY WEB SITES, CONTENT, PRODUCTS, AND SERVICES DISCLAIMER

The Programs may provide links to Web sites and access to content, products,
and services from third parties. Oracle is not responsible for the availability
of, or any content provided on, third-party Web sites. You bear all risks
associated with the use of such content. If you choose to purchase any products
or services from a third party, the relationship is directly between you and
the third party. Oracle is not responsible for: (a) the quality of third-party
products or services; or (b) fulfilling any of the terms of the agreement with
the third party, including delivery of products or services and warranty
obligations related to purchased products or services. Oracle is not
responsible for any loss or damage of any sort that you may incur from dealing
with any third party.

ALPHA AND BETA DRAFT DOCUMENTATION NOTICE

Alpha and Beta Draft documentation are considered to be in prerelease status.
This documentation is intended for demonstration and preliminary use only. We
expect that you may encounter some errors, ranging from typographical errors
to data inaccuracies. This documentation is subject to change without notice,
and it may not be specific to the hardware on which you are using the software.
Please be advised that prerelease documentation is not warranted in any manner,
for any purpose, and we will not be responsible for any loss, costs, or damages
incurred due to the use of this documentation.

TRADEMARK NOTICE

Oracle and Java are registered trademarks of Oracle and/or its
affiliates. Other names may be trademarks of their respective owners.
