# LOC.cfg: Local Agent Model
#
# $Id: LOC.cfg,v 1.6 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/admin/model/LOC.cfg,v 1.5 2015/06/26 19:08:34 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change History
# 20180502  SJC  Correct copyright line.
# 20150626  MSC  Introduce Agent subclasses.

#------------------------------------------------------------------------------
# OpenVMS model
#------------------------------------------------------------------------------
[VMS:E]

#------------------------------------------------------------------------------
# Windows models
#------------------------------------------------------------------------------
[Windows:L]
cls="RDA::Agent::Local"
loc="0"
spn="1"

[Windows:L]
cls="RDA::Agent::Local"
loc="1"

#------------------------------------------------------------------------------
# Default model
#------------------------------------------------------------------------------
[*:L]
cls="RDA::Agent::Local"
loc="0"
