# DCxplr.cfg: Performs Oracle Explorer Collections
# $Id: DCxplr.cfg,v 1.13 2014/11/28 14:36:05 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/EXPLORER/DCxplr.cfg,v 1.13 2014/11/28 14:36:05 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle. All rights reserved.
#
# Change History
# 20141126  LDE  Do not ask zone questions outside Solaris.

###############################################################################
# Collects Oracle Explorer Information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Performs Oracle Explorer Collections'
mrc=${B_IN_USE}
pre=RDA:DCbegin
rpt=W_MODULES,B_GLOBAL,B_LOCAL,B_INCR_MODE
use=Mrc
var=check_os

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[check_os]
typ=B
dft=cond(${B_IN_USE},true,\
         ${OS.linux},true,\
         ${OS.solaris},true,\
         ${DFT.K_FORCE_SET:${DFT.B_FORCE_RUN}})
dsc='Is Oracle Explorer applicable to this platform?'
nam=-
var=false:no_xplr:\
    true:check_mode

[check_mode]
typ=B
dft=${RUN/EXPLORER.B_INPUT}
dsc='Are Oracle Explorer modules required by the profile?'
nam=-
var=false:B_IN_USE:\
    true:use_xplr,define_set,set_modules,set_explicit,set_rejected,\
         setup_modules,setup_global,setup_local,check_incr,\
         G_F15C_LAST_INCR,G_FMA_LAST_INCR,G_LOG_LAST_INCR,G_MSG_LAST_INCR

[no_xplr]
typ=B
dft=false
dsc='Perform Oracle Explorer collections?'
nam=B_IN_USE
var=enable_explorer

[use_xplr]
typ=B
dft=true
dsc='Perform Oracle Explorer collections?'
nam=B_IN_USE
var=enable_explorer

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Perform Oracle Explorer collections?'
inp='Do you want RDA to perform Oracle Explorer collections (Y/N)?'
var=true:enable_explorer,define_set,W_MODULES,set_rejected,\
         setup_modules,setup_global,setup_local,check_incr,\
         G_F15C_LAST_INCR,G_FMA_LAST_INCR,G_LOG_LAST_INCR,G_MSG_LAST_INCR:\
    enable_explorer

[enable_explorer]
typ=B
def="COL/OUTPUT"
dft=${SET.EXPLORER.XPLR.B_IN_USE}
dsc='Oracle Explorer collections enabled?'
nam=B_EXPLORER

[define_set]
typ=T
dft=nvl(${DFT.K_FORCE_SET},${K_SET},cond(${OS.solaris},'EXPLORER.xplr_sol',\
                                         ${OS.linux},  'EXPLORER.xplr_lin',\
                                         ${OS.cygwin}, 'EXPLORER.xplr_cyg',\
                                                       'EXPLORER.xplr'))
dsc='Multi-run collection set'
nam=K_SET

[set_modules]
typ=T
dft=@{W_MODULES}
dsc='Oracle Explorer modules'
end=''
nam=W_MODULES

[set_explicit]
typ=T
dft=@{W_EXPLICIT}
dsc="Oracle Explorer modules set explicitly"
end=''
nam=W_EXPLICIT

[set_rejected]
typ=T
dft=@{W_REJECTED}
dsc="Oracle Explorer modules rejected"
end=''
nam=W_REJECTED

[W_MODULES]
typ=M
col=1
dsc='Oracle Explorer modules'
end=''
err='The item list is invalid. Entering the number for the first item, \
     separated from the number for the next item by a comma (,), and so on \
     down the list of items. When there are several consecutive items you wish \
     to select, you can select them by entering the first number, dash (-), \
     the last number.'

itm="<<MRC:items:*K_SET:mandatory"
inp='Enter the modules to collect, as a comma-separated list of item numbers \
     or ranges'
mnu='<<N'
pck=true
ref='E'
rsp='^'

[setup_modules]
typ=S
dft="<<MRC:members:*K_SET:mandatory|${W_MODULES/VP}"
nam=-

[setup_global]
typ=N
dft=cond(${OS.solaris},0,1)
nam=-N_TMP_GLOBAL
var=0:ask_global:\
    1:set_global

[ask_global]
typ=M
bef='Global zone information collection policy:'
dft=cond(${B_GLOBAL/M},2,${B_GLOBAL},1,0)
err='Not a valid item reference'
inp='Enter the menu item'
itm=[1=>'Collect global zone information',\
     0=>'Do not collect global zone information',\
     2=>'Let each tool take its default']
lvl=3
nam=-N_TMP_GLOBAL
val=E
var=0:set_global:\
    1:set_global

[set_global]
typ=B
dft=${N_TMP_GLOBAL}
dsc='Global zone information collected?'
nam=B_GLOBAL

[setup_local]
typ=N
dft=cond(${OS.solaris},1,0)
nam=-N_TMP_LOCAL
var=0:set_local:\
    1:ask_local

[ask_local]
typ=M
bef='Non-global zone information collection policy:'
dft=cond(${B_LOCAL/M},2,${B_LOCAL},1,0)
err='Not a valid item reference'
inp='Enter the menu item'
itm=[1=>'Collect non-global zone information',\
     0=>'Do not collect non-global zone information',\
     2=>'Let each tool take its default']
lvl=3
nam=-N_TMP_LOCAL
val=E
var=0:set_local:\
    1:set_local,select_zones:\
    2:select_zones

[set_local]
typ=B
dft=${N_TMP_LOCAL}
dsc='Non-global zone information collected?'
nam=B_LOCAL

[select_zones]
typ=B
dft=${T_ZONES/E}
dsc='Limit non-global zones?'
inp='Do you want to limit the non-global collection to specific zones (Y/N)?'
lvl=3
nam=-
var=true:T_ZONES

[T_ZONES]
typ=M
bef="Select the non-global zones to analyze:"
dft='*'
dsc='Non-global zones to analyze'
itm=[get_zones()]
lvl=3
pck=true
val=E
exe=sdcl {
"macro get_zones
"{var @zon = ()
" loop $zon (grepCommand('/usr/sbin/zoneadm list -p 2>/dev/null',\
"                        '^[^:]*:global:','v'))
" {var $nam = field(':',1,$zon)
"  call push(@zon,$nam,concat('Non-global zone ',$nam))
" }
"return @zon
"}
}

[check_incr]
typ=B
dft=scalar(grep(@{W_MODULES},\
                '^(all|default|fma|messages|sf15k_sc|syslogs)$','f'))
dsc="Is the incremental mode applicable to any selected module?"
nam=-
var=true:B_INCR_MODE

[B_INCR_MODE]
typ=B
dft=0
dsc="Incremental collection mode activated?"
inp="Do you want to activate the incremental collection mode (Y/N)?"
hlp="Incremental mode is supported by the fma, messages, sf15k_sc, and \
     syslogs modules only." # stopwords sc syslogs

[G_F15C_LAST_INCR]
typ=N
dsc="Last incremental collection of the sf15k_sc module"
opt=true

[G_FMA_LAST_INCR]
typ=N
dsc="Last incremental collection of the fma module"
opt=true

[G_LOG_LAST_INCR]
typ=N
dsc="Last incremental collection of the syslogs module"
opt=true

[G_MSG_LAST_INCR]
typ=N
dsc="Last incremental collection of the messages module"
opt=true

