# MCalom.cfg: Collects Advanced Lights Out Manager (ALOM) information
# $Id: MCalom.cfg,v 1.3 2013/10/30 07:18:24 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/EXPLORER/MCalom.cfg,v 1.3 2013/10/30 07:18:24 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change History
# 20130402  PRA  Enhance validations.

###############################################################################
# Setup information for Advanced Lights Out Manager (ALOM)
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
def="COL/${CUR.K_MODULE}.ALOM"
dsc="Collects Advanced Lights Out Manager (ALOM) Information"
var=get_hosts,loop_host
exe=sdcl {
"if ${RUN.EXPLORER.B_USE_ALOM}
"{var ${F_CFG:'Current input file'} = ${RUN.EXPLORER.XPLR.ALOM.F_CFG}
" loop $set (@{N_SET:'System Controller set'} = @{RUN.EXPLORER.XPLR.ALOM.N_SET})
" {var ${T_HOST_${VAR.set}:"Host name or IP address of ALOM ${VAR.set}"} = \
"    ${RUN.EXPLORER.XPLR.ALOM.T_HOST_${VAR.set}}
"  var ${T_USER_${VAR.set}:"User for connecting to ALOM ${VAR.set}"} = \
"    ${RUN.EXPLORER.XPLR.ALOM.T_USER_${VAR.set}}
" }
" var ${AUX.var} = []
"}
}

#------------------------------------------------------------------------------
# Settings definitions
#------------------------------------------------------------------------------
[get_hosts]
typ=T
dsc='Host names or IP addresses of Advanced Lights Out Manager (ALOM)'
dup='Duplicate entry'
end='.'
err='Bad host name or IP address'
inp="Enter the host name or IP address of an Advanced Lights Out Manager \
     (ALOM), or period (${AUX.end}) to end"
nam=-T_TMP_HOSTS
ref=isHost(last,true)
val=E
exe=sdcl {
"var @tbl = ()
"loop $set (@{N_SET})
" call push(@tbl,${T_HOST_${VAR.set}})
"var (@{AUX.dft},@{N_SET:'System Controller set'}) = @tbl
}

[loop_host]
typ=L
dft=@{T_TMP_HOSTS}
nam=-T_TMP_HOST
var=loop:save_host,save_user

[save_host]
typ=T
dft=${T_TMP_HOST}
dsc="Host name or IP address of Advanced Lights Out Manager (ALOM) \
     ${CNT.ALOM_SET}"
nam=T_HOST_${CNT.ALOM_SET}
exe=sdcl {
"call push(@{N_SET},${INC.ALOM_SET})
}

[save_user]
typ=T
dft=${T_USER_${CNT.ALOM_SET}}
dsc="User for connecting to Advanced Lights Out Manager (ALOM) ${CNT.ALOM_SET}"
err='Bad user name'
inp="Enter the user for connecting to Advanced Lights Out Manager (ALOM) \
     ${T_TMP_HOST}"
ref=isUser(last,true)
nam=T_USER_${CNT.ALOM_SET}
val=E
