# MCb16c.cfg: Collects Sun Blade B1600 Server System Controller Information
# $Id: MCb16c.cfg,v 1.4 2013/10/30 07:18:24 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/EXPLORER/MCb16c.cfg,v 1.4 2013/10/30 07:18:24 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change History
# 20130327  JGS  Enhance validations.

###############################################################################
# Setup information for Sun Blade B1600 Server System Controllers
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
def="COL/${CUR.K_MODULE}.B16C"
dsc='Collects Sun Blade B1600 Server System Controller Information'
var=get_hosts,loop_host
exe=sdcl {
"if ${RUN.EXPLORER.B_USE_B16C}
"{var ${F_CFG:'Current input file'} = ${RUN.EXPLORER.XPLR.B16C.F_CFG}
" loop $set (@{N_SET:'System Controller set'} = @{RUN.EXPLORER.XPLR.B16C.N_SET})
" {var ${T_HOST_${VAR.set}:"Host name or IP address of B1600 SC ${VAR.set}"} = \
"    ${RUN.EXPLORER.XPLR.B16C.T_HOST_${VAR.set}}
"  var ${T_USER_${VAR.set}:"User for connecting to B1600 SC ${VAR.set}"} = \
"    ${RUN.EXPLORER.XPLR.B16C.T_USER_${VAR.set}}
" }
" var ${AUX.var} = []
"}
}

#------------------------------------------------------------------------------
# Settings definitions
#------------------------------------------------------------------------------
[get_hosts]
typ=T
dsc='Host names or IP addresses of B1600 System Controller'
dup='Duplicate entry'
end='.'
err='Bad host name or IP address'
inp="Enter the host name or IP address of a B1600 System Controller, or \
     period (${AUX.end}) to end"
nam=-T_TMP_HOSTS
ref=isHost(last,true)
val=E
exe=sdcl {
"var @tbl = ()
"loop $set (@{N_SET})
" call push(@tbl,${T_HOST_${VAR.set}})
"var (@{AUX.dft},@{N_SET:'System Controller set'}) = @tbl
}

[loop_host]
typ=L
dft=@{T_TMP_HOSTS}
nam=-T_TMP_HOST
var=loop:save_host,save_user

[save_host]
typ=T
dft=${T_TMP_HOST}
dsc="Host name or IP address of B1600 System Controller ${CNT.B16C_SET}"
nam=T_HOST_${CNT.B16C_SET}
exe=sdcl {
"call push(@{N_SET},${INC.B16C_SET})
}

[save_user]
typ=T
dft=${T_USER_${CNT.B16C_SET}}
dsc="User for connecting to B1600 System Controller ${CNT.B16C_SET}"
err='Bad user name'
inp="Enter the user for connecting to B1600 System Controller ${T_TMP_HOST}"
ref=isUser(last,true)
nam=T_USER_${CNT.B16C_SET}
val=E
