# MCcfg.cfg: Collects System Configuration Information
# $Id: MCcfg.cfg,v 1.1 2015/03/25 17:27:28 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/EXPLORER/MCcfg.cfg,v 1.1 2015/03/25 17:27:28 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle. All rights reserved.
#
# Change History
# 20150325  PRA  Initial version.

###############################################################################
# Setup for collecting System Configuration information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
def="COL/${CUR.K_MODULE}.CFG"
dsc='Collects Information for System Configuration'
var=B_THREAD_LIST

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[B_THREAD_LIST]
typ=B
dft=false
dsc="Kernel thread list information collected?"
inp="Do you want RDA to collect kernel thread list information \
     (can take time) (Y/N)?"
lvl=6
