# MCclu.cfg: Collects Cluster High Availability Software Information
# $Id: MCclu.cfg,v 1.3 2013/12/20 13:40:15 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/EXPLORER/MCclu.cfg,v 1.3 2013/12/20 13:40:15 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle. All rights reserved.
#
# Change History
# 20131220  JGS  Fix spell.

###############################################################################
# Setup for collecting Cluster High Availability software information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
def="COL/${CUR.K_MODULE}.CLU"
dsc='Collects Information for Cluster High Availability Software'
var=xplr_clu_accept

#------------------------------------------------------------------------------
# Generic settings
#------------------------------------------------------------------------------
[xplr_clu_accept]
typ=B
dft=${RUN.EXPLORER.B_USE_CLU}
dsc='Are Cluster settings already defined?'
nam=-
var=true:set_size:\
    N_EVTLOG_SIZE

#------------------------------------------------------------------------------
# Interactive settings
#------------------------------------------------------------------------------
[N_EVTLOG_SIZE]
typ=N
dft=10485760
dsc='Maximum number of bytes for eventlog files collection' # stopwords eventlog
err='The number of bytes must be an integer greater than zero'
inp='Enter the maximum number of bytes for eventlog files collection'
ref='I]0,['
val=E

#------------------------------------------------------------------------------
# Batch settings
#------------------------------------------------------------------------------
[set_size]
typ=N
dft=${RUN.EXPLORER.XPLR.CLU.N_EVTLOG_SIZE}
dsc='Maximum number of bytes for eventlog files collection'
nam=N_EVTLOG_SIZE
