# MCd3kr.cfg: Collects Information from Remote StorEdge 3000 Arrays
# $Id: MCd3kr.cfg,v 1.3 2013/10/30 07:18:25 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/EXPLORER/MCd3kr.cfg,v 1.3 2013/10/30 07:18:25 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change History
# 20130403  PRA  Enhance validations.

###############################################################################
# Setup information for Remote StorEdge 3000 Disk Arrays Collection
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
def="COL/${CUR.K_MODULE}.D3KR"
dsc='Collects Information from Remote StorEdge 3000 Arrays'
var=xplr_d3kr_accept

#------------------------------------------------------------------------------
# Settings definitions
#------------------------------------------------------------------------------
[xplr_d3kr_accept]
typ=B
dft=${RUN.EXPLORER.B_USE_D3KR}
dsc='Are StorEdge 3000 settings for remote collection already defined?'
nam=-
var=true:set_cfg,set_host:\
    T_HOST

#------------------------------------------------------------------------------
# Interactive settings
#------------------------------------------------------------------------------

[T_HOST]
typ=T
dsc='Host names or IP addresses of the StorEdge 3000 Arrays'
dup='Duplicate entry'
end='.'
err='Bad host name or IP address'
inp="Enter the host name or IP address of an StorEdge 3000 Array, or \
     period (${AUX.end}) to end"
ref=isHost(last,true)
val=E

#------------------------------------------------------------------------------
# Batch settings
#------------------------------------------------------------------------------
[set_cfg]
typ=F
dft=${RUN.EXPLORER.XPLR.D3KR.F_CFG}
dsc='Current input file'
nam=F_CFG

[set_host]
typ=T
dft=@{RUN.EXPLORER.XPLR.D3KR.T_HOST}
dsc='Host names or IP addresses of the StorEdge 3000 Arrays'
end='.'
nam=T_HOST

