# MCdtx.cfg: Collects StorEdge T3/T4 Series Disk Arrays Information
# $Id: MCdtx.cfg,v 1.4 2013/10/30 07:18:25 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/EXPLORER/MCdtx.cfg,v 1.4 2013/10/30 07:18:25 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change History
# 20130829  JGS  Fix variable scope.

###############################################################################
# Setup information for StorEdge T3/T4 Series Disk Arrays
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
def="COL/${CUR.K_MODULE}.DTX"
dsc='Collects StorEdge T3/T4 Series Disk Arrays Information'
var=xplr_dtx_accept

#------------------------------------------------------------------------------
# Settings definitions
#------------------------------------------------------------------------------
[xplr_dtx_accept]
typ=B
dft=${RUN.EXPLORER.B_USE_DTX}
dsc='Are T3/T4 settings already defined?'
nam=-
var=true:set_cfg,set_host:\
    T_HOST


#------------------------------------------------------------------------------
# Interactive settings
#------------------------------------------------------------------------------

[T_HOST]
typ=T
dsc='Host names or IP addresses of T3/T4'
dup='Duplicate entry'
end='.'
err='Bad host name or IP address'
inp="Enter the host name or IP address of a T3/T4, or period (${AUX.end}) to \
     end"
ref=isHost(last,true)
val=E

#------------------------------------------------------------------------------
# Batch settings
#------------------------------------------------------------------------------
[set_cfg]
typ=F
dft=${RUN.EXPLORER.XPLR.DTX.F_CFG}
dsc='Current input file'
nam=F_CFG

[set_host]
typ=T
dft=@{RUN.EXPLORER.XPLR.DTX.T_HOST}
dsc='Host names or IP addresses of T3/T4'
end='.'
nam=T_HOST

