# MCf15c.cfg: Collects Sun Fire 15K Servers System Controller Information
# $Id: MCf15c.cfg,v 1.6 2015/08/31 16:11:26 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/EXPLORER/MCf15c.cfg,v 1.6 2015/08/31 16:11:26 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change History
# 20150828  JGS  Share the SMS user setting.

###############################################################################
# Setup information for Sun Fire 15K SC information collection
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
def="COL/${CUR.K_MODULE}.F15C"
dsc='Collects Sun Fire 15K Servers System Controller Information'
var=xplr_f15c_accept

#------------------------------------------------------------------------------
# Generic settings
#------------------------------------------------------------------------------
[xplr_f15c_accept]
typ=B
dft=${RUN.EXPLORER.B_USE_F15C}
dsc='Is SMS user setting already defined?'
nam=-
var=true:set_user,set_show_dev:\
    check_ask,B_SHOW_DEV

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[check_ask]
typ=B
dft=${RUN.EXPLORER.B_SMS_USER}
dsc='Have to ask for SMS user setting?'
nam=-
var=false:ask_user

[ask_user]
typ=T
clr='-'
dft=${SET.EXPLORER.XPLR.T_SMS_USER}
dsc='User name to use in SMS collection'
inp='Enter a SMS user name to perform SMS collections'
ref=is_valid_user(last)
val=E
nam=-
exe=sdcl {
"var ${RUN.EXPLORER.B_SMS_USER} = true
"
"macro is_valid_user
"{var ($usr) = @arg
" if ??$usr
" {require isUser($usr,true),'Invalid user name'
"  var ${AUX.nam} = 'COL/SETUP.EXPLORER.XPLR.T_SMS_USER'
" }
" return true
"}
}

[B_SHOW_DEV]
typ=B
dft=false
dsc='Collect system board devices details?'
inp='Do you want collect system board devices details (Y/N)?'

#------------------------------------------------------------------------------
# Batch settings
#------------------------------------------------------------------------------
[set_user]
typ=T
dft=${RUN.EXPLORER.XPLR.T_SMS_USER}
dsc='User name to use in SMS collection'
nam=COL/SETUP.EXPLORER.XPLR.T_SMS_USER

[set_show_dev]
typ=B
dft=${RUN.EXPLORER.XPLR.F15C.B_SHOW_DEV}
dsc='Collect system board devices details?'
nam=B_SHOW_DEV

