# MCfsc.cfg: Collects Extended Serengeti System Controller Information
# $Id: MCfsc.cfg,v 1.3 2013/10/30 07:18:25 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/EXPLORER/MCfsc.cfg,v 1.3 2013/10/30 07:18:25 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change History
# 20130405  PRA  Enhance validations.

###############################################################################
# Setup information for Serengeti System Controller
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
def="COL/${CUR.K_MODULE}.FSC"
dsc="Collects Extended Serengeti System Controller Information"
var=xplr_fsc_accept

#------------------------------------------------------------------------------
# Settings definitions
#------------------------------------------------------------------------------
[xplr_fsc_accept]
typ=B
dft=${RUN.EXPLORER.B_USE_FSC}
dsc="Are Serengeti System Controller settings already defined?"
nam=-
var=true:set_cfg,set_host:\
    T_HOST

#------------------------------------------------------------------------------
# Interactive settings
#------------------------------------------------------------------------------
[T_HOST]
typ=T
dsc='Host names or IP addresses of Serengeti System Controller'
dup='Duplicate entry'
end='.'
err='Bad host name or IP address'
inp="Enter the host name or IP address of a Serengeti System Controller, or \
     period (${AUX.end}) to end"
ref=isHost(last,true)
val=E

#------------------------------------------------------------------------------
# Batch settings
#------------------------------------------------------------------------------
[set_cfg]
typ=F
dft=${RUN.EXPLORER.XPLR.FSC.F_CFG}
dsc='Current input file'
nam=F_CFG

[set_host]
typ=T
dft=@{RUN.EXPLORER.XPLR.FSC.T_HOST}
dsc='Host names or IP addresses of Serengeti System Controller'
end='.'
nam=T_HOST
