# MCftxk.cfg: Collects CMM and SP Information on Tx000 Servers
# $Id: MCftxk.cfg,v 1.3 2013/10/30 07:18:25 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/EXPLORER/MCftxk.cfg,v 1.3 2013/10/30 07:18:25 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change History
# 20130328  JGS  Enhance validations.

###############################################################################
# Setup information for CMM and SP Information on Tx000 Servers
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
def="COL/${CUR.K_MODULE}.FTXK"
dsc='Collects CMM and SP Information on Tx000 Servers'
var=get_cmm,check_end
exe=sdcl {
"if ${RUN.EXPLORER.B_USE_FTXK}
"{var ${F_CFG:'Current input file'} = ${RUN.EXPLORER.XPLR.FTXK.F_CFG}
" loop $set (@{N_SET:'SP/CMM set'} = @{RUN.EXPLORER.XPLR.FTXK.N_SET})
" {var ${T_CMM_HOST_${VAR.set}:"CMM Host name or IP address ${VAR.set}"} = \
"    ${RUN.EXPLORER.XPLR.FTXK.T_CMM_HOST_${VAR.set}}
"  var ${T_SP_HOST_${VAR.set}:"SP Host name or IP address ${VAR.set}"} = \
"    ${RUN.EXPLORER.XPLR.FTXK.T_SP_HOST_${VAR.set}}
" }
" var ${AUX.var} = []
"}
}

#------------------------------------------------------------------------------
# Settings definitions
#------------------------------------------------------------------------------
[get_cmm]
typ=T
clr='NO_CMM'
dft=nvl(${T_CMM_HOST_${INC.FTXK_SET}},'.')
dsc='Get CMM host name or IP address'
err='Bad CMM host name or IP address'
inp='Enter the CMM host name or IP address, or NO_CMM to skip the CMM, or \
     a period (.) to end'
nam=-T_TMP_HOST
ref=or(compare('eq',last,'.'),compare('eq',last,''),isHost(last,true))
val=E

[check_end]
typ=B
dft=compare('eq',${T_TMP_HOST},'.')
dsc='Detect the end of loop'
nam=-
var=true:save_set:\
    check_cmm,get_sp,check_sp,get_cmm,check_end

[check_cmm]
typ=B
dft=isHost(${T_TMP_HOST},true)
dsc='Check if a host is specified'
nam=-
var=set_cmm

[set_cmm]
typ=T
dft=${T_TMP_HOST}
dsc="CMM Host name or IP address ${CNT.FTXK_SET}"
nam=T_CMM_HOST_${CNT.FTXK_SET}

[get_sp]
typ=T
clr='NO_SP'
dft=${T_SP_HOST_${CNT.FTXK_SET}}
dsc='SP Host name or IP address'
err='Bad SP host name or IP address'
inp="Enter the SP host name or IP address paired with CMM \
     ${T_CMM_HOST_${CNT.FTXK_SET}}, or NO_SP to skip the SP"
ref=or(compare('eq',last,'.'),compare('eq',last,''),isHost(last,true))
nam=-T_TMP_HOST
val=E

[check_sp]
typ=B
dft=isHost(${T_TMP_HOST},true)
dsc='Check if a host is specified'
nam=-
var=set_sp

[set_sp]
typ=T
dft=${T_TMP_HOST}
dsc="SP Host name or IP address ${CNT.FTXK_SET}"
nam=T_SP_HOST_${CNT.FTXK_SET}

[save_set]
typ=B
dsc='Save set'
nam=-
exe=sdcl {
"var @tbl = ()
"for $set (1,expr('-',${CNT.FTXK_SET},1))
" call push(@tbl,$set)
"var @{N_SET:'SP/CMM set'} = @tbl
}
