# MCilom.cfg: Collects Integrated Lights Out Manager (ILOM) Information
# $Id: MCilom.cfg,v 1.3 2013/10/30 07:18:25 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/EXPLORER/MCilom.cfg,v 1.3 2013/10/30 07:18:25 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change History
# 20130327  JGS  Enhance validations.

###############################################################################
# Setup information for Remote ILOM Information through IPMI tool
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
def="COL/${CUR.K_MODULE}.ILOM"
dsc='Collects Integrated Lights Out Manager (ILOM) Information'
var=get_hosts,loop_host
exe=sdcl {
"if ${RUN.EXPLORER.B_USE_ILOM}
"{var ${F_CFG:'Current input file'} = ${RUN.EXPLORER.XPLR.ILOM.F_CFG}
" loop $set (@{N_SET:'System Controller set'} = @{RUN.EXPLORER.XPLR.ILOM.N_SET})
" {var ${T_HOST_${VAR.set}:"Host name or IP address of ILOM ${VAR.set}"} = \
"    ${RUN.EXPLORER.XPLR.ILOM.T_HOST_${VAR.set}}
"  var ${N_PORT_${VAR.set}:"List of RMCP ports of ILOM ${VAR.set}"} = \
"    ${RUN.EXPLORER.XPLR.ILOM.N_PORT_${VAR.set}}
"  var ${T_USER_${VAR.set}:"User for connecting to ILOM ${VAR.set}"} = \
"    ${RUN.EXPLORER.XPLR.ILOM.T_USER_${VAR.set}}
" }
" var ${AUX.var} = []
"}
}

#------------------------------------------------------------------------------
# Settings definitions
#------------------------------------------------------------------------------
[get_hosts]
typ=T
dsc='Host names or IP addresses of ILOM'
dup='Duplicate entry'
end='.'
err='Bad host name or IP address'
inp="Enter the host name or IP address of an ILOM, or period (${AUX.end}) to \
     end"
nam=-T_TMP_HOSTS
ref=isHost(last,true)
val=E
exe=sdcl {
"var @tbl = ()
"loop $set (@{N_SET})
" call push(@tbl,${T_HOST_${VAR.set}})
"var (@{AUX.dft},@{N_SET:'System Controller set'}) = @tbl
}

[loop_host]
typ=L
dft=@{T_TMP_HOSTS}
nam=-T_TMP_HOST
var=loop:save_host,save_port,save_user

[save_host]
typ=T
dft=${T_TMP_HOST}
dsc="Host name or IP address of ILOM ${CNT.ILOM_SET}"
nam=T_HOST_${CNT.ILOM_SET}
exe=sdcl {
"call push(@{N_SET},${INC.ILOM_SET})
}

[save_user]
typ=T
dft=${T_USER_${CNT.ILOM_SET}}
dsc="User for connecting to ILOM ${CNT.ILOM_SET}"
err='Bar user name'
inp="Enter the user for connecting to ILOM ${T_TMP_HOST}"
ref=isUser(last,true)
nam=T_USER_${CNT.ILOM_SET}
val=E

[save_port]
typ=N
dft=${N_PORT_${CNT.ILOM_SET}:623}
dsc="RMCP port of ILOM ${CNT.ILOM_SET}"
err='Bad port value'
inp="Enter the RMCP port of ILOM ${T_TMP_HOST}"
ref=isPort(last,true)
nam=N_PORT_${CNT.ILOM_SET}
val=E

