# MCipmr.cfg: Collects Remote IPMI Information
# $Id: MCipmr.cfg,v 1.3 2013/10/30 07:18:25 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/EXPLORER/MCipmr.cfg,v 1.3 2013/10/30 07:18:25 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change History
# 20130327  JGS  Enhance validations.

###############################################################################
# Setup information for Remote IPMI data collection
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
def="COL/${CUR.K_MODULE}.IPMR"
dsc='Collects Remote IPMI Information'
var=get_hosts,loop_host
exe=sdcl {
"if ${RUN.EXPLORER.B_USE_IPMR}
"{var ${F_CFG:'Current input file'} = ${RUN.EXPLORER.XPLR.IPMR.F_CFG}
" loop $set (@{N_SET:'Remote IPMI set'} = @{RUN.EXPLORER.XPLR.IPMR.N_SET})
" {var ${T_HOST_${VAR.set}:"Host name or IP address for Remote IPMI collection \
"    ${VAR.set}"} = ${RUN.EXPLORER.XPLR.IPMR.T_HOST_${VAR.set}}
"  var ${N_PORT_${VAR.set}:"RMCP port ${VAR.set}"} = ${N_PORT_${VAR.set}}
"  var ${T_USER_${VAR.set}:"User for connecting ${VAR.set}"} = \
"    ${RUN.EXPLORER.XPLR.IPMR.T_USER_${VAR.set}}
" }
" var ${AUX.var} = []
"}
}

#------------------------------------------------------------------------------
# Settings definitions
#------------------------------------------------------------------------------
[get_hosts]
typ=T
dsc='Host names or IP addresses for Remote IPMI collection'
dup='Duplicate entry'
end='.'
err='Bad host name or IP address'
inp="Enter the host name or IP address for Remote IPMI collection, or \
     period (${AUX.end}) to end"
nam=-T_TMP_HOSTS
ref=isHost(last,true)
val=E
exe=sdcl {
"var @tbl = ()
"loop $set (@{N_SET})
" call push(@tbl,${T_HOST_${VAR.set}})
"var (@{AUX.dft},@{N_SET:'Remote IPMI set'}) = @tbl
}

[loop_host]
typ=L
dft=@{T_TMP_HOSTS}
nam=-T_TMP_HOST
var=loop:save_host,save_port,save_user

[save_host]
typ=T
dft=${T_TMP_HOST}
dsc="Host name or IP address ${CNT.IPMR_SET}"
nam=T_HOST_${CNT.IPMR_SET}
exe=sdcl {
"call push(@{N_SET},${INC.IPMR_SET})
}

[save_user]
typ=T
dft=${T_USER_${CNT.IPMR_SET}}
dsc="User for connecting ${CNT.IPMR_SET}"
err='Bad user name'
inp="Enter the user for connecting for Remote IPMI collection ${T_TMP_HOST}"
ref=isUser(last,true)
nam=T_USER_${CNT.IPMR_SET}
val=E

[save_port]
typ=N
dft=${N_PORT_${CNT.IPMR_SET}:623}
dsc="RMCP port ${CNT.IPMR_SET}"
err='Bad port value'
inp="Enter the RMCP port for Remote IPMI collection ${T_TMP_HOST}"
ref=isPort(last,true)
nam=N_PORT_${CNT.IPMR_SET}
val=E
