# MCn12c.cfg: Collects Extended Netra 1280/V1280 System Controller Information
# $Id: MCn12c.cfg,v 1.3 2013/10/30 07:18:25 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/EXPLORER/MCn12c.cfg,v 1.3 2013/10/30 07:18:25 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change History
# 20130402  PRA  Enhance validations.

###############################################################################
# Setup information for Netra 1280 and V1280 System Controllers
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
def="COL/${CUR.K_MODULE}.N12C"
dsc='Collects Extended Netra 1280 and V1280 System Controllers Information'
var=xplr_n12c_accept

#------------------------------------------------------------------------------
# Settings definitions
#------------------------------------------------------------------------------
[xplr_n12c_accept]
typ=B
dft=${RUN.EXPLORER.B_USE_N12C}
dsc='Are Netra 1280/V1280 System Controller settings already defined?'
nam=-
var=true:set_cfg,set_host:\
    T_HOST

#------------------------------------------------------------------------------
# Interactive settings
#------------------------------------------------------------------------------
[T_HOST]
typ=T
dsc='Host names or IP addresses of Netra 1280/V1280 System Controllers'
dup='Duplicate entry'
end='.'
err='Bad host name or IP address'
inp="Enter the host name or IP address of a Netra 1280/V1280 System \
     Controller, or period (${AUX.end}) to end"
ref=isHost(last,true)
val=E

#------------------------------------------------------------------------------
# Batch settings
#------------------------------------------------------------------------------
[set_cfg]
typ=F
dft=${RUN.EXPLORER.XPLR.N12C.F_CFG}
dsc='Current input file'
nam=F_CFG

[set_host]
typ=T
dft=@{RUN.EXPLORER.XPLR.N12C.T_HOST}
dsc='Host names or IP addresses of Netra 1280/V1280 System Controllers'
end='.'
nam=T_HOST

