# MCnac.cfg:Collects Alarm Card Information on Netra CT Servers
# $Id: MCnac.cfg,v 1.3 2013/10/30 07:18:25 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/EXPLORER/MCnac.cfg,v 1.3 2013/10/30 07:18:25 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle. All rights reserved.
#
# Change History
# 20130328  JGS  Enhance validations.

###############################################################################
# Setup for collecting Alarm Card information on Netra CT servers
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
def="COL/${CUR.K_MODULE}.NAC"
dsc='Collects Alarm Card Information on Netra CT Servers'
var=xplr_nac_accept

#------------------------------------------------------------------------------
# Generic settings
#------------------------------------------------------------------------------
[xplr_nac_accept]
typ=B
dft=${RUN.EXPLORER.B_USE_NAC}
dsc='Are Netra Alarm Card settings already defined?'
nam=-
var=true:set_host:\
    T_HOST

#------------------------------------------------------------------------------
# Interactive settings
#------------------------------------------------------------------------------
[T_HOST]
typ=T
dsc='List of host names or IP addresses of Netra Alarm Cards'
dup='Duplicate entry'
end='.'
err='Bad host name or IP address'
inp="Enter the host name or IP address of a Netra Alarm Card, or period \
     (${AUX.end}) to end"
ref=isHost(last,true)
val=E

#------------------------------------------------------------------------------
# Batch settings
#------------------------------------------------------------------------------
[set_host]
typ=T
dft=@{RUN.EXPLORER.XPLR.NAC.T_HOST}
dsc='List of host names or IP addresses of Netra Alarm Cards'
end='.'
nam=T_HOST

