# MCpkg.cfg:Collects Installed Software Packages Information
# $Id: MCpkg.cfg,v 1.3 2013/10/30 07:18:25 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/EXPLORER/MCpkg.cfg,v 1.3 2013/10/30 07:18:25 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle. All rights reserved.
#
# Change History
# 20131001  KRA  Moved advanced setup level to 6.

###############################################################################
# Setup information for installed software packages information collection
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
def="COL/${CUR.K_MODULE}.PKG"
dsc='Collects Installed Software Packages Information'
var=N_HISTORY

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[N_HISTORY]
typ=N
dft=25
dsc="Maximum package history actions to be retrieved from IPS package database"
err="The number of actions must be an integer greater than zero"
inp="How many package history actions to extract from IPS package database?"
lvl=6
ref="I]0,["
val=F

