# MCrscx.cfg: Collects Remote System Control (RSC) Information
# $Id: MCrscx.cfg,v 1.3 2013/10/30 08:25:44 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/EXPLORER/MCrscx.cfg,v 1.3 2013/10/30 08:25:44 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change History
# 20130403  JGS  Enhance validations.

###############################################################################
# Setup information for Remote System Control (RSC)
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
def="COL/${CUR.K_MODULE}.RSCX"
dsc="Collects Remote System Control (RSC) Information"
var=xplr_rscx_accept

#------------------------------------------------------------------------------
# Settings definitions
#------------------------------------------------------------------------------
[xplr_rscx_accept]
typ=B
dft=${RUN.EXPLORER.B_USE_RSCX}
dsc="Are Remote System Controller settings already defined?"
nam=-
var=true:set_cfg,set_host:\
    T_HOST

#------------------------------------------------------------------------------
# Interactive settings
#------------------------------------------------------------------------------
[T_HOST]
typ=T
dsc='Host names or IP addresses of Remote System Controller'
dup='Duplicate entry'
end='.'
err='Bad host name or IP address'
inp="Enter the host name or IP address of a Remote System Controller, or \
     period (${AUX.end}) to end"
ref=isHost(last,true)
val=E

#------------------------------------------------------------------------------
# Batch settings
#------------------------------------------------------------------------------
[set_cfg]
typ=F
dft=${RUN.EXPLORER.XPLR.RSCX.F_CFG}
dsc='Current input file'
nam=F_CFG

[set_host]
typ=T
dft=@{RUN.EXPLORER.XPLR.RSCX.T_HOST}
dsc='Host names or IP addresses of Remote System Controller'
end='.'
nam=T_HOST
