# MCsn.cfg: Collects Chassis Serial Number
# $Id: MCsn.cfg,v 1.2 2015/08/31 16:11:26 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/EXPLORER/MCsn.cfg,v 1.2 2015/08/31 16:11:26 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle. All rights reserved.
#
# Change History
# 20150828  JGS  Initial version.

###############################################################################
# Setup for collecting Chassis Serial Number information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
def="COL/${CUR.K_MODULE}.SN"
dsc='Collects Information for Chassis Serial Number'
var=xplr_sn_accept

#------------------------------------------------------------------------------
# Generic settings
#------------------------------------------------------------------------------
[xplr_sn_accept]
typ=B
dft=${RUN.EXPLORER.B_USE_SN}
dsc='Is SMS user setting already defined?'
nam=-
var=true:set_user:\
    check_ask

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[check_ask]
typ=B
dft=and(not(${RUN.EXPLORER.B_SMS_USER}),\
        defined(testFile('fx','/opt/SUNWSMS/bin/showplatform')))
dsc='Have to ask for SMS user setting?'
nam=-
var=true:ask_user

[ask_user]
typ=T
clr='-'
dft=${SET.EXPLORER.XPLR.T_SMS_USER}
dsc='User name to use in SMS collection'
inp='Enter a SMS user name to perform SMS collections'
nam=-
ref=is_valid_user(last)
val=E
exe=sdcl {
"var ${RUN.EXPLORER.B_SMS_USER} = true
"
"macro is_valid_user
"{var ($usr) = @arg
" if ??$usr
" {require isUser($usr,true),'Invalid user name'
"  var ${AUX.nam} = 'COL/SETUP.EXPLORER.XPLR.T_SMS_USER'
" }
" return true
"}
}

#------------------------------------------------------------------------------
# Batch settings
#------------------------------------------------------------------------------
[set_user]
typ=T
dft=${RUN.EXPLORER.XPLR.T_SMS_USER}
dsc='User name to use in SMS collection'
nam=COL/SETUP.EXPLORER.XPLR.T_SMS_USER

