# MCtape.cfg: Collects Tape Information
# $Id: MCtape.cfg,v 1.3 2015/02/25 19:41:07 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/EXPLORER/MCtape.cfg,v 1.3 2015/02/25 19:41:07 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change History
# 20150225  PRA  Improve N_EXCLUDED setting input prompt.

###############################################################################
# Setup information for tape information collection
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
def="COL/${CUR.K_MODULE}.TAPE"
dsc='Collects Tape Information'
var=xplr_tape_accept

#------------------------------------------------------------------------------
# Generic settings
#------------------------------------------------------------------------------
[xplr_tape_accept]
typ=B
dft=${RUN.EXPLORER.B_USE_TAPE}
dsc='Are tape information settings already defined?'
nam=-
var=true:set_lto,set_excluded:\
    B_LTO,N_EXCLUDED

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[B_LTO]
typ=B
dft=0
dsc='Collect LTO media attributes?'
inp='Do you want to collect LTO media attributes (Y/N)?'

[N_EXCLUDED]
typ=N
dsc='List of tape device numbers to exclude from collection'
dup='Duplicated number'
end='.'
err='Enter an integer number between 0 and 19'
inp="Enter a tape device number to exclude from collection, or period \
     (${AUX.end}) to end"
ref='I[0,19]'
val=E

#------------------------------------------------------------------------------
# Batch settings
#------------------------------------------------------------------------------
[set_lto]
typ=B
dft=${RUN.EXPLORER.XPLR.TAPE.B_LTO}
dsc='Collect LTO media attributes?'
nam=B_LTO

[set_excluded]
typ=N
dft=@{RUN.EXPLORER.XPLR.TAPE.N_EXCLUDED}
dsc='List of tape device numbers to exclude from collection'
end='.'
nam=N_EXCLUDED
