# MCvar.cfg: Collects /var Related Files and Commands
# $Id: MCvar.cfg,v 1.3 2013/10/30 07:18:26 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/EXPLORER/MCvar.cfg,v 1.3 2013/10/30 07:18:26 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change History
# 20130328  JGS  Enhance validations.

###############################################################################
# Setup information for /var configuration files collection
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
def="COL/${CUR.K_MODULE}.VAR"
dsc='Collects /var Related Files and Commands'
var=xplr_var_accept

#------------------------------------------------------------------------------
# Generic settings
#------------------------------------------------------------------------------
[xplr_var_accept]
typ=B
dft=${RUN.EXPLORER.B_USE_VAR}
dsc='Is crontab users setting already defined?'
nam=-
var=true:set_cron:\
    T_CRON

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[T_CRON]
typ=T
dsc='List of users to collect its crontab file'
dup='Duplicate entry'
end='.'
err='Bad user name'
inp="Enter a user name to collect its crontab file, or period (${AUX.end}) to \
     end"
ref=isUser(last,true)
val=E

#------------------------------------------------------------------------------
# Batch settings
#------------------------------------------------------------------------------
[set_cron]
typ=T
dft=@{RUN.EXPLORER.XPLR.VAR.T_CRON}
dsc='List of users to collect its crontab file'
end='.'
nam=T_CRON

