# MCvxfs.cfg: Collects Veritas File System Information
# $Id: MCvxfs.cfg,v 1.1 2014/01/17 09:30:18 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/EXPLORER/MCvxfs.cfg,v 1.1 2014/01/17 09:30:18 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle. All rights reserved.
#
# Change History
# 20140115  PRA  Initial version.

###############################################################################
# Setup for collecting Veritas File System information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
def="COL/${CUR.K_MODULE}.VXFS"
dsc='Collects Information for Veritas File System'
var=B_FSADM

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[B_FSADM]
typ=B
dft=false
dsc="Extent and directory fragmentation information collected?"
inp="Do you want RDA to collect extent and directory fragmentation information \
     (can take time) (Y/N)?"
lvl=6

