# cygwin.cfg: Paths for usual Cygwin commands
#
# Copyright (c) 2010, 2020, Oracle and/or its affiliates. All rights reserved.
#
# $Id: cygwin.cfg,v 1.2 2014/10/14 11:23:41 RDA Exp $
#
# Change History
# 20141006  MSC  Initial version.
# -----------------------------------------------------------------------------

[commands]
AWK='/bin/awk'
BASENAME='/bin/basename'
BASH='/bin/bash'
CAT='/bin/cat'
CHMOD='/bin/chmod'
CHOWN='/bin/chown'
COMPRESS='/bin/compress'
CRONTAB='/bin/crontab'
CP='/bin/cp'
CUT='/bin/cut'
DATE='/bin/date'
DF='/bin/df'
DIFF='/bin/diff'
DIRNAME='/bin/dirname'
DMESG='/bin/dmesg'
DOMAINNAME='/bin/domainname'
DU='/bin/du'
ECHO='/bin/echo'
EGREP='/bin/egrep'
EXPR='/bin/expr'
FILE='/bin/file'
FIND='/bin/find'
FTP='/bin/ftp'
GETTEXT='/bin/gettext'
GREP='/bin/grep'
GZIP='/bin/gzip'
HEAD='/bin/head'
HOSTID='/bin/hostid'
HOSTNAME='/bin/hostname'
ID='/bin/id'
IPCS='/bin/ipcs'
KILL='/bin/kill'
LAST='/bin/last'
LN='/bin/ln'
LOCALE='/bin/locale'
LOGGER='/bin/logger'
LS='/bin/ls'
MKDIR='/bin/mkdir'
MORE='/bin/less'
MOUNT='/bin/mount'
MV='/bin/mv'
NM='/bin/nm'
PING='/bin/ping'
PS='/bin/ps'
RM='/bin/rm'
RSYNC='/bin/rsync'
SCP='/bin/scp'
SED='/bin/sed'
SFTP='/bin/sftp'
SH='/bin/sh'
SLEEP='/bin/sleep'
SORT='/bin/sort'
SSH='/bin/ssh'
STRINGS='/bin/strings'
STTY='/bin/stty'
SU='/bin/su'
TAIL='/bin/tail'
TAR='/bin/tar'
TEE='/bin/tee'
TELNET='/bin/telnet'
TEST='/bin/test'
TOUCH='/bin/touch'
TPUT='/bin/tput'
TR='/bin/tr'
UNAME='/bin/uname'
UNCOMPRESS='/bin/uncompress'
UPTIME='/bin/uptime'
VI='/bin/vi'
VMSTAT='/bin/vmstat'
WC='/bin/wc'
WHO='/bin/who'
XARGS='/bin/xargs'

[options]
ECHO='-e'
MORE='-a -i -P='

