# linux.cfg: Paths for usual Linux commands
#
# Copyright (c) 2010, 2020, Oracle and/or its affiliates. All rights reserved.
#
# $Id: linux.cfg,v 1.3 2014/10/14 11:23:41 RDA Exp $
#
# Change History
# 20141009  LDE  Added extra commands.
# -----------------------------------------------------------------------------

[commands]
AWK='/bin/awk'
BASENAME='/bin/basename'
BASH='/bin/bash'
CAT='/bin/cat'
CHMOD='/bin/chmod'
CHOWN='/bin/chown'
COMPRESS='/bin/compress'
CRONTAB='/usr/bin/crontab'
CP='/bin/cp'
CUT='/bin/cut'
DATE='/bin/date'
DF='/bin/df'
DIFF='/usr/bin/diff'
DIRNAME='/usr/bin/dirname'
DMESG='/bin/dmesg'
DOMAINNAME='/bin/domainname'
DU='/usr/bin/du'
ECHO='/bin/echo'
EGREP='/bin/egrep'
EXPR='/usr/bin/expr'
FILE='/usr/bin/file'
FIND='/usr/bin/find'
FTP='/usr/kerberos/bin/ftp'
GETTEXT='/bin/gettext'
GREP='/bin/grep'
GZIP='/bin/gzip'
HEAD='/usr/bin/head'
HOSTID='/usr/bin/hostid'
HOSTNAME='/bin/hostname'
ID='/usr/bin/id'
IPCS='/usr/bin/ipcs'
KILL='/bin/kill'
LAST='/usr/bin/last'
LN='/bin/ln'
LOCALE='/usr/bin/locale'
LOGGER='/bin/logger'
LS='/bin/ls'
MKDIR='/bin/mkdir'
MORE='/usr/bin/less'
MOUNT='/bin/mount'
MV='/bin/mv'
NM='/usr/bin/nm'
PING='/bin/ping'
PS='/bin/ps'
RM='/bin/rm'
RSYNC='/usr/bin/rsync'
SCP='/usr/bin/scp'
SED='/bin/sed'
SFTP='/usr/bin/sftp'
SH='/bin/sh'
SLEEP='/bin/sleep'
SORT='/bin/sort'
SSH='/usr/bin/ssh'
STRINGS='/usr/bin/strings'
STTY='/bin/stty'
SU='/bin/su'
TAIL='/usr/bin/tail'
TAR='/bin/tar'
TEE='/usr/bin/tee'
TELNET='/usr/kerberos/bin/telnet'
TEST='/usr/bin/test'
TOUCH='/bin/touch'
TPUT='/usr/bin/tput'
TR='/usr/bin/tr'
UNAME='/bin/uname'
UNCOMPRESS='/bin/uncompress'
UPTIME='/usr/bin/uptime'
VI='/usr/bin/vim'
VMSTAT='/usr/bin/vmstat'
WC='/usr/bin/wc'
WHO='/usr/bin/who'
XARGS='/usr/bin/xargs'

[options]
ECHO='-e'
MORE='-a -i -P='

