# solaris.cfg: Paths for usual Solaris commands
#
# Copyright (c) 2010, 2020, Oracle and/or its affiliates. All rights reserved.
#
# $Id: solaris.cfg,v 1.4 2015/02/10 13:15:04 RDA Exp $
#
# Change History
# 20150210  MSC  Enhance multibyte support.
# -----------------------------------------------------------------------------

[commands]
AWK='/usr/bin/awk'
BASENAME='/usr/bin/basename'
CAT='/usr/bin/cat'
CHMOD='/usr/bin/chmod'
CHOWN='/usr/bin/chown'
COMPRESS='/usr/bin/compress'
CP='/usr/bin/cp'
CRONTAB='/usr/bin/crontab'
CUT='/usr/bin/cut'
DATE='/usr/bin/date'
DF='/usr/bin/df'
DIFF='/usr/bin/diff'
DIRNAME='/usr/bin/dirname'
DMESG='/usr/bin/dmesg'
DOMAINNAME='/usr/bin/domainname'
DU='/usr/bin/du'
ECHO='/usr/bin/echo'
EGREP='/usr/bin/egrep'
EXPR='/usr/bin/expr'
FILE='/usr/bin/file'
FIND='/usr/bin/find'
FTP='/usr/bin/ftp'
GETTEXT='/usr/bin/gettext'
GREP='/usr/bin/grep'
GZIP='/usr/bin/gzip'
HEAD='/usr/bin/head'
HOSTID='/usr/bin/hostid'
HOSTNAME='/usr/bin/hostname'
ID='/usr/bin/id'
IPCS='/usr/bin/ipcs'
KILL='/usr/bin/kill'
KSH='/usr/bin/ksh'
LAST='/usr/bin/last'
LN='/usr/bin/ln'
LOCALE='/usr/bin/locale'
LOGGER='/usr/bin/logger'
LS='/usr/bin/ls'
MKDIR='/usr/bin/mkdir'
MORE='/usr/bin/more'
MOUNT='/usr/sbin/mount'
MV='/usr/bin/mv'
NM=('/usr/ccs/bin/nm','/usr/bin/nm')
PING='/usr/sbin/ping'
PS='/usr/bin/ps'
RM='/usr/bin/rm'
RSYNC='/usr/bin/rsync'
SCP='/usr/bin/scp'
SED='/usr/bin/sed'
SFTP='/usr/bin/sftp'
SH='/bin/sh'
SLEEP='/usr/bin/sleep'
SORT='/usr/bin/sort'
SSH='/usr/bin/ssh'
STRINGS='/usr/bin/strings'
STTY='/usr/bin/stty'
SU='/usr/bin/su'
TAIL='/usr/bin/tail'
TAR='/usr/bin/tar'
TEE='/usr/bin/tee'
TELNET='/usr/bin/telnet'
TEST='/usr/bin/test'
TOUCH='/usr/bin/touch'
TPUT='/usr/bin/tput'
TR=('/usr/xpg6/bin/tr','/usr/xpg4/bin/tr','/usr/bin/tr')
UNAME='/usr/bin/uname'
UNCOMPRESS='/usr/bin/uncompress'
UPTIME='/usr/bin/uptime'
VI='/usr/bin/vi'
VMSTAT='/usr/bin/vmstat'
WC='/usr/bin/wc'
WHO='/usr/bin/who'
XARGS='/usr/bin/xargs'

[options]
ECHO=''
MORE='-w'

