# unix.cfg: Paths for usual UNIX commands
#
# Copyright (c) 2010, 2020, Oracle and/or its affiliates. All rights reserved.
#
# $Id: unix.cfg,v 1.3 2015/02/26 18:43:54 RDA Exp $
#
# Change History
# 20150226  MSC  Change the copyright notice.
# -----------------------------------------------------------------------------

[commands]
AWK=('/bin/awk','/usr/bin/awk')
BASENAME=('/bin/basename','/usr/bin/basename')
BASH='/bin/bash'
CAT=('/bin/cat','/usr/bin/cat')
CHMOD=('/bin/chmod','/usr/bin/chmod')
CHOWN=('/bin/chown','/usr/bin/chown')
COMPRESS=('/bin/compress','/usr/bin/compress')
CP=('/bin/cp','/usr/bin/cp')
CRONTAB='/usr/bin/crontab'
CUT=('/bin/cut','/usr/bin/cut')
DATE=('/bin/date','/usr/bin/date')
DF=('/bin/df','/usr/bin/df')
DIFF='/usr/bin/diff'
DIRNAME='/usr/bin/dirname'
DOMAINNAME=('/bin/domainname','/usr/bin/domainname')
DU='/usr/bin/du'
ECHO=('/bin/echo','/usr/bin/echo')
EGREP=('/bin/egrep','/usr/bin/egrep')
EXPR='/usr/bin/expr'
FILE='/usr/bin/file'
FIND='/usr/bin/find'
FTP='/usr/bin/ftp'
GETTEXT=('/bin/gettext','/usr/bin/gettext')
GREP=('/bin/grep','/usr/bin/grep')
GZIP=('/bin/gzip','/usr/bin/gzip')
HEAD='/usr/bin/head'
HOSTID='/usr/bin/hostid'
HOSTNAME=('/bin/hostname','/usr/bin/hostname')
ID='/usr/bin/id'
KILL=('/bin/kill','/usr/bin/kill')
KSH='/usr/bin/ksh'
LN=('/bin/ln','/usr/bin/ln')
LOGGER=('/bin/logger','/usr/bin/logger')
LS=('/bin/ls','/usr/bin/ls')
MKDIR=('/bin/mkdir','/usr/bin/mkdir')
MORE=('/usr/bin/more','/usr/bin/less')
MV=('/bin/mv','/usr/bin/mv')
PING=('/bin/ping','/usr/sbin/ping')
PS=('/bin/ps','/usr/bin/ps')
RM=('/bin/rm','/usr/bin/rm')
RSYNC='/usr/bin/rsync'
SCP='/usr/bin/scp'
SED=('/bin/sed','/usr/bin/sed')
SFTP='/usr/bin/sftp'
SH='/bin/sh'
SLEEP=('/bin/sleep','/usr/bin/sleep')
SORT=('/bin/sort','/usr/bin/sort')
SSH='/usr/bin/ssh'
STTY=('/bin/stty','/usr/bin/stty')
SU=('/bin/su','/usr/bin/su')
TAIL='/usr/bin/tail'
TAR=('/bin/tar','/usr/bin/tar')
TEE='/usr/bin/tee'
TELNET='/usr/bin/telnet'
TEST='/usr/bin/test'
TOUCH=('/bin/touch','/usr/bin/touch')
TPUT='/usr/bin/tput'
TR='/usr/bin/tr'
UNAME=('/bin/uname','/usr/bin/uname')
UNCOMPRESS=('/bin/uncompress','/usr/bin/uncompress')
VI='/usr/bin/vi'
WC='/usr/bin/wc'
XARGS='/usr/bin/xargs'
