# DCasg.cfg: Collects Application Server Guard Information
# $Id: DCasg.cfg,v 1.2 2013/10/30 07:18:32 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCasg.cfg,v 1.2 2013/10/30 07:18:32 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20130112  MSC  Optimize class load.

###############################################################################
# Collect Oracle AS Guard setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Application Server Guard Information'
pre=OFM:DCinit
rpt=B_IN_USE
tgt=${I_OHC/C}
var=not_used  # Flow:B_IN_USE
exe=sdcl {
"if ${GRP.INIT.I_OH}
"{var ${I_OHC/T} = $itm = last
" var $hom = $itm->get_first('D_ORACLE_HOME')
" if and(testDir('d',catDir($hom,'dsa')),\
"        not(or(match($itm->get_first('T_PRODUCT'),\
"                     '^(Classic Application Server 11g|\
"                        Oracle Forms and Reports 11g|\
"                        Oracle Identity Management 11g|\
"                        Oracle Portal, Forms, Reports and Discoverer 11g|\
"                        Oracle SOA Suite 11g|\
"                        Oracle WebCenter Portal Suite 11g|\
"                        Oracle WebCenter Suite 11g|\
"                        Oracle WebTier|\
"                        SOA Application Server 11g|\
"                        Webcenter Application Server 11g)'),\
"               testDir('d',catDir($hom,'rcu')))))
"  var @{AUX.var} = ('B_IN_USE')
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[not_used]
typ=B
dft=false
dsc='Is Application Server Guard information requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Application Server Guard information requested?'
inp='Do you want RDA to collect Application Server Guard information (Y/N)?'
var=true:I_OHC

[I_OHC]
typ=I
cls='OH'
dsc='Target associated with the Oracle home'
vis=false

