# DCasbr.cfg: Collects Application Server 10g Backup and Recovery Information
# $Id: DCasbr.cfg,v 1.5 2013/10/30 07:18:32 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCasbr.cfg,v 1.5 2013/10/30 07:18:32 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20130527  KRA  Improve module description.

###############################################################################
# Collect Oracle Aplication Server 10g Backup Recovery setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Application Server 10g Backup and Recovery Information'
pre=OFM:DCinit
rpt=B_IN_USE
tgt=${I_OHC/C}
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if ${GRP.INIT.I_OH}
"{var ${I_OHC/T} = $itm = last
" var $ORACLE_HOME = $itm->get_first('D_ORACLE_HOME')
" if and(testDir('d',catDir($ORACLE_HOME,'backup_restore')),\
"        not(or(match($itm->get_first('T_PRODUCT'),\
"                     '^(Classic Application Server 11g|\
"                        Oracle Forms and Reports 11g|\
"                        Oracle Identity Management 11g|\
"                        Oracle Portal, Forms, Reports and Discoverer 11g|\
"                        Oracle SOA Suite 11g|\
"                        Oracle WebCenter Portal Suite 11g|\
"                        Oracle WebCenter Suite 11g|\
"                        Oracle WebTier|\
"                        SOA Application Server 11g|\
"                        Webcenter Application Server 11g)'),\
"               testDir('d',catDir($ORACLE_HOME,'rcu')))))
"  var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
" keep $ORACLE_HOME
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Application Server backup and recovery information requested?'
nam=B_IN_USE
var=B_DB_INFO,I_OHC

[not_used]
typ=B
dft=false
dsc='Is Application Server backup and recovery information requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Application Server backup and recovery information requested?'
inp='Do you want RDA to collect Application Server backup and recovery \
     information (Y/N)?'
var=true:B_DB_INFO,I_OHC

[B_DB_INFO]
typ=B
dft=false
dsc='Is database information requested?'
inp='Do you want RDA to collect information about the database containing the \
     Metadata Repository (Y/N)?'
var=true:T_ORACLE_SID,T_USER,B_SYSDBA,get_target

[T_ORACLE_SID]
typ=T
dsc='SID of the Database containing the Metadata Repository'
inp='Enter the Oracle SID of the database containing the Metadata Repository'
exe=sdcl {
"if !?${T_ORACLE_SID}
"{if ?testFile('f',catFile($ORACLE_HOME,'config','ias.properties'))
" {if grepFile(last,'^InfrastructureDBCommonName=(.*?)\.','f1')
"   var (${AUX.dft}) = last
" }
"}
}

[T_USER]
typ=T
dft='system'
dsc='User to connect to SQL*Plus'
inp='Enter an Oracle User ID (user ID, only) to view DBA_ and V$ tables. If \
     RDA will be run under the user ID of the Oracle software owner, enter \
     a forward slash (/) here, and enter Y at the SYSDBA prompt. This \
     prevents that a prompt for the database password at collection time.'

[B_SYSDBA]
typ=B
dft=check(${T_USER},'^\/',true,false)
dsc='Specify that T_USER will connect as SYSDBA'
inp="Is '${T_USER}' a SYSDBA user (will connect as SYSDBA) (Y/N)?"

[get_target]
typ=B
nam=-
exe=sdcl {
"var $ttl = 'OFM.ASBR queries'
"if findItem('SQ',{B_DEDICATED=>true,\
"                  T_TITLE=>$ttl})
" var $db = defineTarget(last,{B_SYSDBA=>${B_SYSDBA},\
"                              T_ORACLE_SID=>${T_ORACLE_SID},\
"                              T_USER=>${T_USER}})
"else
" var $db = defineTarget('SQ',{B_DEDICATED=>true,\
"                              B_SYSDBA=>${B_SYSDBA},\
"                              T_ORACLE_SID=>${T_ORACLE_SID},\
"                              T_TITLE=>$ttl,\
"                              T_USER=>${T_USER}})
"var ${I_DB:'Database to analyze'} = $db
}

[I_OHC]
typ=I
cls='OH'
dsc='Target associated with the Oracle home'
vis=false

