# DCb2b.cfg: Collects Oracle Business to Business (B2B) Information
# $Id: DCb2b.cfg,v 1.3 2013/10/30 07:18:32 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCb2b.cfg,v 1.3 2013/10/30 07:18:32 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20130430  MSC  Change profile properties.

###############################################################################
# Collect Oracle Business to Business setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Business to Business (B2B) Information'
pre=RDA:DCbegin
rpt=B_IN_USE
tgt=${I_OH/C}
var=B_IN_USE  # Flow:in_use
exe=sdcl {
"if ${PRF.B_TESTS}
" var @{AUX.var} = ('in_use')
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle Business to Business information requested?'
nam=B_IN_USE
var=I_OH

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle Business to Business information requested?'
inp='Should RDA analyze Oracle Business to Business (Y/N)?'
var=true:I_OH

[I_OH]
typ=I
cls='OH'
dft=${GRP.INIT.I_OH:${SET.RDA.BEGIN.I_ORACLE_HOME}}
dsc='Target associated with the Oracle home'

