# DCbam.cfg: Collects Business Activity Monitoring Information
# $Id: DCbam.cfg,v 1.22 2017/02/15 12:41:45 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCbam.cfg,v 1.22 2017/02/15 12:41:45 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20170213  SJC  Add targets for WLS 12.2 objects.

###############################################################################
# Collect the Business Activity Monitoring setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Business Activity Monitoring Information'
pre=RDA:DCbegin
req=?B_REQ_IREQ:OFM:DCireq,?B_REQ_WREQ:OFM:DCwreq
rpt=B_IN_USE
tgt=${I_OH/C}
trg=?B_REQ_IREQ:OFM:DCireq,?B_REQ_WREQ:OFM:DCwreq
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"var ${B_REQ_IREQ/T} = undef
"var ${B_REQ_WREQ/T} = undef
"if ${SET.RDA.BEGIN.I_ORACLE_HOME}
"{var $itm = last
" var $ORACLE_HOME = $itm->get_first('D_ORACLE_HOME')
" if ${I_OH/M}
"  var ${I_OH/T} = $itm
" keep $ORACLE_HOME
"}
"var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
"
"macro is_valid_home
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified Oracle BAM home directory does not exist.'
" require isAbsolute($dir),\
"   'The specified Oracle BAM home directory is not an absolute path.'
" require or(testDir('d',catDir($dir,'rcu')),\
"            testDir('d',catDir($dir,'soa')),\
"            testDir('d',catDir($dir,'bam'))),\
"   'The specified Oracle BAM home directory does not contain some \
"    Oracle BAM installation related-files.'
" var ${AUX.nam} = $nam
" return true
"}
"
"macro check_domain
"{loop $dom (findDir($arg[0],'^\.+$','npv'))
" {if grepFile(catFile($dom,'config','config.xml'),'^<domain\s','f',undef,1,2)
"   return 1
" }
" return 0
"}
"
"macro is_valid_domain
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified WebLogic Server domain root directory does not exist.'
" require isAbsolute($dir),\
"   'The specified WebLogic Server domain root directory is not an \
"    absolute path.'
" require check_domain($dir),\
"   'The specified WebLogic Server domain root directory does not \
"    contain some Oracle WebLogic server related-files. Without a valid \
"    directory, the collection will not contain complete WebLogic Server \
"    domain data.'
" var ${AUX.nam} = $nam
" return true
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is BAM information requested?'
nam=B_IN_USE
var=B_DISTINCT_HOME,R_AGE

[not_used]
typ=B
dft=false
dsc='Is BAM information requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is BAM information requested?'
inp='Is Business Activity Monitoring (BAM) in use (Y/N)?'
var=true:B_DISTINCT_HOME,R_AGE

[B_DISTINCT_HOME]
typ=B
dft=true
dsc='Is BAM installed in another Oracle home?'
inp="Is BAM installed in an Oracle home other than '${VAR.ORACLE_HOME}' (Y/N)?"
var=false:oracle_home:\
          D_ORACLE_HOME

[oracle_home]
typ=D
alt=D_ROOT,D_LOG
dft=$ORACLE_HOME
dsc='BAM Oracle home'
nam=D_ORACLE_HOME
var=set_home_target,set_req_common,D_DOMAIN_ROOT

[D_ORACLE_HOME]
typ=D
dsc='BAM Oracle home'
inp='Enter the BAM Oracle home to be analyzed'
nam=-
ref=is_valid_home('D_ORACLE_HOME',last)
val=W
var=exists:set_home_target,B_INTERIM,set_req_common,D_DOMAIN_ROOT:\
           D_ROOT,D_LOG

[set_home_target]
typ=I
cls='OH'
dft=nvl(findItem('OH','D_ORACLE_HOME',${D_ORACLE_HOME}),\
        defineTarget('OH',{D_ORACLE_HOME=>${D_ORACLE_HOME},\
                           T_ORACLE_HOME=>${D_ORACLE_HOME},\
                           T_TITLE=>"BAM Oracle home ${D_ORACLE_HOME}"}))
dsc='Target associated with the BAM Oracle home'
nam=I_OH
vis=false

[B_INTERIM]
typ=B
dft=false
dsc='Collect the file/directory list for the interim patches'
inp='Do you want to collect the file and directory list for the interim \
     patches in inventory (Y/N)?'
lvl=6

#------------------------------------------------------------------------------
# Setting definitions for Oracle common home
#------------------------------------------------------------------------------
[set_req_common]
typ=B
dft=false
dsc='Does BAM require Oracle instance request handler execution?'
nam=B_REQ_IREQ
exe=sdcl {
"var $flg = false
"if ${I_COMMON_HOME/P}
"{var ${MOD.IREQ_OFM_BAM_CH.I_COMMON_HOME:\
"       'Target associated with the Oracle common home'} = last
" var ${MOD.IREQ_OFM_BAM_CH.T_CH_FOCUS:\
"       'Focus areas for common home collection'} = 'Manifest,WlsGeneric'
" var $flg = true
"}
"var ${AUX.dft} = $flg
}

#------------------------------------------------------------------------------
# Setting definitions for Oracle WebLogic Server
#------------------------------------------------------------------------------
[D_DOMAIN_ROOT]
typ=D
dsc='Domain root directory'
fmt='<<Native'
inp='Enter the location of the directory where the domains to analyze are \
     located (For example in UNIX, <BEA Home>/user_projects/domains or \
     <Middleware Home>/user_projects/domains)'
nam=-
ref=is_valid_domain('D_DOMAIN_ROOT',last)
val=W
var=exists:I_DOMAINS,set_req_domain,loop_domains
exe=sdcl {
"if ${D_DOMAIN_ROOT/M}
"{if ?${PRF/D_DOMAIN_ROOT}
" {var ${AUX.dft} = last
"  var ${AUX.lvl} = ${PRF/N_OFM_LEVEL:0}
" }
" elsif ?testParent('d',${ENV.DOMAIN_HOME})
" {var ${AUX.dft} = last
"  var ${AUX.lvl} = ${PRF/N_OFM_LEVEL:0}
" }
"}
"elsif ?testDir('d',${D_DOMAIN_ROOT})
" var ${AUX.lvl} = ${PRF/N_OFM_LEVEL:0}
}

#------------------------------------------------------------------------------
# Select the domain(s)
#------------------------------------------------------------------------------
[I_DOMAINS]
typ=I
cls='DOM'
dsc='Oracle WebLogic domain target list'
end='.'
exe=sdcl {
"var ($top,@itm,%dom,%dup,%SERVERS) = (${D_DOMAIN_ROOT})
"keep %SERVERS
"if ${PRF/B_OFM_IPS}
"{var $dir = cleanNative([$top,${PRF/T_DOMAIN},''])
" var $dom{getShortPath($dir,true)} = [$top,${PRF/T_DOMAIN},$dir]
"}
"elsif ${T_DOMAINS/E}
"{var ($lst,$srv) = ()
" if ${T_SERVERS/E}
" {if compare('eq',last,'HASH')
"   var $srv = ${T_SERVERS}
"  else
"   var $lst = [@{T_SERVERS}]
" }
" loop $nam (@{T_DOMAINS})
" {var $dir = cleanNative([$top,$nam,''])
"  if grepFile(catFile($dir,'config','config.xml'),\
"              '^<domain\s','f',undef,1,2)
"  {var $dom{$key = getShortPath($dir,true)} = [$top,$nam,$dir]
"   if ?$lst
"    var $SERVERS{$key} = $lst
"   elsif ?$srv
"    var $SERVERS{$key} = $srv->{$nam}
"  }
" }
"}
"elsif findDir($top,'^\.+$','nv')
"{loop $sub (last)
" {next !grepFile(catFile($top,$sub,'config','config.xml'),\
"                 '^<domain\s','f',undef,1,2)
"  var $dir = cleanNative([$top,$sub,''])
"  var $dom{$key = getShortPath($dir,true)} = [$top,$sub,$dir]
"  var $tgt = addTarget('DOM_Setup',{B_MISSING_COMMON=>true,\
"                                    B_MISSING_HOME=>true,\
"                                    B_MISSING_PRODUCT=>true,\
"                                    B_MISSING_WL_HOME=>true,\
"                                    D_DOMAIN_HOME=>$key,\
"                                    D_DOMAIN_ROOT=>$top,\
"                                    T_DOMAIN_NAME=>$sub})
"  next !?$tgt->get_attr('BEA_HOME')
"  next !?testFile('f',catFile(last,'domain-registry.xml'))
"  next exists($dup{$reg = last})
"  loop $xml (xmlFind(xmlLoadFile($reg),'domain-registry/domain'))
"  {var $dir = cleanNative([xmlValue($xml,'location'),''])
"   if grepFile(catFile($dir,'config','config.xml'),'^<domain\s','f',undef,1,2)
"   {var $key = getShortPath($dir,true)
"    if or(missing($dom{$key}),expr('>',length($dir),length($dom{$key}->[2])))
"    {if expr('>',scalar(@dir = splitDir($dir)),1)
"     {var $nam = pop(@dir)
"      var $dom{getShortPath($dir,true)} = [catNative(@dir,''),$nam,$dir]
"     }
"    }
"   }
"  }
"  var $dup{$reg} = true
" }
"}
"loop $dir (keys(%dom))
" call push(@itm,\
"   nvl(findItem('DOM','D_DOMAIN_HOME',$dir,true),\
"       defineTarget('DOM',{D_DOMAIN_ROOT=>$top = $dom{$dir}->[0],\
"                           T_DOMAIN_NAME=>$nam = $dom{$dir}->[1],\
"                           T_TITLE=>"Domain ${VAR.nam} (in ${VAR.top})"})))
"var $dft = undef
"if ?$dom{$dir = getShortPath(${ENV.DOMAIN_HOME},true)}
" var $dft = findItem('DOM','D_DOMAIN_HOME',$dir,true)
"if ?$dft
" var ${AUX.dft} = last
"else
" var ${AUX.dft} = [@itm]
"if expr('==',scalar(@itm),1)
"{if expr('>=',${CUR.N_LEVEL},${PRF/N_OFM_LEVEL:0})
"  var ${AUX.vis} = true
" else
" {var ${AUX.vis} = false
"  call unshift(@{AUX.W_NEXT},'domain_comment')
" }
"}
}

[domain_comment]
typ=C
dsc='Report RDA has determined the domain home to collect'
inp="\nOracle WebLogic Server domain home target list:\n\
     When RDA discovers only one domain home, domain home list selection \
     is suppressed.\n\
     RDA will target the domain home:\n\
     \040'${T_DOMAIN_NAME/P}' (in ${D_DOMAIN_ROOT/P})"
vis=false

[set_req_domain]
typ=B
dft=false
dsc='Does BAM require Oracle WebLogic request handler execution?'
nam=B_REQ_WREQ
exe=sdcl {
"var ($flg,%DOMAINS) = (false)
"keep %DOMAINS
"loop $tgt (@{I_DOMAINS})
"{var $dir = $tgt->get_first('D_DOMAIN_HOME')
" next !grepFile(catFile($dir,'config','config.xml'),'^<domain\s','f',undef,1,2)
" var $oid = $tgt->get_oid
" var ${MOD.WREQ_OFM_BAM_${VAR.oid}.I_DOMAIN:\
"       'Target associated with the domain'} = $tgt
" var ${MOD.WREQ_OFM_BAM_${VAR.oid}.T_TOP_FOCUS:\
"       'Focus areas for Oracle WebLogic Server Middleware collection'} = \
"   'Generic,Manifest'
" var ${MOD.WREQ_OFM_BAM_${VAR.oid}.T_DOM_FOCUS:\
"       'Focus areas for Oracle WebLogic Server domain collection'} = \
"   'ExtDomCfg,ExtSnmCfg,ExtSrvCfg,MinDomCfg,MinSrvCfg,NodDomCfg,NodDomLog,\
"    SrvErr,WlstOn,WlstDomCfg,WlstDomClu,WlstDomCmt,WlstDomPar,WlstDomPwm,\
"    WlstDomRgp,WlstDomRgt,WlstDomRmr,WlstDomRun,WlstDomSrv,WlstDomVtg,\
"    WlstSrvCfg,WlstSrvExp,WlstSrvImg,WlstSrvRun,WlstSrvThd'
" var $DOMAINS{${MOD.WREQ_OFM_BAM_${VAR.oid}/I}->get_path} = $tgt
" var $flg = true
"}
"var ${AUX.dft} = $flg
}

[loop_domains]
typ=L
dft=keys(%DOMAINS)
dsc='Iterate on each domain'
nam=-RUN/SDSL.K_OID
var=loop:T_SERVERS,T_USER

#------------------------------------------------------------------------------
# Select the server(s)
#------------------------------------------------------------------------------
[T_SERVERS]
typ=M
bef="\nServer list for '${T_TMP_NAM}' - domain home (in ${D_TMP_DOM}):"
def="COL/${RUN.SDSL.K_OID}"
dft='*'
dsc='Domain server list'
itm=[@{T_TMP_ITM}]
pck=true
val=E
exe=sdcl {
"var ($tgt,@itm) = ($DOMAINS{${RUN.SDSL.K_OID}})
"if ${PRF/B_OFM_IPS}
" call push(@itm,${PRF/T_SERVER},${PRF/T_SERVER})
"elsif exists($SERVERS{$top = $tgt->get_first('D_DOMAIN_HOME')})
"{loop $srv (@{$SERVERS{$top}})
" {if ?testDir('d',catDir($top,'servers',$srv,'logs'))
"   call push(@itm,$srv,$srv)
" }
"}
"else
"{loop $srv (findDir(catDir($top,'servers'),'^[^\.]+$','n'))
" {if ?testDir('d',catDir($top,'servers',$srv,'logs'))
"   call push(@itm,$srv,$srv)
" }
"}
"var ${T_TMP_NAM/T} = $tgt->get_first('T_DOMAIN_NAME')
"var ${D_TMP_DOM/T} = \
"  catNative($tgt->get_first('D_DOMAIN_ROOT'),${T_TMP_NAM},'')
"var @{T_TMP_ITM/T} = @itm
"if ${PRF/N_OFM_LEVEL}
"{var $cnt = scalar(@itm)
" if or(expr('==',$cnt,2),\
"       and(expr('==',$cnt,4),grep(@itm,'^AdminServer$','if')))
" {var ${AUX.lvl} = ${PRF/N_OFM_LEVEL}
"  call unshift(@{AUX.W_NEXT},'server_comment')
" }
" else
"  var ${AUX.bef} = "\nServer list for '${T_TMP_NAM}' - domain home \
"                    (in ${D_TMP_DOM}):\n\
"                    Two or more managed servers have been discovered."
"}
}

[server_comment]
typ=C
def="COL/${RUN.SDSL.K_OID}"
dsc='Report RDA has determined the server(s) to collect'
inp="\nServer list for '${T_TMP_NAM}' - domain home (in ${D_TMP_DOM}):\n\
     When RDA discovers only one managed server and/or an AdminServer, server \
     list selection is suppressed.\n\
     RDA will target the server(s):\n\
     ${T_TMP_SERVERS}" # stopwords AdminServer
vis=false
exe=sdcl {
"var ($cnt,$str) = (0)
"loop $srv (@{T_SERVERS})
" var $str = join("\n",$str,sprintf(" %d %s",incr($cnt),$srv))
"var ${T_TMP_SERVERS/T} = $str
}

#------------------------------------------------------------------------------
# Identify the user
#------------------------------------------------------------------------------
[T_USER]
typ=T
def="COL/${RUN.SDSL.K_OID}"
dsc='Oracle WebLogic server user name'
val=E
exe=sdcl {
"var $tgt = addTarget($DOMAINS{${RUN.SDSL.K_OID}})
"if length($usr = $tgt->get_attr('DOMAIN_USER'))
"{var ${AUX.dft} = $usr
" var ${AUX.clr} = '-'
" var ${AUX.err} = 'User name should not contain spacing characters.'
" var ${AUX.inp} = "Enter the user name for the Oracle WebLogic Server \
"                   connection. If a dash (${AUX.clr}) is specified as \
"                   input, default user name retrieved from '${T_TMP_NAM}' \
"                   domain configuration file is considered."
" var ${AUX.lvl} = 6
" var ${AUX.ref} = '^\S*$'
"}
"else
"{var ${AUX.err} = 'User name cannot be empty and should not contain spacing \
"                   characters.'
" var ${AUX.inp} = "Enter the user name for the Oracle WebLogic Server \
"                   connection for '${T_TMP_NAM}' domain"
" var ${AUX.ref} = '^\S+$'
"}
}

#------------------------------------------------------------------------------
# Other settings
#------------------------------------------------------------------------------
[D_ROOT]
typ=D
dft=(catDir(${D_ORACLE_HOME},'bam'),\
     catDir(${D_ORACLE_HOME},'BAM'),\
     'C:\OracleBAM\BAM')
dsc='The root directory for Business Activity Monitoring collections'
err='Warning: The specified directory does not exist'
inp='Enter the absolute path of the root directory in which to collect BAM \
     event data'
val=W

[D_LOG]
typ=D
dft=(catDir(${D_ORACLE_HOME},'bam','logs'),\
     catDir(${D_ORACLE_HOME},'Logs'),\
     'C:\OracleBAM\Logs')
dsc='The directory for diagnostic log file collections'
err='Warning: The specified directory does not exist'
inp='Enter the absolute path of the directory in which to collect \
     diagnostic log file data'
val=W

#------------------------------------------------------------------------------
# Common setting definitions
#------------------------------------------------------------------------------
[R_AGE]
typ=N
dft=365
dsc='The maximum age of the BAM events to be collected'
inp='Specify the maximum age (in days) for the collected BAM events'
lvl=6
ref='R[0,['
val=F

