# DCbee.cfg: Collects Beehive Information
# $Id: DCbee.cfg,v 1.6 2013/12/19 13:51:33 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCbee.cfg,v 1.6 2013/12/19 13:51:33 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20131219  KRA  Fix spell.

###############################################################################
# Collect Beehive setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Beehive Information'
pre=OFM:DCinit
rpt=B_IN_USE
tgt=${I_OHC/C}
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if ${GRP.INIT.I_OH}
"{var ${I_OHC/T} = $itm = last
" if ?testDir('d',catDir($itm->get_first('D_ORACLE_HOME'),'beehive'))
"  var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Beehive information requested?'
nam=B_IN_USE
var=N_TAIL,R_LOG_AGE,B_RUN_CMP,B_RUN_TBL,I_OHC

[not_used]
typ=B
dft=false
dsc='Is Beehive information requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Beehive information requested?'
inp='Do you want RDA to analyze Oracle Beehive (BEE) (Y/N)?'
var=true:N_TAIL,R_LOG_AGE,B_RUN_CMP,B_RUN_TBL,I_OHC

[N_TAIL]
typ=N
dft=5000
dsc='Maximum number of lines to extract from each log file'
err='The number of lines must be a positive integer'
inp='How many lines do you want RDA to extract from the end of each log file?'
lvl=6
ref='I[0,['
val=F

[R_LOG_AGE]
typ=N
dft=5
dsc='Specify the age limit (in days) for the log files you want RDA to collect'
err='The number of days must be a positive number'
inp='Specify the age limit (in days) for the log files you want RDA to collect'
lvl=6
ref='R[0,['
val=F

[B_RUN_CMP]
typ=B
dft=false
dsc='Collect components and their properties'
hlp='Running the beectl command to collect the list of components and their \
     properties can take 15 minutes or more. Reply N to the following prompt \
     if you do not want to execute the command.'  # stopwords beectl
inp='Do you want to use beectl to collect the list of Beehive components and \
     their properties?'

[B_RUN_TBL]
typ=B
dft=false
dsc='Run dmstool command'  # stopwords dmstool
hlp='Running dmstool command can take 20 minutes or more. Reply N to the \
     following prompt if you do not want to execute the command'
inp='Do you want to use dmstool to gather table information?'
var=true:N_DMS_COUNT,N_DMS_DELAY

[N_DMS_COUNT]
typ=N
dft=10
dsc='dmstool count value'
err='Enter an integer value greater than zero'
inp="Enter the 'count' value for the dmstool command"
lvl=6
ref='I]0,['

[N_DMS_DELAY]
typ=N
dft=5
dsc='dmstool interval value (in seconds)'
err='Enter an integer value greater than zero'
inp="Enter the 'interval' value (in seconds) for the dmstool command"
lvl=6
ref='I]0,['

[I_OHC]
typ=I
cls='OH'
dsc='Target associated with the Oracle home'
vis=false
