# DCbpm.cfg: Collects Oracle Business Process Management Suite Information
# $Id: DCbpm.cfg,v 1.3 2013/10/30 07:18:32 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCbpm.cfg,v 1.3 2013/10/30 07:18:32 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20130430  MSC  Change profile properties.

###############################################################################
# Collect Oracle Business Process Management Suite setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Business Process Management Suite Information'
pre=RDA:DCbegin
rpt=B_IN_USE
tgt=${I_OH/C}
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle Business Process Management Suite information requested?'
nam=B_IN_USE
var=D_HOME

[not_used]
typ=B
dft=false
dsc='Is Oracle Business Process Management Suite information requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle Business Process Management Suite information requested?'
inp='Should RDA analyze Oracle Business Process Management Suite (Y/N)?'
var=true:D_HOME

[D_HOME]
typ=D
dsc='Oracle Business Process Management Suite home'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the Oracle Business Process Management Suite home to be analyzed'
val=W
var=exists:I_OH:\
           not_used

[I_OH]
typ=I
cls='OH'
dft=nvl(findItem('OH','D_ORACLE_HOME',${D_HOME}),\
        defineTarget('OH',{D_ORACLE_HOME=>${D_HOME},\
                           T_ORACLE_HOME=>${D_HOME},\
                           T_TITLE=>"BPM home ${D_HOME}"}))
dsc='Target associated with the BPM home'
vis=false
