# DCcamm.cfg: Collects Oracle Composite Application Monitor and Modeler Info
# $Id: DCcamm.cfg,v 1.3 2013/10/30 07:18:32 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCcamm.cfg,v 1.3 2013/10/30 07:18:32 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20130430  MSC  Change profile properties.

###############################################################################
# Collect Oracle Composite Application Monitor and Modeler setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Composite Application Monitor and Modeler Information'
fam=Cygwin,Unix,Windows
pre=RDA:DCbegin
req=?B_REQ_IAS:OFM:DCias,?B_REQ_IAS:OFM:DCasit,?B_REQ_WLS:OFM:DCwls,\
    ?B_REQ_WSP:OFM:DCwsp
rpt=B_IN_USE
tgt=${I_OH/C}
trg=?B_REQ_IAS:OFM:DCias,?B_REQ_IAS:OFM:DCasit,?B_REQ_WLS:OFM:DCwls,\
    ?B_REQ_WSP:OFM:DCwsp
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if or(${OS.aix},${OS.cygwin},${OS.linux},${OS.solaris},${RDA.B_WINDOWS})
" var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
"
"macro is_valid_home
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified Composite Application Monitor and Modeler home directory \
"    does not exist.'
" require isAbsolute($dir),\
"   'The specified Composite Application Monitor and Modeler home directory \
"    is not an absolute path.'
" require testFile('f',catFile($dir,'bin',${AS.BAT:'acseraenv'})),\
"   'The specified Composite Application Monitor and Modeler home directory \
"    does not contain some Composite Application Monitor and Modeler \
"    installation related-files. Without a valid directory, the \
"    collection will be disabled.'
" var ${AUX.nam} = $nam
" return true
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle Composite Application Monitor and Modeler information requested?'
nam=B_IN_USE
var=D_HOME

[not_used]
typ=B
dft=false
dsc='Is Oracle Composite Application Monitor and Modeler information requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle Composite Application Monitor and Modeler information requested?'
inp='Should RDA analyze Oracle Composite Application Monitor and Modeler \
     information (Y/N)?'
var=true:D_HOME

[D_HOME]
typ=D
dft=${ENV.ACSERA_HOME}
dsc='Oracle Composite Application Monitor and Modeler home'
inp='Enter the Oracle Composite Application Monitor and Modeler home to be \
     analyzed'
nam=-
ref=is_valid_home('D_HOME',last)
val=W
var=exists:I_OH,W_WAS,D_WAS_HOME:\
           not_used
[I_OH]
typ=I
cls='OH'
dft=nvl(findItem('OH','D_ORACLE_HOME',${D_HOME}),\
        defineTarget('OH',{D_ORACLE_HOME=>${D_HOME},\
                           T_ORACLE_HOME=>${D_HOME},\
                           T_TITLE=>"CAMM home ${D_HOME}"}))
dsc='Target associated with the CAMM home'
vis=false

[W_WAS]
typ=M
dft='OAS'
bef='This module supports the following Web application server types:'
cas=false
dsc='Web application server type'
err='Not a valid menu item'
inp="\nSelect the Web application server type"
itm=['IAS'=>'Oracle Application server',\
     'WLS'=>'Oracle WebLogic server (release 9.x and later)',\
     'WSP'=>'IBM WebSphere server (release 7.x and later)']
syn=('IAS'=>'OAS','WLS'=>'WEBLOGIC','WSP'=>'WEBSPHERE')
val=F

[D_WAS_HOME]
typ=D
dsc='Web application server home directory'
err='The specified directory does not -yet- exist'
inp='Enter the Web application server home directory'
val=W
var=exists:require_was

[require_was]
typ=B
dft=false
dsc="Does CAMM require ${W_WAS}?"
nam=B_REQ_${W_WAS}
exe=sdcl {
"if grepDir(${D_WAS_HOME},'^agent-log\d+\.csv$','fr4')
" var ${AUX.dft} = true
}

