# DCcohr.cfg: Collects Oracle Coherence Information
# $Id: DCcohr.cfg,v 1.8 2017/02/20 10:43:23 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCcohr.cfg,v 1.8 2017/02/20 10:43:23 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20170202  DXM Remove SrvJvm from T_DOM_FOCUS.

# stopwords DefaultCacheServer analyse

###############################################################################
# Collect Oracle Coherence setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Coherence Information'
pre=RDA:DCbegin
req=?B_REQ_IREQ:OFM:DCireq,?B_REQ_WREQ:OFM:DCwreq
rpt=B_IN_USE
trg=?B_REQ_IREQ:OFM:DCireq,?B_REQ_WREQ:OFM:DCwreq
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"var ${B_REQ_IREQ/T} = undef
"var ${B_REQ_WREQ/T} = undef
"if ${SET.RDA.BEGIN.I_ORACLE_HOME}
"{var $itm = last
" var $ORACLE_HOME = $itm->get_first('D_ORACLE_HOME')
" if ${I_OH/M}
"  var ${I_OH/T} = $itm
" keep $ORACLE_HOME
"}
"var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
"
"macro is_valid_home
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified Coherence home directory does not exist.'
" require isAbsolute($dir),\
"   'The specified Coherence home directory is not an absolute path.'
" require testFile('f',catFile($dir,'bin',${AS.CMD:'coherence'})),\
"   'The specified Coherence home directory does not contain some Coherence \
"    installation related-files. Without a valid directory, the \
"    collection will be disabled.'
" var ${AUX.nam} = $nam
" return true
"}
"
"macro is_valid_domain
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified WebLogic Server domain directory does not exist.'
" require isAbsolute($dir),\
"   'The specified WebLogic Server domain directory is not an absolute path.'
" require grepFile(catFile($dir,'config','config.xml'),\
"                  '^<domain\s','f',undef,1,2),\
"   'The specified WebLogic Server domain directory does not contain some \
"    Oracle WebLogic server related-files. Without a valid directory, the \
"    collection will not contain complete WebLogic Server domain data.'
" var ${AUX.nam} = $nam
" return true
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle Coherence information requested?'
nam=B_IN_USE
var=D_HOME

[not_used]
typ=B
dft=false
dsc='Is Oracle Coherence information requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle Coherence information requested?'
inp='Do you want RDA to analyze Oracle Coherence (Y/N)?'
var=true:D_HOME

[D_HOME]
typ=D
dft=${ENV.COHERENCE_HOME}
dsc='Oracle Coherence home directory'
inp='Enter the Oracle Coherence home directory'
nam=-
ref=is_valid_home('D_HOME',last)
val=W
var=exists:B_CUSTOM_SCRIPTS,B_CUSTOM_CONFIG,chk_registry:\
           not_used
exe=sdcl {
"if ${D_HOME/M}
"{if match(${I_OH}->get_first('T_PRODUCT'),'^Oracle Coherence')
"  var ${AUX.dft} = $ORACLE_HOME
" elsif findDir(cleanPath([$ORACLE_HOME,upDir(),''],true),'^coherence_\d','fp')
"  var ${AUX.dft} = first
"}
}

[B_WLS_IN_USE]
typ=B
dft=false
dsc='Is Oracle WebLogic Server information requested?'
inp='Do you want to perform an Oracle WebLogic Server domain home collection? (Y/N)?'
var=true:D_DOMAIN_HOME

[B_CUSTOM_SCRIPTS]
typ=B
dft=false
dsc='Are custom scripts used to start Oracle Coherence servers?'
inp='Are custom scripts used to start Oracle Coherence servers (Y/N)?'
var=true:B_CUSTOM_SCRIPTS_BIN

[B_CUSTOM_SCRIPTS_BIN]
typ=B
dft=true
dsc='Are these scripts located in the Coherence home bin directory?'
inp='Are these scripts located in the Coherence home bin directory (Y/N)?'
var=false:D_CUSTOM_SCRIPTS

[D_CUSTOM_SCRIPTS]
typ=D
dsc='Directory containing the custom scripts'
err='Warning: The specified directory does not -yet- exist'
inp="Enter the directory containing the custom scripts\012\
     (Note: RDA will collect .cmd, and, .sh files that exist in the \
     directory specified and any sub directories one level below this one. RDA \
     does not search similar files below 'level one' subdirectories.)"
val=W

[B_CUSTOM_CONFIG]
typ=B
dft=false
dsc='Are custom override and properties files used in the Oracle Coherence configuration?'
inp='Are custom override and properties files used in the Oracle Coherence configuration? (Y/N)?\012\
     (Note: RDA will seek to automatically discover these files by \
     parsing the following; standard configuration files, DefaultCacheServer \
     running processes information (Unix/Linux only), jars and wars found \
     via the CLASSPATH environment variable)'
var=true:D_CUSTOM_CONFIG_LOC

[D_CUSTOM_CONFIG_LOC]
typ=D
dsc='Directory containing the custom override and properties files'
err='Warning: The specified directory does not -yet- exist'
inp="Enter the directory containing the custom override and properties files \012\
     (Note: RDA will analyse or collect files that exist in the directory specified and \
     any sub directories one level below this one. RDA does not search similar \
     files below 'level one' subdirectories.)"
val=W

[chk_registry]
typ=F
dft=cleanPath([${D_HOME},upDir(),'registry.xml'],true)
dsc='Check for Middleware environment'
nam=-
var=set_home_target,set_req_common,B_WLS_IN_USE

[set_home_target]
typ=I
cls='OH'
dft=nvl(findItem('OH','D_ORACLE_HOME',${D_HOME}),\
        defineTarget('OH',{D_ORACLE_HOME=>${D_HOME},\
                           T_ORACLE_HOME=>${D_HOME},\
                           T_TITLE=>"COHR home ${D_HOME}"}))
dsc='Target associated with the Oracle Coherence home'
nam=I_OH
vis=false

#------------------------------------------------------------------------------
# Setting definitions for Oracle common home
#------------------------------------------------------------------------------
[set_req_common]
typ=B
dft=false
dsc='Does COHR require Oracle instance request handler execution?'
nam=B_REQ_IREQ
exe=sdcl {
"var $flg = false
"if ${I_COMMON_HOME/P}
"{var ${MOD.IREQ_OFM_COHR_CH.I_COMMON_HOME:\
"       'Target associated with the Oracle common home'} = last
" var ${MOD.IREQ_OFM_COHR_CH.T_CH_FOCUS:\
"       'Focus areas for common home collection'} = 'Generic'
" var $flg = true
"}
"var ${AUX.dft} = $flg
}

#------------------------------------------------------------------------------
# Setting definitions for Oracle WebLogic Server
#------------------------------------------------------------------------------
[D_DOMAIN_HOME]
typ=D
dft=${ENV.DOMAIN_HOME}
dsc='Oracle WebLogic Server domain home'
fmt='<<Native'
inp='Enter the Oracle WebLogic Server domain home to be used for data \
     analysis (For example for UNIX, <BEA Home>/user_projects/domains/<Domain> \
     or <Middleware Home>/user_projects/domains/<Domain>)'
nam=-
ref=is_valid_domain('D_DOMAIN_HOME',last)
val=W
var=exists:T_SERVERS,T_USER

#------------------------------------------------------------------------------
# Select the server(s)
#------------------------------------------------------------------------------
[T_SERVERS]
typ=M
bef="Server list for '${T_TMP_DOM}' domain:"
def='./WREQ_OFM_COHR_DOM'
dft='*'
dsc='Domain server list'
itm=[@{T_TMP_ITM}]
pck=true
val=E
exe=sdcl {
"var ($dir,@itm) = (${CTX.D_DOMAIN_HOME})
"if expr('>',scalar(@dir = splitDir($dir)),1)
"{loop $srv (findDir(catDir($dir,'servers'),'^\.+$','nv'),\
"            findDir(catDir($dir,'servers_coherence'),'^\.+$','nv'))
" {if ?nvl(testDir('d',catDir($dir,'servers',$srv,'logs')),\
"          testDir('d',catDir($dir,'servers_coherence',$srv,'logs')))
"   call push(@itm,$srv,$srv)
" }
" var ${T_TMP_DOM/T} = $nam = pop(@dir)
" var @{T_TMP_ITM/T} = @itm
" var ${I_DOMAIN:'Target associated with the domain'} = \
"   nvl(findItem('DOM','D_DOMAIN_HOME',getShortPath($dir,true)),\
"       defineTarget('DOM',{D_DOMAIN_ROOT=>$top = catNative(@dir,''),\
"                           T_DOMAIN_NAME=>$nam,\
"                           T_TITLE=>"Domain ${VAR.nam} (in ${VAR.top})"}))
" var ${T_TOP_FOCUS:\
"       'Focus areas for Oracle WebLogic Server Middleware collection'} = \
"   'Generic'
" var ${T_DOM_FOCUS:\
"       'Focus areas for Oracle WebLogic Server domain collection'} = \
"   'ExtSnmCfg,MinDomCfg,MinSrvCfg,NodDomCfg,NodDomLog,SrvErr,OFM_COHR'
" var ${CTX.B_REQ_WREQ:\
"       'Does COHR require Oracle WebLogic request handler collection?'} = true
"}
}

#------------------------------------------------------------------------------
# Identify the user
#------------------------------------------------------------------------------
[T_USER]
typ=T
def='./WREQ_OFM_COHR_DOM'
dsc='Oracle WebLogic server user name'
val=E
exe=sdcl {
"var $tgt = addTarget('DOM_Setup',{B_MISSING_COMMON=>true,\
"                                  B_MISSING_HOME=>true,\
"                                  B_MISSING_PRODUCT=>true,\
"                                  B_MISSING_WL_HOME=>true,\
"                                  D_DOMAIN_HOME=>${CTX.D_DOMAIN_HOME}})
"if length($usr = $tgt->get_attr('DOMAIN_USER'))
"{var ${AUX.dft} = $usr
" var ${AUX.clr} = '-'
" var ${AUX.err} = 'User name should not contain spacing characters.'
" var ${AUX.inp} = "Enter the user name for the Oracle WebLogic Server \
"                   connection. If a dash (${AUX.clr}) is specified as \
"                   input, default user name retrieved from '${T_TMP_DOM}' \
"                   domain configuration file is considered."
" var ${AUX.lvl} = 6
" var ${AUX.ref} = '^\S*$'
"}
"else
"{var ${AUX.err} = 'User name cannot be empty and should not contain spacing \
"                   characters.'
" var ${AUX.inp} = "Enter the user name for the Oracle WebLogic Server \
"                   connection for '${T_TMP_DOM}' domain"
" var ${AUX.ref} = '^\S+$'
"}
}
