# DCcont.cfg: Collects Oracle Content Services Information
# $Id: DCcont.cfg,v 1.4 2013/10/30 07:18:32 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCcont.cfg,v 1.4 2013/10/30 07:18:32 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20130430  MSC  Change profile properties.

###############################################################################
# Collect Oracle Content Services setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Content Services Information'
pre=OFM:DCocs
rpt=B_IN_USE
tgt=${I_OHM/C}
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if ${GRP.OCS.I_OH}
"{var ${I_OHM/T} = $itm = last
" if ?testDir('d',catDir($itm->get_first('D_ORACLE_HOME'),'content'))
"  var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle Content Services information requested?'
nam=B_IN_USE
var=I_OHM

[not_used]
typ=B
dft=false
dsc='Is Oracle Content Services information requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle Content Services information requested?'
inp='Do you want RDA to analyze Oracle Content Services (Y/N)?'
var=true:I_OHM

[I_OHM]
typ=I
cls='OH'
dsc='Target associated with the Oracle home'
vis=false

