# DCcrid.cfg: Collects Oracle Access Manager (COREid) Information
# $Id: DCcrid.cfg,v 1.2 2013/10/30 07:18:32 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCcrid.cfg,v 1.2 2013/10/30 07:18:32 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20130116  KRA  Initial RDA 8 version.

###############################################################################
# Collect Oracle Access Manager setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Access Manager (COREid) Information'
pre=RDA:DCbegin
rpt=B_IN_USE
var=B_IN_USE

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Are Oracle Access Manager (COREid) components in use?'
inp='Do you want RDA to collect Oracle Access Manager (COREid) \
     information (Y/N)?'
var=true:W_COMPONENTS,loop_components,N_TAIL

[W_COMPONENTS]
typ=M
bef='Oracle Access Manager components to be analyzed:'
dft='^'
dsc='List of Oracle Access Manager components'
end='.'
itm=['AM' =>'Policy Manager (formerly Access Manager)',\
     'AS' =>'Access Server',\
     'IS' =>'Identity Server',\
     'WG' =>'WebGate',\
     'WP' =>'WebPass']
pck=true
val=F
exe=sdcl {
"var %COMP = ('AM'=>'Policy Manager',\
"             'AS'=>'Access Server',\
"             'IS'=>'Identity Server',\
"             'WG'=>'WebGate',\
"             'WP'=>'WebPass')
"keep %COMP
}

[loop_components]
typ=L
dft=@{W_COMPONENTS}
dsc='Iterate on each component'
nam=-W_ABR
var=loop:tmp_desc,install_path,tmp_path,core_required

[tmp_desc]
typ=T
dft=$COMP{${W_ABR}}
nam=-T_DSC

[install_path]
typ=D
dft=${D_${W_ABR}_INSTALL:${D_TMP}}
dsc="${W_ABR} install location"
err='Directory does not exist'
inp="Enter the path where ${T_DSC} is installed\n\
     (Sample Path: C:\NetPoint or /u01/NetPoint)"
nam=D_${W_ABR}_INSTALL
val=E

[tmp_path]
typ=D
dsc='Holds temporary path for next component'
dft=${D_${W_ABR}_INSTALL}
nam=-D_TMP

[core_required]
typ=T
dft=${W_ABR}
dsc='Is core analysis relevant for that component?'
fam=Unix
nam=-
var=AS:core_analyze:\
    IS:core_analyze

[core_analyze]
typ=B
dft=${B_${W_ABR}_CORE}
dsc="${W_ABR} core dump analysis required"
fam=Unix
inp="Do you need core dump analysis for ${T_DSC} (Y/N)?"
nam=B_${W_ABR}_CORE
var=true:core_path

[core_path]
typ=D
dft=${D_${W_ABR}_CORE}
dsc="${W_ABR} core dump directory"
err='Directory does not exist'
fam=Unix
inp="Enter the directory where the core dumps are present for ${T_DSC}"
nam=D_${W_ABR}_CORE
val=E

[N_TAIL]
typ=N
dft=1000
dsc='Default number of lines for tail operations'
err='The number of lines must be an integer greater than zero'
inp='Enter the default number of lines for tail operations'
lvl=9
ref='I]0,['
val=F

