# DCdev.cfg: Collects Oracle Developer Information
# $Id: DCdev.cfg,v 1.11 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCdev.cfg,v 1.10 2014/04/01 11:51:08 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20180719  DXM  Remove report frm_url.
# 20140327  KRA  Add B_HCVE_CHECKS setting.

###############################################################################
# Collect Forms/Reports setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Developer Information'
man='RDA includes this module only if RDA finds Forms/Reports \
     components in the Oracle home.'
pre=OFM:DCinit
req=?B_REQ_IREQ:OFM:DCireq,?B_REQ_J2EE:OFM:DCj2ee,?B_REQ_WLS:OFM:DCwls
rpt=B_IN_USE
tgt=${I_OHC/C}
trg=?B_REQ_IREQ:OFM:DCireq,?B_REQ_J2EE:OFM:DCj2ee,?B_REQ_WLS:OFM:DCwls
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if ${GRP.INIT.I_OH}
"{var ${I_OHC/T} = $itm = last
" var $ORACLE_HOME = $itm->get_first('D_ORACLE_HOME')
" var ${B_REQ_IREQ/T} = undef
" var ${B_REQ_WLS/T} = undef
" if or(grepDir(catDir($ORACLE_HOME,'bin'),\
"               '^(reports\.sh|f60runm(\.exe)?|rwrun60(\.exe)?)$','f'),\
"       findDir($ORACLE_HOME,'^(forms(90)?|reports)$','f'))
"  var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
" keep $ORACLE_HOME
"}
"
"macro check_instance
"{loop $ins (findDir($arg[0],'^[^\.]+$','np'))
" {if ?testFile('f',catFile($ins,'bin',${AS.BATCH:'opmnctl'}))
"   return true
" }
" return false
"}
"
"macro is_valid_instance
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified instance root directory does not exist.'
" require isAbsolute($dir),\
"   'The specified instance root directory is not an absolute path.'
" require check_instance($dir),\
"   'The specified instance root directory does not contain some Oracle \
"    Fusion Middleware instance related-files. Without a valid directory, the \
"    collection will not contain complete instance data.'
" var ${AUX.nam} = $nam
" return true
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Forms/Reports in use?'
nam=B_IN_USE
var=set_req_j2ee,R_AGE,I_OHC

[not_used]
typ=B
dft=false
dsc='Is Forms/Reports in use?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Forms/Reports in use?'
inp='Do you want RDA to collect Forms/Reports information in this Oracle \
     home (Y/N)?'
lvl=cond(${AUX.B_SELECTED},3,0)
var=true:set_req_j2ee,R_AGE,I_OHC

[set_req_j2ee]
typ=B
dft=not(or(match(${I_OHC}->get_first('T_PRODUCT'),\
                 '^(Classic Application Server 11g|\
                    Oracle Forms and Reports 11g|\
                    Oracle Portal, Forms, Reports and Discoverer 11g)'),\
           testDir('d',catDir($ORACLE_HOME,'rcu'))))
dsc='Does DEV require J2EE?'
nam=B_REQ_J2EE
var=false:set_primary

[set_primary]
typ=B
dft=cond(${PRF/B_OFM_PROFILE},${PRF.B_PRIMARY},true)
dsc='Is DEV the primary module?'
nam=B_PRIMARY
var=true:instance_root,B_HCVE_CHECKS

#------------------------------------------------------------------------------
# Setting definitions for Oracle Instance
#------------------------------------------------------------------------------
[instance_root]
typ=D
alt=D_INSTANCE_ROOT
dft=${SET.RDA.BEGIN.D_INSTANCE_ROOT}
dsc='Instance root directory'
nam=D_INSTANCE_ROOT
var=I_ORACLE_INSTANCES,set_req_instance

[D_INSTANCE_ROOT]
typ=D
dsc='Instance root directory'
fmt='<<Native'
inp='Enter the location of the directory containing the instance homes to \
     analyze (For example the parent directory of the path specified by an \
     ORACLE_INSTANCE environment variable)'
nam=-
ref=is_valid_instance('D_INSTANCE_ROOT',last)
val=W
var=exists:I_ORACLE_INSTANCES,set_req_instance
exe=sdcl {
"if ?${ENV.ORACLE_INSTANCE}
" var ${AUX.dft} = cleanPath([last,upDir(),''],true)
}

#------------------------------------------------------------------------------
# Select instances
#------------------------------------------------------------------------------
[I_ORACLE_INSTANCES]
typ=I
cls='OI'
dsc='Oracle instance target list'
end='.'
exe=sdcl {
"var ($top,@itm,%ins) = (${D_INSTANCE_ROOT})
"if ${T_INSTANCES/E}
"{loop $nam (@{T_INSTANCES})
" {if ?testFile('f',catFile($top,$nam,'bin',${AS.BATCH:'opmnctl'}))
"   var $ins{$dir = catDir($top,$nam)} = true
" }
"}
"elsif findDir($top,'^\.+$','npv')
"{loop $dir (last)
" {if ?testFile('f',catFile($dir,'bin',${AS.BATCH:'opmnctl'}))
"   var $ins{$dir} = true
" }
"}
"loop $dir (keys(%ins))
" call push(@itm,nvl(findItem('OI','D_ORACLE_INSTANCE',$dir),\
"                    defineTarget('OI',{D_ORACLE_INSTANCE=>$dir,\
"                                       T_TITLE=>"Instance home ${VAR.dir}"})))
"var ${AUX.dft} = [@itm]
}

[set_req_instance]
typ=B
dsc='Does DEV require Oracle instance request handler execution?'
nam=B_REQ_IREQ
exe=sdcl {
"var ($flg,%tgt) = (false)
"loop $tgt (@{I_ORACLE_INSTANCES})
"{var $dir = $tgt->get_first('D_ORACLE_INSTANCE')
" next !?testFile('f',catFile($dir,'bin',${AS.BATCH:'opmnctl'}))
" var $oid = $tgt->get_oid
" var ${MOD.IREQ_OFM_DEV_${VAR.oid}.I_ORACLE_INSTANCE:\
"       'Target associated with the Oracle instance home'} = $tgt
" var ${MOD.IREQ_OFM_DEV_${VAR.oid}.T_OH_FOCUS:\
"       'Focus areas for Oracle home associated to the instance home'} = \
"   'DEV,HTTP,Manifest,OPMN,OFM.WEBC.B_IN_USE?WEBC'
" var ${MOD.IREQ_OFM_DEV_${VAR.oid}.T_OI_FOCUS:\
"       'Focus areas for instance home'} = \
"   'DEV,HTTP,OPMN,OFM.WEBC.B_IN_USE?WEBC'
" var ${MOD.IREQ_OFM_DEV_${VAR.oid}.D_EXTRA_TNSADMIN:\
"       'List of extra TNS_ADMIN directories'} = catDir($dir,'config')
" if ?$tgt->get_first('I_ORACLE_HOME')->get_prime('I_COMMON_HOME')
"  var $tgt{last->get_oid} = last
" var $flg = true
"}
"loop $oid (keys(%tgt))
"{var ${MOD.IREQ_OFM_DEV_${VAR.oid}.I_COMMON_HOME:\
"       'Target associated with the Oracle common home'} = $tgt{$oid}
" var ${MOD.IREQ_OFM_DEV_${VAR.oid}.T_CH_FOCUS:\
"       'Focus areas for common home collection'} = 'Manifest'
"}
"if ?testDir('d',catDir($ORACLE_HOME,upDir(),'utils'))
" var ${B_REQ_WLS:'Does DEV require WLS?'} = true
"var ${AUX.dft} = $flg
}

[B_HCVE_CHECKS]
typ=B
dft=${PRF.B_HCVE_CHECKS}
dsc='Are Oracle Forms postinstallation checks requested?'
inp='Do you want RDA to execute Oracle Forms postinstallation checks (Y/N)?'
lvl=6

#------------------------------------------------------------------------------
# Common settings
#------------------------------------------------------------------------------
[R_AGE]
typ=N
dft=7
dsc='Age limit (in days) for the Oracle Forms dump files to collect'
err='The number of days must be a positive integer'
inp='Specify the age limit (in days) for the Oracle Forms dump files you \
     want RDA to collect'
lvl=6
ref='R[0,['
val=F

[I_OHC]
typ=I
cls='OH'
dsc='Target associated with the Oracle home'
vis=false

