# DCdps.cfg: Collects Oracle DSEE Directory Proxy Server Information
# $Id: DCdps.cfg,v 1.3 2013/10/30 07:18:32 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCdps.cfg,v 1.3 2013/10/30 07:18:32 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20130430  MSC  Change profile properties.

###############################################################################
# Collect Oracle DSEE Directory Proxy Server setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle DSEE Directory Proxy Server Information'
man='This module supports Oracle DSEE Directory Proxy Server 6.x or later only.'
pre=RDA:DCbegin
rpt=B_IN_USE,D_HOME,D_INSTANCE_HOME
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
"
"macro is_valid_home
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified DSEE Directory Proxy Server home directory does not exist.'
" require isAbsolute($dir),\
"   'The specified DSEE Directory Proxy Server home directory is not an \
"    absolute path.'
" require or(testFile('f',catFile($dir,'bin',${AS.EXE:'dpadm'})),\
"            testFile('f',catFile($dir,'dps6','bin',${AS.EXE:'dpadm'}))),\
"   'The specified DSEE Directory Proxy Server home directory does not \
"    contain some DSEE Directory Proxy Server installation related-files. \
"    Without a valid directory, the collection will be disabled.'
" var ${AUX.nam} = $nam
" return true
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle DSEE Directory Proxy Server in use?'
nam=B_IN_USE
var=D_HOME

[not_used]
typ=B
dft=false
dsc='Is Oracle DSEE Directory Proxy Server in use?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle DSEE Directory Proxy Server in use?'
inp='Do you want RDA to collect Oracle DSEE Directory Proxy Server information \
     (Y/N)?'
var=true:D_HOME

[D_HOME]
typ=D
dsc='Oracle DSEE Directory Proxy Server install home directory'
inp='Enter the full path of the Oracle DSEE Directory Proxy Server install \
     home directory'
nam=-
ref=is_valid_home('D_HOME',last)
val=W
var=exists:D_INSTANCE_HOME:\
           not_used

[D_INSTANCE_HOME]
typ=D
dsc='Oracle DSEE Directory Proxy Server instance home directory'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the full path of the Oracle DSEE Directory Proxy Server instance \
     home directory'
val=W
