# DCdscv.cfg: Collects Oracle Discoverer Information
# $Id: DCdscv.cfg,v 1.16 2014/01/02 13:46:32 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCdscv.cfg,v 1.16 2014/01/02 13:46:32 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20131223  KRA  Provide an option to pass instances through command line.

###############################################################################
# Collects Oracle Discoverer Information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Discoverer Information'
pre=OFM:DCias
req=?B_REQ_IREQ:OFM:DCireq,?B_REQ_WREQ:OFM:DCwreq
rpt=B_IN_USE
tgt=${I_OHC/C}
trg=+OFM:DCias,?B_REQ_IREQ:OFM:DCireq,?B_REQ_WREQ:OFM:DCwreq
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if ${GRP.INIT.I_OH}
"{var ${I_OHC/T} = $itm = last
" var $ORACLE_HOME = $itm->get_first('D_ORACLE_HOME')
" var ${B_REQ_IREQ/T} = undef
" var ${B_REQ_WREQ/T} = undef
" if ?testDir('d',catDir($ORACLE_HOME,'discoverer'))
"  var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
" keep $ORACLE_HOME
"}
"
"macro check_instance
"{loop $ins (findDir($arg[0],'^[^\.]+$','np'))
" {if ?testFile('f',catFile($ins,'bin',${AS.BATCH:'opmnctl'}))
"   return 1
" }
" return 0
"}
"
"macro is_valid_instance
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified instance root directory does not exist.'
" require isAbsolute($dir),\
"   'The specified instance root directory is not an absolute path.'
" require check_instance($dir),\
"   'The specified instance root directory does not contain some Oracle \
"    Fusion Middleware instance related-files. Without a valid directory, the \
"    collection will not contain complete instance data.'
" var ${AUX.nam} = $nam
" return true
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle Discoverer in use?'
nam=B_IN_USE
var=chk_install,N_LOG_MAX,B_INFRA,B_EUL,B_PORTLET,B_WEBSERVICE,I_OHC

[not_used]
typ=B
dft=false
dsc='Is Oracle Discoverer in use?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle Discoverer in use?'
inp='Is Oracle Discoverer used in this Oracle home (Y/N)?'
var=true:chk_install,N_LOG_MAX,B_INFRA,B_EUL,B_PORTLET,B_WEBSERVICE,I_OHC

[chk_install]
typ=B
dft=or(match(${I_OHC}->get_first('T_PRODUCT'),\
             '^(Classic Application Server 11g|\
                Oracle Forms and Reports 11g|\
                Oracle Portal, Forms, Reports and Discoverer 11g)'),\
       testDir('d',catDir($ORACLE_HOME,'rcu')))
dsc='Check for OFM 11g install'
nam=-
var=true:set_primary

[set_primary]
typ=B
dft=cond(${PRF/B_OFM_PROFILE},${PRF.B_PRIMARY},true)
dsc='Is DSCV the primary module?'
nam=B_PRIMARY
var=true:instance_root

#------------------------------------------------------------------------------
# Setting definitions for Oracle Instance
#------------------------------------------------------------------------------
[instance_root]
typ=D
alt=D_INSTANCE_ROOT
dft=${SET.RDA.BEGIN.D_INSTANCE_ROOT}
dsc='Instance root directory'
nam=D_INSTANCE_ROOT
var=I_ORACLE_INSTANCES,set_req_instance

[D_INSTANCE_ROOT]
typ=D
dsc='Instance root directory'
fmt='<<Native'
inp='Enter the location of the directory containing the instance homes to \
     analyze (For example the parent directory of the path specified by an \
     ORACLE_INSTANCE environment variable)'
nam=-
ref=is_valid_instance('D_INSTANCE_ROOT',last)
val=W
var=exists:I_ORACLE_INSTANCES,set_req_instance
exe=sdcl {
"if ?${ENV.ORACLE_INSTANCE}
" var ${AUX.dft} = cleanPath([last,upDir(),''],true)
}

#------------------------------------------------------------------------------
# Select instances
#------------------------------------------------------------------------------
[I_ORACLE_INSTANCES]
typ=I
cls='OI'
dsc='Oracle instance target list'
end='.'
exe=sdcl {
"var ($top,@itm,%ins) = (${D_INSTANCE_ROOT})
"if ${T_INSTANCES/E}
"{loop $nam (@{T_INSTANCES})
" {if ?testFile('f',catFile($top,$nam,'bin',${AS.BATCH:'opmnctl'}))
"   var $ins{$dir = catDir($top,$nam)} = true
" }
"}
"elsif findDir($top,'^\.+$','npv')
"{loop $dir (last)
" {if ?testFile('f',catFile($dir,'bin',${AS.BATCH:'opmnctl'}))
"   var $ins{$dir} = true
" }
"}
"loop $dir (keys(%ins))
" call push(@itm,nvl(findItem('OI','D_ORACLE_INSTANCE',$dir),\
"                    defineTarget('OI',{D_ORACLE_INSTANCE=>$dir,\
"                                       T_TITLE=>"Instance home ${VAR.dir}"})))
"var ${AUX.dft} = [@itm]
}

[set_req_instance]
typ=B
dft=false
dsc='Does DSCV require Oracle instance request handler execution?'
nam=B_REQ_IREQ
var=true:set_req_domain
exe=sdcl {
"var ($flg,%tgt) = (false)
"loop $tgt (@{I_ORACLE_INSTANCES})
"{var $dir = $tgt->get_first('D_ORACLE_INSTANCE')
" next !?testFile('f',catFile($dir,'bin',${AS.BATCH:'opmnctl'}))
" var $oid = $tgt->get_oid
" var ${MOD.IREQ_OFM_DSCV_${VAR.oid}.I_ORACLE_INSTANCE:\
"       'Target associated with the Oracle instance home'} = $tgt
" var ${MOD.IREQ_OFM_DSCV_${VAR.oid}.T_OH_FOCUS:\
"       'Focus areas for Oracle home associated to the instance home'} = \
"   'DSCV,HTTP,Manifest,OPMN'
" var ${MOD.IREQ_OFM_DSCV_${VAR.oid}.T_OI_FOCUS:\
"       'Focus areas for instance home'} = 'DSCV,HTTP,OPMN'
" var ${MOD.IREQ_OFM_DSCV_${VAR.oid}.D_EXTRA_TNSADMIN:\
"       'List of extra TNS_ADMIN directories'} = catDir($dir,'config')
" if ?$tgt->get_first('I_ORACLE_HOME')->get_prime('I_COMMON_HOME')
"  var $tgt{last->get_oid} = last
" var $flg = true
"}
"loop $oid (keys(%tgt))
"{var ${MOD.IREQ_OFM_DSCV_${VAR.oid}.I_COMMON_HOME:\
"       'Target associated with the Oracle common home'} = $tgt{$oid}
" var ${MOD.IREQ_OFM_DSCV_${VAR.oid}.T_CH_FOCUS:\
"       'Focus areas for common home collection'} = 'Manifest,WlsGeneric'
"}
"var ${AUX.dft} = $flg
}

#------------------------------------------------------------------------------
# Setting definitions for Oracle WebLogic domain and server
#------------------------------------------------------------------------------
[set_req_domain]
typ=B
dft=false
dsc='Does DSCV require Oracle WebLogic request handler execution?'
nam=B_REQ_WREQ
exe=sdcl {
"var ${D_TMP_DOM/T} = undef
"var ${T_TMP_SRV/T} = undef
"var $flg = false
"loop <OUT> $tgt (@{I_ORACLE_INSTANCES})
"{var $dir = $tgt->get_first('D_ORACLE_INSTANCE')
" next <OUT> !?testFile('f',catFile($dir,'bin',${AS.BATCH:'opmnctl'}))
" loop <IN> $fil (grepDir(catDir($dir,'Discoverer'),\
"                         '^discenv\.(bat|cmd|sh)$','r',2))
" {var $dom = catDir(\
"    value(grepFile($fil,'^[^\043]*\bWLS_DISCO_HOME=','f')),upDir(),upDir())
"  var $srv = value(grepFile($fil,'^[^\043]*\bWLS_DISCO_NAME=','f'))
"  var ${D_TMP_DOM} = cleanPath([$dom,''],true)
"  var ${T_TMP_SRV} = $srv
"  break <OUT>
" }
"}
"if ?$dir = testDir('d',${D_TMP_DOM})
"{if expr('>',scalar(@dir = splitDir($dir)),1)
" {var $nam = pop(@dir)
"  var ${MOD.WREQ_OFM_DSCV_DOM.I_DOMAIN:\
"        'Target associated with the domain'} = \
"    nvl(findItem('DOM','D_DOMAIN_HOME',getShortPath($dir,true)),\
"        defineTarget('DOM',{D_DOMAIN_ROOT=>$top = catNative(@dir,''),\
"                            T_DOMAIN_NAME=>$nam,\
"                            T_TITLE=>"Domain ${VAR.nam} (in ${VAR.top})"}))
"  var ${MOD.WREQ_OFM_DSCV_DOM.T_TOP_FOCUS:\
"        'Focus areas for Oracle WebLogic Server Middleware collection'} = \
"    'Generic,Manifest'
"  var ${MOD.WREQ_OFM_DSCV_DOM.T_DOM_FOCUS:\
"        'Focus areas for Oracle WebLogic Server domain collection'} = \
"    'ExtDomCfg,ExtSnmCfg,ExtSrvCfg,MinDomCfg,MinSrvCfg,NodDomCfg,NodDomLog,\
"     OFM_DSCV,SrvErr'
"  var ${MOD.WREQ_OFM_DSCV_DOM.T_SERVERS:'Server configured'} = ${T_TMP_SRV}
"  var $flg = true
" }
"}
"var ${AUX.dft} = $flg
}

#------------------------------------------------------------------------------
# Common settings
#------------------------------------------------------------------------------
[N_LOG_MAX]
typ=N
dft=20
dsc='Number of log files to collect'
err='The number of log files must be a positive integer'
inp='Specify how many log files you want RDA to collect'
lvl=6
ref='I[0,['
val=F

[B_INFRA]
typ=B
dft=true
dsc='Should RDA collect the information from the infrastructure database?'
inp='Do you want to query data from the infrastructure database (Y/N)?'
var=true:T_INFRA_SID,T_INFRA_USER,need_infra_sysdba,get_infra_target,chk_version

[T_INFRA_SID]
typ=T
dft=${SET.DB.DB.I_DB}->get_first('T_ORACLE_SID')
dsc='Database containing the infrastructure database schema'
inp='Enter the Oracle SID of the database containing the infrastructure \
     database schemas'

[T_INFRA_USER]
typ=T
dft='system'
dsc='User to connect to infrastructure database'
inp='Enter an Oracle user identifier (user name only) to access infrastructure \
     database information.'

[need_infra_sysdba]
typ=B
dft=check(${T_INFRA_USER},'^\/',true,${B_INFRA_SYSDBA})
dsc='Specify that T_INFRA_USER will connect as SYSDBA'
inp="Is '${T_INFRA_USER}' a SYSDBA user (will connect as SYSDBA) (Y/N)?"
nam=B_INFRA_SYSDBA
lvl=6

[get_infra_target]
typ=B
nam=-
exe=sdcl {
"var $ttl = 'OFM.DSCV infrastructure queries'
"if findItem('SQ',{B_DEDICATED=>true,\
"                  T_TITLE=>$ttl})
" var $db = defineTarget(last,{B_LOCAL=>false,\
"                              B_SYSDBA=>${B_INFRA_SYSDBA},\
"                              T_ORACLE_SID=>${T_INFRA_SID},\
"                              T_USER=>${T_INFRA_USER}})
"else
" var $db = defineTarget('SQ',{B_DEDICATED=>true,\
"                              B_LOCAL=>false,\
"                              B_SYSDBA=>${B_INFRA_SYSDBA},\
"                              T_ORACLE_SID=>${T_INFRA_SID},\
"                              T_TITLE=>$ttl,\
"                              T_USER=>${T_INFRA_USER}})
"var ${I_INFRA_DB:'Database to analyze for INFRA user'} = $db
}

[chk_version]
typ=B
dft=${B_PRIMARY/E}
dsc='Check for Discoverer version 11g'
nam=-
var=true:T_INFRA_SCHEMA

[T_INFRA_SCHEMA]
typ=T
dsc='Schema name for getting active discoverer portlets'
inp='Enter the schema name for getting Active Discoverer Portlets'

[B_EUL]
typ=B
dft=true
dsc='Should RDA collect the information from database where EUL resides?'
inp='Do you want to query data from the database where the End User Layer \
     (EUL) resides (Y/N)?'
var=true:T_EUL_SID,T_EUL_USER,need_eul_sysdba,get_eul_target

[T_EUL_SID]
typ=T
dft=${SET.DB.DB.I_DB}->get_first('T_ORACLE_SID')
dsc='End User Layer (EUL) database'
inp='Enter the Oracle SID of the database where the End User Layer (EUL) \
     resides'

[T_EUL_USER]
typ=T
dft='EUL5_US'
dsc='User to connect to End User Layer (EUL) database'
inp='Enter an Oracle user identifier (user name only) to view information from \
     the End User Layer (EUL) database'

[need_eul_sysdba]
typ=B
dft=check(${T_EUL_USER},'^\/',true,${B_EUL_SYSDBA})
dsc='Specify that T_EUL_USER will connect as SYSDBA'
inp="Is '${T_EUL_USER}' a SYSDBA user (will connect as SYSDBA) (Y/N)?"
nam=B_EUL_SYSDBA
lvl=6

[get_eul_target]
typ=B
nam=-
exe=sdcl {
"var $ttl = 'OFM.DSCV End User Layer queries'
"if findItem('SQ',{B_DEDICATED=>true,\
"                  T_TITLE=>$ttl})
" var $db = defineTarget(last,{B_LOCAL=>false,\
"                              B_SYSDBA=>${B_EUL_SYSDBA},\
"                              T_ORACLE_SID=>${T_EUL_SID},\
"                              T_USER=>${T_EUL_USER}})
"else
" var $db = defineTarget('SQ',{B_DEDICATED=>true,\
"                              B_LOCAL=>false,\
"                              B_SYSDBA=>${B_EUL_SYSDBA},\
"                              T_ORACLE_SID=>${T_EUL_SID},\
"                              T_TITLE=>$ttl,\
"                              T_USER=>${T_EUL_USER}})
"var ${I_EUL_DB:'Database to analyze for EUL user'} = $db
}

[B_PORTLET]
typ=B
dft=false
dsc='Discoverer Portlet is configured?'
inp='Do you want RDA to check whether Discoverer Portlet is configured (Y/N)?'

[B_WEBSERVICE]
typ=B
dft=false
dsc='Discoverer Web Service is configured?'
inp='Do you want RDA to check whether Discoverer Web Service is \
     configured (Y/N)?'
var=true:T_WEBSERVICE

[T_WEBSERVICE]
typ=T
dft='bipublisher'
dsc='User to connect to Discoverer Web Service'
inp='Enter the user name to access Discoverer Web Service'

[I_OHC]
typ=I
cls='OH'
dsc='Target associated with the Oracle home'
vis=false

