# DCedq.cfg: Collects Oracle Enterprise Data Quality Information
# $Id: DCedq.cfg,v 1.3 2015/05/09 14:57:40 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCedq.cfg,v 1.3 2015/05/09 14:57:40 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20150509  MSC  Improve description consistency.

###############################################################################
# Collect Oracle Enterprise Data Quality setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Enterprise Data Quality Information'
pre=RDA:DCbegin
req=?B_REQ_WREQ:OFM:DCwreq
rpt=B_IN_USE
tgt=${I_OHC/C}
trg=?B_REQ_WREQ:OFM:DCwreq
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if ${SET.RDA.BEGIN.I_ORACLE_HOME}
"{var ${I_OHC/T} = $itm = last
" var $ORACLE_HOME = $itm->get_first('D_ORACLE_HOME')
" keep $ORACLE_HOME
"}
"var ${B_REQ_WREQ/T} = undef
"var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
"
"macro is_valid_domain
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified WebLogic Server domain directory does not exist.'
" require isAbsolute($dir),\
"   'The specified WebLogic Server domain directory is not an absolute path.'
" require grepFile(catFile($dir,'config','config.xml'),\
"                  '^<domain\s','f',undef,1,2),\
"   'The specified WebLogic Server domain directory does not contain some \
"    Oracle WebLogic server related-files. Without a valid directory, the \
"    collection will not contain complete WebLogic Server domain data.'
" var ${AUX.nam} = $nam
" return true
"}
"
"macro is_valid_home
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified Oracle Enterprise Data Quality installation directory does \
"    not exist.'
" require isAbsolute($dir),\
"   'The specified Oracle Enterprise Data Quality installation directory is \
"    not an absolute path.'
" require or(\
"      defined(testDir('d',catDir($dir,'oracle.edq'))),\
"      defined(testDir('d',catDir($dir,'oracle_edq'))),\
"      match(getProductName($dir),'^Oracle Enterprise Data Quality',true)),\
"   'The specified Oracle Enterprise Data Quality installation directory does \
"    not contain some installation related-files. Without a valid directory, \
"    the collection will be disabled.'
" var ${AUX.nam} = $nam
" return true
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle Enterprise Data Quality information requested?'
nam=B_IN_USE
var=D_HOME

[not_used]
typ=B
dft=false
dsc='Is Oracle Enterprise Data Quality information requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle Enterprise Data Quality information requested?'
inp='Do you want RDA to collect Oracle Enterprise Data Quality \
     information (Y/N)?'
var=true:D_HOME

[D_HOME]
typ=D
dft=$ORACLE_HOME
dsc='Installation directory for Oracle Enterprise Data Quality'
inp='Enter the installation directory for Oracle Enterprise Data Quality'
nam=-
ref=is_valid_home('D_HOME',last)
val=W
var=exists:chk_install,I_OHC:\
           not_used

[chk_install]
typ=F
dft=(catFile($ORACLE_HOME,'domain-registry.xml'),\
     catFile($ORACLE_HOME,upDir(),'domain-registry.xml'),\
     catFile($ORACLE_HOME,'registry.xml'),\
     catFile($ORACLE_HOME,upDir(),'registry.xml'))
dsc='Check for EDQ with Oracle WebLogic install'
nam=-
var=exists:D_DOMAIN_HOME

#------------------------------------------------------------------------------
# Setting definitions for Oracle WebLogic Server
#------------------------------------------------------------------------------
[D_DOMAIN_HOME]
typ=D
dsc='Oracle WebLogic Server domain home'
fmt='<<Native'
inp='Enter the Oracle WebLogic Server domain home to be used for data analysis'
nam=-
ref=is_valid_domain('D_DOMAIN_HOME',last)
val=W
var=exists:T_SERVERS
exe=sdcl {
"if ${D_DOMAIN_HOME/M}
"{if ?testDir('d',${ENV.DOMAIN_HOME})
" {var ${AUX.dft} = last
"  var ${AUX.lvl} = ${PRF/N_OFM_LEVEL:0}
" }
"}
"elsif ?testDir('d',${D_DOMAIN_HOME})
" var ${AUX.lvl} = ${PRF/N_OFM_LEVEL:0}
}

#------------------------------------------------------------------------------
# Select the server(s)
#------------------------------------------------------------------------------
[T_SERVERS]
typ=M
bef="\nServer list for '${T_TMP_NAM}' - domain home (in ${CTX.D_DOMAIN_HOME}):"
def='./WREQ_OFM_EDQ_DOM'
dft='*'
dsc='Domain server list'
itm=[@{T_TMP_ITM}]
pck=true
val=E
exe=sdcl {
"var ($dir,@itm) = (${CTX.D_DOMAIN_HOME})
"if expr('>',scalar(@dir = splitDir($dir)),1)
"{loop $srv (findDir(catDir($dir,'servers'),'^[^\.]+$','n'))
" {if ?testDir('d',catDir($dir,'servers',$srv,'logs'))
"   call push(@itm,$srv,$srv)
" }
" var ${T_TMP_NAM/T} = $nam = pop(@dir)
" var @{T_TMP_ITM/T} = @itm
" if ${PRF/N_OFM_LEVEL}
" {var $cnt = scalar(@itm)
"  if or(expr('==',$cnt,2),\
"        and(expr('==',$cnt,4),grep(@itm,'^AdminServer$','if')))
"  {var ${AUX.lvl} = ${PRF/N_OFM_LEVEL}
"   call unshift(@{AUX.W_NEXT},'server_comment')
"  }
"  else
"   var ${AUX.bef} = "\nServer list for '${T_TMP_NAM}' - domain home \
"                     (in ${CTX.D_DOMAIN_HOME}):\n\
"                     Two or more managed servers have been discovered."
" }
" var ${I_DOMAIN:'Target associated with the domain'} = \
"   nvl(findItem('DOM','D_DOMAIN_HOME',getShortPath($dir,true)),\
"       defineTarget('DOM',{D_DOMAIN_ROOT=>$top = catNative(@dir,''),\
"                           T_DOMAIN_NAME=>$nam,\
"                           T_TITLE=>"Domain ${VAR.nam} (in ${VAR.top})"}))
" var ${T_TOP_FOCUS:\
"       'Focus areas for Oracle WebLogic Server Middleware collection'} = \
"   'Generic'
" var ${T_DOM_FOCUS:\
"       'Focus areas for Oracle WebLogic Server domain collection'} = \
"   'ExtSnmCfg,MinDomCfg,MinSrvCfg,NodDomCfg,NodDomLog,OFM_EDQ'
" var ${CTX.B_REQ_WREQ:\
"       'Does EDQ require Oracle WebLogic request handler collection?'} = true
"}
}

[server_comment]
typ=C
def='./WREQ_OFM_EDQ_DOM'
dsc='Report RDA has determined the server(s) to collect'
inp="\nServer list for '${T_TMP_NAM}' - domain home (in ${CTX.D_DOMAIN_HOME}):\
     \nWhen RDA discovers only one managed server and/or an AdminServer, \
     server list selection is suppressed.\n\
     RDA will target the server(s):\n\
     ${T_TMP_SERVERS}" # stopwords AdminServer
vis=false
exe=sdcl {
"var ($cnt,$str) = (0)
"loop $srv (@{T_SERVERS})
" var $str = join("\n",$str,sprintf(" %d %s",incr($cnt),$srv))
"var ${T_TMP_SERVERS/T} = $str
}

[I_OHC]
typ=I
cls='OH'
dsc='Target associated with the Oracle home'
vis=false
