# DCes.cfg: Collects Oracle Entitlements Server Information
# $Id: DCes.cfg,v 1.8 2015/09/25 00:35:35 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCes.cfg,v 1.8 2015/09/25 00:35:35 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20150924  MSC  Eliminate trailing spaces.

###############################################################################
# Collect Oracle Entitlements Server setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Entitlements Server Information'
man='Applies to Oracle Entitlements Server 10.1.4 and later'
pre=OFM:DCinit
req=?B_REQ_WREQ:OFM:DCwreq
rpt=B_IN_USE
tgt=${I_OHC/C}
trg=?B_REQ_WREQ:OFM:DCwreq
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if ${GRP.INIT.I_OH}
"{var ${I_OHC/T} = $itm = last
" var $ORACLE_HOME = $itm->get_first('D_ORACLE_HOME')
" keep $ORACLE_HOME
"}
"var ${B_REQ_WREQ/T} = undef
"var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
"
"macro valid_install
"{import $ORACLE_HOME
" if and(compare('EQ',${I_OHC}->get_first('T_PRODUCT'),'Oracle IDM Suite'),\
"        defined(testDir('d',catDir($ORACLE_HOME,'oes'))))
" {var ${T_ES_VERSION:'Oracle Entitlements Server Version'} = '11'
"  loop $dir (findDir($arg[0],'^\.+$','npv'))
"  {if or(defined(testDir('d',catDir($dir,'oessm'))),\
"         defined(testDir('d',catDir($dir,'oes_sm_instances'))))
"   {var ${D_TMP_SSM/T} = $dir
"    break
"   }
"  }
"  return 1
" }
" elsif ?testFile('fr',catFile($arg[0],'registry.xml'))
" {if xmlFind(xmlLoadFile(lastFile()),'bea-product-information/host')
"  {var ($xml) = last
"   if or(compare('eq',$hst = xmlValue($xml,'name'),${RDA.T_HOST}),\
"         compare('eq',$hst,${RDA.T_NODE}))
"   {if xmlFind($xml,'product name="Oracle Entitlements Server"')
"    {var ($cmp) = last
"     if xmlFind($cmp,'release/component name="OES Administration Application"')
"     {var ($obj) = last
"      var ${T_ES_VERSION:'Oracle Entitlements Server Version'} = \
"        xmlValue($obj,'version')
"      var ${D_TMP_ADMIN/T} = xmlValue($obj,'InstallDir')
"     }
"     if xmlFind($cmp,'release/component name="OES SM COMBO"')
"      var ${D_TMP_SSM/T} = xmlValue(last,'InstallDir')
"     return 1
"    }
"   }
"  }
" }
" return 0
"}
"
"macro is_valid_home
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified Middleware home directory does not exist.'
" require isAbsolute($dir),\
"   'The specified Middleware home directory is not an absolute path.'
" require valid_install($dir),\
"   'The specified Middleware home directory does not contain some Oracle \
"    Entitlements Server installation related-files. Without a valid \
"    directory, the collection will be disabled.'
" var ${AUX.nam} = $nam
" return true
"}
"
"macro is_valid_domain
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified WebLogic Server domain directory does not exist.'
" require isAbsolute($dir),\
"   'The specified WebLogic Server domain directory is not an absolute path.'
" require grepFile(catFile($dir,'config','config.xml'),\
"                  '^<domain\s','f',undef,1,2),\
"   'The specified WebLogic Server domain directory does not contain some \
"    Oracle WebLogic server related-files. Without a valid directory, the \
"    collection will not contain complete WebLogic Server domain data.'
" var ${AUX.nam} = $nam
" return true
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle Entitlements Server in use?'
nam=B_IN_USE
var=D_MW_HOME,I_OHC

[not_used]
typ=B
dft=false
dsc='Is Oracle Entitlements Server in use?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle Entitlements Server in use?'
inp='Do you want RDA to collect Oracle Entitlements Server information (Y/N)?'
var=true:D_MW_HOME,I_OHC

[D_MW_HOME]
typ=D
dft=${D_MW_HOME/P}
dsc='Oracle Middleware home directory'
inp='Specify the Oracle Middleware home directory'
nam=-
ref=is_valid_home('D_MW_HOME',last)
val=W
var=exists:chk_ver:\
           not_used

[chk_ver]
typ=B
dft=compare('VALID',${T_ES_VERSION},'11')
dsc='Check for Oracle Entitlements Server version 11g'
nam=-
var=true:D_DOMAIN_HOME,D_SSM_HOME:\
         D_ADMIN_HOME,D_SSM_HOME

#------------------------------------------------------------------------------
# Setting definitions for Oracle WebLogic Server
#------------------------------------------------------------------------------
[D_DOMAIN_HOME]
typ=D
dft=${ENV.DOMAIN_HOME}
dsc='Oracle WebLogic Server domain home'
fmt='<<Native'
inp='Enter the Oracle WebLogic Server domain home to be used for data \
     analysis (For example for UNIX, <BEA Home>/user_projects/domains/<Domain> \
     or <Middleware Home>/user_projects/domains/<Domain>)'
nam=-
ref=is_valid_domain('D_DOMAIN_HOME',last)
val=W
var=exists:T_SERVERS

#------------------------------------------------------------------------------
# Select the server(s)
#------------------------------------------------------------------------------
[T_SERVERS]
typ=M
bef="Server list for '${T_TMP_NAM}' domain:"
def='./WREQ_OFM_ES_DOM'
dft='*'
dsc='Domain server list'
itm=[@{T_TMP_ITM}]
pck=true
val=E
exe=sdcl {
"var ($dir,@itm) = (${CTX.D_DOMAIN_HOME})
"if expr('>',scalar(@dir = splitDir($dir)),1)
"{loop $srv (findDir(catDir($dir,'servers'),'^[^\.]+$','n'))
" {if ?testDir('d',catDir($dir,'servers',$srv,'logs'))
"   call push(@itm,$srv,$srv)
" }
" var ${T_TMP_NAM/T} = $nam = pop(@dir)
" var @{T_TMP_ITM/T} = @itm
" var ${I_DOMAIN:'Target associated with the domain'} = \
"   nvl(findItem('DOM','D_DOMAIN_HOME',getShortPath($dir,true)),\
"       defineTarget('DOM',{D_DOMAIN_ROOT=>$top = catNative(@dir,''),\
"                           T_DOMAIN_NAME=>$nam,\
"                           T_TITLE=>"Domain ${VAR.nam} (in ${VAR.top})"}))
" var ${T_TOP_FOCUS:\
"       'Focus areas for Oracle WebLogic Server Middleware collection'} = \
"   'Generic'
" var ${T_DOM_FOCUS:\
"       'Focus areas for Oracle WebLogic Server domain collection'} = \
"   'ExtSnmCfg,MinDomCfg,MinSrvCfg,NodDomCfg,NodDomLog,SrvErr'
" var ${CTX.B_REQ_WREQ:\
"       'Does ES require Oracle WebLogic request handler collection?'} = true
"}
}

#------------------------------------------------------------------------------
# Setting definitions for Oracle Entitlements Server prior 11g
#------------------------------------------------------------------------------
[D_ADMIN_HOME]
typ=D
dft=${D_TMP_ADMIN}
dsc='Administration Server home directory'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the location of the directory where the Administration Server is \
     installed'
val=W

[D_SSM_HOME]
typ=D
dft=${D_TMP_SSM}
dsc='Security Service Module home directory'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the location of the directory where the Security Service Module is \
     installed'
val=W

[I_OHC]
typ=I
cls='OH'
dsc='Target associated with the Oracle home'
vis=false

