# DCesso.cfg: Collects Oracle Enterprise Single Sign-On Information
# $Id: DCesso.cfg,v 1.3 2013/10/30 07:18:32 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCesso.cfg,v 1.3 2013/10/30 07:18:32 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20130430  MSC  Change profile properties.

###############################################################################
# Collect Oracle Enterprise Single Sign-On (PassLogix) setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Enterprise Single Sign-On (PassLogix) Information'
fam=Cygwin,Windows
pre=RDA:DCbegin
rpt=B_IN_USE
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle Enterprise Single Sign-On (PassLogix) information requested?'
nam=B_IN_USE
var=D_HOME,B_SYNC,B_COLLECT

[not_used]
typ=B
dft=false
dsc='Is Oracle Enterprise Single Sign-On (PassLogix) information requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle Enterprise Single Sign-On (PassLogix) information requested?'
inp='Do you want RDA to collect Oracle Enterprise Single Sign-On (PassLogix) \
     information (Y/N)?'
var=true:D_HOME,B_SYNC,B_COLLECT

[D_HOME]
typ=D
dsc='Oracle Enterprise Single Sign-On home directory'
err='The specified directory does not exist'
inp='Enter the Enterprise Single Sign-On home directory'
val=E
exe=sdcl {
"var $pth = cond(hasRegOption(),\
"  nvl(getReg64Value('HKLM\SOFTWARE\Passlogix','Path'),\
"      getReg32Value('HKLM\SOFTWARE\Passlogix','Path')),\
"  nvl(getRegValue('HKLM\SOFTWARE\Passlogix','Path'),\
"      getRegValue('HKLM\SOFTWARE\Wow6432Node\Passlogix','Path')))
"if length($pth)
" var ${AUX.dft} = cleanPath([last,upDir(),''],true)
}

[B_SYNC]
typ=B
dft=true
dsc='Should RDA check synchronization mechanism'
inp='Do you want RDA to check its synchronization mechanism (Y/N)?'

[B_COLLECT]
typ=B
dft=false
dsc='Should RDA collect the installation directory contents?'
inp='Do you want RDA to collect the contents of the installation directory \
     (Y/N)?'
lvl=9

