# DCgrdn.cfg: Collects Oracle Guardian Information
# $Id: DCgrdn.cfg,v 1.4 2015/09/25 00:35:35 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCgrdn.cfg,v 1.4 2015/09/25 00:35:35 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20150924  MSC  Eliminate trailing spaces.

###############################################################################
# Collect Oracle Guardian setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Guardian Information'
pre=RDA:DCbegin
rpt=B_IN_USE
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Should RDA run Oracle Guardian?'
nam=B_IN_USE
var=D_LOCATION

[not_used]
typ=B
dft=false
dsc='Should RDA run Oracle Guardian?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Should RDA run Oracle Guardian?'
inp='Do you want RDA to run Oracle Guardian (Y/N)?'
var=true:D_LOCATION

[D_LOCATION]
typ=D
dsc='Location in which Oracle Guardian is installed'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the full path of the directory where Oracle Guardian is installed'
val=W
var=exists:D_WORKSPACE,N_BUNDLE,T_HOST,N_PORT,T_DOMAIN,T_USER,N_TIMEOUT

[D_WORKSPACE]
typ=D
dsc='Oracle Guardian workspace location'
err='The specified directory does not -yet- exist'
inp='Enter the full path of the workspace Oracle Guardian uses'
val=E

[N_BUNDLE]
typ=M
bef='Select the Signature Pattern bundle to be used in the Oracle Guardian \
     evaluation. It is recommended that you select All Signatures.'
dft='A'
dsc='Oracle Guardian Signature Pattern bundle'
err='Only a single letter corresponding to a menu item should be used'
hlp="Oracle Guardian Signature Pattern bundles are groupings of Signature \
     Patterns of a similar nature to allow selection of those Signature \
     Patterns for execution. Only the bundles presented in the menu selection \
     list are able to be selected during RDA invoked execution of Oracle \
     Guardian. Additional bundles are available when executing Oracle Guardian \
     through the GUI or the command line interface.\n\n"
inp='Enter the letter corresponding to your choice'
itm=(A=>'All Signatures',C=>'Critical Signatures')
mnu=('A','C')
rsp=(a=>8,A=>8,c=>3,C=>3)
val=F

[T_HOST]
typ=T
dft="${RDA.T_HOST}"
dsc='Fully qualified host name for Oracle WebLogic Console'
err='Invalid character found in the server name'
inp='Enter the fully qualified host name for Oracle WebLogic Console'
ref='^[\w\-\.]+$'
val=E

[N_PORT]
typ=N
dsc='Port for Oracle WebLogic Console'
err='The port number is an integer number greater than zero'
inp='Enter the port number for Oracle WebLogic Console'
ref='I]0,['
val=E

[T_DOMAIN]
typ=T
dsc='Oracle WebLogic domain identifier'
err='The domain identifier should only contain alphanumeric characters, \
     underscores (_), hyphens (-), or periods (.).'
inp='Enter the Oracle WebLogic domain identifier (domain name) that you want \
     to evaluate'
ref='^[\w\.\-]+$'
val=E

[T_USER]
typ=T
dsc='Oracle WebLogic domain user identifier'
err='The Oracle WebLogic domain user name should begin with an alphanumeric \
     character and can have only alphanumeric characters, underscores (_), \
     dollar signs ($), or number signs (#) thereafter. It can be only 30 \
     characters long.'
inp='Enter the Oracle WebLogic domain user identifier (user ID) that Oracle \
     Guardian is to use to collect data'
ref='^[A-Za-z0-9][\w\$\#]{0,29}$'
val=E

[N_TIMEOUT]
typ=N
dft=${DFT.N_TIMEOUT:30}
dsc='Agent thread timeout (in seconds)'
err='The timeout value must be a positive integer'
inp='Enter the maximum time (in seconds) for agent thread to collect data'
lvl=9
ref='I[0,['
val=E

