# DCias.cfg: Collects Web Server Information
# $Id: DCias.cfg,v 1.7 2013/12/19 13:51:33 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCias.cfg,v 1.7 2013/12/19 13:51:33 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20131219  KRA  Fix spell.

###############################################################################
# Collect the Web Server setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Web Server Information'
pre=OFM:DCinit
req=+OFM:DCj2ee,+OFM:DCsso,+OFM:DCwebc
rpt=B_IN_USE,D_APACHE_TOP,T_WEB_BASE,T_WEB_DCD
tgt=${I_OHC/C}
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if ${GRP.INIT.I_OH}
"{var ${I_OHC/T} = $itm = last
" var $hom = $ORACLE_HOME = $itm->get_first('D_ORACLE_HOME')
" once
" {break or(match($itm->get_first('T_PRODUCT'),\
"                 '^(Classic Application Server 11g|\
"                    Oracle Forms and Reports 11g|\
"                    Oracle Identity Management 11g|\
"                    Oracle Portal, Forms, Reports and Discoverer 11g|\
"                    Oracle SOA Suite 11g|\
"                    Oracle WebCenter Portal Suite 11g|\
"                    Oracle WebCenter Suite 11g|\
"                    Oracle WebTier|\
"                    SOA Application Server 11g|\
"                    Webcenter Application Server 11g)'),\
"           testDir('d',catDir($hom,'rcu')))
"  if ?nvl(getComponentVersion($hom,'oracle.opmn'),\
"          getComponentVersion($hom,'oracle.ons'))
"   break compare('VALID',last,'11')
"  if ${D_APACHE_TOP/E}
"  {break ${GRP.ASIT.D_INSTANCE_ROOT/E}
"   var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
"  }
"  elsif ?nvl(getComponentLocation($hom,'oracle.apache2'),\
"             getComponentLocation($hom,'oracle.apache'))
"  {var ${D_TMP_APACHE_TOP/T} = last
"   break ${GRP.ASIT.D_INSTANCE_ROOT/E}
"   var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
"  }
"  else
"   var @{AUX.var} = ('B_IN_USE')
" }
" keep $ORACLE_HOME
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle Web Applications (OAS, WAS, iAS, AS) information requested?'
nam=B_IN_USE
var=D_APACHE_TOP,F_HTTPD_CONF_LOCATION,chk_dcm,hcve_check,odl_check,\
    N_ODL_TAIL,I_OHC

[not_used]
typ=B
dft=false
dsc='Is Oracle Web Applications (OAS, WAS, iAS, AS) information requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle Web Applications (OAS, WAS, iAS, AS) information requested?'
inp='Do you want RDA to analyze Oracle Web Application Server, Oracle iAS, \
     Oracle 9iAS, or Oracle AS 10g (Y/N)?'
var=true:D_APACHE_TOP,F_HTTPD_CONF_LOCATION,chk_dcm,hcve_check,odl_check,\
         N_ODL_TAIL,I_OHC

[D_APACHE_TOP]
typ=D
dsc='Apache top directory'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the absolute path for the Apache configuration and log files'
man='RDA considers the directory provided in a previous setup as the default \
     if that directory exists.'
val=W
exe=sdcl {
"if ${D_TMP_APACHE_TOP/E}
" var ${AUX.dft} = ${D_TMP_APACHE_TOP}
"elsif ?nvl(testDir('d',catDir($ORACLE_HOME,'ohs')),\
"           testDir('d',catDir($ORACLE_HOME,'Apache','Apache')))
" var ${AUX.dft} = last
"elsif and(${RDA.B_UNIX},\
"          testDir('d',$dir = '/home/oracle/iasprod/Apache/Apache'))
" var ${AUX.dft} = $dir
}

[F_HTTPD_CONF_LOCATION]
typ=F
dft=catFile(${D_APACHE_TOP},'conf','httpd.conf')
dsc='Apache HTTP server configuration file location'
err='Warning: The specified file does not exist'
inp='Enter the absolute path for the Apache HTTP server configuration file'
lvl=6
val=W

#------------------------------------------------------------------------------
# DCM setting definitions
#------------------------------------------------------------------------------
[chk_dcm]
typ=B
dsc='Are DCM information present?'
nam=-
var=true:N_DCM_TAIL,B_RUN_DCMCTL
exe=sdcl {
"if ?testFile('f',catFile($ORACLE_HOME,'config','ias.properties'))
"{if grepFile(lastFile(),'^Version=(.*)','f1')
"  var ${V_TMP_IAS/T} = first(last)
" if ?testDir('d',catDir($ORACLE_HOME,'dcm'))
"  var ${AUX.dft} = 1
"}
}

[N_DCM_TAIL]
typ=N
dft=20000
dsc='Default number of lines for tail operations'
err='The number of lines must be an integer greater than zero'
inp='Enter the default number of lines for tail operations'
lvl=9
man='RDA prompts for this information only if the DCM directory exists.'
ref='I]0,['
val=F

[B_RUN_DCMCTL]
typ=B
dft=false
dsc='Is the complete DCM repository information requested?'
hlp='When DCM commands are executed in AS 10.1.2 or 10.1.4, each Oracle HTTP \
     Server process is restarted gracefully (that is, restarts as the process \
     becomes idle). If restarting the Oracle HTTP Server is not acceptable, \
     then answer N to the prompt for the DCM repository analysis. \
     An alternative for AS 10.1.2 is to install 10.1.2.2 or higher patch set \
     and restart RDA.'
inp='Do you want RDA to analyze the complete DCM repository (Y/N)?'
man="RDA requests this question only when the DCM directory exists.\n\n\
     When DCM commands are executed in AS 10.1.2 or 10.1.4, each Oracle HTTP \
     Server process is restarted gracefully (that is, restarts as the process \
     becomes idle). If restarting the Oracle HTTP Server is not acceptable, \
     enter N to the prompt for the DCM repository analysis. An alternative \
     for AS 10.1.2 is to install the 10.1.2.2 or higher patch set \
     and restart RDA."
var=true:B_FORCE_DCMCTL

[B_FORCE_DCMCTL]
typ=B
dft=false
dsc='Can the DCM daemon be started?'
inp='Can the DCM daemon be started (Y/N)?'
lvl=6

#------------------------------------------------------------------------------
# Application Server setting definitions
#------------------------------------------------------------------------------
[hcve_check]
typ=B
dft=check(${V_TMP_IAS},'^(10\.1\.|9\.0\.[234])',1,0)
dsc='Check the Application Server version'
nam=-
var=false:D_ORAWEB_ADMIN,D_ORAWEB_HOME,T_WEB_BASE,T_WEB_DCD:\
          B_HCVE_CHECKS
exe=sdcl {
"if nvl(getComponentVersion($ORACLE_HOME,'oracle.apache2'),\
"       getComponentVersion($ORACLE_HOME,'oracle.apache'),\
"       getComponentVersion($ORACLE_HOME,'oracle.opmn'),\
"       getComponentVersion($ORACLE_HOME,'oracle.ons'))
" var ${V_TMP_IAS/T} = last
}

[B_HCVE_CHECKS]
typ=B
dft=check(${V_TMP_IAS},'^9\.0\.',false,${PRF.B_TESTS})
dsc='Are Oracle Application Server preinstallation checks requested?'
fam=Unix
inp='Do you want RDA to execute Oracle Application Server preinstallation \
     checks (Y/N)?'
lvl=6

[odl_check]
typ=B
dft=check(${V_TMP_IAS},'^10\.1\.3',1,0)
dsc='Check the Application Server for 10.1.3'
nam=-
var=true:B_ODL_QUERIES

[B_ODL_QUERIES]
typ=B
dft=true
dsc='Are ODL queries requested?'
hlp='ODL commands can take time. To disable ODL query collection, answer N \
     for this question.'
inp='Do you want RDA to execute ODL queries (Y/N)?'
lvl=6
man='RDA asks this question for Oracle Application Server 10.1.3 only. \
     If ODL queries are taking too long to complete, enter N to the prompt \
     for the ODL query collection.'

[N_ODL_TAIL]
typ=N
dft=65536
dsc='Number of bytes to be analyzed in ODL log file'
err='The number of bytes must be an integer greater than zero'
inp='How many bytes at the end of the ODL log file do you want RDA to analyze?'
lvl=9
ref='I]0,['
val=E

#------------------------------------------------------------------------------
# IASr1 setting definitions
#------------------------------------------------------------------------------
[D_ORAWEB_ADMIN]
typ=D
dft=${ENV.ORAWEB_ADMIN:catDir($ORACLE_HOME,'admin')}
dsc='Admin directory'

[D_ORAWEB_HOME]
typ=D
dft=${ENV.ORAWEB_HOME:$ORACLE_HOME}
dsc='Oraweb directory'  # stopwords Oraweb

[T_WEB_BASE]
typ=T
dft="http://${RDA.T_NODE}:7777"
dsc='Web server base URL'
inp='Enter the base URL for the web server'
man='RDA does not require this question for Application Server version 9.0.2 \
     or later'

[T_WEB_DCD]
typ=T
dft="${T_WEB_BASE}/pls/DAD"
dsc='Base URL for connecting to database'
inp='Enter the base URL or DAD for connecting to the database'
man='RDA does not prompt for this information for Application Server \
     version 9.0.2 or later'

#------------------------------------------------------------------------------
# Common setting definitions
#------------------------------------------------------------------------------
[I_OHC]
typ=I
cls='OH'
dsc='Target associated with the Oracle home'
vis=false
