# DCifs.cfg: Collects iFS (iFS, CMSDK, Files) Information
# $Id: DCifs.cfg,v 1.3 2013/10/30 07:18:32 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCifs.cfg,v 1.3 2013/10/30 07:18:32 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20130422  MSC  Improve the validation.

###############################################################################
# Collect iFS (iFS, CMSDK, Files) setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects iFS (iFS, CMSDK, Files) Information'
pre=OFM:DCinit
rpt=B_IN_USE
tgt=${I_OHC/C}
var=not_used  # Flow:B_IN_USE
exe=sdcl {
"if ${GRP.INIT.I_OH}
"{var ${I_OHC/T} = $itm = last
" var $ORACLE_HOME = $itm->get_first('D_ORACLE_HOME')
" if findDir($ORACLE_HOME,'^(ifs(1\.1)?|9ifs)$','f')
"  var @{AUX.var} = ('B_IN_USE')
" keep $ORACLE_HOME
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[not_used]
typ=B
dft=false
dsc='Is Internet File System (iFS, CMSDK, Files) information requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Internet File System (iFS, CMSDK, Files) information requested?'
inp='Is Internet File System (iFS, CMSDK, Files) installed and should it \
     be analyzed (Y/N)?'
man='RDA requires this question only when an Internet File System directory is \
     present in the Oracle home.'
var=true:get_properties

[get_properties]
typ=B
dft=true
nam=-
var=false:not_used
exe=sdcl {
"if !or(${D_ROOT},${D_HOME})
"{var ($flg,$ttl,$db,$hom,$top) = (true,'OFM.IFS queries')
" if ?testDir('d',$top = catDir($ORACLE_HOME,'ifs'))
" {if ?nvl(testDir('d',catDir($top,'cmsdk')),\
"          testDir('d',catDir($top,'files')))
"  {var $hom = last
"   loop $lin (grepFile(catFile($top,'common','registry.xml'),\
"                       '<Domain>([^:]*:){1,4}'))
"   {if match($lin,'<Domain>([^:]*:){1}([^:]*):')
"     var (undef,$hst) = last
"    elsif match($lin,'<Domain>([^:]*:){2}([^:]*):')
"     var (undef,$prt) = last
"    elsif match($lin,'<Domain>([^:]*:){3}([^:]*):')
"     var (undef,$svc) = last
"    elsif match($lin,'<Domain>([^:]*:){4}([^<]*)<')
"     var (undef,$usr) = last
"   }
"   if and($hst,$prt,$svc,$usr)
"   {var $sid = concat($hst,':',$prt,'::',$svc)
"    if findItem('SQ',{B_DEDICATED=>true,\
"                      T_TITLE=>$ttl})
"     var $db = defineTarget(last,{T_ORACLE_SID=>$sid,\
"                                  T_USER=>$usr})
"    else
"     var $db = defineTarget('SQ',{B_DEDICATED=>true,\
"                                  T_ORACLE_SID=>$sid,\
"                                  T_TITLE=>$ttl,\
"                                  T_USER=>$usr})
"   }
"  }
" }
" elsif ?testDir('d',$top = catDir($ORACLE_HOME,'9ifs'))
" {var $hom = $top
"  if loadFile(catFile($top,'settings','oracle','ifs','server',\
"                      'properties','IfsDefault.properties'))
"  {if grepLastFile('IFS\.SERVICE\.JDBC\.Schema[^\=]*\=(.*)$','f1')
"    var ($usr) = last
"   if grepLastFile('IFS\.SERVICE\.JDBC\.DatabaseUrl[^\@]*\@(.*)$','f1')
"    var ($sid) = last
"   if and($sid,$usr)
"   {if findItem('SQ',{B_DEDICATED=>true,\
"                      T_TITLE=>$ttl})
"     var $db = defineTarget(last,{T_ORACLE_SID=>$sid,\
"                                  T_USER=>$usr})
"    else
"     var $db = defineTarget('SQ',{B_DEDICATED=>true,\
"                                  T_ORACLE_SID=>$sid,\
"                                  T_TITLE=>$ttl,\
"                                  T_USER=>$usr})
"   }
"  }
" }
" elsif ?testDir('d',$top = catDir($ORACLE_HOME,'ifs1.1'))
" {var $hom = $top
"  if loadFile(catFile($top,'settings','oracle','ifs','server',\
"                      'properties','IfsDefault.properties'))
"  {if grepLastFile('User[^\=]*\=(.*)$','f1')
"    var ($usr) = last
"   if grepLastFile('DatabaseUrl[^\@]*\@(.*)$','f1')
"    var ($sid) = last
"   if and($sid,$usr)
"   {if findItem('SQ',{B_DEDICATED=>true,\
"                      T_TITLE=>$ttl})
"     var $db = defineTarget(last,{T_ORACLE_SID=>$sid,\
"                                  T_USER=>$usr})
"    else
"     var $db = defineTarget('SQ',{B_DEDICATED=>true,\
"                                  T_ORACLE_SID=>$sid,\
"                                  T_TITLE=>$ttl,\
"                                  T_USER=>$usr})
"   }
"  }
" }
" else
"  var $flg = false
" if $flg
" {var ${D_ROOT:'IFS root directory'} = $top
"  var ${D_HOME:'IFS home directory'} = $hom
"  var ${I_DB:'Database to analyze'}  = $db
"  var ${I_OHC:'Target associated with the Oracle home'} = ${I_OHC}
" }
" var ${AUX.dft} = $flg
"}
}

