# DCinit.cfg: Controls Oracle Fusion Middleware Data Collection
# $Id: DCinit.cfg,v 1.3 2014/05/07 10:45:44 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCinit.cfg,v 1.3 2014/05/07 10:45:44 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change History
# 20140506  KRA  Option to define new target via command line.

###############################################################################
# Collect the common Oracle Fusion Middleware setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=0
dsc='Controls Oracle Fusion Middleware Data Collection'
pre=RDA:DCbegin
rpt=I_OH
var=I_OH,setup_modules

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[I_OH]
typ=I
cls='OH'
dft=${SET.RDA.BEGIN.I_ORACLE_HOME}
dsc='Target associated with the default Oracle home'
exe=sdcl {
"var ${RUN.CLASS.OH.D_ORACLE_HOME} = ${D_ORACLE_HOME:${PRF.D_ORACLE_HOME}}
"var ${RUN.CLASS.OH.T_ORACLE_HOME} = ${T_ORACLE_HOME:${PRF.T_ORACLE_HOME}}
"
"if ${CUR.B_NO_DIALOG}
" var ${AUX.dft} = \
"   nvl(findItem('OH','D_ORACLE_HOME',${RUN.CLASS.OH.D_ORACLE_HOME}),\
"       defineTarget('OH',{}))
}

[setup_modules]
typ=N
dft=$[COL]->add_setup(['OFM'],false,true,${CUR.O_GROUP}->grep('^I_OHC$','or'))
dsc='Trigger modules that require setup again'
nam=-
