# DCireq.cfg: Handles the Oracle Instance Collection Requests
# $Id: DCireq.cfg,v 1.4 2013/10/30 07:18:32 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCireq.cfg,v 1.4 2013/10/30 07:18:32 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20131001  KRA  Moved advanced setup level to 6.

###############################################################################
# Handles the Oracle Instance Collection Requests
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=1
dsc='Handles the Oracle Instance Collection Requests'
pre=RDA:DCbegin
var=B_HCVE_CHECKS,N_ODL_TAIL

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[B_HCVE_CHECKS]
typ=B
dft=${PRF.B_HCVE_CHECKS}
dsc='Are Oracle Fusion Middleware preinstallation checks requested?'
inp='Do you want RDA to execute Oracle Fusion Middleware preinstallation \
     checks (Y/N)?'
lvl=6

[N_ODL_TAIL]
typ=N
dft=65536
dsc='Number of bytes to be analyzed in ODL log file'
err='The number of bytes must be an integer greater than zero'
inp='How many bytes at the end of the ODL log file do you want RDA to analyze?'
lvl=9
ref='I]0,['
val=E

