# DCiwps.cfg: Collects Oracle iPlanet Web Proxy Server Information
# $Id: DCiwps.cfg,v 1.4 2014/02/05 13:54:52 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCiwps.cfg,v 1.4 2014/02/05 13:54:52 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20140205  KRA  Support multiple instances setup.

###############################################################################
# Collect Oracle iPlanet Web Proxy Server collection setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle iPlanet Web Proxy Server Information'
man='This module supports Oracle iPlanet Web Proxy Server 4.x or later only.'
pre=RDA:DCbegin
rpt=B_IN_USE
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
"
"macro check_instance
"{loop $ins (findDir($arg[0],'^\.+$','npv'))
" {if ?nvl(testDir('d',catDir($ins,'config')),\
"          testDir('d',catDir($ins,'logs')))
"   return 1
" }
" return 0
"}
"
"macro is_valid_home
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified iPlanet Web Proxy Server home directory does not exist.'
" require isAbsolute($dir),\
"   'The specified iPlanet Web Proxy Server home directory is not an \
"    absolute path.'
" require testDir('d',catDir($dir,'proxy-admserv')),\
"   'The specified iPlanet Web Proxy Server home directory does not \
"    contain some iPlanet Web Proxy Server installation related-files. Without \
"    a valid directory, the collection will be disabled.'
" var ${AUX.nam} = $nam
" return true
"}
"
"macro is_valid_instance
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified iPlanet Web Proxy Server instance root directory does not \
"    exist.'
" require isAbsolute($dir),\
"   'The specified iPlanet Web Proxy Server instance root directory is not an \
"    absolute path.'
" require check_instance($dir),\
"   'The specified iPlanet Web Proxy Server instance root directory does not \
"    contain some iPlanet Web Proxy Server instance related-files. Without a \
"    valid directory, the collection will not contain instance related \
"    information.'
" var ${AUX.nam} = $nam
" return true
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle iPlanet Web Proxy Server in use?'
nam=B_IN_USE
var=D_HOME

[not_used]
typ=B
dft=false
dsc='Is Oracle iPlanet Web Proxy Server in use?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle iPlanet Web Proxy Server in use?'
inp='Do you want RDA to collect Oracle iPlanet Web Proxy Server \
     information (Y/N)?'
var=true:D_HOME

[D_HOME]
typ=D
dsc='Oracle iPlanet Web Proxy Server home directory'
inp='Enter the full path of the Oracle iPlanet Web Proxy Server home directory'
nam=-
ref=is_valid_home('D_HOME',last)
val=W
var=exists:D_INSTANCE_ROOT:\
           not_used

[D_INSTANCE_ROOT]
typ=D
dsc='Web Proxy Server instance root directory'
fmt='<<Native'
hlp='If you are not sure what to input, provide the parent directory of the \
     Administration Server home'
inp='Enter the location of the directory where the Web Proxy Server instances \
     to analyze are located'
nam=-
ref=is_valid_instance('D_INSTANCE_ROOT',last)
val=W
var=exists:T_INSTANCES

[T_INSTANCES]
typ=M
bef='Web Proxy Server instance list:'
dft='*'
dsc='Web Proxy Server instance list'
itm=[@{T_TMP_ITM_INS}]
pck=true
val=E
exe=sdcl {
"var @itm = ()
"loop $ins (findDir($top = ${D_INSTANCE_ROOT},'^\.+$','nv'))
"{if ?nvl(testDir('d',catDir($top,$ins,'config')),\
"         testDir('d',catDir($top,$ins,'logs')))
"  call push(@itm,$ins,$ins)
"}
"var @{T_TMP_ITM_INS/T} = @itm
"if expr('==',scalar(@itm),2)
" var ${AUX.lvl} = 6
}
