# DCj2ee.cfg: Collects J2EE/OC4J Information
# $Id: DCj2ee.cfg,v 1.3 2013/10/30 07:18:32 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCj2ee.cfg,v 1.3 2013/10/30 07:18:32 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20130430  MSC  Change profile properties.

###############################################################################
# Collect J2EE/OC4J setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects J2EE/OC4J Information'
pre=OFM:DCinit
rpt=B_IN_USE
tgt=${I_OHC/C}
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if ${GRP.INIT.I_OH}
"{var ${I_OHC/T} = $itm = last
" var $ORACLE_HOME = $itm->get_first('D_ORACLE_HOME')
" if !or(match($itm->get_first('T_PRODUCT'),\
"              '^(Classic Application Server 11g|\
"                 Oracle Forms and Reports 11g|\
"                 Oracle Identity Management 11g|\
"                 Oracle Portal, Forms, Reports and Discoverer 11g|\
"                 Oracle SOA Suite 11g|\
"                 Oracle WebCenter Portal Suite 11g|\
"                 Oracle WebCenter Suite 11g|\
"                 Oracle WebTier|\
"                 SOA Application Server 11g|\
"                 Webcenter Application Server 11g)'),\
"        testDir('d',catDir($ORACLE_HOME,'rcu')))
"  var @{AUX.var} = \
"    (cond(and(testDir('d',catDir($ORACLE_HOME,'j2ee')),\
"              or(${PRF.B_TESTS},\
"                 ${GRP.BEE.B_IN_USE},\
"                 ${GRP.DEV.B_IN_USE},\
"                 ${GRP.IAS.B_IN_USE},\
"                 ${SET.OS.OVMM.B_IN_USE})),'in_use','B_IN_USE'))
" keep $ORACLE_HOME
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is J2EE/OC4J in use?'
nam=B_IN_USE
var=want_alt_top,B_ALT_JDK,I_OHC

[not_used]
typ=B
dft=false
dsc='Is J2EE/OC4J in use?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=or(${GRP.IAS.B_IN_USE},${SET.OS.OVMM.B_IN_USE},${AUX.B_SELECTED})
dsc='Is J2EE/OC4J in use?'
inp='Is the Oracle J2EE/OC4J used in this Oracle home (Y/N)?'
var=true:want_alt_top,B_ALT_JDK,I_OHC

#------------------------------------------------------------------------------
# Prior 11g setting definitions
#------------------------------------------------------------------------------
[want_alt_top]
typ=B
dft=true
dsc='Is an alternative J2EE/OC4J environment used?'
nam=B_ALT_TOP
var=true:D_TOP:\
         set_top
exe=sdcl {
"if and(not(${PRF.B_ALT_TOP}),\
"       testDir('d',catDir($ORACLE_HOME,'j2ee')))
" var (${AUX.dft},${AUX.inp}) = \
"   (false,'Is an alternative J2EE/OC4J environment used (Y/N)?')
}

[set_top]
typ=D
dft=catDir($ORACLE_HOME,'j2ee')
dsc='Location for the J2EE/OC4J files and configuration and log directories'
nam=D_TOP

[D_TOP]
typ=D
dft=(${PRF.T_ALT_TOP},catDir($ORACLE_HOME,'j2ee'))
dsc='Location for the J2EE/OC4J files and configuration and log directories'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the location of the J2EE/OC4J configuration and log files'
val=W

#------------------------------------------------------------------------------
# Common setting definitions
#------------------------------------------------------------------------------
[B_ALT_JDK]
typ=B
dft=0
dsc='Is an alternative JDK used?'
inp='Is an alternative JDK used (Y/N)?'
var=false:set_jdk:\
          D_JDK

[set_jdk]
typ=D
dft=catDir($ORACLE_HOME,'jdk')
dsc='Location for the JDK used for the OC4J'
nam=D_JDK

[D_JDK]
typ=D
dft=catDir($ORACLE_HOME,'jdk')
dsc='Location for the JDK used for the OC4J'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the location of the JDK used for the OC4J'
val=W

[I_OHC]
typ=I
cls='OH'
dsc='Target associated with the Oracle home'
vis=false

