# DCjboss.cfg: Collects JBoss Application Server Information
# $Id: DCjboss.cfg,v 1.1 2015/03/18 22:18:34 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCjboss.cfg,v 1.1 2015/03/18 22:18:34 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20150309  KRA  Initial version.

###############################################################################
# Collect JBoss Application Server setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects JBoss Application Server Information'
man='Applies to JBoss Application Server 6 and later'
pre=RDA:DCbegin
rpt=B_IN_USE
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if ${SET.RDA.BEGIN.I_ORACLE_HOME}
"{var $ORACLE_HOME = last->get_first('D_ORACLE_HOME')
" keep $ORACLE_HOME
"}
"var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
"
"macro is_valid_home
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified JBoss Application Server home directory does not exist.'
" require isAbsolute($dir),\
"   'The specified JBoss Application Server home directory is not an \
"    absolute path.'
" require or(\
"      defined(testFile('f',catFile($dir,'bin',${AS.BAT:'domain'}))),\
"      defined(testFile('f',catFile($dir,'bin',${AS.BAT:'standalone'})))),\
"   'The specified JBoss Application Server home directory does \
"    not contain some installation related-files. Without a valid directory, \
"    the collection will be disabled.'
" var ${AUX.nam} = $nam
" return true
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is JBoss Application Server information requested?'
nam=B_IN_USE
var=D_HOME

[not_used]
typ=B
dft=false
dsc='Is JBoss Application Server information requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is JBoss Application Server information requested?'
inp='Do you want RDA to collect JBoss Application Server information (Y/N)?'
var=true:D_HOME

[D_HOME]
typ=D
dft=$ORACLE_HOME
dsc='JBoss Application Server home directory'
inp='Enter the JBoss Application Server home directory'
nam=-
ref=is_valid_home('D_HOME',last)
val=W
var=exists:W_MODE,chk_mode:\
           not_used

[W_MODE]
typ=M
bef='Product Install Mode:'
dft=${PRF.W_MODE:'STANDALONE'}
dsc='Product install mode'
err="Enter a number from 1 to ${AUX.N_ITEMS}"
inp="\nEnter the item number"
itm=[STANDALONE =>'Perform standalone mode collection',\
     DOMAIN     =>'Perform domain mode collection']
val=F

[chk_mode]
typ=T
dft=${W_MODE}
dsc='Apply the mode-related setup'
nam=-
var=DOMAIN:T_SERVERS

#------------------------------------------------------------------------------
# Select the server(s)
#------------------------------------------------------------------------------
[T_SERVERS]
typ=M
bef='Server list:'
dft='*'
dsc='Server list'
itm=[@{T_TMP_ITM}]
pck=true
val=E
exe=sdcl {
"var ($dir,@itm) = (catDir(${D_HOME},'domain','servers'))
"loop $srv (findDir($dir,'^\.+$','nv'))
"{if ?testDir('d',catDir($dir,$srv,'log'))
"  call push(@itm,$srv,$srv)
"}
"var @{T_TMP_ITM/T} = @itm
}
