# DCmail.cfg: Collects Oracle Collaboration Suite Mail Information
# $Id: DCmail.cfg,v 1.3 2013/10/30 07:18:33 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCmail.cfg,v 1.3 2013/10/30 07:18:33 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20130422  MSC  Improve the validation.

###############################################################################
# Collect the email server setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Collaboration Suite Mail Information'
pre=OFM:DCocs
rpt=B_IN_USE
tgt=${I_OHM/C}
var=not_used  # Flow:B_IN_USE
exe=sdcl {
"if ${GRP.OCS.I_OH}
"{var ${I_OHM/T} = $itm = last
" if ?testDir('d',catDir($itm->get_first('D_ORACLE_HOME'),'um'))
"  var @{AUX.var} = ('B_IN_USE')
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[not_used]
typ=B
dft=false
dsc='Is Oracle E-mail Server in use?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle E-mail Server in use?'
inp='Do you want RDA to collect the Oracle E-mail Server information \
     in this Oracle home (Y/N)?'
var=true:B_ALL,F_LISTENER,I_OHM

[B_ALL]
typ=B
dft=false
dsc='Collect log information for all processes?'
inp='Do you want to collect the log information for all processes (Y/N)?'
var=false:W_PROCESSES

[W_PROCESSES]
typ=M
bef='You can specify the list of processes for which the log information must \
     be gathered, as follows:'
dsc='List of process names for collecting log information'
end='.'
itm=['admin'   =>'Admin',\
     'emd'     =>'EMD',\
     'gc'      =>'GC',\
     'imap'    =>'IMAP4',\
     'list'    =>'LIST',\
     'nntp_in' =>'NNTP In',\
     'nntp_out'=>'NNTP Out',\
     'oesadmin'=>'OESadmin',\
     'oesucr'  =>'OESucr',\
     'pop'     =>'POP3',\
     'smtp_in' =>'SMTP In',\
     'smtp_out'=>'SMTP Out',\
     'vs'      =>'VS']
pck=true
val=F

[F_LISTENER]
typ=F
dft=catFile(${I_OHM}->get_first('D_ORACLE_HOME'),'network','log',\
            'listener_es.log')
dsc='Location of the Email Server listener log file'
err='The file does not -yet- exist'
inp='Enter the location of the Email Server listener log file'
lvl=9
val=W

[I_OHM]
typ=I
cls='OH'
dsc='Target associated with the Oracle home'
vis=false

