# DCoaam.cfg: Collects Oracle Adaptive Access Manager Information
# $Id: DCoaam.cfg,v 1.16 2015/05/09 14:57:40 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCoaam.cfg,v 1.16 2015/05/09 14:57:40 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20150509  MSC  Improve description consistency.

###############################################################################
# Collect the Oracle Adaptive Access Manager setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Adaptive Access Manager Information'
pre=RDA:DCbegin
req=?B_REQ_WREQ:OFM:DCwreq
rpt=B_IN_USE
trg=?B_REQ_WREQ:OFM:DCwreq
var=B_IN_USE  # Flow:in_use
exe=sdcl {
"var ${B_REQ_WREQ/T} = undef
"if ${PRF.B_TESTS}
" var @{AUX.var} = ('in_use')
"
"macro is_valid_home
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified OAAM server home directory does not exist.'
" require isAbsolute($dir),\
"   'The specified OAAM server home directory is not an absolute path.'
" require or(testFile('f',catFile($dir,'oaam','cli',\
"                                 ${AS.CMD:'runImportExport'})),\
"            testFile('f',catFile($dir,'oaam_cli','oaam_cli','scripts',\
"                                 ${AS.CMD:'runImportExport'}))),\
"   "The specified OAAM server home directory does not have a \
"    'runImportExport.(cmd|sh)' file at a known place."
" var ${AUX.nam} = $nam
" return true
"}
"
"macro is_valid_domain
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified WebLogic Server domain directory does not exist.'
" require isAbsolute($dir),\
"   'The specified WebLogic Server domain directory is not an absolute path.'
" require grepFile(catFile($dir,'config','config.xml'),\
"                  '^<domain\s','f',undef,1,2),\
"   'The specified WebLogic Server domain directory does not contain some \
"    Oracle WebLogic server related-files. Without a valid directory, the \
"    collection will not contain complete WebLogic Server domain data.'
" var ${AUX.nam} = $nam
" return true
"}
"
"macro is_valid_location
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified Location Loader directory does not exist.'
" require isAbsolute($dir),\
"   'The specified Location Loader directory is not an absolute path.'
" require testFile('f',catFile($dir,'conf','oaam_version.properties')),\
"   "The specified Location Loader directory ${VAR.dir} does not have a \
"    'conf/oaam_version.properties' file."
" var ${AUX.nam} = $nam
" return true
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle Adaptive Access Manager information requested?'
nam=B_IN_USE
var=B_RDBMS,W_WAS,D_HOME,D_APACHE_TOP,R_AGE,B_LOCATION

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle Adaptive Access Manager information requested?'
inp='Do you want RDA to analyze Oracle Adaptive Access Manager (Y/N)?'
var=true:B_RDBMS,W_WAS,D_HOME,D_APACHE_TOP,R_AGE,B_LOCATION

#------------------------------------------------------------------------------
# Settings for database home specific operations (SQL operations)
#------------------------------------------------------------------------------
[B_RDBMS]
typ=B
dft=false
dsc='OAAM database information collection required?'
inp='Do you want RDA to collect OAAM Database information (Y/N)?'
var=true:T_DB_USER,T_ORACLE_SID,set_db

[T_DB_USER]
typ=T
dsc='OAAM database user name'
inp='Enter the user name for OAAM database'

[T_ORACLE_SID]
typ=T
dft=${SET.DB.DB.T_ORACLE_SID/P}
dsc='OAAM database connect string'
inp='Enter the connect string to the OAAM database'

[set_db]
typ=B
nam=-
exe=sdcl {
"var $ttl = 'OFM.OAAM queries'
"if findItem('SQ',{B_DEDICATED=>true,\
"                  T_TITLE=>$ttl})
" var $db = defineTarget(last,{T_ORACLE_SID=>${T_ORACLE_SID},\
"                              T_USER=>${T_DB_USER}})
"else
" var $db = defineTarget('SQ',{B_DEDICATED=>true,\
"                              T_ORACLE_SID=>${T_ORACLE_SID},\
"                              T_TITLE=>$ttl,\
"                              T_USER=>${T_DB_USER}})
"var ${I_DB:'Database to analyze'} = $db
}

#------------------------------------------------------------------------------
# Settings for Web application server operations
#------------------------------------------------------------------------------
[W_WAS]
typ=M
bef='Web application server type:'
cas=false
dft='WLS'
dsc='Web application server type'
err="Enter a number from 1 to ${AUX.N_ITEMS}"
inp='Enter the item number'
itm=['WLS' =>'Oracle WebLogic Server',\
     'WSP' =>'IBM WebSphere',\
     'TOM' =>'Tomcat']
val=E
var=WLS:D_DOMAIN_HOME

#------------------------------------------------------------------------------
# Setting definitions for Oracle WebLogic Server
#------------------------------------------------------------------------------
[D_DOMAIN_HOME]
typ=D
dft=${ENV.DOMAIN_HOME}
dsc='Oracle WebLogic Server domain home'
fmt='<<Native'
inp='Enter the Oracle WebLogic Server domain home to be used for data analysis'
nam=-
ref=is_valid_domain('D_DOMAIN_HOME',last)
val=W
var=exists:T_SERVERS,loop_servers

#------------------------------------------------------------------------------
# Select the server(s)
#------------------------------------------------------------------------------
[T_SERVERS]
typ=M
bef="Server list for '${T_TMP_NAM}' domain:"
def='./WREQ_OFM_OAAM_DOM'
dft='*'
dsc='Domain server list'
itm=[@{T_TMP_ITM}]
pck=true
val=E
exe=sdcl {
"var ($dir,@itm,%PATH) = (${CTX.D_DOMAIN_HOME})
"if expr('>',scalar(@dir = splitDir($dir)),1)
"{loop $srv (findDir(catDir($dir,'servers'),'^[^\.]+$','n'))
" {if ?testDir('d',catDir($dir,'servers',$srv,'logs'))
"   call push(@itm,$srv,$srv)
" }
" var ${T_TMP_NAM/T} = $nam = pop(@dir)
" var @{T_TMP_ITM/T} = @itm
" var ${I_DOMAIN:'Target associated with the domain'} = \
"   nvl(findItem('DOM','D_DOMAIN_HOME',getShortPath($dir,true)),\
"       defineTarget('DOM',{D_DOMAIN_ROOT=>$top = catNative(@dir,''),\
"                           T_DOMAIN_NAME=>$nam,\
"                           T_TITLE=>"Domain ${VAR.nam} (in ${VAR.top})"}))
" var ${T_TOP_FOCUS:\
"       'Focus areas for Oracle WebLogic Server Middleware collection'} = \
"   'Generic'
" var ${T_DOM_FOCUS:\
"       'Focus areas for Oracle WebLogic Server domain collection'} = \
"   'ExtSnmCfg,MinDomCfg,MinSrvCfg,NodDomCfg,NodDomLog,SrvErr'
" var ${CTX.B_REQ_WREQ:\
"       'Does OAAM require Oracle WebLogic request handler collection?'} = true
"}
"
"if ?testFile('fr',catFile($dir,'config','config.xml'))
"{var $obj = xmlLoadFile(lastFile(),xmlDisable(xmlParser(),'BCDEPR'))
" loop $xml (xmlFind($obj,'domain/app-deployment'))
" {var $tgt = xmlData(xmlFind($xml,'target'))
"  next !?testDir('d',catDir($dir,'servers',$tgt,'logs'))
"  var $nam = xmlData(xmlFind($xml,'name'))
"  var $pth = xmlData(xmlFind($xml,'source-path'))
"  if ?testFile('f',catFile($pth,'WEB-INF','classes','oaam_version.properties'))
"   var $PATH{$tgt,$nam} = $pth
"  elsif match(basename($pth),'^(oam-admin|oaam_(admin|server))\.ear$')
"   var $PATH{$tgt,$nam} = $pth
" }
"}
"keep %PATH
}

[loop_servers]
typ=L
dft=@{WREQ_OFM_OAAM_DOM.T_SERVERS}
dsc='Iterate on each server'
nam=-W_SRV
var=loop:ask_applications,get_app_properties

[ask_applications]
typ=M
ask=0
bef="Applications list for '${W_SRV}' server:"
dft='*'
dsc="Applications list for '${W_SRV}' server"
itm=[@{T_TMP_ITM_APP}]
nam=T_SRV${CNT.Server}_APPLICATIONS
pck=true
val=E
exe=sdcl {
"var (${W_SRV${INC.Server}:"Server ${CNT.Server}"},@itm) = (${W_SRV})
"loop $app (keys($PATH{${W_SRV}}))
" call push(@itm,$app,$app)
"var @{T_TMP_ITM_APP/T} = @itm
}

[get_app_properties]
typ=B
nam=-
exe=sdcl {
"var $cnt = 0
"loop $app (@{T_SRV${CNT.Server}_APPLICATIONS})
"{incr $cnt
" var ${T_SRV${CNT.Server}_APP${VAR.cnt}:"Server ${CNT.Server}"} = $app
" if ?testDir('d',$PATH{${W_SRV},$app})
"  var ${D_SRV${CNT.Server}_APP${VAR.cnt}_PATH:"Server ${CNT.Server}"} = \
"    $PATH{${W_SRV},$app}
"}
}

#------------------------------------------------------------------------------
# Common settings
#------------------------------------------------------------------------------
[D_HOME]
typ=D
dft=${SET.RDA.BEGIN.D_ORACLE_HOME}
dsc='OAAM Server home directory'
inp='Enter the home directory for the OAAM Server where the command line \
     scripts are located'
nam=-
ref=is_valid_home('D_HOME',last)
val=W

[D_APACHE_TOP]
typ=D
dft=catDir(${D_HOME},'Apache','Apache')
dsc='Apache top directory'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the absolute path of the Apache home directory'
val=W

[R_AGE]
typ=N
dft=1
dsc='Age limit (in days) of the log files to be collected'
err='The number of days must be a positive number'
inp='Enter the age limit (in days) for the log files to be collected for \
     Oracle Adaptive Access Manager'
lvl=6
ref='R[0,['
val=F

[B_LOCATION]
typ=B
dft=false
dsc='Is Location Loader installed?'
inp='Is Location Loader installed on this system (Y/N)?'
var=true:D_LOCATION_TOP

[D_LOCATION_TOP]
typ=D
dsc='Location in which Location Loader is installed'
inp='Enter the full path of the directory where Location Loader is installed'
nam=-
ref=is_valid_location('D_LOCATION_TOP',last)
val=W

