# DCocdb.cfg: Collects Oracle Content Database Information
# $Id: DCocdb.cfg,v 1.4 2013/10/30 07:18:33 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCocdb.cfg,v 1.4 2013/10/30 07:18:33 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20130430  MSC  Change profile properties.

###############################################################################
# Collect Oracle Content Database setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Content Database Information'
pre=OFM:DCinit
rpt=B_IN_USE
tgt=${I_OHC/C}
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if ${GRP.INIT.I_OH}
"{var ${I_OHC/T} = $itm = last
" if ?testDir('d',catDir($itm->get_first('D_ORACLE_HOME'),'content'))
"  var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle Content Database information requested?'
nam=B_IN_USE
var=N_TAIL1,N_TAIL2,I_OHC

[not_used]
typ=B
dft=false
dsc='Is Oracle Content Database information requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle Content Database information requested?'
inp='Do you want RDA to analyze Oracle Content Database (Y/N)?'
var=true:N_TAIL1,N_TAIL2,I_OHC

[N_TAIL1]
typ=N
dft=5000
dsc='Maximum number of lines to extract from log files'
err='The number of lines must be a positive integer'
inp='How many lines do you want RDA to extract at most from log files?'
lvl=9
ref='I[0,['
val=F

[N_TAIL2]
typ=N
dft=500
dsc='Maximum number of lines for other tail operations'
err='The number of lines must be a positive integer'
inp='Enter the maximum number of lines for other tail operations'
lvl=9
ref='I[0,['
val=F

[I_OHC]
typ=I
cls='OH'
dsc='Target associated with the Oracle home'
vis=false

