# DCocal.cfg: Collects Oracle Calendar Information
# $Id: DCocal.cfg,v 1.2 2013/10/30 07:18:33 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCocal.cfg,v 1.2 2013/10/30 07:18:33 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20130113  KRA  Initial RDA 8 version.

###############################################################################
# Collect Oracle Calendar setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Calendar Information'
pre=OFM:DCocs
rpt=B_IN_USE
tgt=${I_OHM/C}
var=not_used  # Flow:B_IN_USE
exe=sdcl {
"if ${GRP.OCS.I_OH}
"{var ${I_OHM/T} = $itm = last
" if findDir($itm->get_first('D_ORACLE_HOME'),'^oca[ls]$','fi')
"  var @{AUX.var} = ('B_IN_USE')
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[not_used]
typ=B
dft=false
dsc='Is Oracle Calendar information requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle Calendar information requested?'
inp='Do you want RDA to analyze Oracle Calendar (Y/N)?'
var=true:I_OHM

[I_OHM]
typ=I
cls='OH'
dsc='Target associated with the Oracle home'
vis=false

