# DCocs.cfg: Controls Oracle Collaboration Suite Data Collection
# $Id: DCocs.cfg,v 1.5 2013/11/20 11:07:17 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCocs.cfg,v 1.5 2013/11/20 11:07:17 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20131120  MSC  Improve message.

###############################################################################
# Collect the common Oracle Collaboration Suite setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Controls Oracle Collaboration Suite Data Collection'
pre=RDA:DCbegin
rpt=B_IN_USE
tgt=${I_OH/C}
var=B_IN_USE  # Flow:in_use
exe=sdcl {
"if ${PRF.B_TESTS}
" var @{AUX.var} = ('in_use')
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle Collaboration Suite in use?'
nam=B_IN_USE
var=T_LDAP_HOST,N_LDAP_PORT,T_LDAP_DOMAIN,R_AGE,N_TAIL1,N_TAIL2,\
    I_OH,setup_modules

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle Collaboration Suite in use?'
inp='Do you want RDA to collect Oracle Collaboration Suite information (Y/N)?'
var=true:T_LDAP_HOST,N_LDAP_PORT,T_LDAP_DOMAIN,R_AGE,N_TAIL1,N_TAIL2,\
         I_OH,setup_modules

[T_LDAP_HOST]
typ=T
dft="${RDA.T_HOST}"
dsc='LDAP host name'
inp='Specify the LDAP host name (fully qualified)'

[N_LDAP_PORT]
typ=N
dft=389
dsc='LDAP listen port (non-SSL)'
inp='Enter the LDAP listen port (non-SSL)'
ref='I]0,65536['
val=F

[T_LDAP_DOMAIN]
typ=T
dsc='LDAP domain'
inp='Enter the LDAP domain (For example, dc=be,dc=oracle,dc=com)'

[R_AGE]
typ=N
dft=15
dsc='Age limit (in days) for the collected log directories'
err='The number of days must be a number greater than zero'
inp='Enter the age limit (in days) for the collected log directories'
lvl=6
ref='R]0,['
val=F

[N_TAIL1]
typ=N
dft=5000
dsc='Maximum number of lines to extract from log files'
err='The number of lines must be a positive integer'
inp='How many lines do you want RDA to extract at most from log files?'
lvl=9
ref='I[0,['
val=F

[N_TAIL2]
typ=N
dft=500
dsc='Maximum number of lines for other tail operations'
err='The number of lines must be a positive integer'
inp='Enter the maximum number of lines for other tail operations'
lvl=9
ref='I[0,['
val=F

[I_OH]
typ=I
cls='OH'
dft=${SET.RDA.BEGIN.I_ORACLE_HOME}
dsc='Target associated with the Oracle home'
vis=false

[setup_modules]
typ=N
dft=$[COL]->add_setup(['OFM'],false,true,${CUR.O_GROUP}->grep('^I_OHM$','or'))
dsc='Trigger modules that require setup again'
nam=-

