# DCodc.cfg: Collects Oracle WebCenter Enterprise Capture Information
# $Id: DCodc.cfg,v 1.9 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCodc.cfg,v 1.8 2015/05/09 14:57:40 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20190802  PCW  Add chk_registry12 test for 12c environment.
# 20150509  MSC  Improve description consistency.

###############################################################################
# Collect Oracle WebCenter Enterprise Capture setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle WebCenter Enterprise Capture Information'
fam=Cygwin,Windows
pre=OFM:DCecm
req=?B_REQ_WREQ:OFM:DCwreq
rpt=B_IN_USE
trg=?B_REQ_WREQ:OFM:DCwreq
var=not_used  # Flow:in_use,B_IN_USE,D_COMMON_DOMAIN_HOME
exe=sdcl {
"if ${GRP.INIT.I_OH}
"{var ${I_OHC/T} = $itm = last
" var $ORACLE_HOME = $itm->get_first('D_ORACLE_HOME')
" keep $ORACLE_HOME
"}
"var ${B_REQ_WREQ/T} = undef
"var @{AUX.var} = \
"  cond(${AUX.N_DEPTH},list('D_COMMON_DOMAIN_HOME'),\
"       ${PRF.B_TESTS},list('in_use'),\
"                      list('B_IN_USE'))
"
"macro is_valid_domain
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified WebLogic Server domain directory does not exist.'
" require isAbsolute($dir),\
"   'The specified WebLogic Server domain directory is not an absolute path.'
" require grepFile(catFile($dir,'config','config.xml'),\
"                  '^<domain\s','f',undef,1,2),\
"   'The specified WebLogic Server domain directory does not contain some \
"    Oracle WebLogic server related-files. Without a valid directory, the \
"    collection will be disabled.'
" var ${AUX.nam} = $nam
" return true
"}
"
"macro is_valid_home
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified Enterprise Capture home directory does not exist.'
" require isAbsolute($dir),\
"   'The specified Enterprise Capture home directory is not an absolute path.'
" require grepDir($dir,\
"                 '^(Capture|(Commit|Import|Recognition)Server)\.exe$','fi'),\
"   'The specified Enterprise Capture home directory does not contain some \
"    Enterprise Capture installation related-files. Without a valid \
"    directory, the collection will be disabled.'
" var ${AUX.nam} = $nam
" return true
"}
}

#------------------------------------------------------------------------------
# Setting definitions for BEGIN-based setup
#------------------------------------------------------------------------------
[D_COMMON_DOMAIN_HOME]
typ=D
dft=${ENV.DOMAIN_HOME}
dsc='Oracle WebLogic Server domain home'
fmt='<<Native'
inp='Enter the Oracle WebLogic Server domain home to be used for data analysis'
nam=-
ref=is_valid_domain('D_COMMON_DOMAIN_HOME',last)
val=F
var=exists:oracle_home

[oracle_home]
typ=D
dsc='Oracle home'
nam=D_ORACLE_HOME
exe=sdcl {
"if loadFile(catFile(${D_COMMON_DOMAIN_HOME},'bin',${AS.CMD:'setDomainEnv'}))
"{if or(isWindows(),isCygwin())
" {if grepLastFile(\
"    '^\s*set\s+(UCM_ORACLE_HOME|MW_ORA_HOME|ORACLE_HOME)=(.*?)\s*$','f2')
"   var (${AUX.dft}) = last
" }
" elsif grepLastFile(\
"   '^[^\043]*\b(UCM_ORACLE_HOME|MW_ORA_HOME|ORACLE_HOME)=([\042\047])(.*?)\2',\
"   'f3')
"  var (${AUX.dft}) = last
" elsif grepLastFile(\
"   '^[^\043]*\b(UCM_ORACLE_HOME|MW_ORA_HOME|ORACLE_HOME)=(\S+)','f2')
"  var (${AUX.dft}) = last
"}
}

#------------------------------------------------------------------------------
# Setting definitions for ODC-based setup
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle WebCenter Enterprise Capture information requested?'
nam=B_IN_USE
var=chk_registry

[not_used]
typ=B
dft=false
dsc='Is Oracle WebCenter Enterprise Capture information requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle WebCenter Enterprise Capture information requested?'
inp='Do you want RDA to analyze Oracle WebCenter Enterprise Capture (Y/N)?'
var=true:chk_registry

[chk_registry]
typ=F
dft=cleanPath([$ORACLE_HOME,upDir(),'registry.xml'],true)
dsc='Check for Middleware environment'
nam=-
var=exists:set_primary:\
           chk_registry12

[chk_registry12]
typ=F
dft=cleanPath([$ORACLE_HOME,'inventory','registry.xml'],true)
dsc='Check for Middleware 12c environment'
nam=-
var=exists:set_primary:\
           D_HOME

[set_primary]
typ=B
dft=cond(${PRF/B_OFM_PROFILE},${PRF.B_PRIMARY},true)
dsc='Is ODC the primary module?'
nam=B_PRIMARY
var=true:domain_home

#------------------------------------------------------------------------------
# Setting definitions for Oracle WebLogic Server
#------------------------------------------------------------------------------
[domain_home]
typ=D
alt=D_DOMAIN_HOME
dft=${SET.RDA.BEGIN.D_COMMON_DOMAIN_HOME}
dsc='Oracle WebLogic Server domain home'
nam=D_DOMAIN_HOME
var=T_SERVERS

[D_DOMAIN_HOME]
typ=D
dsc='Oracle WebLogic Server domain home'
fmt='<<Native'
inp='Enter the Oracle WebLogic Server domain home to be used for data analysis'
nam=-
ref=is_valid_domain('D_DOMAIN_HOME',last)
val=W
var=exists:T_SERVERS
exe=sdcl {
"if ${D_DOMAIN_HOME/M}
"{if ?testDir('d',${ENV.DOMAIN_HOME})
" {var ${AUX.dft} = last
"  var ${AUX.lvl} = ${PRF/N_OFM_LEVEL:0}
" }
"}
"elsif ?testDir('d',${D_DOMAIN_HOME})
" var ${AUX.lvl} = ${PRF/N_OFM_LEVEL:0}
}

#------------------------------------------------------------------------------
# Select the server(s)
#------------------------------------------------------------------------------
[T_SERVERS]
typ=M
bef="\nServer list for '${T_TMP_NAM}' - domain home (in ${CTX.D_DOMAIN_HOME}):"
def='./WREQ_OFM_ODC_DOM'
dft='*'
dsc='Domain server list'
itm=[@{T_TMP_ITM}]
pck=true
val=E
exe=sdcl {
"var ($dir,@itm) = (${CTX.D_DOMAIN_HOME})
"if expr('>',scalar(@dir = splitDir($dir)),1)
"{loop $srv (findDir(catDir($dir,'servers'),'^[^\.]+$','n'))
" {if ?testDir('d',catDir($dir,'servers',$srv,'logs'))
"   call push(@itm,$srv,$srv)
" }
" var ${T_TMP_NAM/T} = $nam = pop(@dir)
" var @{T_TMP_ITM/T} = @itm
" if ${PRF/N_OFM_LEVEL}
" {var $cnt = scalar(@itm)
"  if or(expr('==',$cnt,2),\
"        and(expr('==',$cnt,4),grep(@itm,'^AdminServer$','if')))
"  {var ${AUX.lvl} = ${PRF/N_OFM_LEVEL}
"   call unshift(@{AUX.W_NEXT},'server_comment')
"  }
"  else
"   var ${AUX.bef} = "\nServer list for '${T_TMP_NAM}' - domain home \
"                     (in ${CTX.D_DOMAIN_HOME}):\n\
"                     Two or more managed servers have been discovered."
" }
" var ${I_DOMAIN:'Target associated with the domain'} = \
"   nvl(findItem('DOM','D_DOMAIN_HOME',getShortPath($dir,true)),\
"       defineTarget('DOM',{D_DOMAIN_ROOT=>$top = catNative(@dir,''),\
"                           T_DOMAIN_NAME=>$nam,\
"                           T_TITLE=>"Domain ${VAR.nam} (in ${VAR.top})"}))
" var ${T_TOP_FOCUS:\
"       'Focus areas for Oracle WebLogic Server Middleware collection'} = \
"   'Generic'
" var ${T_DOM_FOCUS:\
"       'Focus areas for Oracle WebLogic Server domain collection'} = \
"   'ExtSnmCfg,MinDomCfg,MinSrvCfg,NodDomCfg,NodDomLog,SrvErr'
" var ${CTX.B_REQ_WREQ:\
"       'Does ODC require Oracle WebLogic request handler collection?'} = true
"}
}

[server_comment]
typ=C
def='./WREQ_OFM_ODC_DOM'
dsc='Report RDA has determined the server(s) to collect'
inp="\nServer list for '${T_TMP_NAM}' - domain home (in ${CTX.D_DOMAIN_HOME}):\
     \nWhen RDA discovers only one managed server and/or an AdminServer, \
     server list selection is suppressed.\n\
     RDA will target the server(s):\n\
     ${T_TMP_SERVERS}" # stopwords AdminServer
vis=false
exe=sdcl {
"var ($cnt,$str) = (0)
"loop $srv (@{T_SERVERS})
" var $str = join("\n",$str,sprintf(" %d %s",incr($cnt),$srv))
"var ${T_TMP_SERVERS/T} = $str
}

#------------------------------------------------------------------------------
# Setting definitions prior 11g
#------------------------------------------------------------------------------
[D_HOME]
typ=D
dft=(catDir(${ENV.PROGRAMFILES},'Oracle','Document Capture'),\
     catDir(${ENV.ProgramFiles(x86)},'Oracle','Document Capture'),\
     catDir(${ENV.ProgramW6432},'Oracle','Document Capture'))
dsc='Oracle WebCenter Enterprise Capture home directory'
inp='Enter the full path of the Oracle WebCenter Enterprise Capture home \
     directory'
nam=-
ref=is_valid_home('D_HOME',last)
val=W
var=exists:chk_cs,chk_is,chk_rs,chk_pps,R_LOG_AGE:\
           not_used

[chk_cs]
typ=F
dft=catFile(${D_HOME},'CommitServer.exe')
dsc='Check for the presence of the Commit Server'
nam=-
var=D_CS_LOG

[D_CS_LOG]
typ=D
dft=${D_HOME}
dsc='Commit Server log files location'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the Enterprise Capture Commit Server log files location'
lvl=6
val=W

[chk_is]
typ=F
dft=catFile(${D_HOME},'ImportServer.exe')
dsc='Check for the presence of the Import Server'
nam=-
var=D_IS_LOG

[D_IS_LOG]
typ=D
dft=${D_HOME}
dsc='Import Server log files location'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the Oracle WebCenter Enterprise Capture Import Server log files \
     location'
lvl=6
val=W

[chk_rs]
typ=F
dft=catFile(${D_HOME},'RecognitionServer.exe')
dsc='Check for the presence of the Recognition Server'
nam=-
var=D_RS_LOG

[D_RS_LOG]
typ=D
dft=${D_HOME}
dsc='Recognition Server log files location'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the Oracle WebCenter Enterprise Capture Recognition Server log \
     files location'
lvl=6
val=W

[chk_pps]
typ=F
dft=catFile(${D_HOME},'ecNetServer.xml')
dsc='Check for the presence of the ecNetServer.xml file' \
     # stopwords ecNetServer
nam=-F_TMP_XML
var=D_PPS_LOG

[D_PPS_LOG]
typ=D
dft="<<XML:F_TMP_XML::ServerSettings/LogFileLocation"
dsc='Oracle WebCenter Distributed Capture log files location'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the Oracle WebCenter Distributed Capture log files location'
lvl=6
val=W

[R_LOG_AGE]
typ=N
dft=5
dsc='Age limit (in days) for the log files to collect'
err='The number of days must be a positive integer number'
inp='Specify the age limit (in days) for the log files you want RDA to collect'
lvl=6
ref='R[0,['
val=F

