# DCogg.cfg: Collects Oracle GoldenGate Information
# $Id: DCogg.cfg,v 1.4 2013/10/30 07:18:33 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCogg.cfg,v 1.4 2013/10/30 07:18:33 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20131001  KRA  Moved advanced setup level to 6.

###############################################################################
# Collect Oracle GoldenGate setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle GoldenGate Information'
pre=RDA:DCbegin
rpt=B_IN_USE
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
"
"macro is_valid_home
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified GoldenGate home directory does not exist.'
" require isAbsolute($dir),\
"   'The specified GoldenGate home directory is not an absolute path.'
" require testFile('f',catFile($dir,${AS.EXE:'ggsci'})),\
"   'The specified GoldenGate home directory does not contain some \
"    GoldenGate installation related-files. Without a valid directory, the \
"    collection will be disabled.'
" var ${AUX.nam} = $nam
" return true
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle GoldenGate information requested?'
nam=B_IN_USE
var=D_HOME

[not_used]
typ=B
dft=false
dsc='Is Oracle GoldenGate information requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle GoldenGate information requested?'
inp='Do you want RDA to analyze Oracle GoldenGate (Y/N)?'
var=true:D_HOME

[D_HOME]
typ=D
dsc='GoldenGate home'
inp='Specify the Oracle GoldenGate installation directory'
nam=-
ref=is_valid_home('D_HOME',last)
val=W
var=exists:N_TAIL:\
           not_used

[N_TAIL]
typ=N
dft=1000
dsc='Maximum number of lines to extract from each log file'
err='The number of lines must be an integer greater than zero'
inp='How many lines do you want RDA to extract starting from the end of each \
     log file?'
lvl=6
ref='I]0,['
val=F
