# DCoif.cfg: Collects Oracle Identity Federation 10g Information
# $Id: DCoif.cfg,v 1.3 2013/10/30 07:18:33 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCoif.cfg,v 1.3 2013/10/30 07:18:33 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20130430  MSC  Change profile properties.

###############################################################################
# Collect Oracle Identity Federation 10g setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Identity Federation 10g Information'
pre=OFM:DCinit
rpt=B_IN_USE
tgt=${I_OHC/C}
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if ${GRP.INIT.I_OH}
" var ${I_OHC/T} = last
"var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
"
"macro is_valid_home
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified OIF home directory does not exist.'
" require isAbsolute($dir),\
"   'The specified OIF home directory is not an absolute path.'
" require testDir('d',catDir($dir,'fed')),\
"   "The specified OIF home directory does not have a 'fed' subdirectory. \
"    Without a valid directory, the collection will be disabled."
" var ${AUX.nam} = $nam
" return true
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle Identity Federation information requested?'
nam=B_IN_USE
var=D_HOME

[not_used]
typ=B
dft=false
dsc='Is Oracle Identity Federation information requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle Identity Federation information requested?'
inp='Do you want RDA to collect Oracle Identity Federation information (Y/N)?'
var=true:D_HOME

[D_HOME]
typ=D
dft=${I_OHC}->get_first('D_ORACLE_HOME')
dsc='Oracle Identity Federation home'
inp='Enter the Oracle Identity Federation home to be analyzed'
nam=-
ref=is_valid_home('D_HOME',last)
val=W
var=exists:I_OHC:\
           not_used

[I_OHC]
typ=I
cls='OH'
dft=nvl(findItem('OH','D_ORACLE_HOME',${D_HOME}),\
        defineTarget('OH',{D_ORACLE_HOME=>${D_HOME},\
                           T_ORACLE_HOME=>${D_HOME},\
                           T_TITLE=>"Oracle home ${D_HOME}"}))
dsc='Target associated with the OIF Oracle home'
vis=false
