# DCoid.cfg: Collects Oracle Internet Directory Information
# $Id: DCoid.cfg,v 1.20 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCoid.cfg,v 1.17 2017/08/17 08:57:17 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20190926  SJC  Support 12c standalone with on-line collections.
# 20190716  SJC  Add instance level focus area "Audit".
# 20171020  PCW  Add prompts for replication scripts : Set $B_OID12 if 12c.
# 20170810  PCW  Additional prompts for oiddiag 12c and above.

###############################################################################
# Collect Oracle Internet Directory setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Internet Directory Information'
pre=OFM:DCinit
req=?B_REQ_IREQ:OFM:DCireq,?B_REQ_WREQ:OFM:DCwreq
rpt=B_IN_USE
tgt=${I_OHC/C}
trg=?B_REQ_IREQ:OFM:DCireq,?B_REQ_WREQ:OFM:DCwreq
var=not_used  # Flow:B_IN_USE
exe=sdcl {
"if ${GRP.INIT.I_OH}
"{var ${I_OHC/T} = $itm = last
" var $ORACLE_HOME = $itm->get_first('D_ORACLE_HOME')
" var ${B_REQ_IREQ/T} = undef
" var ${B_REQ_WREQ/T} = undef
" if ?testDir('d',catDir($ORACLE_HOME,'ldap'))
"  var @{AUX.var} = ('B_IN_USE')
" keep $ORACLE_HOME
"
" var $ver = '0'
" var $OID12 = false
" var $fil = ''
" if ?testDir('d',catDir($ORACLE_HOME,'inventory'))
"  $fil = catFile($ORACLE_HOME,'inventory','ContentsXML','comps.xml')
" else
"  $fil = catFile($ORACLE_HOME,upDir(),'inventory','ContentsXML','comps.xml')
" if ?testFile('fr',$fil)
" {if xmlFind(xmlLoadFile($fil),'PRD_LIST/.../COMP NAME="oracle.idm.oid"')
"  {var ($xml) = (last)
"   $ver = xmlValue($xml,'VER')
"   if compare('valid',$ver,'12')
"    $OID12 = true
"  }
" }
" keep $OID12
"}
"
"macro check_instance
"{loop $ins (findDir($arg[0],'^[^\.]+$','np'))
" {if ?testFile('f',catFile($ins,'bin',${AS.BATCH:'opmnctl'}))
"   return 1
" }
" return 0
"}
"
"macro is_valid_instance
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified instance root directory does not exist.'
" require isAbsolute($dir),\
"   'The specified instance root directory is not an absolute path.'
" require check_instance($dir),\
"   'The specified instance root directory does not contain some Oracle \
"    Fusion Middleware instance related-files. Without a valid directory, the \
"    collection will not contain complete instance data.'
" var ${AUX.nam} = $nam
" return true
"}
"
"macro is_valid_domain
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified WebLogic Server domain directory does not exist.'
" require isAbsolute($dir),\
"   'The specified WebLogic Server domain directory is not an absolute path.'
" require grepFile(catFile($dir,'config','config.xml'),\
"                  '^<domain\s','f',undef,1,2),\
"   'The specified WebLogic Server domain directory does not contain some \
"    Oracle WebLogic server related-files. Without a valid directory, the \
"    collection will not contain complete WebLogic Server domain data.'
" var ${AUX.nam} = $nam
" return true
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[not_used]
typ=B
dft=false
dsc='Is OID in use?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is OID in use?'
inp='Is Oracle Internet Directory used in this Oracle home (Y/N)?'
var=true:W_INSTALL,chk_version,B_REPLICATE,B_DIAG,I_OHC

[W_INSTALL]
typ=T
dft=${PRF.W_INSTALL:'INFRA'}
dsc='Product install type (STANDALONE or INFRA)'

[chk_version]
typ=B
dft=or(match(${I_OHC}->get_first('T_PRODUCT'),\
             '^Oracle Identity Management 11g'),\
       testDir('d',catDir($ORACLE_HOME,'rcu')))
dsc='Check for OFM 11g install'
nam=-
var=true:set_primary:B_OID12

[B_OID12]
typ=B
dft=$OID12
dsc='Check for OFM 12c install'
var=true:chk_install:T_ORACLE_SID,set_db

[chk_install]
typ=T
dft=${W_INSTALL}
dsc='Additional prompts for STANDALONE installs'
nam=-
var=STANDALONE:W_TYPE,D_DOMAIN_HOME,set_primary_db:\
               set_primary_db

[set_primary]
typ=B
dft=cond(${PRF/B_OFM_PROFILE},${PRF.B_PRIMARY},true)
dsc='Is OID the primary module?'
nam=B_PRIMARY
var=true:instance_root,D_DOMAIN_HOME,set_primary_db:\
         set_primary_db

#------------------------------------------------------------------------------
# Setting definitions for Oracle Instance
#------------------------------------------------------------------------------
[instance_root]
typ=D
alt=D_INSTANCE_ROOT
dft=${SET.RDA.BEGIN.D_INSTANCE_ROOT}
dsc='Instance root directory'
nam=D_INSTANCE_ROOT
var=I_ORACLE_INSTANCES,set_req_instance

[D_INSTANCE_ROOT]
typ=D
dsc='Instance root directory'
fmt='<<Native'
inp='Enter the location of the directory containing the instance homes to \
     analyze (For example the parent directory of the path specified by an \
     ORACLE_INSTANCE environment variable)'
nam=-
ref=is_valid_instance('D_INSTANCE_ROOT',last)
val=W
var=exists:I_ORACLE_INSTANCES,set_req_instance
exe=sdcl {
"if ?${ENV.ORACLE_INSTANCE}
" var ${AUX.dft} = cleanPath([last,upDir(),''],true)
}

#------------------------------------------------------------------------------
# Select instances
#------------------------------------------------------------------------------
[I_ORACLE_INSTANCES]
typ=I
cls='OI'
dsc='Oracle instance target list'
end='.'
exe=sdcl {
"var ($top,@itm,%ins) = (${D_INSTANCE_ROOT})
"if ${T_INSTANCES/E}
"{loop $nam (@{T_INSTANCES})
" {if ?testFile('f',catFile($top,$nam,'bin',${AS.BATCH:'opmnctl'}))
"   var $ins{$dir = catDir($top,$nam)} = true
" }
"}
"elsif findDir($top,'^\.+$','npv')
"{loop $dir (last)
" {if ?testFile('f',catFile($dir,'bin',${AS.BATCH:'opmnctl'}))
"   var $ins{$dir} = true
" }
"}
"loop $dir (keys(%ins))
" call push(@itm,nvl(findItem('OI','D_ORACLE_INSTANCE',$dir),\
"                    defineTarget('OI',{D_ORACLE_INSTANCE=>$dir,\
"                                       T_TITLE=>"Instance home ${VAR.dir}"})))
"var ${AUX.dft} = [@itm]
}

[set_req_instance]
typ=B
dft=false
dsc='Does OID require Oracle instance request handler execution?'
nam=B_REQ_IREQ
exe=sdcl {
"var ($flg,%tgt) = (false)
"loop $tgt (@{I_ORACLE_INSTANCES})
"{var $dir = $tgt->get_first('D_ORACLE_INSTANCE')
" next !?testFile('f',catFile($dir,'bin',${AS.BATCH:'opmnctl'}))
" var $oid = $tgt->get_oid
" var ${MOD.IREQ_OFM_OID_${VAR.oid}.I_ORACLE_INSTANCE:\
"       'Target associated with the Oracle instance home'} = $tgt
" var ${MOD.IREQ_OFM_OID_${VAR.oid}.T_OH_FOCUS:\
"       'Focus areas for Oracle home associated to the instance home'} = \
"   'HTTP,Manifest,OID,OPMN'
" var ${MOD.IREQ_OFM_OID_${VAR.oid}.T_OI_FOCUS:\
"       'Focus areas for instance home'} = 'Audit,HTTP,OID,OPMN'
" var ${MOD.IREQ_OFM_OID_${VAR.oid}.D_EXTRA_TNSADMIN:\
"       'List of extra TNS_ADMIN directories'} = catDir($dir,'config')
" if ?$tgt->get_first('I_ORACLE_HOME')->get_prime('I_COMMON_HOME')
"  var $tgt{last->get_oid} = last
" var $flg = true
"}
"loop $oid (keys(%tgt))
"{var ${MOD.IREQ_OFM_OID_${VAR.oid}.I_COMMON_HOME:\
"       'Target associated with the Oracle common home'} = $tgt{$oid}
" var ${MOD.IREQ_OFM_OID_${VAR.oid}.T_CH_FOCUS:\
"       'Focus areas for common home collection'} = 'Manifest,WlsGeneric'
"}
"var ${AUX.dft} = $flg
}

#------------------------------------------------------------------------------
# Setting definitions for Oracle WebLogic Server
#------------------------------------------------------------------------------
[W_TYPE]
typ=M
bef='Data Collection Type:'
dft=${PRF.W_TYPE:'OFF'}
dsc='Collection type'
err="Enter a number from 1 to ${AUX.N_ITEMS}"
hlp="For a successful ${T_TMP_CON} connection, ensure that the domain \
     ${T_TMP_SRV} is up and running."
inp="\nEnter the item number"
itm=[OFF =>'Perform offline collection',\
     ON  =>"Perform online collection (using ${T_TMP_CON} connection)"]
val=F
exe=sdcl {
"var ${T_TMP_CON/T} = check(${CTX.W_INSTALL},'INFRA','WLS','node manager')
"var ${T_TMP_SRV/T} = check(${CTX.W_INSTALL},'INFRA','AdminServer',\
"                           'node manager')
}

[D_DOMAIN_HOME]
typ=D
dft=${ENV.DOMAIN_HOME}
dsc='Oracle WebLogic Server domain home directory'
fmt='<<Native'
inp='Enter the Oracle WebLogic Server domain home to be used for data analysis'
nam=-
ref=is_valid_domain('D_DOMAIN_HOME',last)
val=W
var=exists:T_SERVERS,chk_wls_type

#------------------------------------------------------------------------------
# Select the server(s)
#------------------------------------------------------------------------------
[T_SERVERS]
typ=M
bef="Server list for '${T_TMP_NAM}' domain:"
def='./WREQ_OFM_OID_DOM'
dft='*'
dsc='Domain server list'
itm=[@{T_TMP_ITM}]
pck=true
val=E
exe=sdcl {
"var ($dir,@itm) = (${CTX.D_DOMAIN_HOME})
"if expr('>',scalar(@dir = splitDir($dir)),1)
"{loop $srv (findDir(catDir($dir,'servers'),'^[^\.]+$','n'))
" {if ?testDir('d',catDir($dir,'servers',$srv,'logs'))
"   call push(@itm,$srv,$srv)
" }
" var ${T_TMP_NAM/T} = $nam = pop(@dir)
" var @{T_TMP_ITM/T} = @itm
" var ${I_DOMAIN:'Target associated with the domain'} = \
"   nvl(findItem('DOM','D_DOMAIN_HOME',getShortPath($dir,true)),\
"       defineTarget('DOM',{D_DOMAIN_ROOT=>$top = catNative(@dir,''),\
"                           T_DOMAIN_NAME=>$nam,\
"                           T_TITLE=>"Domain ${VAR.nam} (in ${VAR.top})"}))
" var ${T_TOP_FOCUS:\
"       'Focus areas for Oracle WebLogic Server Middleware collection'} = \
"   'Generic,Manifest'
" if and(compare('eq',${CTX.W_INSTALL},'STANDALONE'),\
"        compare('eq',${CTX.W_TYPE},'ON'))
"  var ${T_DOM_FOCUS:\
"        'Focus areas for Oracle WebLogic Server domain collection'} = \
"    'ExtDomCfg,ExtSnmCfg,ExtSrvCfg,MinDomCfg,MinSrvCfg,NodDomCfg,NodDomLog,\
"     OFM_OID,SrvErr,WlstNmOn,WlstNmSrvRun'
" else
"  var ${T_DOM_FOCUS:\
"        'Focus areas for Oracle WebLogic Server domain collection'} = \
"    'ExtDomCfg,ExtSnmCfg,ExtSrvCfg,MinDomCfg,MinSrvCfg,NodDomCfg,NodDomLog,\
"     OFM_OID,SrvErr'
" var ${CTX.B_REQ_WREQ:\
"       'Does OID require Oracle WebLogic request handler collection?'} = true
"}
}

#------------------------------------------------------------------------------
# Identify the user
#------------------------------------------------------------------------------
[chk_wls_type]
typ=T
dft=${W_TYPE}
dsc='Apply the type-related setup'
nam=-
var=ON:T_USER

[T_USER]
typ=T
def='./WREQ_OFM_OID_DOM'
dsc="Oracle WebLogic Server ${T_TMP_TXT} user name"
val=E
exe=sdcl {
"var ${T_TMP_TXT/T} = check(${CTX.W_INSTALL},'WLS','AdminServer','node manager')
"var $tgt = addTarget('DOM_Setup',{B_MISSING_COMMON=>true,\
"                                  B_MISSING_HOME=>true,\
"                                  B_MISSING_PRODUCT=>true,\
"                                  B_MISSING_WL_HOME=>true,\
"                                  D_DOMAIN_HOME=>${CTX.D_DOMAIN_HOME}})
"if length($usr = $tgt->get_attr('DOMAIN_USER'))
"{var ${AUX.dft} = $usr
" var ${AUX.err} = 'User name cannot be empty and should not contain spacing \
"                   characters.'
" var ${AUX.inp} = "Enter the user name to connect to the ${T_TMP_TXT} of \
"                   '${T_TMP_NAM}')"
" var ${AUX.lvl} = 6
" var ${AUX.ref} = '^\S+$'
"}
"else
"{var ${AUX.dft} = 'weblogic'
" var ${AUX.err} = 'User name cannot be empty and should not contain spacing \
"                   characters.'
" var ${AUX.inp} = "Enter the user name to connect to the ${T_TMP_TXT} of \
"                   '${T_TMP_NAM}'"
" var ${AUX.ref} = '^\S+$'
"}
}

#------------------------------------------------------------------------------
# Common setting definitions
#------------------------------------------------------------------------------
[set_primary_db]
typ=B
nam=-
exe=sdcl {
"if !?${I_DB}
"{var $ttl = 'OFM.OID queries'
" if findItem('SQ',{B_DEDICATED=>true,\
"                   T_TITLE=>$ttl})
"  var $db = defineTarget(last,{B_LOCAL=>false,\
"                               T_ORACLE_SID=>'OIDDB',\
"                               T_USER=>'ODS'})
" else
"  var $db = defineTarget('SQ',{B_DEDICATED=>true,\
"                               B_LOCAL=>false,\
"                               T_ORACLE_SID=>'OIDDB',\
"                               T_TITLE=>$ttl,\
"                               T_USER=>'ODS'})
" var ${I_DB:'Database to analyze'} = $db
"}
}

[T_ORACLE_SID]
typ=T
clr='-'
dft=${SET.DB.DB.I_DB}->get_first('T_ORACLE_SID')
dsc='Database SID'
err='Database SID should not contain any space'
inp="Enter the OID database SID. If you do not want RDA to collect \
     information from the database, then enter a dash (${AUX.clr})."
ref='^(|\S+)$'
val=E

[set_db]
typ=B
nam=-
exe=sdcl {
"if and(length(${T_ORACLE_SID}),not(${I_DB/E}))
"{var $ttl = 'OFM.OID queries'
" if findItem('SQ',{B_DEDICATED=>true,\
"                   T_TITLE=>$ttl})
"  var $db = defineTarget(last,{B_LOCAL=>false,\
"                               T_ORACLE_SID=>${T_ORACLE_SID},\
"                               T_USER=>'ODS'})
" else
"  var $db = defineTarget('SQ',{B_DEDICATED=>true,\
"                               B_LOCAL=>false,\
"                               T_ORACLE_SID=>${T_ORACLE_SID},\
"                               T_TITLE=>$ttl,\
"                               T_USER=>'ODS'})
" var ${I_DB:'Database to analyze'} = $db
"}
}

[B_REPLICATE]
typ=B
dft=true
dsc='Is OID Replication configured on this server?'
inp='Is OID Replication configured for this Oracle Internet Directory \
     server (Y/N)?'
var=true:T_SRVR_HOST,N_SRVR_PORT,B_ASRREP

[B_DIAG]
typ=B
dft=true
dsc='Is the output of the oiddiag command requested?'
hlp='oiddiag command execution can hang. If you face a hang during RDA data \
     collection, you must rerun the setup and disable the oiddiag execution.'
inp='Do you want RDA to collect the output of the oiddiag command (Y/N)?'
var=true:T_HOST,N_PORT,T_SERVICE_NAME,oid12

[T_HOST]
typ=T
dft=nvl(first(match(${T_ORACLE_SID/P},'^([^:]+)\:\d+\:[^:]*\:.*$')),\
        ${RDA.T_HOST})
dsc='Database host name'
err='Fully domain-qualified database host name cannot be null and should not \
     contain any space'
inp='Enter the fully domain-qualified database host name'
ref='^\S+$'
val=E

[N_PORT]
typ=N
dft=nvl(first(match(${T_ORACLE_SID/P},'^[^:]+\:(\d+)\:[^:]*\:.*$')),1521)
dsc='Database listener port number'
inp='Enter the database listener port number'

[T_SERVICE_NAME]
typ=T
dft=match(${T_ORACLE_SID/P},'^[^:]+\:\d+\:[^:]*\:(.*)$')
dsc='Database Service Name'
err='Database service name cannot be null and should not contain any space'
hlp="oiddiag expects the database service name instead of the database system \
     identifier. Depending on the configuration, it could require a fully \
     qualified service name. You can often retrieve the information from the \
     tnsnames.ora file or by running a tnsping command. When the listener \
     is configured on the local system, you can retrieve the information by \
     running 'lsnrctl status' or 'lsnrctl services' commands." \
     # stopwords lsnrctl oiddiag tnsnames tnsping
inp='Enter the database service name'
ref='^\S+$'
val=E

[oid12]
typ=B
dft=$OID12
dsc='Additional prompts for oiddiag parameters if OID 12 or above'
var=true:rep_in_use

[rep_in_use]
typ=B
dft=${B_REPLICATE}
dsc='Prompts not required if values already provided under Replication'
var=false:T_SRVR_HOST,N_SRVR_PORT

[T_SRVR_HOST]
typ=T
dft=${RDA.T_HOST}
dsc='OID Server host name'
err='Fully domain-qualified host name cannot be null and should not \
     contain any space'
inp='Enter the fully domain-qualified OID Server host name'
ref='^\S+$'
val=E

[N_SRVR_PORT]
typ=N
dft=3060
dsc='OID Server listener port number'
inp='Enter the port number on which the OID Server is listening'

[B_ASRREP]
typ=B
dft=true
dsc='Check if replication method is ASR'
inp='Is the Advanced Symmetric Replication (ASR) method in use? (Y/N)'
var=true:T_ASR_ADMIN,T_ASR_MDS

[T_ASR_ADMIN]
typ=T
dft='repadmin'
dsc='Replication Administrator name'
inp='Enter the Replication Administrator name'

[T_ASR_MDS]
typ=T
dsc='MDS global name'
inp='Enter the global name of the replication Master Definition Site (MDS)'

[I_OHC]
typ=I
cls='OH'
dsc='Target associated with the Oracle home'
vis=false

