# DCoia.cfg: Collects Oracle Identity Analytics Information
# $Id: DCoia.cfg,v 1.7 2013/12/19 13:51:33 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCoia.cfg,v 1.7 2013/12/19 13:51:33 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20131219  KRA  Fix spell.

###############################################################################
# Collect Oracle Identity Analytics setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Identity Analytics Information'
pre=RDA:DCbegin
rpt=B_IN_USE
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
"
"macro is_valid_home
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified Identity Analytics home directory does not exist.'
" require isAbsolute($dir),\
"   'The specified Identity Analytics home directory is not an absolute path.'
" require findDir($dir,'^(conf|reports)$','fi'),\
"   'The specified Identity Analytics home directory does not contain some \
"    Identity Analytics installation related-files. Without a valid \
"    directory, the collection will be disabled.'
" var ${AUX.nam} = $nam
" return true
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle Identity Analytics in use?'
nam=B_IN_USE
var=D_HOME

[not_used]
typ=B
dft=false
dsc='Is Oracle Identity Analytics in use?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle Identity Analytics in use?'
inp='Do you want RDA to collect Oracle Identity Analytics information \
     (formerly Sun Role Manager) (Y/N)?'
var=true:D_HOME

[D_HOME]
typ=D
dsc='Oracle Identity Analytics home directory'
inp='Specify the Oracle Identity Analytics home directory'
nam=-
ref=is_valid_home('D_HOME',last)
val=W
var=exists:W_WAS:\
           not_used

#------------------------------------------------------------------------------
# Settings for Web application server operations
#------------------------------------------------------------------------------
[W_WAS]
typ=M
bef='Web application server type:'
cas=false
dft='WLS'
dsc='Web application server type'
err="Enter a number from 1 to ${AUX.N_ITEMS}"
inp='Enter the item number'
itm=['WLS' =>'Oracle WebLogic Server',\
     'WSP' =>'IBM WebSphere',\
     'TOM' =>'Tomcat',\
     'JBS' =>'JBoss']
val=F
var=JBS:jbs_home,D_RBACXWAR_PATH:\
    TOM:tom_home,D_RBACXWAR_PATH:\
    WLS:wls_domain_home,D_RBACXWAR_PATH:\
    WSP:wsp_profile_home,D_RBACXWAR_PATH

#------------------------------------------------------------------------------
# Setting definitions for JBoss Server
#------------------------------------------------------------------------------
[jbs_home]
typ=D
dft=${D_WAS_PATH}
dsc='JBoss Server home'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the JBoss Server home to be used for data analysis'
nam=D_WAS_PATH
val=W

#------------------------------------------------------------------------------
# Setting definitions for Tomcat Server
#------------------------------------------------------------------------------
[tom_home]
typ=D
dft=${D_WAS_PATH}
dsc='Tomcat Server home'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the Tomcat Server home to be used for data analysis'
nam=D_WAS_PATH
val=W

#------------------------------------------------------------------------------
# Setting definitions for Oracle WebLogic Server
#------------------------------------------------------------------------------
[wls_domain_home]
typ=D
dft=${D_WAS_PATH:${ENV.DOMAIN_HOME}}
dsc='Oracle WebLogic Server domain home'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the Oracle WebLogic Server domain home to be used for data \
     analysis (For example for UNIX, <BEA Home>/user_projects/domains/<domain> \
     or <Middleware Home>/user_projects/domains/<domain>)'
nam=D_WAS_PATH
val=W
var=exists:wls_servers

# --- Select the server(s) ----------------------------------------------------
[wls_servers]
typ=M
ask=0
bef='Oracle WebLogic domain server list:'
dft='*'
dsc='Oracle WebLogic domain server list'
itm=[@{T_TMP_ITM}]
nam=W_WLS_SERVERS
pck=true
val=E
exe=sdcl {
"var ($dir,@itm) = (${D_WAS_PATH})
"loop $srv (findDir(catDir($dir,'servers'),'^[^\.]+$','n'))
"{if ?testDir('d',catDir($dir,'servers',$srv,'logs'))
"  call push(@itm,$srv,$srv)
"}
"var @{T_TMP_ITM/T} = @itm
}

#------------------------------------------------------------------------------
# Setting definitions for IBM WebSphere Server
#------------------------------------------------------------------------------
[wsp_profile_home]
typ=D
dft=${D_WAS_PATH}
dsc='IBM WebSphere Server profile home'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the IBM WebSphere Server profile home to be used for data analysis'
nam=D_WAS_PATH
val=W
var=exists:wsp_servers

# --- Select the server(s) ----------------------------------------------------
[wsp_servers]
typ=M
ask=0
bef='IBM WebSphere server list:'
dft='*'
dsc='IBM WebSphere server list'
itm=[@{T_TMP_ITM}]
nam=W_WSP_SERVERS
pck=true
val=E
exe=sdcl {
"var ($dir,@itm) = (${D_WAS_PATH})
"loop $srv (findDir(catDir($dir,'logs'),'^[^\.]+$','n'))
" call push(@itm,$srv,$srv)
"var @{T_TMP_ITM/T} = @itm
}

#------------------------------------------------------------------------------
# Common Web application server settings
#------------------------------------------------------------------------------
[D_RBACXWAR_PATH]
typ=D
dsc='Exploded rbacx.war file path'  # stopwords rbacx
err='Warning: The specified directory does not -yet- exist'
inp='Enter the full directory path to the exploded rbacx.war file'
val=W
