# DCosso.cfg: Collects Oracle OpenSSO Information
# $Id: DCosso.cfg,v 1.3 2013/10/30 07:18:33 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCosso.cfg,v 1.3 2013/10/30 07:18:33 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20130430  MSC  Change profile properties.

###############################################################################
# Collect Oracle OpenSSO collection setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle OpenSSO Information'
pre=RDA:DCbegin
rpt=B_IN_USE
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
"
"macro is_valid_home
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified OpenSSO instance home directory does not exist.'
" require isAbsolute($dir),\
"   'The specified OpenSSO instance home directory is not an \
"    absolute path.'
" require testDir('d',catDir($dir,'opensso')),\
"   'The specified OpenSSO instance home directory does not contain some \
"    OpenSSO installation related-files. Without a valid directory, the \
"    collection will be disabled.'
" var ${AUX.nam} = $nam
" return true
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle OpenSSO in use?'
nam=B_IN_USE
var=D_INSTANCE_HOME

[not_used]
typ=B
dft=false
dsc='Is Oracle OpenSSO in use?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle OpenSSO in use?'
inp='Do you want RDA to collect Oracle OpenSSO information (formerly Sun \
     OpenSSO Enterprise) (Y/N)?'
var=true:D_INSTANCE_HOME

[D_INSTANCE_HOME]
typ=D
dsc='OpenSSO instance home directory'
inp='Enter the full path of the OpenSSO instance home directory'
nam=-
ref=is_valid_home('D_INSTANCE_HOME',last)
val=W
var=missing:not_used

