# DCotd.cfg: Collects Oracle Traffic Director Information
# $Id: DCotd.cfg,v 1.2 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCotd.cfg,v 1.1 2014/02/04 15:52:27 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20171109  SJC  Add support for 12c with WLS.
# 20140204  KRA  Initial version.

###############################################################################
# Collect Oracle Traffic Director collection setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Traffic Director Information'
pre=RDA:DCbegin
req=?B_REQ_WREQ:OFM:DCwreq
rpt=B_IN_USE
tgt=${I_OH/C}
trg=?B_REQ_WREQ:OFM:DCwreq
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"var ${B_REQ_WREQ/T} = undef
"var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
"
"macro check_instance
"{loop $ins (findDir($arg[0],'^\.+$','npv'))
" {if ?nvl(testDir('d',catDir($ins,'config')),\
"          testDir('d',catDir($ins,'logs')))
"   return 1
" }
" return 0
"}
"
"macro is_valid_home
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified Traffic Director home directory does not exist.'
" require isAbsolute($dir),\
"   'The specified Traffic Director home directory is not an absolute path.'
" require or(testFile('f',catFile($dir,'bin',${AS.EXE:'tadm'})),\
"            testFile('f',catFile($dir,'lib',${AS.EXE:'trafficd'}))),\
"   'The specified Traffic Director home directory does not contain some \
"    Traffic Director installation related-files. Without a valid directory, \
"    the collection will be disabled.'
" var ${AUX.nam} = $nam
" return true
"}
"
"macro is_valid_instance
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified Traffic Director instance root directory does not exist.'
" require isAbsolute($dir),\
"   'The specified Traffic Director instance root directory is not an \
"    absolute path.'
" require check_instance($dir),\
"   'The specified Traffic Director instance root directory does not contain \
"    some Traffic Director instance related-files. Without a valid \
"    directory, the collection will not contain instance related information.'
" var ${AUX.nam} = $nam
" return true
"}
"
"macro check_domain
"{loop $dom (findDir($arg[0],'^\.+$','npv'))
" {if and(grepFile(catFile($dom,'config','config.xml'),\
"                  '^<domain\s','f',undef,1,2),\
"         testDir('d',catDir($dom,'config','fmwconfig','components','OTD')))
"   return 1
" }
" return 0
"}
"
"macro is_valid_domain
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified WebLogic Server domain root directory does not exist.'
" require isAbsolute($dir),\
"   'The specified WebLogic Server domain root directory is not an \
"    absolute path.'
" require check_domain($dir),\
"   'The specified WebLogic Server domain root directory does not \
"    contain some Oracle WebLogic server related-files. Without a valid \
"    directory, the collection will be disabled.'
" var ${AUX.nam} = $nam
" return true
"}
"
"macro is_valid_user
"{var ($nam,$usr) = @arg
" import %USERS
" if !match($usr,'^\S+$')
"  return false
" if !?$USERS{${T_TMP_NAM}}
"  var $USERS{${T_TMP_NAM}} = $usr
" var ${AUX.nam} = $nam
" return true
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle Traffic Director in use?'
nam=B_IN_USE
var=D_HOME

[not_used]
typ=B
dft=false
dsc='Is Oracle Traffic Director in use?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle Traffic Director in use?'
inp='Do you want RDA to collect Oracle Traffic Director information (Y/N)?'
var=true:D_HOME

[D_HOME]
typ=D
dft=${SET.RDA.BEGIN.D_ORACLE_HOME}
dsc='Oracle Traffic Director home directory'
inp='Enter the full path of the Oracle Traffic Director home directory'
nam=-
ref=is_valid_home('D_HOME',last)
val=W
var=exists:set_home_target,check_version:\
           not_used
exe=sdcl {
"if ?testDir('d',catDir(${SET.RDA.BEGIN.D_ORACLE_HOME},'otd'))
" var ${AUX.dft} = last
}

[set_home_target]
typ=I
cls='OH'
dft=nvl(findItem('OH','D_ORACLE_HOME',${D_HOME}),\
        defineTarget('OH',{D_ORACLE_HOME=>${D_HOME},\
                           T_ORACLE_HOME=>${D_HOME},\
                           T_TITLE=>"OTD Oracle home ${D_HOME}"}))
dsc='Target associated with the Oracle Traffic Director Oracle home'
nam=I_OH
vis=false

[check_version]
typ=B
dft=false
dsc='Is this Oracle Traffic Director 12c or above?'
nam=-
var=true:D_DOMAIN_ROOT:\
         D_INSTANCE_ROOT
exe=sdcl {
"var $flg = false
"if !?testFile('f',catFile(${D_HOME},'bin',${AS.EXE:'tadm'}))
" $flg = true
"var ${AUX.dft} = $flg
}

[D_INSTANCE_ROOT]
typ=D
dft=catDir(${D_HOME},'instances')
dsc='Instance root directory'
fmt='<<Native'
hlp='If you are not sure what to input, provide the parent directory of the \
     Administration Server home'
inp='Enter the location of the directory where the instances to analyze are \
     located'
nam=-
ref=is_valid_instance('D_INSTANCE_ROOT',last)
val=W
var=exists:T_INSTANCES

[T_INSTANCES]
typ=M
bef='Instance list:'
dft='*'
dsc='Instance list'
itm=[@{T_TMP_ITM_INS}]
pck=true
val=E
exe=sdcl {
"var @itm = ()
"loop $ins (findDir($top = ${D_INSTANCE_ROOT},'^\.+$','nv'))
"{if ?nvl(testDir('d',catDir($top,$ins,'config')),\
"         testDir('d',catDir($top,$ins,'logs')))
"  call push(@itm,$ins,$ins)
"}
"var @{T_TMP_ITM_INS/T} = @itm
"if expr('==',scalar(@itm),2)
" var ${AUX.lvl} = 6
}

#------------------------------------------------------------------------------
# Setting definitions for Oracle WebLogic Server
#------------------------------------------------------------------------------
[D_DOMAIN_ROOT]
typ=D
dsc='Domain root directory'
fmt='<<Native'
inp='Enter the location of the directory where the domains to analyze are \
     located'
nam=-
ref=is_valid_domain('D_DOMAIN_ROOT',last)
val=W
var=exists:W_TYPE,I_DOMAINS,set_req_domain,loop_domains
exe=sdcl {
"if ${D_DOMAIN_ROOT/M}
"{if ?${PRF/D_DOMAIN_ROOT}
" {var ${AUX.dft} = last
"  var ${AUX.lvl} = ${PRF/N_OFM_LEVEL:0}
" }
" elsif ?testParent('d',${ENV.DOMAIN_HOME})
" {var ${AUX.dft} = last
"  var ${AUX.lvl} = ${PRF/N_OFM_LEVEL:0}
" }
" elsif ?testFile('f',cleanPath([$ORACLE_HOME,'domain-registry.xml'],true))
" {loop $xml (xmlFind(xmlLoadFile(last),'domain-registry/domain'))
"  {var $dir = cleanNative([xmlValue($xml,'location'),''])
"   if and(grepFile(catFile($dir,'config','config.xml'),\
"                   '^<domain\s','f',undef,1,2),\
"          testDir('d',catDir($dir,'config','fmwconfig','components','OTD')))
"   {var ${AUX.dft} = testParent('d',$dir)
"    var ${AUX.lvl} = ${PRF/N_OFM_LEVEL:0}
"    break
"   }
"  }
" }
"}
"elsif ?testDir('d',${D_DOMAIN_ROOT})
" var ${AUX.lvl} = ${PRF/N_OFM_LEVEL:0}
}

[W_TYPE]
typ=M
bef='Oracle WebLogic Server Collection Type:'
dft=${PRF.W_TYPE:'OFF'}
dsc='Oracle WebLogic server collection type'
err="Enter a number from 1 to ${AUX.N_ITEMS}"
hlp="For a successful WLS connection, ensure that the domain Admin Server is \
     up and running."
inp="\nEnter the item number"
itm=[OFF=>'Perform offline collection',\
     ON =>"Perform online collection (using WLS connection)"]
val=F

#------------------------------------------------------------------------------
# Select the domain(s)
#------------------------------------------------------------------------------
[I_DOMAINS]
typ=I
cls='DOM'
dsc='Oracle WebLogic domain target list'
end='.'
exe=sdcl {
"var ($top,@itm,%dom,%dup,%SERVERS) = (${D_DOMAIN_ROOT})
"keep %SERVERS
"if ${PRF/B_OFM_IPS}
"{var $dir = cleanNative([$top,${PRF/T_DOMAIN},''])
" var $dom{getShortPath($dir,true)} = [$top,${PRF/T_DOMAIN},$dir]
"}
"elsif ${T_DOMAINS/E}
"{var ($lst,$srv) = ()
" if ${T_SERVERS/E}
" {if compare('eq',last,'HASH')
"   var $srv = ${T_SERVERS}
"  else
"   var $lst = [@{T_SERVERS}]
" }
" loop $nam (@{T_DOMAINS})
" {var $dir = cleanNative([$top,$nam,''])
"  if and(grepFile(catFile($dir,'config','config.xml'),\
"                  '^<domain\s','f',undef,1,2),\
"         testDir('d',catDir($dir,'config','fmwconfig','components','OTD')))
"  {var $dom{$key = getShortPath($dir,true)} = [$top,$nam,$dir]
"   if ?$lst
"    var $SERVERS{$key} = $lst
"   elsif ?$srv
"    var $SERVERS{$key} = $srv->{$nam}
"  }
" }
"}
"elsif findDir($top,'^\.+$','nv')
"{loop $sub (last)
" {next !and(\
"    grepFile(catFile($top,$sub,'config','config.xml'),\
"             '^<domain\s','f',undef,1,2),\
"    testDir('d',catDir($top,$sub,'config','fmwconfig','components','OTD')))
"  var $dir = cleanNative([$top,$sub,''])
"  var $dom{$key = getShortPath($dir,true)} = [$top,$sub,$dir]
"  var $tgt = addTarget('DOM_Setup',{B_MISSING_COMMON=>true,\
"                                    B_MISSING_HOME=>true,\
"                                    B_MISSING_PRODUCT=>true,\
"                                    B_MISSING_WL_HOME=>true,\
"                                    D_DOMAIN_HOME=>$key,\
"                                    D_DOMAIN_ROOT=>$top,\
"                                    T_DOMAIN_NAME=>$sub})
"  next !?$tgt->get_attr('BEA_HOME')
"  next !?testFile('f',catFile(last,'domain-registry.xml'))
"  next exists($dup{$reg = last})
"  loop $xml (xmlFind(xmlLoadFile($reg),'domain-registry/domain'))
"  {var $dir = cleanNative([xmlValue($xml,'location'),''])
"   if and(grepFile(catFile($dir,'config','config.xml'),\
"                   '^<domain\s','f',undef,1,2),\
"          testDir('d',catDir($dir,'config','fmwconfig','components','OTD')))
"   {var $key = getShortPath($dir,true)
"    if or(missing($dom{$key}),expr('>',length($dir),length($dom{$key}->[2])))
"    {if expr('>',scalar(@dir = splitDir($dir)),1)
"     {var $nam = pop(@dir)
"      var $dom{getShortPath($dir,true)} = [catNative(@dir,''),$nam,$dir]
"     }
"    }
"   }
"  }
"  var $dup{$reg} = true
" }
"}
"loop $dir (keys(%dom))
" call push(@itm,\
"   nvl(findItem('DOM','D_DOMAIN_HOME',$dir,true),\
"       defineTarget('DOM',{D_DOMAIN_ROOT=>$top = $dom{$dir}->[0],\
"                           T_DOMAIN_NAME=>$nam = $dom{$dir}->[1],\
"                           T_TITLE=>"Domain ${VAR.nam} (in ${VAR.top})"})))
"var $dft = undef
"if ?$dom{$dir = getShortPath(${ENV.DOMAIN_HOME},true)}
" var $dft = findItem('DOM','D_DOMAIN_HOME',$dir,true)
"if ?$dft
" var ${AUX.dft} = last
"else
" var ${AUX.dft} = [@itm]
"if expr('==',scalar(@itm),1)
"{if expr('>=',${CUR.N_LEVEL},${PRF/N_OFM_LEVEL:0})
"  var ${AUX.vis} = true
" else
" {var ${AUX.vis} = false
"  call unshift(@{AUX.W_NEXT},'domain_comment')
" }
"}
}

[domain_comment]
typ=C
dsc='Report RDA has determined the domain home to collect'
inp="\nOracle WebLogic Server domain home target list:\n\
     When RDA discovers only one domain home, domain home list selection \
     is suppressed.\n\
     RDA will target the domain home:\n\
     \040'${T_DOMAIN_NAME/P}' (in ${D_DOMAIN_ROOT/P})"
vis=false

[set_req_domain]
typ=B
dft=false
dsc='Does OTD require Oracle WebLogic request handler execution?'
nam=B_REQ_WREQ
exe=sdcl {
"var ($flg,%DOMAINS,%USERS) = (false)
"keep %DOMAINS,%USERS
"loop $tgt (@{I_DOMAINS})
"{var $dir = $tgt->get_first('D_DOMAIN_HOME')
" next !and(grepFile(catFile($dir,'config','config.xml'),\
"                    '^<domain\s','f',undef,1,2),\
"           testDir('d',catDir($dir,'config','fmwconfig','components','OTD')))
" var $oid = $tgt->get_oid
" var ${MOD.WREQ_OFM_OTD_${VAR.oid}.I_DOMAIN:\
"       'Target associated with the domain'} = $tgt
" var ${MOD.WREQ_OFM_OTD_${VAR.oid}.T_TOP_FOCUS:\
"       'Focus areas for Oracle WebLogic Server Middleware collection'} = \
"   'Generic,Manifest'
" if compare('eq',${W_TYPE},'OFF')
"  var ${MOD.WREQ_OFM_OTD_${VAR.oid}.T_DOM_FOCUS:\
"        'Focus areas for Oracle WebLogic Server domain collection'} = \
"    'ExtDomCfg,ExtSnmCfg,ExtSrvCfg,MinDomCfg,MinSrvCfg,NodDomCfg,NodDomLog,\
"     OFM_OTD,OFM_WLS,SrvErr,SrvExc,SrvJvm,WlstOff,WlstOffMB,WlstOffSum'
" else
"  var ${MOD.WREQ_OFM_OTD_${VAR.oid}.T_DOM_FOCUS:\
"        'Focus areas for Oracle WebLogic Server domain collection'} = \
"    'ExtDomCfg,ExtSnmCfg,ExtSrvCfg,MinDomCfg,MinSrvCfg,NodDomCfg,NodDomLog,\
"     OFM_OTD,OFM_WLS,SrvErr,SrvExc,SrvJvm,WlstOn,WlstOnSum,WlstDomCfg,\
"     WlstDomClu,WlstDomCmt,WlstDomPar,WlstDomPwm,WlstDomRgp,WlstDomRgt,\
"     WlstDomRmr,WlstDomRun,WlstDomSrv,WlstDomVtg,WlstSrvCfg,WlstSrvExp,\
"     WlstSrvImg,WlstSrvRun,WlstSrvThd,WlstOff,WlstOffMB,WlstOffSum'
" var $DOMAINS{${MOD.WREQ_OFM_OTD_${VAR.oid}/I}->get_path} = $tgt
" var $flg = true
"}
"var ${AUX.dft} = $flg
}

[loop_domains]
typ=L
dft=keys(%DOMAINS)
dsc='Iterate on each domain'
nam=-RUN/SDSL.K_OID
var=loop:T_SERVERS,chk_wls_type

#------------------------------------------------------------------------------
# Select the server(s)
#------------------------------------------------------------------------------
[T_SERVERS]
typ=M
bef="\nServer list for '${T_TMP_NAM}' - domain home (in ${D_TMP_DOM}):"
def="COL/${RUN.SDSL.K_OID}"
dft='*'
dsc='Domain server list'
itm=[@{T_TMP_ITM}]
pck=true
val=E
exe=sdcl {
"var ($tgt,@itm) = ($DOMAINS{${RUN.SDSL.K_OID}})
"if ${PRF/B_OFM_IPS}
" call push(@itm,${PRF/T_SERVER},${PRF/T_SERVER})
"elsif exists($SERVERS{$top = $tgt->get_first('D_DOMAIN_HOME')})
"{loop $srv (@{$SERVERS{$top}})
" {if ?testDir('d',catDir($top,'servers',$srv,'logs'))
"   call push(@itm,$srv,$srv)
" }
"}
"else
"{loop $srv (findDir(catDir($top,'servers'),'^[^\.]+$','n'))
" {if ?testDir('d',catDir($top,'servers',$srv,'logs'))
"   call push(@itm,$srv,$srv)
" }
"}
"var ${T_TMP_NAM/T} = $tgt->get_first('T_DOMAIN_NAME')
"var ${D_TMP_DOM/T} = \
"  catNative($tgt->get_first('D_DOMAIN_ROOT'),${T_TMP_NAM},'')
"var @{T_TMP_ITM/T} = @itm
"if ${PRF/N_OFM_LEVEL}
"{var $cnt = scalar(@itm)
" if or(expr('==',$cnt,2),\
"       and(expr('==',$cnt,4),grep(@itm,'^AdminServer$','if')))
" {var ${AUX.lvl} = ${PRF/N_OFM_LEVEL}
"  call unshift(@{AUX.W_NEXT},'server_comment')
" }
" else
"  var ${AUX.bef} = "\nServer list for '${T_TMP_NAM}' - domain home \
"                    (in ${D_TMP_DOM}):\n\
"                    Two or more managed servers have been discovered."
"}
}

[server_comment]
typ=C
def="COL/${RUN.SDSL.K_OID}"
dsc='Report RDA has determined the server(s) to collect'
inp="\nServer list for '${T_TMP_NAM}' - domain home (in ${D_TMP_DOM}):\n\
     When RDA discovers only one managed server and/or an AdminServer, server \
     list selection is suppressed.\n\
     RDA will target the server(s):\n\
     ${T_TMP_SERVERS}" # stopwords AdminServer
vis=false
exe=sdcl {
"var ($cnt,$str) = (0)
"loop $srv (@{T_SERVERS})
" var $str = join("\n",$str,sprintf(" %d %s",incr($cnt),$srv))
"var ${T_TMP_SERVERS/T} = $str
}

#------------------------------------------------------------------------------
# Identify the user
#------------------------------------------------------------------------------
[chk_wls_type]
typ=T
dft=${W_TYPE}
dsc='Apply the type-related setup'
nam=-
var=ON:T_USER

[T_USER]
typ=T
def="COL/${RUN.SDSL.K_OID}"
dsc="Oracle WebLogic server user name"
nam=-
ref=is_valid_user('T_USER',last)
val=E
exe=sdcl {
"if ?$USERS{${T_TMP_NAM}}
"{var ${AUX.dft} = last
" var ${AUX.err} = 'User name cannot be empty and should not contain spacing \
"                   characters.'
" var ${AUX.inp} = "Enter the user name to connect to the AdminServer of \
"                   '${T_TMP_NAM}' domain (${D_TMP_DOM})"
" var ${AUX.lvl} = 3
"}
"else
"{var $tgt = addTarget($DOMAINS{${RUN.SDSL.K_OID}})
" if !length($usr = $tgt->get_attr('DOMAIN_USER'))
"  var $usr = 'weblogic'
" var ${AUX.dft} = $usr
" var ${AUX.err} = 'User name cannot be empty and should not contain spacing \
"                   characters.'
" var ${AUX.inp} = "Enter the user name to connect to the AdminServer of \
"                   '${T_TMP_NAM}' domain (${D_TMP_DOM})"
"}
}
