# DCoud.cfg: Collects Oracle Unified Directory Information
# $Id: DCoud.cfg,v 1.12 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCoud.cfg,v 1.10 2015/09/25 00:35:35 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20180912  SJC  Allow for standalone OUD instances.
# 20171030  SJC  Add 12c setup files location & support domain-based instances.
# 20150924  MSC  Eliminate trailing spaces.

###############################################################################
# Collect Oracle Unified Directory setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Unified Directory Information'
fam=Cygwin,Unix,Windows
pre=OFM:DCinit
rpt=B_IN_USE,B_ADVANCED
tgt=${I_OHC/C}
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if ${GRP.INIT.I_OH}
"{var ${I_OHC/T} = $itm = last
" if or(match($itm->get_first('T_PRODUCT'),'^Oracle Unified Directory'),\
"       grepDir($itm->get_first('D_ORACLE_HOME'),\
"               '^oud(-proxy|-replication-gateway)-setup(\.bat)?$','fip'),\
"       grepDir(catDir($itm->get_first('D_ORACLE_HOME'),'oud'),\
"               '^oud(-proxy|-replication-gateway)-setup(\.bat)?$','fip'))
"  var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
"}
"
"macro is_valid_instance
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified instance home directory does not exist.'
" require isAbsolute($dir),\
"   'The specified instance home directory is not an absolute path.'
" require or(testDir('d',catDir($dir,'OUD')),\
"            testDir('d',catDir($dir,upDir(),upDir(),'OUD')),\
"            testFile('f',catFile($dir,'install.path'))),\
"   'The specified instance home directory does not contain some OUD instance \
"    related-files. Without a valid directory, the collection will not \
"    contain complete instance data.'
" var ${AUX.nam} = $nam
" return true
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle Unified Directory in use?'
nam=B_IN_USE
var=D_INSTANCE,B_REPLICATION,T_HOST,N_ADMIN_PORT,N_LDAP_PORT,N_LDAPS_PORT,\
    T_DIR_MANAGER,D_JDK,B_ADVANCED,N_TAIL,I_OHC

[not_used]
typ=B
dft=false
dsc='Is Oracle Unified Directory in use?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle Unified Directory in use?'
inp='Do you want RDA to collect Oracle Unified Directory information (Y/N)?'
var=true:D_INSTANCE,B_REPLICATION,T_HOST,N_ADMIN_PORT,N_LDAP_PORT,N_LDAPS_PORT,\
         T_DIR_MANAGER,D_JDK,B_ADVANCED,N_TAIL,I_OHC

#------------------------------------------------------------------------------
# Setting definitions for Oracle Instance
#------------------------------------------------------------------------------
[D_INSTANCE]
typ=D
dft=${ENV.ORACLE_INSTANCE}
dsc='Instance home directory'
fmt='<<Native'
inp='Enter the location of the directory containing the instance home to \
     analyze (For example the path specified by an ORACLE_INSTANCE environment \
     variable)'
nam=-
ref=is_valid_instance('D_INSTANCE',last)
val=W

#------------------------------------------------------------------------------
# Common setting definitions
#------------------------------------------------------------------------------
[B_REPLICATION]
typ=B
dft=false
dsc='Is replication in use?'
inp='Do you want RDA to collect replication information (Y/N)?'
var=true:T_ADMIN_USER
exe=sdcl {
"if ?testDir('d',catDir(${D_INSTANCE},'OUD'))
" var $LDIFSEARCH = catCommand(${D_INSTANCE},'OUD',cond(isUnix(),'bin','bat'),\
"                              ${AS.BATCH:'ldifsearch'})
"else
" var $LDIFSEARCH = catCommand(${D_INSTANCE},cond(isUnix(),'bin','bat'),\
"                              ${AS.BATCH:'ldifsearch'})
"keep $LDIFSEARCH
}

[T_ADMIN_USER]
typ=T
dsc='Admin user'
inp='Enter the Admin user'
exe=sdcl {
"if ${T_ADMIN_USER/M}
"{var $dft = 'admin'
" if ?testDir('d',catDir(${D_INSTANCE},'OUD'))
"  var $idr = catDir(${D_INSTANCE},'OUD')
" else
"  var $idr = ${D_INSTANCE}
" if grepCommand(concat($LDIFSEARCH,' -l ',\
"     catCommand($idr,'config','admin-backend.ldif'),\
"     ' -b "cn=Administrators,cn=admin data" "objectclass=person" cn'),\
"   '^cn:\s+(.*)$','f1')
"  var $dft = first
" var ${AUX.dft} = $dft
"}
}

[T_HOST]
typ=T
dft=${RDA.T_HOST}
dsc='Fully qualified OUD host name'
err='Invalid character found in the host name'
inp='Enter the fully qualified OUD host name'
ref='^[\w\-\.]+$'
val=E

[N_ADMIN_PORT]
typ=N
dsc='Admin port'
err='The port number must be an integer number between 1 and 65535'
inp='Enter the Admin port'
ref='I[1,65535]'
val=F
exe=sdcl {
"if ?testDir('d',catDir(${D_INSTANCE},'OUD'))
" var $CONFIG = catCommand(${D_INSTANCE},'OUD','config','config.ldif')
"else
" var $CONFIG = catCommand(${D_INSTANCE},'config','config.ldif')
"keep $CONFIG
"if ${N_ADMIN_PORT/M}
"{if grepCommand(concat($LDIFSEARCH,' -l ',$CONFIG,\
"     ' -b "cn=Administration Connector,cn=config" \
"     "objectclass=ds-cfg-administration-connector" ds-cfg-listen-port'),\
"   '^ds-cfg-listen-port:\s+(\d+)$','f1')
"  var ${AUX.dft} = first
" elsif grepCommand(concat($LDIFSEARCH,' -l ',$CONFIG,\
"     ' -b "cn=LDAP,cn=Administration Connectors,cn=config" \
"     "objectclass=ds-cfg-administration-connector" ds-cfg-listen-port'),\
"   '^ds-cfg-listen-port:\s+(\d+)$','f1')
"  var ${AUX.dft} = first
"}
}

[N_LDAP_PORT]
typ=N
dsc='LDAP listen port (non-SSL)'
err='The port number must be an integer number between 1 and 65535'
inp='Enter the bind LDAP listen port (non-SSL)'
ref='I[1,65535]'
val=F
exe=sdcl {
"if ${N_LDAP_PORT/M}
"{if grepCommand(concat($LDIFSEARCH,' -l ',$CONFIG,\
"     ' -b "cn=LDAP Connection Handler,cn=Connection Handlers,cn=config" \
"     "objectclass=ds-cfg-ldap-connection-handler" ds-cfg-listen-port'),\
"   '^ds-cfg-listen-port:\s+(\d+)$','f1')
"  var ${AUX.dft} = first
"}
}

[N_LDAPS_PORT]
typ=N
dsc='LDAP listen port (SSL)'
err='The port number must be an integer number between 1 and 65535'
inp='Enter the bind LDAP listen port (SSL)'
ref='I[1,65535]'
val=F
exe=sdcl {
"if ${N_LDAPS_PORT/M}
"{if grepCommand(concat($LDIFSEARCH,' -l ',$CONFIG,\
"     ' -b "cn=LDAPS Connection Handler,cn=Connection Handlers,cn=config" \
"     "objectclass=ds-cfg-ldap-connection-handler" ds-cfg-listen-port'),\
"   '^ds-cfg-listen-port:\s+(\d+)$','f1')
"  var ${AUX.dft} = first
"}
}

[T_DIR_MANAGER]
typ=T
dsc='Directory manager'
inp='Enter the Directory Manager'
exe=sdcl {
"if ${T_DIR_MANAGER/M}
"{var $dft = 'cn=Directory Manager'
" if grepCommand(concat($LDIFSEARCH,' -l ',$CONFIG,\
"     ' -b "cn=Root DNs,cn=config" "objectclass=ds-cfg-root-dn-user" \
"     ds-cfg-alternate-bind-dn'),\
"   '^ds-cfg-alternate-bind-dn:\s+(.*)$','f1')
"  var $dft = first
" var ${AUX.dft} = $dft
"}
}

[D_JDK]
typ=D
dsc='Location of the JDK used for Oracle Unified Directory'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the location of the JDK used for Oracle Unified Directory'
val=W
exe=sdcl {
"if ${D_JDK/M}
"{var $dft = ${ENV.JAVA_HOME}
" if ?testDir('d',catDir(${D_INSTANCE},'OUD'))
"  var $idr = catDir(${D_INSTANCE},'OUD')
" else
"  var $idr = ${D_INSTANCE}
" if grepFile(catFile($idr,'config','java.properties'),\
"             '^default.java-home=(.*)$','f1')
" {var $dft = first
"  if compare('EQ',pop(@dir = splitDir($dft)),'jre')
"   var $dft = catDir(@dir)
" }
" var ${AUX.dft} = $dft
"}
}

[B_ADVANCED]
typ=B
dft=false
dsc='Advanced collection mode'
hlp='You can set the advanced mode for detailed report collection. Advanced \
     collections can take significantly more time.'
inp='Is the advanced mode to be enabled (Y/N)?'
lvl=3
var=true:W_MENU,chk_menu

[W_MENU]
typ=M
bef='Diagnostic information:'
dft='DB_INFO'
dsc='Diagnostic information to collect'
itm=[DB_INFO       => 'DB Information',\
     MONITOR_STAT  => 'Monitoring Statistics',\
     JAVA_STAT     => 'Java Statistics',\
     INSTANCE_HANG => 'Instance Hang Capture']
lvl=3
mnu=cond(isWindows(),list('1','2'),\
         isCygwin(), list('1','2'),\
                     list('1','2','3','4'))
pck=1
val=E

[chk_menu]
typ=B
dft=grep(@{W_MENU},'MONITOR_STAT|JAVA_STAT|INSTANCE_HANG','f')
dsc='Apply the menu-related setup'
nam=-
var=true:N_LOOP,N_SLEEP

[N_LOOP]
typ=N
dft=4
dsc='Number of iterations to perform on the items selected in the menu'
err='The number of iterations must be a positive integer'
hlp="Item 'DB Information' will not be included in the iteration"
inp='Enter the number of iterations to perform on the items selected in the \
     menu'
lvl=3
ref='I[0,['
val=F

[N_SLEEP]
typ=N
dft=30
dsc='Number of seconds to sleep between each iterations'
err='The number of seconds must be a positive integer'
inp='Enter the wait time (in seconds) between each iterations'
lvl=3
ref='I[0,['
val=F

[N_TAIL]
typ=N
dft=1000
dsc='Maximum number of lines to extract from each log file'
err='The number of lines must be an positive integer'
hlp='Providing zero as input collects the whole log file.'
inp='How many lines do you want RDA to extract starting from the end of each \
     log file?'
lvl=6
ref='I[0,['
val=F

[I_OHC]
typ=I
cls='OH'
dsc='Target associated with the Oracle home'
vis=false

