# DCow.cfg: Collects Oracle Waveset Information
# $Id: DCow.cfg,v 1.8 2013/12/19 13:54:02 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCow.cfg,v 1.8 2013/12/19 13:54:02 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20131219  KRA  Fix spell.

###############################################################################
# Collect Oracle Waveset setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Waveset Information'  # stopwords Waveset
pre=RDA:DCbegin
rpt=B_IN_USE
var=B_IN_USE  # Flow:in_use
exe=sdcl {
"if ${PRF.B_TESTS}
" var @{AUX.var} = ('in_use')
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle Waveset in use?'
nam=B_IN_USE
var=W_WAS

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle Waveset in use?'
inp='Do you want RDA to collect Oracle Waveset information (Y/N)?'
var=true:W_WAS

#------------------------------------------------------------------------------
# Settings for Web application server operations
#------------------------------------------------------------------------------
[W_WAS]
typ=M
bef='Web application server type:'
cas=false
dft='WLS'
dsc='Web application server type'
err="Enter a number from 1 to ${AUX.N_ITEMS}"
inp='Enter the item number'
itm=['WLS' =>'Oracle WebLogic Server',\
     'GFS' =>'Oracle GlassFish Server',\
     'WSP' =>'IBM WebSphere',\
     'TOM' =>'Tomcat',\
     'JBS' =>'JBoss']
val=F
var=GFS:setup_gfs:\
    JBS:jbs_home:\
    TOM:tom_home:\
    WLS:wls_domain_home:\
    WSP:wsp_profile_home

#------------------------------------------------------------------------------
# Setting definitions for GlassFish Server
#------------------------------------------------------------------------------
[setup_gfs]
typ=N
dft=cond(${GRP.GFS.B_IN_USE},-1,$[COL]->add_setup(['OFM'],false,true,'GFS'))
dsc='Trigger GFS setup'
nam=-

#------------------------------------------------------------------------------
# Setting definitions for JBoss Server
#------------------------------------------------------------------------------
[jbs_home]
typ=D
dft=${D_WAS_PATH}
dsc='JBoss Server home'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the JBoss Server home to be used for data analysis'
nam=D_WAS_PATH
val=W

#------------------------------------------------------------------------------
# Setting definitions for Tomcat Server
#------------------------------------------------------------------------------
[tom_home]
typ=D
dft=${D_WAS_PATH}
dsc='Tomcat Server home'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the Tomcat Server home to be used for data analysis'
nam=D_WAS_PATH
val=W

#------------------------------------------------------------------------------
# Setting definitions for Oracle WebLogic Server
#------------------------------------------------------------------------------
[wls_domain_home]
typ=D
dft=${D_WAS_PATH:${ENV.DOMAIN_HOME}}
dsc='Oracle WebLogic Server domain home'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the Oracle WebLogic Server domain home to be used for data \
     analysis (For example for UNIX, <BEA Home>/user_projects/domains/<domain> \
     or <Middleware Home>/user_projects/domains/<domain>)'
nam=D_WAS_PATH
val=W
var=exists:wls_servers

# --- Select the server(s) ----------------------------------------------------
[wls_servers]
typ=M
ask=0
bef='Oracle WebLogic domain server list:'
dft='*'
dsc='Oracle WebLogic domain server list'
itm=[@{T_TMP_ITM}]
nam=W_WLS_SERVERS
pck=true
val=E
exe=sdcl {
"var ($dir,@itm) = (${D_WAS_PATH})
"loop $srv (findDir(catDir($dir,'servers'),'^[^\.]+$','n'))
"{if ?testDir('d',catDir($dir,'servers',$srv,'logs'))
"  call push(@itm,$srv,$srv)
"}
"var @{T_TMP_ITM/T} = @itm
}

#------------------------------------------------------------------------------
# Setting definitions for IBM WebSphere Server
#------------------------------------------------------------------------------
[wsp_profile_home]
typ=D
dft=${D_WAS_PATH}
dsc='IBM WebSphere Server profile home'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the IBM WebSphere Server profile home to be used for data analysis'
nam=D_WAS_PATH
val=W
var=exists:wsp_servers

# --- Select the server(s) ----------------------------------------------------
[wsp_servers]
typ=M
ask=0
bef='IBM WebSphere server list:'
dft='*'
dsc='IBM WebSphere server list'
itm=[@{T_TMP_ITM}]
nam=W_WSP_SERVERS
pck=true
val=E
exe=sdcl {
"var ($dir,@itm) = (${D_WAS_PATH})
"loop $srv (findDir(catDir($dir,'logs'),'^[^\.]+$','n'))
" call push(@itm,$srv,$srv)
"var @{T_TMP_ITM/T} = @itm
}
