# DCowb.cfg: Collects Oracle Warehouse Builder Information
# $Id: DCowb.cfg,v 1.6 2015/09/25 00:35:35 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCowb.cfg,v 1.6 2015/09/25 00:35:35 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20150924  MSC  Eliminate trailing spaces.

###############################################################################
# Collect Oracle Warehouse Builder setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Warehouse Builder Information'
pre=RDA:DCbegin
rpt=B_IN_USE
var=B_IN_USE  # Flow:in_use
exe=sdcl {
"if ${PRF.B_TESTS}
" var @{AUX.var} = ('in_use')
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle Warehouse Builder information requested?'
nam=B_IN_USE
var=I_DB,R_AGE,N_TAIL

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle Warehouse Builder information requested?'
inp='Do you want RDA to analyze Oracle Warehouse Builder (OWB) (Y/N)?'
var=true:I_DB,R_AGE,N_TAIL

[I_DB]
typ=I
cls='SQ'
dft=${SET.DB.DB.I_DB}
dsc='Database to analyze'
exe=sdcl {
"var ${RUN.CLASS.SQ.T_USER} = '/'
}

[R_AGE]
typ=N
dft=3
dsc='Age limit (in days) for the log files to be collected'
err='The number of days must be a positive integer number'
inp='Enter the age limit (in days) for the log files to be collected'
lvl=6
ref='R[0,['
val=F

[N_TAIL]
typ=N
dft=1000
dsc='Maximum number of lines to extract from each log file'
err='The number of lines must be an integer greater than zero'
inp='How many lines do you want RDA to extract starting from the end of each \
     log file for OWB?'
lvl=6
ref='I]0,['
val=F
