# DCpda.cfg: Collects Portal Diagnostics Information
# $Id: DCpda.cfg,v 1.7 2015/10/26 12:01:46 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCpda.cfg,v 1.7 2015/10/26 12:01:46 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20151022  KRA  Improve T_OH_FOCUS focus area.

###############################################################################
# Collect Portal diagnostics setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Portal Diagnostics Information'
pre=OFM:DCias
req=?B_REQ_IREQ:OFM:DCireq
rpt=B_IN_USE
tgt=${I_OHC/C}
trg=+OFM:DCias,?B_REQ_IREQ:OFM:DCireq
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if ${GRP.INIT.I_OH}
"{var ${I_OHC/T} = $itm = last
" var (${B_REQ_IREQ/T},$ORACLE_HOME) = (undef,$itm->get_first('D_ORACLE_HOME'))
" if findDir($ORACLE_HOME,'^portal','fi')
"  var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
" keep $ORACLE_HOME
"}
"
"macro check_instance
"{loop $ins (findDir($arg[0],'^[^\.]+$','np'))
" {if ?testFile('f',catFile($ins,'bin',${AS.BATCH:'opmnctl'}))
"   return 1
" }
" return 0
"}
"
"macro is_valid_instance
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified instance root directory does not exist.'
" require isAbsolute($dir),\
"   'The specified instance root directory is not an absolute path.'
" require check_instance($dir),\
"   'The specified instance root directory does not contain some Oracle \
"    Fusion Middleware instance related-files. Without a valid directory, the \
"    collection will not contain complete instance data.'
" var ${AUX.nam} = $nam
" return true
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle Portal diagnostics information requested?'
nam=B_IN_USE
var=chk_install,I_DB,B_ADVANCED,N_ERROR_TAIL,B_FULL_URL,N_EXPENSIVE_LIMIT,\
    N_MISSING_LIMIT,N_SIZE_LIMIT,I_OHC

[not_used]
typ=B
dft=false
dsc='Is Oracle Portal diagnostics information requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle Portal diagnostics information requested?'
inp='Do you want RDA to perform Oracle Portal diagnostics tests (Y/N)?'
var=true:chk_install,I_DB,B_ADVANCED,N_ERROR_TAIL,B_FULL_URL,\
         N_EXPENSIVE_LIMIT,N_MISSING_LIMIT,N_SIZE_LIMIT,I_OHC

[chk_install]
typ=B
dft=or(match(${I_OHC}->get_first('T_PRODUCT'),\
             '^(Classic Application Server 11g|\
                Oracle Forms and Reports 11g|\
                Oracle Portal, Forms, Reports and Discoverer 11g)'),\
       testDir('d',catDir($ORACLE_HOME,'rcu')))
dsc='Check for OFM 11g install'
nam=-
var=true:set_primary

[set_primary]
typ=B
dft=cond(${PRF/B_OFM_PROFILE},${PRF.B_PRIMARY},true)
dsc='Is PDA the primary module?'
nam=B_PRIMARY
var=true:instance_root

#------------------------------------------------------------------------------
# Setting definitions for Oracle Instance
#------------------------------------------------------------------------------
[instance_root]
typ=D
alt=D_INSTANCE_ROOT
dft=${SET.RDA.BEGIN.D_INSTANCE_ROOT}
dsc='Instance root directory'
nam=D_INSTANCE_ROOT
var=I_ORACLE_INSTANCES,set_req_instance

[D_INSTANCE_ROOT]
typ=D
dsc='Instance root directory'
fmt='<<Native'
inp='Enter the location of the directory containing the instance homes to \
     analyze (For example the parent directory of the path specified by an \
     ORACLE_INSTANCE environment variable)'
nam=-
ref=is_valid_instance('D_INSTANCE_ROOT',last)
val=W
var=exists:I_ORACLE_INSTANCES,set_req_instance
exe=sdcl {
"if ?${ENV.ORACLE_INSTANCE}
" var ${AUX.dft} = cleanPath([last,upDir(),''],true)
}

#------------------------------------------------------------------------------
# Select instances
#------------------------------------------------------------------------------
[I_ORACLE_INSTANCES]
typ=I
cls='OI'
dsc='Oracle instance target list'
end='.'
exe=sdcl {
"var ($top,@itm,%ins) = (${D_INSTANCE_ROOT})
"if ${T_INSTANCES/E}
"{loop $nam (@{T_INSTANCES})
" {if ?testFile('f',catFile($top,$nam,'bin',${AS.BATCH:'opmnctl'}))
"   var $ins{$dir = catDir($top,$nam)} = true
" }
"}
"elsif findDir($top,'^\.+$','npv')
"{loop $dir (last)
" {if ?testFile('f',catFile($dir,'bin',${AS.BATCH:'opmnctl'}))
"   var $ins{$dir} = true
" }
"}
"loop $dir (keys(%ins))
" call push(@itm,nvl(findItem('OI','D_ORACLE_INSTANCE',$dir),\
"                    defineTarget('OI',{D_ORACLE_INSTANCE=>$dir,\
"                                       T_TITLE=>"Instance home ${VAR.dir}"})))
"var ${AUX.dft} = [@itm]
}

[set_req_instance]
typ=B
dft=false
dsc='Does PDA require Oracle instance request handler execution?'
nam=B_REQ_IREQ
exe=sdcl {
"var ($flg,%tgt) = (false)
"loop $tgt (@{I_ORACLE_INSTANCES})
"{var $dir = $tgt->get_first('D_ORACLE_INSTANCE')
" next !?testFile('f',catFile($dir,'bin',${AS.BATCH:'opmnctl'}))
" var $oid = $tgt->get_oid
" var ${MOD.IREQ_OFM_PDA_${VAR.oid}.I_ORACLE_INSTANCE:\
"       'Target associated with the Oracle instance home'} = $tgt
" var ${MOD.IREQ_OFM_PDA_${VAR.oid}.T_OH_FOCUS:\
"       'Focus areas for Oracle home associated to the instance home'} = \
"   'Manifest,PDA'
" var ${MOD.IREQ_OFM_PDA_${VAR.oid}.T_OI_FOCUS:\
"       'Focus areas for instance home'} = \
"   'HTTP,OPMN,PDA,OFM.WEBC.B_IN_USE?WEBC'
" var ${MOD.IREQ_OFM_PDA_${VAR.oid}.D_EXTRA_TNSADMIN:\
"       'List of extra TNS_ADMIN directories'} = catDir($dir,'config')
" if ?$tgt->get_first('I_ORACLE_HOME')->get_prime('I_COMMON_HOME')
"  var $tgt{last->get_oid} = last
" var $flg = true
"}
"if !${GRP.WLS.B_IN_USE}
"{loop $oid (keys(%tgt))
" {var ${MOD.IREQ_OFM_PDA_${VAR.oid}.I_COMMON_HOME:\
"        'Target associated with the Oracle common home'} = $tgt{$oid}
"  var ${MOD.IREQ_OFM_PDA_${VAR.oid}.T_CH_FOCUS:\
"        'Focus areas for common home collection'} = 'Manifest'
" }
"}
"var ${AUX.dft} = $flg
}

#------------------------------------------------------------------------------
# Common settings
#------------------------------------------------------------------------------
[I_DB]
typ=I
cls='SQ'
dft=nvl(findItem('SQ','T_USER','portal'),${SET.DB.DB.I_DB})
dsc='Database to analyze'
exe=sdcl {
"var ${RUN.CLASS.SQ.T_USER} = 'portal'
}

[B_ADVANCED]
typ=B
dft=false
dsc='Advanced collection mode'
hlp='You must set the advanced mode for detailed report collection.'
inp='Is the advanced mode to be enabled (Y/N)?'

#------------------------------------------------------------------------------
# Error log analysis setting definitions
#------------------------------------------------------------------------------
[N_ERROR_TAIL]
typ=N
dft=6291456
dsc='Number of bytes to be analyzed in Apache error log file'
err='The number of bytes must be an integer greater than zero'
inp='How many bytes at the end of the Apache error log file do you want \
     RDA to analyze?'
lvl=9
ref='I]0,['
val=E

[N_EXPENSIVE_LIMIT]
typ=N
dft=15000
dsc='After how many milliseconds of request time is the call expensive?'
err='The number of the milliseconds must be an integer greater than zero'
inp='After how many milliseconds of request time is the call expensive?'
lvl=9
ref='I]0,['
val=E

[B_FULL_URL]
typ=B
dft=false
dsc='Is the full URL used in the analysis?'
inp='Is the full URL used in the analysis (Y/N)?'
lvl=9

[N_MISSING_LIMIT]
typ=N
dft=10000
dsc='After how many milliseconds of missing time should RDA list a request?'
err='The number of the milliseconds must be an integer greater than zero'
inp='Specify after how many milliseconds of missing time do you want RDA to \
     list a request?'
lvl=9
ref='I]0,['
val=E

[N_SIZE_LIMIT]
typ=N
dft=35000
dsc='Up to how many bytes of missing time is not related to the size?'
err='The number of the bytes must be an integer greater than zero'
inp='Up to how many bytes of missing time is not related to the size?'
lvl=9
ref='I]0,['
val=E

[I_OHC]
typ=I
cls='OH'
dsc='Target associated with the Oracle home'
vis=false
