# DCses.cfg: Collects Oracle Secure Enterprise Search Information
# $Id: DCses.cfg,v 1.8 2015/05/09 14:57:40 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCses.cfg,v 1.8 2015/05/09 14:57:40 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20150509  MSC  Improve description consistency.

###############################################################################
# Collect Oracle Secure Enterprise Search setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Secure Enterprise Search Information'
pre=OFM:DCinit
req=?B_REQ_WREQ:OFM:DCwreq
rpt=B_IN_USE
tgt=${I_OHC/C}
trg=?B_REQ_WREQ:OFM:DCwreq
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if ${GRP.INIT.I_OH}
"{var ${I_OHC/T} = $itm = last
" var ${B_REQ_WREQ/T} = undef
" var $ORACLE_HOME = $itm->get_first('D_ORACLE_HOME')
" var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
" keep $ORACLE_HOME
"}
"
"macro is_valid_domain
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified WebLogic Server domain directory does not exist.'
" require isAbsolute($dir),\
"   'The specified WebLogic Server domain directory is not an absolute path.'
" require grepFile(catFile($dir,'config','config.xml'),\
"                  '^<domain\s','f',undef,1,2),\
"   'The specified WebLogic Server domain directory does not contain some \
"    Oracle WebLogic server related-files. Without a valid directory, the \
"    collection will not contain complete WebLogic Server domain data.'
" var ${AUX.nam} = $nam
" return true
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle Secure Enterprise Search information requested?'
nam=B_IN_USE
var=chk_install,N_TAIL,I_OHC

[not_used]
typ=B
dft=false
dsc='Is Oracle Secure Enterprise Search information requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle Secure Enterprise Search information requested?'
inp='Do you want RDA to collect Oracle Secure Enterprise Search \
     information (Y/N)?'
var=true:chk_install,N_TAIL,I_OHC

[chk_install]
typ=F
dft=(catFile($ORACLE_HOME,'registry.xml'),\
     catFile($ORACLE_HOME,upDir(),'registry.xml'))
dsc='Check for SES with Oracle WebLogic install'
nam=-
var=exists:D_DOMAIN_HOME:\
    D_CRAWLER_LOG,T_HOST

#------------------------------------------------------------------------------
# Setting definitions for Oracle WebLogic Server
#------------------------------------------------------------------------------
[D_DOMAIN_HOME]
typ=D
dsc='Oracle WebLogic Server domain home'
fmt='<<Native'
inp='Enter the Oracle WebLogic Server domain home to be used for data analysis'
nam=-
ref=is_valid_domain('D_DOMAIN_HOME',last)
val=W
var=exists:T_SERVERS
exe=sdcl {
"if ${D_DOMAIN_HOME/M}
"{if ?testDir('d',${ENV.DOMAIN_HOME})
" {var ${AUX.dft} = last
"  var ${AUX.lvl} = ${PRF/N_OFM_LEVEL:0}
" }
"}
"elsif ?testDir('d',${D_DOMAIN_HOME})
" var ${AUX.lvl} = ${PRF/N_OFM_LEVEL:0}
}

#------------------------------------------------------------------------------
# Select the server(s)
#------------------------------------------------------------------------------
[T_SERVERS]
typ=M
bef="\nServer list for '${T_TMP_NAM}' - domain home (in ${CTX.D_DOMAIN_HOME}):"
def='./WREQ_OFM_SES_DOM'
dft='*'
dsc='Domain server list'
itm=[@{T_TMP_ITM}]
pck=true
val=E
exe=sdcl {
"var ($dir,@itm) = (${CTX.D_DOMAIN_HOME})
"if expr('>',scalar(@dir = splitDir($dir)),1)
"{loop $srv (findDir(catDir($dir,'servers'),'^[^\.]+$','n'))
" {if ?testDir('d',catDir($dir,'servers',$srv,'logs'))
"   call push(@itm,$srv,$srv)
" }
" var ${T_TMP_NAM/T} = $nam = pop(@dir)
" var @{T_TMP_ITM/T} = @itm
" if ${PRF/N_OFM_LEVEL}
" {var $cnt = scalar(@itm)
"  if or(expr('==',$cnt,2),\
"        and(expr('==',$cnt,4),grep(@itm,'^AdminServer$','if')))
"  {var ${AUX.lvl} = ${PRF/N_OFM_LEVEL}
"   call unshift(@{AUX.W_NEXT},'server_comment')
"  }
"  else
"   var ${AUX.bef} = "\nServer list for '${T_TMP_NAM}' - domain home \
"                     (in ${CTX.D_DOMAIN_HOME}):\n\
"                     Two or more managed servers have been discovered."
" }
" var ${I_DOMAIN:'Target associated with the domain'} = \
"   nvl(findItem('DOM','D_DOMAIN_HOME',getShortPath($dir,true)),\
"       defineTarget('DOM',{D_DOMAIN_ROOT=>$top = catNative(@dir,''),\
"                           T_DOMAIN_NAME=>$nam,\
"                           T_TITLE=>"Domain ${VAR.nam} (in ${VAR.top})"}))
" var ${T_TOP_FOCUS:\
"       'Focus areas for Oracle WebLogic Server Middleware collection'} = \
"   'Generic'
" var ${T_DOM_FOCUS:\
"       'Focus areas for Oracle WebLogic Server domain collection'} = \
"   'ExtSnmCfg,MinDomCfg,MinSrvCfg,NodDomCfg,NodDomLog'
" var ${CTX.B_REQ_WREQ:\
"       'Does SES require Oracle WebLogic request handler collection?'} = true
"}
}

[server_comment]
typ=C
def='./WREQ_OFM_SES_DOM'
dsc='Report RDA has determined the server(s) to collect'
inp="\nServer list for '${T_TMP_NAM}' - domain home (in ${CTX.D_DOMAIN_HOME}):\
     \nWhen RDA discovers only one managed server and/or an AdminServer, \
     server list selection is suppressed.\n\
     RDA will target the server(s):\n\
     ${T_TMP_SERVERS}" # stopwords AdminServer
vis=false
exe=sdcl {
"var ($cnt,$str) = (0)
"loop $srv (@{T_SERVERS})
" var $str = join("\n",$str,sprintf(" %d %s",incr($cnt),$srv))
"var ${T_TMP_SERVERS/T} = $str
}

#------------------------------------------------------------------------------
# Setting definitions for versions without Oracle WebLogic Server
#------------------------------------------------------------------------------
[D_CRAWLER_LOG]
typ=D
dft=cleanPath([$ORACLE_HOME,upDir(),'oradata','ses','log',''],true)
dsc='Crawler log Directory'
err='The specified directory does not -yet- exist'
inp='Specify the Crawler log directory'
val=E

[T_HOST]
typ=T
dft="${RDA.T_HOST}"
dsc='Oracle Secure Enterprise Search URL host'
err='Invalid character found in the server name'
inp='Enter the fully domain qualified host name for Oracle Secure Enterprise \
     Search URL'
lvl=6
ref='^[\w\-\.]+$'
val=E

#------------------------------------------------------------------------------
# Common settings
#------------------------------------------------------------------------------
[N_TAIL]
typ=N
dft=1000
dsc='Maximum number of lines to extract from each log file'
err='The number of lines must be an integer greater than zero'
inp='How many lines do you want RDA to extract starting from the end of each \
     log file for Oracle Secure Enterprise Search?'
lvl=6
ref='I]0,['
val=F

[I_OHC]
typ=I
cls='OH'
dsc='Target associated with the Oracle home'
vis=false
