# DCsso.cfg: Collects Single Sign-On Information
# $Id: DCsso.cfg,v 1.6 2015/07/24 09:22:47 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCsso.cfg,v 1.6 2015/07/24 09:22:47 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20150723  KRA  Include B_WNA setting.

###############################################################################
# Collect Single Sign-On setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Single Sign-On Information'
pre=OFM:DCinit
rpt=B_IN_USE
tgt=${I_OHC/C}
var=B_IN_USE  # Flow:in_use
exe=sdcl {
"if ${GRP.INIT.I_OH}
"{var ${I_OHC/T} = $itm = last
" var $ORACLE_HOME = $itm->get_first('D_ORACLE_HOME')
" keep $ORACLE_HOME
"}
"if ${PRF.B_TESTS}
" var @{AUX.var} = ('in_use')
"
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle Single Sign-On information requested?'
nam=B_IN_USE
var=chk_sso,I_DB,B_WNA,I_OHC

[B_IN_USE]
typ=B
dft=or(${GRP.ASIT.B_IN_USE},${GRP.IAS.B_IN_USE},${AUX.B_SELECTED})
dsc='Is Oracle Single Sign-On information requested?'
inp='Do you want RDA to collect Oracle Single Sign-On (SSO) information (Y/N)?'
var=true:chk_sso,I_DB,B_WNA,I_OHC

[chk_sso]
typ=B
dft=sameDir($ORACLE_HOME,${SET.RDA.BEGIN.D_ORACLE_HOME})
dsc='Check for separate Single Sign-On Oracle home'
nam=-
var=false:B_INTERIM

[B_INTERIM]
typ=B
dft=false
dsc='Collect the file/directory list for the interim patches'
inp='Do you want to collect the file and directory list for the interim \
     patches in inventory (Y/N)?'
lvl=6

[I_DB]
typ=I
cls='SQ'
dft=${SET.DB.DB.I_DB}
dsc='Database to analyze'

[B_WNA]
typ=B
dft=false
dsc='Single Sign-On configured to use with Windows Native Authentication?'
fam=Cygwin,Unix
inp='Is Single Sign-On configured to use with Windows Native Authentication \
     (Y/N)?'
lvl=6

[I_OHC]
typ=I
cls='OH'
dsc='Target associated with the Oracle home'
vis=false
