# DCsta.cfg: Collects StorageTek Tape Analytics Information
# $Id: DCsta.cfg,v 1.11 2014/10/14 08:14:30 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCsta.cfg,v 1.11 2014/10/14 08:14:30 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20140901  KRA  Include D_LOG setting.

###############################################################################
# Collect StorageTek Tape Analytics setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects StorageTek Tape Analytics Information'
fam=Cygwin,Unix,Windows
pre=RDA:DCbegin
req=+OFM:DCwreq
rpt=B_IN_USE
trg=+OFM:DCwreq
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if or(${OS.cygwin},${OS.linux},${OS.solaris},${RDA.B_WINDOWS})
" var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
"
"macro is_valid_domain
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified WebLogic Server domain directory does not exist.'
" require isAbsolute($dir),\
"   'The specified WebLogic Server domain directory is not an absolute path.'
" require grepFile(catFile($dir,'config','config.xml'),\
"                  '^<domain\s','f',undef,1,2),\
"   'The specified WebLogic Server domain directory does not contain some \
"    Oracle WebLogic server related-files. Without a valid directory, the \
"    collection will not contain complete WebLogic Server domain data.'
" var ${AUX.nam} = $nam
" return true
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is StorageTek Tape Analytics in use?'
nam=B_IN_USE
var=D_DOMAIN_HOME,D_LOG

[not_used]
typ=B
dft=false
dsc='Is StorageTek Tape Analytics in use?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is StorageTek Tape Analytics in use?'
inp='Do you want RDA to collect StorageTek Tape Analytics information \
     (formerly Tape Business Intelligence) (Y/N)?'
var=true:D_DOMAIN_HOME,D_LOG

#------------------------------------------------------------------------------
# Setting definitions for Oracle WebLogic Server
#------------------------------------------------------------------------------
[D_DOMAIN_HOME]
typ=D
dft=${ENV.DOMAIN_HOME}
dsc='Oracle WebLogic Server domain home'
fmt='<<Native'
inp='Enter the Oracle WebLogic Server domain home to be used for data \
     analysis (For example for UNIX, <BEA Home>/user_projects/domains/TBI or \
     <Middleware Home>/user_projects/domains/TBI)'
nam=-
ref=is_valid_domain('D_DOMAIN_HOME',last)
val=W
var=exists:T_SERVERS

#------------------------------------------------------------------------------
# Select the server(s)
#------------------------------------------------------------------------------
[T_SERVERS]
typ=M
bef="Server list for '${T_TMP_NAM}' domain:"
def='./WREQ_OFM_STA_DOM'
dft='*'
dsc='Domain server list'
itm=[@{T_TMP_ITM}]
pck=true
val=E
exe=sdcl {
"var ($dir,@itm) = (${CTX.D_DOMAIN_HOME})
"if expr('>',scalar(@dir = splitDir($dir)),1)
"{loop $srv (findDir(catDir($dir,'servers'),'^[^\.]+$','n'))
" {if ?testDir('d',catDir($dir,'servers',$srv,'logs'))
"   call push(@itm,$srv,$srv)
" }
" var ${T_TMP_NAM/T} = $nam = pop(@dir)
" var @{T_TMP_ITM/T} = @itm
" var ${I_DOMAIN:'Target associated with the domain'} = \
"   nvl(findItem('DOM','D_DOMAIN_HOME',getShortPath($dir,true)),\
"       defineTarget('DOM',{D_DOMAIN_ROOT=>$top = catNative(@dir,''),\
"                           T_DOMAIN_NAME=>$nam,\
"                           T_TITLE=>"Domain ${VAR.nam} (in ${VAR.top})"}))
" var ${T_TOP_FOCUS:\
"       'Focus areas for Oracle WebLogic Server Middleware collection'} = \
"   'Generic'
" var ${T_DOM_FOCUS:\
"       'Focus areas for Oracle WebLogic Server domain collection'} = \
"   'ExtSnmCfg,MinDomCfg,MinSrvCfg,NodDomCfg,NodDomLog,OFM_JMS,OFM_OWSM,\
"    OFM_STA,SrvErr'
"}
}

#------------------------------------------------------------------------------
# Other settings
#------------------------------------------------------------------------------
[D_LOG]
typ=D
dft='/var/log/tbi'
dsc='The directory for diagnostic log files collection'
err='Warning: The specified directory does not exist'
fam=Cygwin,Unix
inp='Enter the absolute path of the directory in which to collect \
     diagnostic log files'
val=W
