# DCtomcat.cfg: Collects Apache Tomcat Information
# $Id: DCtomcat.cfg,v 1.1 2015/03/18 23:06:15 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCtomcat.cfg,v 1.1 2015/03/18 23:06:15 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20150311  KRA  Initial version.

###############################################################################
# Collect Apache Tomcat setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Apache Tomcat Information'
man='Applies to Apache Tomcat 7 and later'
pre=RDA:DCbegin
rpt=B_IN_USE
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if ${SET.RDA.BEGIN.I_ORACLE_HOME}
"{var $ORACLE_HOME = last->get_first('D_ORACLE_HOME')
" keep $ORACLE_HOME
"}
"var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
"
"macro is_valid_home
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified Apache Tomcat home directory does not exist.'
" require isAbsolute($dir),\
"   'The specified Apache Tomcat home directory is not an absolute path.'
" require defined(testFile('f',catFile($dir,'bin',${AS.BAT:'catalina'}))),\
"   'The specified Apache Tomcat home directory does not contain some \
"    installation related-files. Without a valid directory, the collection \
"    will be disabled.'
" var ${AUX.nam} = $nam
" return true
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Apache Tomcat information requested?'
nam=B_IN_USE
var=D_HOME

[not_used]
typ=B
dft=false
dsc='Is Apache Tomcat information requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Apache Tomcat information requested?'
inp='Do you want RDA to collect Apache Tomcat information (Y/N)?'
var=true:D_HOME

[D_HOME]
typ=D
dft=${ENV.CATALINA_HOME:$ORACLE_HOME}
dsc='Apache Tomcat home directory'
inp='Enter the Apache Tomcat home directory'
nam=-
ref=is_valid_home('D_HOME',last)
val=W
var=missing:not_used
