# DCtopl.cfg: Collects Oracle TopLink Information
# $Id: DCtopl.cfg,v 1.4 2015/09/25 00:35:35 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCtopl.cfg,v 1.4 2015/09/25 00:35:35 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20150924  MSC  Eliminate trailing spaces.

###############################################################################
# Collect Oracle TopLink setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle TopLink Information'
pre=OFM:DCinit
rpt=B_IN_USE
tgt=${I_OHC/C}
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if ${GRP.INIT.I_OH}
"{var ${I_OHC/T} = $itm = last
" var $hom = $itm->get_first('D_ORACLE_HOME')
" if or(findDir(catDir($hom,upDir()),'^wlserver_\d+','f'),\
"       match($itm->get_first('T_PRODUCT'),\
"             '^(Classic Application Server 11g|\
"                Oracle Forms and Reports 11g|\
"                Oracle Identity Management 11g|\
"                Oracle Portal, Forms, Reports and Discoverer 11g|\
"                Oracle SOA Suite 11g|\
"                Oracle WebCenter Portal Suite 11g|\
"                Oracle WebCenter Suite 11g|\
"                Oracle WebTier|\
"                SOA Application Server 11g|\
"                Webcenter Application Server 11g)'),\
"       testDir('d',catDir($hom,'rcu')),\
"       testDir('d',catDir($hom,'toplink','jlib')))
"  var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle TopLink information requested?'
nam=B_IN_USE
var=I_OHC

[not_used]
typ=B
dft=false
dsc='Is Oracle TopLink information requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle TopLink information requested?'
inp='Do you want RDA to collect Oracle TopLink information (Y/N)?'
var=true:I_OHC

[I_OHC]
typ=I
cls='OH'
dsc='Target associated with the Oracle home'
vis=false

