# DCtux.cfg: Collects Oracle Tuxedo Information
# $Id: DCtux.cfg,v 1.3 2013/10/30 07:18:33 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCtux.cfg,v 1.3 2013/10/30 07:18:33 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20130430  MSC  Change profile properties.

###############################################################################
# Collect Oracle Tuxedo collection setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Tuxedo Information'
man='This module supports Oracle Tuxedo 9.1 or later only.'
pre=RDA:DCbegin
rpt=B_IN_USE
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
"
"macro is_valid_home
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified Tuxedo home directory does not exist.'
" require isAbsolute($dir),\
"   'The specified Tuxedo home directory is not an absolute path.'
" require testFile('f',catFile($dir,'bin',${AS.EXE:'tmunloadcf'})),\
"   'The specified Tuxedo home directory does not contain some Tuxedo \
"    installation related-files. Without a valid directory, the collection \
"    will be disabled.'
" var ${AUX.nam} = $nam
" return true
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle Tuxedo in use?'
nam=B_IN_USE
var=D_HOME

[not_used]
typ=B
dft=false
dsc='Is Oracle Tuxedo in use?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle Tuxedo in use?'
inp='Do you want RDA to collect Oracle Tuxedo information (Y/N)?'
var=true:D_HOME

[D_HOME]
typ=D
dft=${ENV.TUXDIR}
dsc='Oracle Tuxedo home directory'
inp='Enter the full path of the Oracle Tuxedo home directory'
nam=-
ref=is_valid_home('D_HOME',last)
val=W
var=exists:F_CONFIG,F_DOM_CONFIG,T_LOG_PREFIX:\
           not_used

[F_CONFIG]
typ=F
dft=${ENV.TUXCONFIG}
dsc='Oracle Tuxedo configuration file'
err='Warning: The specified file does not -yet- exist'
inp='Enter the full path of Oracle Tuxedo binary configuration file'
val=W

[F_DOM_CONFIG]
typ=F
dft=${ENV.BDMCONFIG}
dsc='Oracle Tuxedo domain configuration file'
err='Warning: The specified file does not -yet- exist'
inp='Enter the full path of Oracle Tuxedo binary domain configuration file'
val=W

[T_LOG_PREFIX]
typ=T
clr='-'
dft=${ENV.ULOGPFX}
dsc='Location for Oracle Tuxedo log prefix'
inp="Enter the full path of Oracle Tuxedo log prefix (ULOGPFX). When a dash \
     ('${AUX.clr}') is specified as input, RDA retrieves its value from the \
     configuration file."

