# DCucm.cfg: Collects Oracle WebCenter Universal Content Management Information
# $Id: DCucm.cfg,v 1.23 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCucm.cfg,v 1.20 2017/02/15 12:50:44 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20190606  PCW  Allow for Rel 12 directory structure ($OH/wccontent).
# 20190528  SJC  Add WlstOnSum to T_DOM_FOCUS list.
# 20190117  PCW  Changed log age default to 7.
# 20170213  SJC  Add targets for WLS 12.2 objects.

###############################################################################
# Collect the Oracle WebCenter Universal Content Management setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle WebCenter Universal Content Management Information'
pre=OFM:DCecm
req=?B_REQ_IREQ:OFM:DCireq,?B_REQ_WREQ:OFM:DCwreq
rpt=B_IN_USE
tgt=${I_OHC/C}
trg=?B_REQ_IREQ:OFM:DCireq,?B_REQ_WREQ:OFM:DCwreq
var=not_used  # Flow:in_use,B_IN_USE,D_COMMON_DOMAIN_HOME
exe=sdcl {
"if ${GRP.INIT.I_OH}
"{var ${I_OHC/T} = $itm = last
" var $ORACLE_HOME = $itm->get_first('D_ORACLE_HOME')
" keep $ORACLE_HOME
"}
"var ${B_REQ_IREQ/T} = undef
"var ${B_REQ_WREQ/T} = undef
"var @{AUX.var} = \
"  cond(${AUX.N_DEPTH},list('D_COMMON_DOMAIN_HOME'),\
"       ${PRF.B_TESTS},list('in_use'),\
"                      list('B_IN_USE'))
"
"macro is_valid_domain
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified WebLogic Server domain directory does not exist.'
" require isAbsolute($dir),\
"   'The specified WebLogic Server domain directory is not an absolute path.'
" require grepFile(catFile($dir,'config','config.xml'),\
"                  '^<domain\s','f',undef,1,2),\
"   'The specified WebLogic Server domain directory does not contain some \
"    Oracle WebLogic server related-files. Without a valid directory, the \
"    collection will be disabled.'
" var ${AUX.nam} = $nam
" return true
"}
}

#------------------------------------------------------------------------------
# Setting definitions for BEGIN-based setup
#------------------------------------------------------------------------------
[D_COMMON_DOMAIN_HOME]
typ=D
dft=${ENV.DOMAIN_HOME}
dsc='Oracle WebLogic Server domain home'
fmt='<<Native'
inp='Enter the Oracle WebLogic Server domain home to be used for data analysis'
nam=-
ref=is_valid_domain('D_COMMON_DOMAIN_HOME',last)
val=F
var=exists:oracle_home

[oracle_home]
typ=D
dsc='Oracle home'
nam=D_ORACLE_HOME
exe=sdcl {
"if loadFile(catFile(${D_COMMON_DOMAIN_HOME},'bin',${AS.CMD:'setDomainEnv'}))
"{if or(isWindows(),isCygwin())
" {if grepLastFile(\
"    '^\s*set\s+(UCM_ORACLE_HOME|MW_ORA_HOME|ORACLE_HOME)=(.*?)\s*$','f2')
"   var (${AUX.dft}) = last
" }
" elsif grepLastFile(\
"   '^[^\043]*\b(UCM_ORACLE_HOME|MW_ORA_HOME|ORACLE_HOME)=([\042\047])(.*?)\2',\
"   'f3')
"  var (${AUX.dft}) = last
" elsif grepLastFile(\
"   '^[^\043]*\b(UCM_ORACLE_HOME|MW_ORA_HOME|ORACLE_HOME)=(\S+)','f2')
"  var (${AUX.dft}) = last
"}
}

#------------------------------------------------------------------------------
# Setting definitions for UCM-based setup
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle WebCenter Universal Content Management information requested?'
nam=B_IN_USE
var=chk_install,R_LOG_AGE,I_OHC

[not_used]
typ=B
dft=false
dsc='Is Oracle WebCenter Universal Content Management information requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle WebCenter Universal Content Management information requested?'
inp='Do you want RDA to collect Oracle WebCenter Universal Content Management \
     information (Y/N)?'
var=true:chk_install,R_LOG_AGE,I_OHC

[chk_install]
typ=D
alt=D_CS_HOME,D_IBR_HOME,D_SSPU_HOME
dft=(catDir($ORACLE_HOME,'ucm'),catDir($ORACLE_HOME,'wccontent','ucm'))
dsc='Check for OFM UCM 11g or later'
nam=-
var=set_primary

[set_primary]
typ=B
dft=cond(${PRF/B_OFM_PROFILE},${PRF.B_PRIMARY},true)
dsc='Is UCM the primary module?'
nam=B_PRIMARY
var=true:set_req_common,domain_home

#------------------------------------------------------------------------------
# Setting definitions for prior UCM 11g
#------------------------------------------------------------------------------
[D_CS_HOME]
typ=D
dsc='Content Server home directory'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the full path of the Content Server home directory'
val=W

[D_IBR_HOME]
typ=D
dsc='Inbound Refinery home directory'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the full path of the Inbound Refinery home directory'
val=W

[D_SSPU_HOME]
typ=D
dsc='Site Studio Publishing Utility home directory'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the full path of the Site Studio Publishing Utility home directory'
val=W

#------------------------------------------------------------------------------
# Setting definitions for Oracle common home
#------------------------------------------------------------------------------
[set_req_common]
typ=B
dft=false
dsc='Does UCM require Oracle instance request handler execution?'
nam=B_REQ_IREQ
exe=sdcl {
"var $flg = false
"if ${I_OHC}->get_first('I_MW_HOME')->get_first('I_COMMON_HOME')
"{var ${MOD.IREQ_OFM_UCM_CH.I_COMMON_HOME:\
"       'Target associated with the Oracle common home'} = last
" var ${MOD.IREQ_OFM_UCM_CH.T_CH_FOCUS:\
"       'Focus areas for common home collection'} = 'Manifest,WlsGeneric'
" var $flg = true
"}
"var ${AUX.dft} = $flg
}

#------------------------------------------------------------------------------
# Setting definitions for Oracle WebLogic Server
#------------------------------------------------------------------------------
[domain_home]
typ=D
alt=D_DOMAIN_HOME
dft=${SET.RDA.BEGIN.D_COMMON_DOMAIN_HOME}
dsc='Oracle WebLogic Server domain home'
nam=D_DOMAIN_HOME
var=T_SERVERS,T_USER,B_DB_AUTO

[D_DOMAIN_HOME]
typ=D
dsc='Oracle WebLogic Server domain home'
fmt='<<Native'
inp='Enter the Oracle WebLogic Server domain home to be used for data analysis'
nam=-
ref=is_valid_domain('D_DOMAIN_HOME',last)
val=W
var=exists:T_SERVERS,T_USER,B_DB_AUTO
exe=sdcl {
"if ${D_DOMAIN_HOME/M}
"{if ?testDir('d',${ENV.DOMAIN_HOME})
" {var ${AUX.dft} = last
"  var ${AUX.lvl} = ${PRF/N_OFM_LEVEL:0}
" }
"}
"elsif ?testDir('d',${D_DOMAIN_HOME})
" var ${AUX.lvl} = ${PRF/N_OFM_LEVEL:0}
}

#------------------------------------------------------------------------------
# Select the server(s)
#------------------------------------------------------------------------------
[T_SERVERS]
typ=M
bef="\nServer list for '${T_TMP_NAM}' - domain home (in ${CTX.D_DOMAIN_HOME}):"
def='./WREQ_OFM_UCM_DOM'
dft='*'
dsc='Domain server list'
itm=[@{T_TMP_ITM}]
pck=true
val=E
exe=sdcl {
"var ($dir,@itm) = (${CTX.D_DOMAIN_HOME})
"if expr('>',scalar(@dir = splitDir($dir)),1)
"{loop $srv (findDir(catDir($dir,'servers'),'^[^\.]+$','n'))
" {if ?testDir('d',catDir($dir,'servers',$srv,'logs'))
"   call push(@itm,$srv,$srv)
" }
" var ${T_TMP_NAM/T} = $nam = pop(@dir)
" var @{T_TMP_ITM/T} = @itm
" if ${PRF/N_OFM_LEVEL}
" {var $cnt = scalar(@itm)
"  if or(expr('==',$cnt,2),\
"        and(expr('==',$cnt,4),grep(@itm,'^AdminServer$','if')))
"  {var ${AUX.lvl} = ${PRF/N_OFM_LEVEL}
"   call unshift(@{AUX.W_NEXT},'server_comment')
"  }
"  else
"   var ${AUX.bef} = "\nServer list for '${T_TMP_NAM}' - domain home \
"                     (in ${CTX.D_DOMAIN_HOME}):\n\
"                     Two or more managed servers have been discovered."
" }
" var ${I_DOMAIN:'Target associated with the domain'} = \
"   nvl(findItem('DOM','D_DOMAIN_HOME',getShortPath($dir,true)),\
"       defineTarget('DOM',{D_DOMAIN_ROOT=>$top = catNative(@dir,''),\
"                           T_DOMAIN_NAME=>$nam,\
"                           T_TITLE=>"Domain ${VAR.nam} (in ${VAR.top})"}))
" var ${T_TOP_FOCUS:\
"       'Focus areas for Oracle WebLogic Server Middleware collection'} = \
"   'Generic,Manifest'
" var ${T_DOM_FOCUS:\
"       'Focus areas for Oracle WebLogic Server domain collection'} = \
"   'ExtDomCfg,ExtSnmCfg,ExtSrvCfg,MinDomCfg,MinSrvCfg,NodDomCfg,NodDomLog,\
"    OFM_UCM,SrvErr,WlstOn,WlstOnSum,WlstDomCfg,WlstDomClu,WlstDomCmt,\
"    WlstDomPar,WlstDomPwm,WlstDomRgp,WlstDomRgt,WlstDomRmr,WlstDomRun,\
"    WlstDomSrv,WlstDomVtg,WlstSrvCfg,WlstSrvExp,WlstSrvImg,WlstSrvRun,\
"    WlstSrvThd'
" var ${CTX.B_REQ_WREQ:\
"       'Does UCM require Oracle WebLogic request handler collection?'} = true
"}
}

[server_comment]
typ=C
def='./WREQ_OFM_UCM_DOM'
dsc='Report RDA has determined the server(s) to collect'
inp="\nServer list for '${T_TMP_NAM}' - domain home (in ${CTX.D_DOMAIN_HOME}):\
     \nWhen RDA discovers only one managed server and/or an AdminServer, \
     server list selection is suppressed.\n\
     RDA will target the server(s):\n\
     ${T_TMP_SERVERS}" # stopwords AdminServer
vis=false
exe=sdcl {
"var ($cnt,$str) = (0)
"loop $srv (@{T_SERVERS})
" var $str = join("\n",$str,sprintf(" %d %s",incr($cnt),$srv))
"var ${T_TMP_SERVERS/T} = $str
}

#------------------------------------------------------------------------------
# Identify the user
#------------------------------------------------------------------------------
[T_USER]
typ=T
def='./WREQ_OFM_UCM_DOM'
dsc='Oracle WebLogic server user name'
val=E
exe=sdcl {
"var $tgt = addTarget('DOM_Setup',{B_MISSING_COMMON=>true,\
"                                  B_MISSING_HOME=>true,\
"                                  B_MISSING_PRODUCT=>true,\
"                                  B_MISSING_WL_HOME=>true,\
"                                  D_DOMAIN_HOME=>${CTX.D_DOMAIN_HOME}})
"if length($usr = $tgt->get_attr('DOMAIN_USER'))
"{var ${AUX.dft} = $usr
" var ${AUX.clr} = '-'
" var ${AUX.err} = 'User name should not contain spacing characters.'
" var ${AUX.inp} = "Enter the user name for the Oracle WebLogic Server \
"                   connection. If a dash (${AUX.clr}) is specified as \
"                   input, default user name retrieved from '${T_TMP_NAM}' \
"                   domain configuration file is considered."
" var ${AUX.lvl} = 6
" var ${AUX.ref} = '^\S*$'
"}
"else
"{var ${AUX.err} = 'User name cannot be empty and should not contain spacing \
"                   characters.'
" var ${AUX.inp} = "Enter the user name for the Oracle WebLogic Server \
"                   connection for '${T_TMP_NAM}' domain"
" var ${AUX.ref} = '^\S+$'
"}
}

#------------------------------------------------------------------------------
# Database settings
#------------------------------------------------------------------------------
[B_DB_AUTO]
typ=B
dft=true
dsc='Do you want RDA to get the database connection details automatically?'
inp='Do you want RDA to get the database connection details \
     automatically (Y/N)?'
lvl=6
var=true:set_target:\
         I_UCM

[set_target]
typ=B
dsc='Determine the query target'
nam=-
exe=sdcl {
"if !?${I_UCM}
"{var ($src,$usr) = ()
" if ?testFile('r',catFile(${D_DOMAIN_HOME},'config','jdbc','cs-ds-jdbc.xml'))
" {if xmlFind(xmlLoadFile(last),'jdbc-data-source/jdbc-driver-params')
"  {var ($xml) = (last)
"   if xmlFind($xml,'properties/property|name *="^user$"')
"   {var $usr = xmlData(xmlFind(last,'value'))
"    var $src = concat(xmlData(xmlFind($xml,'driver-name')),'|',\
"                      xmlData(xmlFind($xml,'url')))
"   }
"  }
" }
"
" # Determine the corresponding query target
" var $ttl = 'OFM.UCM queries'
" if findItem('DQ',{B_DEDICATED=>true,\
"                   T_TITLE=>$ttl})
"  var $db = defineTarget(last,{I_DRIVER=>${MOD.WREQ_OFM_UCM_DOM.I_DOMAIN},\
"                               T_SOURCE=>$src,\
"                               T_TYPE=>'JDBC',\
"                               T_USER=>$usr})
" else
"  var $db = defineTarget('DQ',{B_DEDICATED=>true,\
"                               I_DRIVER=>${MOD.WREQ_OFM_UCM_DOM.I_DOMAIN},\
"                               T_SOURCE=>$src,\
"                               T_TITLE=>$ttl,\
"                               T_TYPE=>'JDBC',\
"                               T_USER=>$usr})
" var ${I_UCM:'Database to analyze'} = $db
"}
}

[I_UCM]
typ=I
cls='DQ'
dft=${SET.DB.DB.I_DB}
dsc='Database to analyze'
exe=sdcl {
"var ${RUN.CLASS.DQ.I_DRIVER} = ${MOD.WREQ_OFM_UCM_DOM.I_DOMAIN}
}

#------------------------------------------------------------------------------
# Common setting definitions
#------------------------------------------------------------------------------
[R_LOG_AGE]
typ=N
dft=7
dsc='Age limit (in days) for the log files to collect'
err='The number of days must be a positive number'
inp='Specify the age limit (in days) for the log files you want RDA to collect'
lvl=6
ref='R[0,['
val=F

[I_OHC]
typ=I
cls='OH'
dsc='Target associated with the Oracle home'
vis=false

