# DCuoa.cfg: Collects Oracle Universal Online Archive Information
# $Id: DCuoa.cfg,v 1.17 2017/02/15 12:51:48 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCuoa.cfg,v 1.17 2017/02/15 12:51:48 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20170213  SJC  Add targets for WLS 12.2 objects.

###############################################################################
# Collect the Oracle Universal Online Archive setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle Universal Online Archive Information'
man='Applies to Oracle Universal Online Archive 10.2.2.x and later'
pre=OFM:DCecm
req=?B_REQ_IREQ:OFM:DCireq,?B_REQ_WREQ:OFM:DCwreq
rpt=B_IN_USE
tgt=${I_OHC/C}
trg=?B_REQ_IREQ:OFM:DCireq,?B_REQ_WREQ:OFM:DCwreq
var=not_used  # Flow:in_use,B_IN_USE,D_COMMON_DOMAIN_HOME
exe=sdcl {
"if ${GRP.INIT.I_OH}
"{var ${I_OHC/T} = $itm = last
" var $ORACLE_HOME = $itm->get_first('D_ORACLE_HOME')
" var ${B_REQ_IREQ/T} = undef
" var ${B_REQ_WREQ/T} = undef
" if ${AUX.N_DEPTH}
"  var @{AUX.var} = ('D_COMMON_DOMAIN_HOME')
" elsif ?nvl(testDir('d',catDir($ORACLE_HOME,'uoa')),\
"            testDir('d',catDir($ORACLE_HOME,'content')))
"  var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
" keep $ORACLE_HOME
"}
"
"macro is_valid_domain
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified WebLogic Server domain directory does not exist.'
" require isAbsolute($dir),\
"   'The specified WebLogic Server domain directory is not an absolute path.'
" require grepFile(catFile($dir,'config','config.xml'),\
"                  '^<domain\s','f',undef,1,2),\
"   'The specified WebLogic Server domain directory does not contain some \
"    Oracle WebLogic server related-files. Without a valid directory, the \
"    collection will be disabled.'
" var ${AUX.nam} = $nam
" return true
"}
}

#------------------------------------------------------------------------------
# Setting definitions for BEGIN-based setup
#------------------------------------------------------------------------------
[D_COMMON_DOMAIN_HOME]
typ=D
dft=${ENV.DOMAIN_HOME}
dsc='Oracle WebLogic Server domain home'
fmt='<<Native'
inp='Enter the Oracle WebLogic Server domain home to be used for data analysis'
nam=-
ref=is_valid_domain('D_COMMON_DOMAIN_HOME',last)
val=F
var=exists:oracle_home

[oracle_home]
typ=D
dsc='Oracle home'
nam=D_ORACLE_HOME
exe=sdcl {
"if loadFile(catFile(${D_COMMON_DOMAIN_HOME},'bin',${AS.CMD:'setDomainEnv'}))
"{if or(isWindows(),isCygwin())
" {if grepLastFile(\
"    '^\s*set\s+(UCM_ORACLE_HOME|MW_ORA_HOME|ORACLE_HOME)=(.*?)\s*$','f2')
"   var (${AUX.dft}) = last
" }
" elsif grepLastFile(\
"   '^[^\043]*\b(UCM_ORACLE_HOME|MW_ORA_HOME|ORACLE_HOME)=([\042\047])(.*?)\2',\
"   'f3')
"  var (${AUX.dft}) = last
" elsif grepLastFile(\
"   '^[^\043]*\b(UCM_ORACLE_HOME|MW_ORA_HOME|ORACLE_HOME)=(\S+)','f2')
"  var (${AUX.dft}) = last
"}
}

#------------------------------------------------------------------------------
# Setting definitions for UOA-based setup
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle Universal Online Archive information requested?'
nam=B_IN_USE
var=chk_install,I_OHC

[not_used]
typ=B
dft=false
dsc='Is Oracle Universal Online Archive information requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle Universal Online Archive information requested?'
inp='Do you want RDA to collect Oracle Universal Online Archive \
     information (Y/N)?'
var=true:chk_install,I_OHC

[chk_install]
typ=T
dsc='Check for OFM UOA 11g install'
nam=-
var=CONTENT:N_TAIL1,N_TAIL2:\
    UOA:set_primary
exe=sdcl {
"if ?testDir('d',catDir($ORACLE_HOME,'uoa'))
" var ${AUX.dft} = 'UOA'
"elsif ?testDir('d',catDir($ORACLE_HOME,'content'))
" var ${AUX.dft} = 'CONTENT'
}

[set_primary]
typ=B
dft=cond(${PRF/B_OFM_PROFILE},${PRF.B_PRIMARY},true)
dsc='Is UOA the primary module?'
nam=B_PRIMARY
var=true:set_req_common,domain_home

#------------------------------------------------------------------------------
# Setting definitions for Oracle common home
#------------------------------------------------------------------------------
[set_req_common]
typ=B
dft=false
dsc='Does UOA require Oracle instance request handler execution?'
nam=B_REQ_IREQ
exe=sdcl {
"var $flg = false
"if ${I_OHC}->get_first('I_MW_HOME')->get_first('I_COMMON_HOME')
"{var ${MOD.IREQ_OFM_UOA_CH.I_COMMON_HOME:\
"       'Target associated with the Oracle common home'} = last
" var ${MOD.IREQ_OFM_UOA_CH.T_CH_FOCUS:\
"       'Focus areas for common home collection'} = 'Manifest,WlsGeneric'
" var $flg = true
"}
"var ${AUX.dft} = $flg
}

#------------------------------------------------------------------------------
# Setting definitions for Oracle WebLogic Server
#------------------------------------------------------------------------------
[domain_home]
typ=D
alt=D_DOMAIN_HOME
dft=${SET.RDA.BEGIN.D_COMMON_DOMAIN_HOME}
dsc='Oracle WebLogic Server domain home'
nam=D_DOMAIN_HOME
var=T_SERVERS,T_USER

[D_DOMAIN_HOME]
typ=D
dft=${ENV.DOMAIN_HOME}
dsc='Oracle WebLogic Server domain home'
fmt='<<Native'
inp='Enter the Oracle WebLogic Server domain home to be used for data analysis'
nam=-
ref=is_valid_domain('D_DOMAIN_HOME',last)
val=W
var=exists:T_SERVERS,T_USER

#------------------------------------------------------------------------------
# Select the server(s)
#------------------------------------------------------------------------------
[T_SERVERS]
typ=M
bef="Server list for '${T_TMP_NAM}' domain:"
def='./WREQ_OFM_UOA_DOM'
dft='*'
dsc='Domain server list'
itm=[@{T_TMP_ITM}]
pck=true
val=E
exe=sdcl {
"var ($dir,@itm) = (${CTX.D_DOMAIN_HOME})
"if expr('>',scalar(@dir = splitDir($dir)),1)
"{loop $srv (findDir(catDir($dir,'servers'),'^[^\.]+$','n'))
" {if ?testDir('d',catDir($dir,'servers',$srv,'logs'))
"   call push(@itm,$srv,$srv)
" }
" var ${T_TMP_NAM/T} = $nam = pop(@dir)
" var @{T_TMP_ITM/T} = @itm
" var ${I_DOMAIN:'Target associated with the domain'} = \
"   nvl(findItem('DOM','D_DOMAIN_HOME',getShortPath($dir,true)),\
"       defineTarget('DOM',{D_DOMAIN_ROOT=>$top = catNative(@dir,''),\
"                           T_DOMAIN_NAME=>$nam,\
"                           T_TITLE=>"Domain ${VAR.nam} (in ${VAR.top})"}))
" var ${T_TOP_FOCUS:\
"       'Focus areas for Oracle WebLogic Server Middleware collection'} = \
"   'Generic,Manifest'
" var ${T_DOM_FOCUS:\
"       'Focus areas for Oracle WebLogic Server domain collection'} = \
"   'ExtDomCfg,ExtSnmCfg,ExtSrvCfg,MinDomCfg,MinSrvCfg,NodDomCfg,NodDomLog,\
"    OFM_UOA,SrvErr,WlstOn,WlstDomCfg,WlstDomClu,WlstDomCmt,WlstDomPar,\
"    WlstDomPwm,WlstDomRgp,WlstDomRgt,WlstDomRmr,WlstDomRun,WlstDomSrv,\
"    WlstDomVtg,WlstSrvCfg,WlstSrvExp,WlstSrvImg,WlstSrvRun,WlstSrvThd'
" var ${CTX.B_REQ_WREQ:\
"       'Does UOA require Oracle WebLogic request handler collection?'} = true
"}
}

#------------------------------------------------------------------------------
# Identify the user
#------------------------------------------------------------------------------
[T_USER]
typ=T
def='./WREQ_OFM_UOA_DOM'
dsc='Oracle WebLogic server user name'
val=E
exe=sdcl {
"var $tgt = addTarget('DOM_Setup',{B_MISSING_COMMON=>true,\
"                                  B_MISSING_HOME=>true,\
"                                  B_MISSING_PRODUCT=>true,\
"                                  B_MISSING_WL_HOME=>true,\
"                                  D_DOMAIN_HOME=>${CTX.D_DOMAIN_HOME}})
"if length($usr = $tgt->get_attr('DOMAIN_USER'))
"{var ${AUX.dft} = $usr
" var ${AUX.clr} = '-'
" var ${AUX.err} = 'User name should not contain spacing characters.'
" var ${AUX.inp} = "Enter the user name for the Oracle WebLogic Server \
"                   connection. If a dash (${AUX.clr}) is specified as \
"                   input, default user name retrieved from '${T_TMP_NAM}' \
"                   domain configuration file is considered."
" var ${AUX.lvl} = 6
" var ${AUX.ref} = '^\S*$'
"}
"else
"{var ${AUX.err} = 'User name cannot be empty and should not contain spacing \
"                   characters.'
" var ${AUX.inp} = "Enter the user name for the Oracle WebLogic Server \
"                   connection for '${T_TMP_NAM}' domain"
" var ${AUX.ref} = '^\S+$'
"}
}

#------------------------------------------------------------------------------
# Setting definitions for Oracle UOA 10g
#------------------------------------------------------------------------------
[N_TAIL1]
typ=N
dft=5000
dsc='Maximum number of lines to extract from log files'
err='The number of lines must be a positive integer'
inp='How many lines do you want RDA to extract at most from log files?'
lvl=9
ref='I[0,['
val=F

[N_TAIL2]
typ=N
dft=500
dsc='Maximum number of lines for other tail operations'
err='The number of lines must be a positive integer'
inp='Enter the maximum number of lines for other tail operations'
lvl=9
ref='I[0,['
val=F

#------------------------------------------------------------------------------
# Common settings
#------------------------------------------------------------------------------
[I_OHC]
typ=I
cls='OH'
dsc='Target associated with the Oracle home'
vis=false

