# DCwac.cfg: Collects Web Access Client Information
# $Id: DCwac.cfg,v 1.3 2013/10/30 07:18:33 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCwac.cfg,v 1.3 2013/10/30 07:18:33 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20130422  MSC  Improve the validation.

###############################################################################
# Collect Web Access Client setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Web Access Client Information'
pre=OFM:DCocs
rpt=B_IN_USE
tgt=${I_OHM/C}
var=not_used  # Flow:B_IN_USE
exe=sdcl {
"if ${GRP.OCS.I_OH}
"{var ${I_OHM/T} = $itm = last
" if ?testDir('d',catDir($itm->get_first('D_ORACLE_HOME'),'ocsclient'))
"  var @{AUX.var} = ('B_IN_USE')
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[not_used]
typ=B
dft=false
dsc='Is Web Access Client information requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Web Access Client information requested?'
inp='Do you want RDA to analyze Oracle Web Access Client (Y/N)?'
var=true:I_OHM

[I_OHM]
typ=I
cls='OH'
dsc='Target associated with the Oracle home'
vis=false

