# DCwca.cfg: Collects Oracle WebCenter Analytics Information
# $Id: DCwca.cfg,v 1.4 2015/08/26 12:56:40 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCwca.cfg,v 1.4 2015/08/26 12:56:40 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20150826  KRA  Improve D_HOME setting default value population.

###############################################################################
# Collect Oracle WebCenter Analytics setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle WebCenter Analytics Information'
pre=RDA:DCbegin
rpt=B_IN_USE
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
"
"macro is_valid_home
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified WebCenter Analytics home directory does not exist.'
" require isAbsolute($dir),\
"   'The specified WebCenter Analytics home directory is not an absolute path.'
" var ${AUX.nam} = $nam
" return true
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle WebCenter Analytics in use?'
nam=B_IN_USE
var=D_HOME

[not_used]
typ=B
dft=false
dsc='Is Oracle WebCenter Analytics in use?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle WebCenter Analytics in use?'
inp='Do you want RDA to collect Oracle WebCenter Analytics information (Y/N)?'
var=true:D_HOME

[D_HOME]
typ=D
dft=(${GRP.WC.D_ORACLE_HOME},\
     ${ENV.PT_HOME},\
     ${SET.RDA.BEGIN.D_ORACLE_HOME})
dsc='Oracle WebCenter Analytics home directory'
inp='Specify the Oracle WebCenter Analytics home directory'
nam=-
ref=is_valid_home('D_HOME',last)
val=W
var=missing:not_used
