# DCwci.cfg: Collects Oracle WebCenter Interaction Information
# $Id: DCwci.cfg,v 1.3 2013/10/30 07:18:33 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCwci.cfg,v 1.3 2013/10/30 07:18:33 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20130430  MSC  Change profile properties.

###############################################################################
# Collect Oracle WebCenter Interaction setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle WebCenter Interaction Information'
pre=RDA:DCbegin
rpt=B_IN_USE
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
"
"macro is_valid_home
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified WebCenter Interaction home directory does not exist.'
" require isAbsolute($dir),\
"   'The specified WebCenter Interaction home directory is not an \
"    absolute path.'
" var ${AUX.nam} = $nam
" return true
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle WebCenter Interaction in use?'
nam=B_IN_USE
var=D_HOME

[not_used]
typ=B
dft=false
dsc='Is Oracle WebCenter Interaction in use?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle WebCenter Interaction in use?'
inp='Do you want RDA to collect Oracle WebCenter Interaction information (Y/N)?'
var=true:D_HOME

[D_HOME]
typ=D
dft=${ENV.PT_HOME}
dsc='Oracle WebCenter Interaction home directory'
inp='Specify the Oracle WebCenter Interaction home directory'
nam=-
ref=is_valid_home('D_HOME',last)
val=W
var=missing:not_used
