# DCwebc.cfg: Collects Web Cache Information
# $Id: DCwebc.cfg,v 1.6 2014/01/02 13:46:32 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCwebc.cfg,v 1.6 2014/01/02 13:46:32 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20131223  KRA  Provide an option to pass instances through command line.

###############################################################################
# Collect the Web Cache setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Web Cache Information'
pre=OFM:DCinit
req=?B_REQ_IREQ:OFM:DCireq
rpt=B_IN_USE
tgt=${I_OHC/C}
trg=?B_REQ_IREQ:OFM:DCireq
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if ${GRP.INIT.I_OH}
"{var ${I_OHC/T} = $itm = last
" var (${B_REQ_IREQ/T},$ORACLE_HOME) = (undef,$itm->get_first('D_ORACLE_HOME'))
" if ?testDir('d',catDir($ORACLE_HOME,'webcache'))
"  var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
" keep $ORACLE_HOME
"}
"
"macro check_instance
"{loop $dir (findDir($arg[0],'^[^\.]+$','np'))
" {if ?testFile('f',catFile($dir,'bin',${AS.BATCH:'opmnctl'}))
"   return 1
" }
" return 0
"}
"
"macro is_valid_instance
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified instance root directory does not exist.'
" require isAbsolute($dir),\
"   'The specified instance root directory is not an absolute path.'
" require check_instance($dir),\
"   'The specified instance root directory does not contain some Oracle \
"    Fusion Middleware instance related-files. Without a valid directory, the \
"    collection will not contain complete instance data.'
" var ${AUX.nam} = $nam
" return true
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle Web Cache in use?'
nam=B_IN_USE
var=chk_install,N_TAIL,I_OHC

[not_used]
typ=B
dft=false
dsc='Is Oracle Web Cache in use?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=cond(${PRF.B_DFT},1,${AUX.B_SELECTED},1,0)
dsc='Is Oracle Web Cache in use?'
inp='Is Oracle Web Cache used in this Oracle home (Y/N)?'
var=true:chk_install,N_TAIL,I_OHC

[chk_install]
typ=B
dft=or(match(${I_OHC}->get_first('T_PRODUCT'),\
             '^(Classic Application Server 11g|\
                Oracle Forms and Reports 11g|\
                Oracle Portal, Forms, Reports and Discoverer 11g|\
                Oracle WebTier)'),\
       testDir('d',catDir($ORACLE_HOME,'rcu')))
dsc='Check for OFM 11g install'
nam=-
var=true:set_primary

[set_primary]
typ=B
dft=cond(${PRF/B_OFM_PROFILE},${PRF.B_PRIMARY},true)
dsc='Is WEBC the primary module?'
nam=B_PRIMARY
var=true:instance_root

#------------------------------------------------------------------------------
# Setting definitions for Oracle Instance
#------------------------------------------------------------------------------
[instance_root]
typ=D
alt=D_INSTANCE_ROOT
dft=${SET.RDA.BEGIN.D_INSTANCE_ROOT}
dsc='Instance root directory'
nam=D_INSTANCE_ROOT
var=I_ORACLE_INSTANCES,set_req_instance

[D_INSTANCE_ROOT]
typ=D
dsc='Instance root directory'
fmt='<<Native'
inp='Enter the location of the directory containing the instance homes to \
     analyze (For example the parent directory of the path specified by an \
     ORACLE_INSTANCE environment variable)'
nam=-
ref=is_valid_instance('D_INSTANCE_ROOT',last)
val=W
var=exists:I_ORACLE_INSTANCES,set_req_instance
exe=sdcl {
"if ?${ENV.ORACLE_INSTANCE}
" var ${AUX.dft} = cleanPath([last,upDir(),''],true)
}

#------------------------------------------------------------------------------
# Select instances
#------------------------------------------------------------------------------
[I_ORACLE_INSTANCES]
typ=I
cls='OI'
dsc='Oracle instance target list'
end='.'
exe=sdcl {
"var ($top,@itm,%ins) = (${D_INSTANCE_ROOT})
"if ${T_INSTANCES/E}
"{loop $nam (@{T_INSTANCES})
" {if ?testFile('f',catFile($top,$nam,'bin',${AS.BATCH:'opmnctl'}))
"   var $ins{$dir = catDir($top,$nam)} = true
" }
"}
"elsif findDir($top,'^\.+$','npv')
"{loop $dir (last)
" {if ?testFile('f',catFile($dir,'bin',${AS.BATCH:'opmnctl'}))
"   var $ins{$dir} = true
" }
"}
"loop $dir (keys(%ins))
" call push(@itm,nvl(findItem('OI','D_ORACLE_INSTANCE',$dir),\
"                    defineTarget('OI',{D_ORACLE_INSTANCE=>$dir,\
"                                       T_TITLE=>"Instance home ${VAR.dir}"})))
"var ${AUX.dft} = [@itm]
}

[set_req_instance]
typ=B
dsc='Does WEBC require Oracle instance request handler execution?'
nam=B_REQ_IREQ
exe=sdcl {
"var ($flg,%tgt) = (false)
"loop $tgt (@{I_ORACLE_INSTANCES})
"{var $dir = $tgt->get_first('D_ORACLE_INSTANCE')
" next !?testFile('f',catFile($dir,'bin',${AS.BATCH:'opmnctl'}))
" var $oid = $tgt->get_oid
" var ${MOD.IREQ_OFM_WEBC_${VAR.oid}.I_ORACLE_INSTANCE:\
"       'Target associated with the Oracle instance home'} = $tgt
" var ${MOD.IREQ_OFM_WEBC_${VAR.oid}.T_OH_FOCUS:\
"       'Focus areas for Oracle home associated to the instance home'} = \
"   'HTTP,Manifest,OPMN,WEBC'
" var ${MOD.IREQ_OFM_WEBC_${VAR.oid}.T_OI_FOCUS:\
"       'Focus areas for instance home'} = 'HTTP,OPMN,WEBC'
" if ?$tgt->get_first('I_ORACLE_HOME')->get_prime('I_COMMON_HOME')
"  var $tgt{last->get_oid} = last
" var $flg = true
"}
"loop $oid (keys(%tgt))
"{var ${MOD.IREQ_OFM_WEBC_${VAR.oid}.I_COMMON_HOME:\
"       'Target associated with the Oracle common home'} = $tgt{$oid}
" var ${MOD.IREQ_OFM_WEBC_${VAR.oid}.T_CH_FOCUS:\
"       'Focus areas for common home collection'} = 'Manifest'
"}
"var ${AUX.dft} = $flg
}

#------------------------------------------------------------------------------
# Common settings
#------------------------------------------------------------------------------
[N_TAIL]
typ=N
dft=5000
dsc='Default number of lines for tail operations'
err='The number of lines must be an integer greater than zero'
inp='Enter the default number of lines for tail operations'
lvl=9
ref='I]0,['
val=F

[I_OHC]
typ=I
cls='OH'
dsc='Target associated with the Oracle home'
vis=false

