# DCwg.cfg: Collects Oracle WebGate Information
# $Id: DCwg.cfg,v 1.1 2014/10/15 15:13:43 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCwg.cfg,v 1.1 2014/10/15 15:13:43 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20141015  KRA  Initial version.

###############################################################################
# Collects Oracle WebGate Information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects Oracle WebGate Information'
pre=OFM:DCinit
req=?B_REQ_IREQ:OFM:DCireq
rpt=B_IN_USE
tgt=${I_OHC/C}
trg=?B_REQ_IREQ:OFM:DCireq
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if ${GRP.INIT.I_OH}
"{var ${I_OHC/T} = $itm = last
" var $ORACLE_HOME = $itm->get_first('D_ORACLE_HOME')
" var ${B_REQ_IREQ/T} = undef
" if ?testDir('d',catDir($ORACLE_HOME,'webgate'))
"  var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
" keep $ORACLE_HOME
"}
"
"macro check_instance
"{loop $ins (findDir($arg[0],'^\.+$','npv'))
" {if ?testFile('f',catFile($ins,'bin',${AS.BATCH:'opmnctl'}))
"   return 1
" }
" return 0
"}
"
"macro is_valid_instance
"{var ($nam,$dir) = @arg
" require testDir('d',$dir),\
"   'The specified instance root directory does not exist.'
" require isAbsolute($dir),\
"   'The specified instance root directory is not an absolute path.'
" require check_instance($dir),\
"   'The specified instance root directory does not contain some Oracle \
"    Fusion Middleware instance related-files. Without a valid directory, the \
"    collection will not contain complete instance data.'
" var ${AUX.nam} = $nam
" return true
"}
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is Oracle WebGate in use?'
nam=B_IN_USE
var=chk_install,I_OHC

[not_used]
typ=B
dft=false
dsc='Is Oracle WebGate in use?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is Oracle WebGate in use?'
inp='Do you want RDA to analyze Oracle WebGate Information (Y/N)?'
var=true:chk_install,I_OHC

[chk_install]
typ=B
dft=testDir('d',catDir($ORACLE_HOME,'webgate'))
dsc='Check for OFM 11g install'
nam=-
var=true:set_primary

[set_primary]
typ=B
dft=cond(${PRF/B_OFM_PROFILE},${PRF.B_PRIMARY},true)
dsc='Is WG the primary module?'
nam=B_PRIMARY
var=true:instance_root

#------------------------------------------------------------------------------
# Setting definitions for Oracle Instance
#------------------------------------------------------------------------------
[instance_root]
typ=D
alt=D_INSTANCE_ROOT
dft=${SET.RDA.BEGIN.D_INSTANCE_ROOT}
dsc='Instance root directory'
nam=D_INSTANCE_ROOT
var=I_ORACLE_INSTANCES,set_req_instance

[D_INSTANCE_ROOT]
typ=D
dsc='Instance root directory'
fmt='<<Native'
inp='Enter the location of the directory containing the instance homes to \
     analyze (For example the parent directory of the path specified by an \
     ORACLE_INSTANCE environment variable)'
nam=-
ref=is_valid_instance('D_INSTANCE_ROOT',last)
val=W
var=exists:I_ORACLE_INSTANCES,set_req_instance
exe=sdcl {
"if ?${ENV.ORACLE_INSTANCE}
" var ${AUX.dft} = cleanPath([last,upDir(),''],true)
}

#------------------------------------------------------------------------------
# Select instances
#------------------------------------------------------------------------------
[I_ORACLE_INSTANCES]
typ=I
cls='OI'
dsc='Oracle instance target list'
end='.'
exe=sdcl {
"var ($top,@itm,%ins) = (${D_INSTANCE_ROOT})
"if ${T_INSTANCES/E}
"{loop $nam (@{T_INSTANCES})
" {if ?testFile('f',catFile($top,$nam,'bin',${AS.BATCH:'opmnctl'}))
"   var $ins{$dir = catDir($top,$nam)} = true
" }
"}
"elsif findDir($top,'^\.+$','npv')
"{loop $dir (last)
" {if ?testFile('f',catFile($dir,'bin',${AS.BATCH:'opmnctl'}))
"   var $ins{$dir} = true
" }
"}
"loop $dir (keys(%ins))
" call push(@itm,nvl(findItem('OI','D_ORACLE_INSTANCE',$dir),\
"                    defineTarget('OI',{D_ORACLE_INSTANCE=>$dir,\
"                                       T_TITLE=>"Instance home ${VAR.dir}"})))
"var ${AUX.dft} = [@itm]
}

[set_req_instance]
typ=B
dft=false
dsc='Does WG require Oracle instance request handler execution?'
nam=B_REQ_IREQ
exe=sdcl {
"var ($flg,%tgt) = (false)
"if !$flg
"{if ?${I_OHC}
" {var ${MOD.IREQ_OFM_WG_OH.I_ORACLE_HOME:\
"        'Target associated with the Oracle home'} = ${I_OHC}
"  var $flg = true
" }
"}
"loop $tgt (@{I_ORACLE_INSTANCES})
"{var $dir = $tgt->get_first('D_ORACLE_INSTANCE')
" next !?testFile('f',catFile($dir,'bin',${AS.BATCH:'opmnctl'}))
" var $oid = $tgt->get_oid
" var ${MOD.IREQ_OFM_WG_${VAR.oid}.I_ORACLE_INSTANCE:\
"       'Target associated with the Oracle instance home'} = $tgt
" var ${MOD.IREQ_OFM_WG_${VAR.oid}.T_OH_FOCUS:\
"       'Focus areas for Oracle home associated to the instance home'} = \
"   'HTTP,OPMN'
" var ${MOD.IREQ_OFM_WG_${VAR.oid}.T_OI_FOCUS:\
"       'Focus areas for instance home'} = 'HTTP,OPMN'
" if ?$tgt->get_first('I_ORACLE_HOME')->get_prime('I_COMMON_HOME')
"  var $tgt{last->get_oid} = last
" var $flg = true
"}
"loop $oid (keys(%tgt))
"{var ${MOD.IREQ_OFM_WG_${VAR.oid}.I_COMMON_HOME:\
"       'Target associated with the Oracle common home'} = $tgt{$oid}
" var ${MOD.IREQ_OFM_WG_${VAR.oid}.T_CH_FOCUS:\
"       'Focus areas for common home collection'} = 'Generic'
"}
"var ${AUX.dft} = $flg
}

#------------------------------------------------------------------------------
# Common settings
#------------------------------------------------------------------------------
[I_OHC]
typ=I
cls='OH'
dsc='Target associated with the Oracle home'
vis=false

