# DCwreq.cfg: Handles the Oracle WebLogic Server Collection Requests
# $Id: DCwreq.cfg,v 1.13 2015/06/11 15:33:05 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/DCwreq.cfg,v 1.13 2015/06/11 15:33:05 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20150611  KRA  Improve D_CUSTOM_SCRIPTS setting prompt text.

###############################################################################
# Handles the Oracle WebLogic Server Collection Requests
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=1
dsc='Handles the Oracle WebLogic Server Collection Requests'
pre=RDA:DCbegin
var=B_CUSTOM_SCRIPTS,N_INCIDENTS,N_INCIDENT_FILES,R_LOG_AGE,N_ROTATED_LOGS,\
    N_IMAGE_TIMEOUT,B_THREAD_DUMP,B_DIAG_IMAGES,B_ONLY_README,B_LOG_FILES,\
    R_BSU_FACTOR,R_SRVOUT_SIZE,B_HCVE_CHECKS

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[B_CUSTOM_SCRIPTS]
typ=B
dft=false
dsc='Are custom scripts used to start Oracle WebLogic servers?'
inp='Are custom scripts used to start Oracle WebLogic servers (Y/N)?'
var=true:B_CUSTOM_SCRIPTS_DOM_BIN

[B_CUSTOM_SCRIPTS_DOM_BIN]
typ=B
dft=true
dsc='Are these scripts located in the Domain home bin directory?'
inp='Are these scripts located in the Domain home bin directory (Y/N)?'
var=false:D_CUSTOM_SCRIPTS

[D_CUSTOM_SCRIPTS]
typ=D
dsc='Directory containing the custom scripts'
err='Warning: The specified directory does not -yet- exist'
inp="Enter the directory containing the custom scripts\012\
     (Note: RDA will collect .bash, .cmd, .pl, .py, and, .sh files that exist \
     in the directory specified and any sub directories one level below this \
     one. RDA does not search similar files below 'level one' \
     subdirectories.)" # stopwords py
val=W

[N_INCIDENTS]
typ=N
dft=10
dsc='Number of server diagnostic incidents to capture'
err='The number of incidents must be a positive integer'
inp='Enter the maximum number of incidents to capture'
lvl=6
ref='I[0,['
val=F

[N_INCIDENT_FILES]
typ=N
dft=5
dsc='Maximum number of incident directories to collect'
err='The number of directories must be a positive integer'
inp='How many latest incident directories do you want RDA to collect?'
lvl=6
ref='I[0,['
val=F

[R_LOG_AGE]
typ=N
dft=15
dsc='Age limit (in days) for the log files to be exported'
err='The number of days must be a positive number'
inp='Enter the age limit (in days) for the log files to be exported'
lvl=6
ref='R[0,['
val=F

[N_ROTATED_LOGS]
typ=N
dft=2
dsc='Maximum number of rotated log files to collect'
err='The number of files must be an integer'
inp='How many rotated log files do you want RDA to collect?'
lvl=6
ref='I[0,['
val=F

[N_IMAGE_TIMEOUT]
typ=N
dft=90
dsc='Server image capture timeout (in seconds)'
err='The timeout value must be a positive integer'
inp='Enter the maximum time to wait for server image capture (in seconds)'
lvl=6
ref='I[0,['
val=F

[B_THREAD_DUMP]
typ=B
dft=${PRF.B_THREAD_DUMP:check(${GRP.OHS.W_INSTALL},'STANDALONE',false,true)}
dsc='Is thread dumps requested?'
inp='Do you want RDA to capture thread dumps when a data collection module \
     requires on-line collections (Y/N)?'
lvl=check(${GRP.OHS.W_INSTALL},'STANDALONE',3,0)
var=true:N_THREAD_DUMP,N_THREAD_DUMP_INTERVAL

[N_THREAD_DUMP]
typ=N
dft=10
dsc='Number of thread dumps to capture'
err='The number must be a positive integer'
inp='Enter the maximum number of thread dumps to capture'
lvl=3
ref='I[0,['
val=F

[N_THREAD_DUMP_INTERVAL]
typ=N
dft=5000
dsc='Thread dump interval in milliseconds'
err='The number must be a positive integer'
inp='Enter the interval (in milliseconds) between the thread dumps'
lvl=3
ref='I[0,['
val=F

[B_DIAG_IMAGES]
typ=B
dft=${PRF.B_DIAG_IMAGES:true}
dsc='Is diagnostic images requested?'
inp='Do you want RDA to capture diagnostic images during on-line \
     collections (Y/N)?'
lvl=6

[B_ONLY_README]
typ=B
dft=${PRF.B_ONLY_README:false}
dsc='Is the incident file collection restricted to the readme.txt \
     file?' # stopwords readme
inp='Do you want RDA to restrict the latest incident file collection to the \
     readme.txt file (Y/N)?'
lvl=6

[B_LOG_FILES]
typ=B
dft=${PRF.B_LOG_FILES:true}
dsc='Are server or node manager log files requested?'
inp='Do you want RDA to collect server or node manager log files (Y/N)?'
lvl=6

[R_BSU_FACTOR]
typ=N
dft=${PRF.R_BSU_FACTOR:1}
dsc='Factor to apply to the smart update command timeout'
err='The timeout factor must be a positive number'
inp='Specify the factor to apply to the smart update command timeout'
lvl=6
ref='R[0,['
val=F

[R_SRVOUT_SIZE]
typ=N
dft=1
dsc='Size limit (in MiB) for the server.out log file to collect'
err='The number of MiB must be a positive number'
inp='Enter the size limit (in MiB) for the server.out log file to collect'
lvl=6
ref='R[0,['
val=F

[B_HCVE_CHECKS]
typ=B
dft=${PRF.B_HCVE_CHECKS}
dsc='Are Oracle WebLogic Server postinstallation checks requested?'
inp='Do you want RDA to execute Oracle WebLogic Server postinstallation \
     checks (Y/N)?'
lvl=6

