# TLjrockt.cfg: Oracle JRockit Input
# $Id: TLjrockt.cfg,v 1.3 2013/10/30 07:18:34 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/OFM/TLjrockt.cfg,v 1.3 2013/10/30 07:18:34 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20131001  KRA  Moved advanced setup level to 6.

###############################################################################
# Collect Oracle JRockit setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
dsc='Collects Oracle JRockit input'
var=N_PID,D_DOMAIN,B_ADVANCED

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[N_PID]
typ=N
dsc='Process identifier of Oracle JRockit process'
err='The process identifier must be an integer greater than zero'
inp='Enter the process identifier of the Oracle JRockit process to analyze'
ref='I]0,['
val=F

[D_DOMAIN]
typ=D
dft=${ENV.DOMAIN_HOME}
dsc='Oracle WebLogic Server domain home'
err='Warning: The specified directory does not -yet- exist'
inp='Enter the Oracle WebLogic Server domain home to be used for data analysis'
val=W

[B_ADVANCED]
typ=B
dft=false
dsc='Advanced collection mode'
hlp='You can set the advanced mode for detailed report collection. Advanced \
     collections can take significantly more time.'
inp='Is the advanced mode to be enabled (Y/N)?'
lvl=6
var=true:N_JRA_DURATION

[N_JRA_DURATION]
typ=N
dft=5
dsc='Number of minutes for JRA diagnostics'
err='The number of minutes must be a positive integer'
hlp='Requesting JRA recording will adds its duration time in top of other \
     advanced report collection. If you do not want to collect JRA \
     diagnostics, provide zero as input.'
inp='Enter the duration time (in minutes) for collecting JRA diagnostics'
lvl=6
ref='I[0,['
val=F
