# DCpapp.cfg: Collects PeopleSoft Information from Tuxedo Application Server
# $Id: DCpapp.cfg,v 1.3 2013/10/30 07:18:21 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/APPS/DCpapp.cfg,v 1.3 2013/10/30 07:18:21 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20130430  MSC  Change profile properties.

###############################################################################
# Collect PeopleSoft setup information for Tuxedo Application Server
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
col=${B_IN_USE}
dsc='Collects PeopleSoft Information from Tuxedo Application Server'
pre=APPS:DCpsft
rpt=B_IN_USE
var=not_used  # Flow:in_use,B_IN_USE
exe=sdcl {
"if ${GRP.PSFT.B_IN_USE}
" var @{AUX.var} = (cond(${PRF.B_TESTS},'in_use','B_IN_USE'))
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[in_use]
typ=B
dft=true
dsc='Is PeopleSoft information from Tuxedo Application Server requested?'
nam=B_IN_USE
var=D_TUX_HOME

[not_used]
typ=B
dft=false
dsc='Is PeopleSoft information from Tuxedo Application Server requested?'
nam=B_IN_USE

[B_IN_USE]
typ=B
dft=${AUX.B_SELECTED}
dsc='Is PeopleSoft information from Tuxedo Application Server requested?'
inp='Should RDA analyze PeopleSoft information from Tuxedo Application \
     Server (Y/N)?'
var=true:D_TUX_HOME

[D_TUX_HOME]
typ=D
dft=${ENV.TUXDIR}
dsc='PeopleSoft Tuxedo home directory'
err='Warning: The specified directory does not -yet- exist'
inp='Specify the PeopleSoft Tuxedo home directory'
val=W

