# TLsiebel.cfg: TLsiebel Input
# $Id: TLsiebel.cfg,v 1.3 2013/12/18 13:10:06 RDA Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/collect/APPS/TLsiebel.cfg,v 1.3 2013/12/18 13:10:06 RDA Exp $
#
# Copyright (c) 2002, 2020, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20131217  KRA  Fix spell.

###############################################################################
# Siebel crash tool
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
dsc='Collects TLsiebel input'
var=D_HOME,B_ADVANCED
exe=sdcl {
"macro check_dir
" return testDir('d',catDir(@arg))
}

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[D_HOME]
typ=D
dft=${GRP.SEBL.D_APPL_TOP}
dsc='Location in which Siebel Server is installed'
err="The directory '${D_HOME}' does not exist or does not have a 'siebsrvr' \
     subdirectory. Provide a valid Siebel Server directory.\n" \
     # stopwords siebsrvr
inp='Enter the full path of the directory where Siebel Server is installed'
ref=check_dir(last,'siebsrvr')
val=E
var=exists:T_ENTERPRISE,T_SERVER,chk_names

[T_ENTERPRISE]
typ=T
dft=${GRP.SEBL.T_APPL_ENTERPRISE}
dsc='Application Enterprise name'
inp='Enter the name for the enterprise in the Application'
val=E

[T_SERVER]
typ=T
dft=${GRP.SEBL.T_APPL_SERVER}
dsc='Application Server name'
inp='Enter the name for the server for the enterprise'
val=E

[chk_names]
typ=D
alt=bad_names,T_ENTERPRISE,T_SERVER,chk_names
dft=catDir(${D_HOME},'siebsrvr','enterprises',${T_ENTERPRISE},${T_SERVER})
dsc='Check is the Enterprise and Server directory exist on UNIX'
fam=Unix
nam=-

[bad_names]
typ=C
dsc='Invalid Siebel Application enterprise/server name combination'
fam=Unix
inp="The directory '${D_HOME}/siebsrvr' does not have a \
     'enterprises/${T_ENTERPRISE}/${T_SERVER}' subdirectory.\n"
vis=0

[B_ADVANCED]
typ=B
dft=false
dsc='Advanced collection mode'
hlp='You can set the advanced mode for detailed report collection. Advanced \
     collections can take significantly more time.'
inp='Is the advanced mode to be enabled (Y/N)?'
var=false:chk_platform:\
          F_CORE,chk_hpux

[chk_platform]
typ=T
dft=${RDA.T_OS}
dsc='Determine operating system specific actions'
nam=-
var=aix:has_core:\
    hpux:has_core,chk_core:\
    solaris:has_core:\
    N_PID

[has_core]
typ=B
dft=true
dsc='Is there a core file generated?'
hlp='When no core file is generated, you can enter the process identifier of \
     the Siebel process.'
inp='Do you have the location of core file?'
nam=-
var=true:F_CORE:\
         N_PID

[F_CORE]
typ=F
dsc='Core dump path'
err='Error: The specified core dump file does not -yet- exist'
inp='Specify the complete path name of the core (UNIX) / dump (Windows) file'
val=F

[chk_hpux]
typ=B
dft=${OS.hpux}
dsc='Check the core file name for HP-UX'
nam=-
var=true:chk_core:\
         N_PID

[chk_core]
typ=B
dft=false
dsc='Check if the core file has the PID'
nam=-
var=true:get_pid:\
         N_PID
exe=sdcl {
"if match(${F_CORE},'\.(\d+)$')
"{var (${N_TMP_PID/T}) = last
" var ${AUX.dft} = true
"}
}

[get_pid]
typ=N
dft=${N_TMP_PID}
dsc='Process identifier of Siebel process'
nam=N_PID

[N_PID]
typ=N
dsc='Process identifier of Siebel process'
err='The process identifier must be an integer greater than zero'
inp='Enter the process identifier of the Siebel process that crashed'
ref='I]0,['
val=F
