/* $Id: rda.css,v 1.5 RDA Exp $ */
/* ARCS: $Header: /home/cvs/cvs/RDA_8/src/scripting/lib/admin/css/rda.css,v 1.4 2014/10/30 11:54:55 RDA Exp $ */
/* Change History */
/* 20180516 DXM Add word wrap styles to PRE. */
/* RDA */

.rda_index  { font-size:9pt;
              font-family:sans-serif;
              white-space:nowrap;
            }
.rda_normal { font-size:9pt;
              font-family:sans-serif;
            }
.rda_lst LI { margin-left:6pt;
              font-family:sans-serif;
            }
.rda_seq LI { margin-left:12pt;
              font-family:sans-serif;
            }
.rda_toc A  { font-size:9pt;
              font-family:sans-serif;
              white-space:nowrap;
            }
.rda_toc LI { font-size:9pt;
              font-family:sans-serif;
              list-style-type:none;
              white-space:nowrap;
            }

A:link      { color:#003366;
            }
A:visited   { color:#660066;
            }
A:hover     { color:#0033CC;
            }

TABLE    { border-style:solid;
           border-width:1px;
           border-color:#CBD8E7;
           border-collapse:collapse;
           border-spacing:0px;
           empty-cells: show;
         }
TD       { border-style:solid;
           border-width:1px;
           border-color:#CBD8E7;
           background:#FBFCFD;
           font-size:9pt;
           font-family:sans-serif;
           padding:2px;
         }
TH       { border-style:solid;
           border-width:1px;
           border-color:#CBD8E7;
           background:#ECF3F9;
           font-size:9pt;
           font-family:sans-serif;
           font-weight:bold;
           padding:2px;
           color:#336699
         }
TR       { vertical-align:top;
         }

H1       { font-size:15pt;
           font-weight:bold;
           font-family:sans-serif;
           margin-top:8pt;
           margin-bottom:4pt;
           color:#336699
         }
H2       { font-size:13pt;
           font-weight:bold;
           font-family:sans-serif;
           margin-top:6pt;
           margin-bottom:3pt;
           color:#336699
         }
H3       { font-size:11pt;
           font-weight:bold;
           font-family:sans-serif;
           margin-top:4pt;
           margin-bottom:2pt;
           color:#336699
         }
H4       { font-size:9pt;
           font-weight:bold;
           font-family:sans-serif;
           margin-top:2pt;
           margin-bottom:1pt;
           color:#336699
         }
HR       { color:#CCCCCC;
           height:1px;
         }
A        { font-family:sans-serif;
         }
P        { font-size:9pt;
           font-family:sans-serif;
           margin:2pt 0pt 0pt 0pt;
           padding:0pt;
         }
PRE      { font-size:9pt;
           margin:2pt 0pt 0pt 0pt;
           padding:0pt;
           white-space:pre-wrap;
           white-space:-moz-pre-wrap;
           white-space:-pre-wrap;
           white-space:-o-pre-wrap;
           word-wrap:break-word;
           overflow-wrap:break-word;
         }
LI       { font-size:9pt;
           font-family:sans-serif;
           padding:0pt;
         }
OL       { margin:0pt 0pt 0pt 9pt;
           padding:0pt;
         }
UL       { margin:0pt 0pt 0pt 9pt;
           padding:0pt;
         }

OPTION   { font-family:sans-serif;
           font-size:8pt
         }
SELECT   { font-family:sans-serif;
           font-size:8pt
         }
INPUT    { font-family:sans-serif;
           font-size:8pt
         }
TEXTAREA { font-family:sans-serif;
           font-size:8pt
         }

.rda_filter { color:#993800;
              white-space:nowrap;
            }
.rda_null   { font-style:Italic
            }
.rda_red    { color:#E00000
            }
.rda_blue   { color:#0000FF
            }
